%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLbNsF#\HObNsF#dHOD"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\FPDo$\EblCsF38#PN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3n1F$Mb##$\oVbN-_K.6j43vjd-Dd\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3n1F$Mb##$\oVbN-_K.6j43vjd-Dd\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFqFPHM#HO_#.\l0Nso\CMB_pi.]nvZp\Bin_.v3]ZPN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDD\OF_O	8_HP4Zv]_j4ji3]ZPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDD\OF_O	8_HP4Zv]_]4jZ"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\HqPFOMH#\_.E\8DOODF	H_8Pv_4]4Z_i3]ZPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDD\OF_O	8_HP.]nvZv_4]PZ3"=RN"Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFP\qHHFMO.#_\DE8\HoCoN_80EN_NDM8H3MoPN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFqFPHM#HO_E.\8lD\N0o_C_#08NN03RP"N4="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\HqPFOMH#\_.E\8DlFClsO$_FsM0FCDDs"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFP\qHHFMO.#_\DE8\LFsHO0_FsM0FPD3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDC\sNN8_8C8s#0#_sCNPsD#N3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\HqPFOMH#\_.E\8Ds8CN_VLkV3CsPN"R=6"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFqFPHM#HO_E.\8sD\C0#C_Dbk#PC3"=RN""4nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDb\#HN_80FN_kP03"=RN""4(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDu\1QN_v#s0C3RP"N4="UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\HqPFOMH#\_.E\8D#lsN_0HMCNsVOPC3"=RN""4gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDH\0l0C#N3lbPN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFqFPHM#HO_E.\8ID\sCH0_8N8s#C#_N0sP#CsNPD3"=RN"".4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.8\EDb\#HF_l8OC_FHMVoP.3"=RN""..R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsqF\PMHFH_O#.F\OlMbFC\M0I	Fs\DVkD$_##l0C\DVkD$_##l0C3RP"N.="dD"R=C"PsFHDoO"RD0H#=6"RR(URRgnRRR4j444R.dR4RR4c446Rn(R4RR4U.4.RgjR.R".4RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	VDkD_##$03ClPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4.UjL"RO(=""DRC=U".4Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=.3jUjjjjj/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uQpphPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."njR=LO"R("C"D=."njR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upaQh"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".4.gL"RO(=""DRC=."4.Rg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"6.j4L"RO(=""DRC=j".6R4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_pi.]nvZC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD6=""ORL=""(R=CD"R6"C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P6=""
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3p.i_nZv]"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=""6R=LD""..R=LO""d(R=CD""..R=CO""cjR
/>S<SSq=RM"meBwT) zB hYP"R=j".Uj3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	uQpphPa3CDsHFRo"Hb="DMDH0>4"
SSS<NWR=""6R=LD""cdR=LO""44R=CD""cdR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WN6=""DRL=c"c"ORL=""UR=CD""ccR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	e3BBPHCsD"FoR"H=e_BBbCFIsM_H#"04>S
SSR<WN6=""DRL=6"c"ORL=""UR=CD""c6R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	H_8Pv_4]4Z_j3]ZPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""4dR=LO"R("C"D=4Rd"C"O=.R6"/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FO_P8H_]4vZj_4]/Z">S
S<MqR=D"3NuMoNlsN#P"R=N"VOs0F"
/>SuS<R"M=V0NOFRs"P6="jjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;OVN0=Fsd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;VOs0F=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	H_8Pv_4]4Z_j]jiZC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD4="dL"RO(=""DRC=d"4"ORC=(".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3FODO8	_H4P_v_]Z4ijj]/Z">S
S<MqR=D"3NuMoNlsN#P"R=N"VOs0F"
/>SuS<R"M=V0NOFRs"P4="j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;VOs0F=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFV0;NFO0sR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	H_8Pn_.v_]Z4Zv]3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=d"4"ORL=""(R=CD""4dR=CO"".nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OODF	H_8Pn_.v_]Z4Zv]"
/>SqS<R"M=3MDNosuNN"l#R"P=V0NOF/s">S
S<MuR=N"VOs0F"=RP"".n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0V0NOFds=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;OVN0=Fs7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ooCH_08NNN_EMH8DMPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""4dR=LO"R("C"D=4Rd"C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	ooCH_08NNN_EMH8DM/o">S
S<MqR=D"3NuMoNlsN#P"R=H"VDsDC_08NN>"/
<SSu=RM"DVHD_Cs8NN0"=RP"c-4d64n6n(n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;DVHD_Cs8NN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFV0;HCDDsN_80AN=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFt0;_a7qqa_1qrBidj9R
7t_q_aq1Baqi9rcRtj
_a7qqa_1qrBi6j9R
7t_q_aq1Baqi9r(Rtj
_a7qqa_1qrBicRU9j_
t7qqa_q1aB6irjj9R
7t_q_aq1Baqi.r69
Rjtq_7a1q_aiqBr96cRtj
_a7qqa_1qrBi6Rn9j_
t7qqa_q1aB6irUj9R
7t_q_aq1Baqijrn9
Rjtq_7a1q_aiqBr9n.Rtj
_a7qqa_1qrBinRc9j_
t7qqa_q1aBnirnj9R
7t_q_aq1BaqiUrn9
Rjtq_7a1q_aiqBr9(jRtj
_a7qqa_1qrBi(R.9j_
t7qqa_q1aB(ircj9R
7t_q_aq1Baqinr(9
Rjtq_7a1q_aiqBr9(URJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_No00C#_08NNC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3N0o_C_#08NN0"
/>SqS<R"M=3MDNosuNN"l#R"P=HL8_$"0C/S>
SR<uMH="8$_L0RC"P(="(>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk08;H_0L$CR=U&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFH0;8$_L0XC=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFl0;N8o_Nj0r9
R4l_No8rN04j9R
olN_08NrR.94N
loN_809rdRl4
N8o_Nc0r9
Rjl_No8rN06j9R
olN_08NrRn94N
loN_809r(RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClsO$_FsM0FCDDsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=.R."L"O=(C"RD.=".C"RO.="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3CslF$F_OMF0sDsDC"
/>SqS<R"M=3MDNosuNN"l#R"P=M_CIooCH_8OlRlMk_HoCo$_OO#DCRIMC_olN_8OlRlMk_olN_OO$DRC#M_CIs8CN_8Ol"
/>SuS<R"M=M_CIooCH_8Ol"=RP"/4">S
S<MuR=k"MlC_oHOo_$COD#P"R=""6/S>
SR<uMM="ClI_NOo_lR8"P.=""
/>SuS<R"M=M_kll_NoOD$OCR#"P6=""
/>SuS<R"M=M_CIs8CN_8Ol"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFM0;CoI_C_HoO=l8.kRMlC_oHOo_$COD#.=dRIMC_olN_8Ol=M.Rkll_NOo_$COD#.=dRIMC_NsC8l_O8R=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFM0;CoI_C_HoO=l8AkRMlC_oHOo_$COD#R=7M_CIl_NoO=l8AkRMlN_lo$_OO#DC=M7RCsI_C_N8O=l8AJR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=4g36dj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43.Uj(6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0M_klOD$OC4#r9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FHsL0F_OMF0sDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s0LH_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OsM0r94dRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8CN_8N8s#C#_N0sP#CsNPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"".(R=LO"R("C"D=.R("C"O=.RU"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s8CN_8N8s#C#_N0sP#CsN/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8CN_VLkV3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=4"."ORL=""(R=CD"".4R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NsC8k_LVsVC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCC#0k_bD3#CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=4"."ORL=""(R=CD"".4R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#sCCb0_kCD#"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bH8NN0_0Fk3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="(L"RD.="4L"RO(=""DRC=4"."ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	b3#HN_80FN_k/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHl0N#CPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	b3#HN_l#s0C"
/>SqS<R"M=3MDNosuNN"l#R"P=B_pi7"Qe/S>
SR<uMB="p7i_QRe"P.=""
/>SuS<R"M=1aaq Q_1ZR "P.=""
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR=q"WQ]a_q"pwR"P=4>"/
<SSu=RM"qa)h 1w)P"R=""./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B_pi7=Qed1.Ra qa_Z1Q .=dRpQ7 R=.WaqQ_p]qwR=.ah)q1)w =&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;BiQ_7eR=71aaq Q_1Z7 =RpQ7 R=7WaqQ_p]qwR=7ah)q1)w =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHlCF8_MOFV.Ho3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=".L"RD.=".L"RO(=""DRC=."."ORC=.".">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	b3#HF_l8OC_FHMVo/.">S
S<MuR= ")qR7"P4=""
/>SuS<R"M=Wa)Q P"R=""j/S>
SR<uM1="Qpht m_v7R "Pj=""
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR=W"u)1_)aP"R=""4/S>
SR<uM)="1Ra"P.=""
/>SuS<R"M=)vX_m"7 R"P=d>"/
<SSu=RM"_aXv m7"=RP"/c">S
S<MuR=m"BhtwQ_7vm P"R=""6/S>
SR<uMl="HFOs#"COR"P=./n">S
S<MuR=)"1 R1"Pc="U>"/
<SSu=RM"q1BpP"R=4"6"
/>SuS<R"M=1")XR"P=6/.">S
S<MuR=a"1XP"R=d"6"
/>SuS<R"M=1pQ7 P"R=c"6"
/>SuS<R"M=1Xw)"=RP""6U/S>
SR<uM1="w"aXR"P=6/g">S
S<MuR=h"1mRu"Pn="4>"/
<SSu=RM"w)XQ"wmR"P=4"g4/S>
SR<uMa="XwwQmP"R=d"n"
/>SuS<R"M=ObEH_pQ7 P"R=""j/S>
SR<uMO="E_Hb)RX"P4=""
/>SuS<R"M=ObEH_"aXR"P=.>"/
<SSu=RM"HOEb1_wahXm"=RP"/d">S
S<MuR=E"OHBb_qApQ) qa"=RP"/c">S
S<MuR=E"OH1b_ paaQ"htR"P=6>"/
<SSu=RM"HOEbX_)wmQw_ me)mwpWP"R=""n/S>
SR<uMO="E_HbaQXwwzm_h)7 wWpm"=RP"/(">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j6Ucn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"j4.6n6/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#lsN_0HMCNsVOPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"".4R=LO"R("C"D=.R4"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	#lsN_0HMCNsVO/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;ORsj
C_N8OMFk0rCs.j9R
NsC8F_OkCM0s9rdRIj
sCH0_kOFMs0CrR49js
IH_0COMFk0rCs.j9R
HIs0OC_F0kMCdsr9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl#l0NbC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=4Rd"L"O=(C"RD4="dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3H#lC0bNl"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0sHC8_N8#sC#s_0NsPC#3NDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"."DRL=."."ORL=""(R=CD""..R=CO"".gR
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HIs0NC_8C8s#0#_sCNPsD#N"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VDkD_##$03ClPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"."DRL=""gR=LO"R("C"D=gC"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=d"."
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3k_DD#0$#C/l">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Bin_.v3]ZPHCsD"FoR"H=B_pi.]nvZ"_j>S
SSR<WN.="dL"RDd="gR("L"O=4Rj"C"D=d"g(R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	OODF	H_8Pv_4]4Z_j3]ZPHCsD"FoR"H=OODF	H_8Pv_4]4Z_j_]Zj
">S<SSW=RN"".dR=LD"nc4"ORL=j"."DRC=4"cnC"ROc="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3OF_O	8_HP4Zv]_j4ji3]ZPHCsD"FoR"H=OODF	H_8Pv_4]4Z_j]jiZ"_j>S
SSR<WN.="dL"RDc=".R6"L"O=.R."C"D=c".6R=CO""ccR
/>S/S<)>CV
<SS)RCVMI="F3s	OODF	H_8Pn_.v_]Z4Zv]3sPCHoDF"=RH"FODO8	_H.P_nZv]_]4vZ"_j>S
SSR<WN.="dL"RDc="dRc"L"O=.R4"C"D=c"dcR=CO""c.R
/>S/S<)>CV
<SS)RCVMI="F3s	ooCH_08NNN_EMH8DMPo3CDsHFRo"Ho="C_Ho8NN0_MEN8MDHo"_j>S
SSR<WN.="dL"RDc="cRd"L"O=4Rg"C"D=c"cdR=CO""dUR
/>S/S<)>CV
<SS)RCVMI="F3s	l_No00C#_08NNC3PsFHDoH"R=N"loC_0#80_N_0Nj
">S<SSW=RN"".dR=LD"6c6"ORL=c"4"DRC=6"c6C"RO.="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ll$Fs_MOF0DsFD3CsPHCsD"FoR"H=lFClsO$_FsM0FCDDs"_j>S
SSR<WN.="dL"RDc="nR6"L"O=4RU"C"D=c"n6R=CO""dnR
/>S/S<)>CV
<SS)RCVMI="F3s	FHsL0F_OMF0sDC3PsFHDoH"R=s"FL_H0O0FMs_FDj
">S<SSW=RN"".dR=LD"(cU"ORL=c"4"DRC=U"c(C"RO.="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sNN8_8C8s#0#_sCNPsD#N3sPCHoDF"=RH"NsC88_N8#sC#s_0NsPC#_NDj
">S<SSW=RN"".dR=LD".6j"ORL=d"."DRC=j"6.C"ROc="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3sNL8_kCVVsC3PsFHDoH"R=C"sNL8_kCVVs"_j>S
SSR<WN.="dL"RD6="4R."L"O=4R."C"D=6"4.R=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	sCC#0k_bD3#CPHCsD"FoR"H=sCC#0k_bD_#Cj
">S<SSW=RN"".dR=LD"66."ORL=."4"DRC=."66C"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	b3#HN_80FN_kP03CDsHFRo"H#="b8H_N_0NF_k0j
">S<SSW=RN"".dR=LD"66d"ORL=d"4"DRC=d"66C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	b3#HN_l#s0C3sPCHoDF"=RH"H#b_#lN0_Csj
">S<SSW=RN"".dR=LD"j66"ORL=4"4"DRC=6"6jC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	b3#HF_l8OC_FHMVoP.3CDsHFRo"H#="blH_F_8COVFMH_o.j
">S<SSW=RN"".dR=LD"U6n"ORL=("4"DRC=n"6UC"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3#NHl_Ms0CVCNO3sPCHoDF"=RH"N#slM_H0VCsN_OCj
">S<SSW=RN"".dR=LD"(6U"ORL=6"4"DRC=U"6(C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	H30l0C#N3lbPHCsD"FoR"H=0CHl#l0Nb"_j>S
SSR<WN.="dL"RDn="6Rg"L"O=4Rj"C"D=n"6gR=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	I0sHC8_N8#sC#s_0NsPC#3NDPHCsD"FoR"H=I0sHC8_N8#sC#s_0NsPC#_NDj
">S<SSW=RN"".dR=LD"Unn"ORL=c"."DRC=n"nUC"ROc="U/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



