Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Apr 11 21:36:22 2016


Design: full_system
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                11.590
Frequency (MHz):            86.281
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        12.195
External Hold (ns):         -2.422
Min Clock-To-Out (ns):      2.056
Max Clock-To-Out (ns):      8.936

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                15.542
Frequency (MHz):            64.342
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        9.160
External Hold (ns):         0.583
Min Clock-To-Out (ns):      2.945
Max Clock-To-Out (ns):      14.791

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.660
Frequency (MHz):            103.520
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.862
Frequency (MHz):            127.194
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.322
Max Clock-To-Out (ns):      11.677

Clock Domain:               memory_controller_0/next_read/U1:Q
Period (ns):                10.139
Frequency (MHz):            98.629
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_write/U1:Q
Period (ns):                8.864
Frequency (MHz):            112.816
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/next_b/U1:Q
Period (ns):                4.818
Frequency (MHz):            207.555
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/ss_b/U1:Q
Period (ns):                5.898
Frequency (MHz):            169.549
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.422
External Hold (ns):         0.378
Min Clock-To-Out (ns):      3.975
Max Clock-To-Out (ns):      10.546

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.593
  Slack (ns):
  Arrival (ns):                0.944
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_mode_config2_0/rst_cntr[0]:CLK
  To:                          spi_mode_config2_0/rst_cntr[0]:D
  Delay (ns):                  0.609
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          spi_mode_config2_0/ss_b/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                0.996
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_mode_config2_0/byte_out_b[1]/U1:CLK
  To:                          spi_mode_config2_0/byte_out_b[1]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                0.994
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config2_0/byte_out_b[4]/U1:CLK
  To:                          spi_mode_config2_0/byte_out_b[4]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                0.992
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[4]:D
  data arrival time                              0.944
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        clock_div_26MHZ_1MHZ_0/counter[4]:Q (r)
               +     0.151          net: clock_div_26MHZ_1MHZ_0/counter[4]
  0.698                        clock_div_26MHZ_1MHZ_0/un5_counter_I_12:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.814                        clock_div_26MHZ_1MHZ_0/un5_counter_I_12:Y (r)
               +     0.130          net: clock_div_26MHZ_1MHZ_0/I_12_1
  0.944                        clock_div_26MHZ_1MHZ_0/counter[4]:D (r)
                                    
  0.944                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.366          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[12]:D
  Delay (ns):                  2.873
  Slack (ns):
  Arrival (ns):                2.873
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.422

Path 2
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[9]:D
  Delay (ns):                  2.964
  Slack (ns):
  Arrival (ns):                2.964
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.513

Path 3
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[13]:D
  Delay (ns):                  2.977
  Slack (ns):
  Arrival (ns):                2.977
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.547

Path 4
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[17]:D
  Delay (ns):                  3.084
  Slack (ns):
  Arrival (ns):                3.084
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.651

Path 5
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[15]:D
  Delay (ns):                  3.106
  Slack (ns):
  Arrival (ns):                3.106
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.655


Expanded Path 1
  From: MISO
  To: spi_mode_config2_0/miso_high_counter[12]:D
  data arrival time                              2.873
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.287                        MISO_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        MISO_pad/U0/U1:Y (r)
               +     1.845          net: MISO_c
  2.146                        spi_mode_config2_0/miso_high_counter_RNO_0[12]:C (r)
               +     0.238          cell: ADLIB:XA1
  2.384                        spi_mode_config2_0/miso_high_counter_RNO_0[12]:Y (r)
               +     0.130          net: spi_mode_config2_0/miso_high_counter_n12
  2.514                        spi_mode_config2_0/miso_high_counter_RNO[12]:A (r)
               +     0.225          cell: ADLIB:MX2
  2.739                        spi_mode_config2_0/miso_high_counter_RNO[12]:Y (r)
               +     0.134          net: spi_mode_config2_0/miso_high_counter_RNO[12]
  2.873                        spi_mode_config2_0/miso_high_counter[12]:D (r)
                                    
  2.873                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.451          net: GLA
  N/C                          spi_mode_config2_0/miso_high_counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/miso_high_counter[12]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  1.709
  Slack (ns):
  Arrival (ns):                2.056
  Required (ns):
  Clock to Out (ns):           2.056

Path 2
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  2.253
  Slack (ns):
  Arrival (ns):                2.608
  Required (ns):
  Clock to Out (ns):           2.608

Path 3
  From:                        spi_master_0/state_q[0]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.940
  Slack (ns):
  Arrival (ns):                3.286
  Required (ns):
  Clock to Out (ns):           3.286

Path 4
  From:                        spi_master_0/sck_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.966
  Slack (ns):
  Arrival (ns):                3.315
  Required (ns):
  Clock to Out (ns):           3.315

Path 5
  From:                        spi_master_0/state_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.987
  Slack (ns):
  Arrival (ns):                3.338
  Required (ns):
  Clock to Out (ns):           3.338


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data arrival time                              2.056
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.347          net: GLA
  0.347                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.543                        spi_master_0/mosi_q/U1:Q (r)
               +     0.851          net: MOSI_c
  1.394                        MOSI_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.614                        MOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: MOSI_pad/U0/NET1
  1.614                        MOSI_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.056                        MOSI_pad/U0/U0:PAD (r)
               +     0.000          net: MOSI
  2.056                        MOSI (r)
                                    
  2.056                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[0]/U1:CLR
  Delay (ns):                  1.941
  Slack (ns):
  Arrival (ns):                1.941
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.513

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[2]/U1:CLR
  Delay (ns):                  1.964
  Slack (ns):
  Arrival (ns):                1.964
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.542

Path 3
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[4]/U1:CLR
  Delay (ns):                  2.108
  Slack (ns):
  Arrival (ns):                2.108
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.683

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[4]/U1:CLR
  Delay (ns):                  2.218
  Slack (ns):
  Arrival (ns):                2.218
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.778

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[1]/U1:CLR
  Delay (ns):                  2.318
  Slack (ns):
  Arrival (ns):                2.318
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.877


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_out_q[0]/U1:CLR
  data arrival time                              1.941
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.990          net: CLK_48MHZ_c
  1.295                        reset_pulse_0/RESET_2:B (r)
               +     0.200          cell: ADLIB:OR2
  1.495                        reset_pulse_0/RESET_2:Y (r)
               +     0.446          net: reset_pulse_0_RESET_2
  1.941                        spi_master_0/data_out_q[0]/U1:CLR (r)
                                    
  1.941                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.428          net: GLA
  N/C                          spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_out_q[0]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        i2c_interface2_0/data_out[0]:CLK
  To:                          i2c_interface2_0/data_out[0]:D
  Delay (ns):                  0.538
  Slack (ns):
  Arrival (ns):                2.115
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        i2c_interface2_0/data_out[45]/U1:CLK
  To:                          i2c_interface2_0/data_out[45]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.212
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        i2c_interface2_0/data_out[65]/U1:CLK
  To:                          i2c_interface2_0/data_out[65]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.207
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        i2c_interface2_0/data_out[63]/U1:CLK
  To:                          i2c_interface2_0/data_out[63]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                2.203
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        i2c_interface2_0/data_out[38]/U1:CLK
  To:                          i2c_interface2_0/data_out[38]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                2.201
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: i2c_interface2_0/data_out[0]:CLK
  To: i2c_interface2_0/data_out[0]:D
  data arrival time                              2.115
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.955          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  0.955                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  1.219                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.358          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.577                        i2c_interface2_0/data_out[0]:CLK (f)
               +     0.178          cell: ADLIB:DFN0C0
  1.755                        i2c_interface2_0/data_out[0]:Q (r)
               +     0.118          net: i2c_interface2_0_data[2]
  1.873                        i2c_interface2_0/data_out_RNO[0]:A (r)
               +     0.123          cell: ADLIB:OR2
  1.996                        i2c_interface2_0/data_out_RNO[0]:Y (r)
               +     0.119          net: i2c_interface2_0/data_out_RNO[0]
  2.115                        i2c_interface2_0/data_out[0]:D (r)
                                    
  2.115                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.955          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.372          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_out[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_out[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.276
  Slack (ns):
  Arrival (ns):                1.276
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.583

Path 2
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  1.730
  Slack (ns):
  Arrival (ns):                1.730
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.129

Path 3
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[2]/U1:D
  Delay (ns):                  2.036
  Slack (ns):
  Arrival (ns):                2.036
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.174

Path 4
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[0]/U1:D
  Delay (ns):                  2.050
  Slack (ns):
  Arrival (ns):                2.050
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.188

Path 5
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[5]/U1:D
  Delay (ns):                  2.070
  Slack (ns):
  Arrival (ns):                2.070
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.202


Expanded Path 1
  From: G_STREAM_IN
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM_IN (f)
               +     0.000          net: G_STREAM_IN
  0.000                        G_STREAM_IN_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        G_STREAM_IN_pad/U0/U0:Y (f)
               +     0.000          net: G_STREAM_IN_pad/U0/NET1
  0.209                        G_STREAM_IN_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        G_STREAM_IN_pad/U0/U1:Y (f)
               +     0.749          net: G_STREAM_IN_c
  0.972                        geig_data_handling_0/shift_reg_RNO[0]:A (f)
               +     0.181          cell: ADLIB:INV
  1.153                        geig_data_handling_0/shift_reg_RNO[0]:Y (r)
               +     0.123          net: geig_data_handling_0/G_STREAM_IN_c_i
  1.276                        geig_data_handling_0/shift_reg[0]:D (r)
                                    
  1.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.123          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.423          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        i2c_interface2_0/sda_a/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  1.367
  Slack (ns):
  Arrival (ns):                2.945
  Required (ns):
  Clock to Out (ns):           2.945

Path 2
  From:                        i2c_interface2_0/data_out[8]/U1:CLK
  To:                          DS0
  Delay (ns):                  1.853
  Slack (ns):
  Arrival (ns):                3.438
  Required (ns):
  Clock to Out (ns):           3.438

Path 3
  From:                        i2c_interface2_0/data_out[13]/U1:CLK
  To:                          DS5
  Delay (ns):                  1.958
  Slack (ns):
  Arrival (ns):                3.532
  Required (ns):
  Clock to Out (ns):           3.532

Path 4
  From:                        i2c_interface2_0/data_out[11]/U1:CLK
  To:                          DS3
  Delay (ns):                  2.004
  Slack (ns):
  Arrival (ns):                3.577
  Required (ns):
  Clock to Out (ns):           3.577

Path 5
  From:                        i2c_interface2_0/state_a[2]:CLK
  To:                          I2C_SDA
  Delay (ns):                  2.056
  Slack (ns):
  Arrival (ns):                3.634
  Required (ns):
  Clock to Out (ns):           3.634


Expanded Path 1
  From: i2c_interface2_0/sda_a/U1:CLK
  To: I2C_SDA
  data arrival time                              2.945
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.955          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  0.955                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  1.219                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.359          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.578                        i2c_interface2_0/sda_a/U1:CLK (f)
               +     0.178          cell: ADLIB:DFN0P0
  1.756                        i2c_interface2_0/sda_a/U1:Q (r)
               +     0.475          net: i2c_interface2_0_sda_a
  2.231                        I2C_SDA_pad/U0/U1:D (r)
               +     0.203          cell: ADLIB:IOBI_IB_OB_EB
  2.434                        I2C_SDA_pad/U0/U1:DOUT (r)
               +     0.000          net: I2C_SDA_pad/U0/NET1
  2.434                        I2C_SDA_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_BI
  2.945                        I2C_SDA_pad/U0/U0:PAD (r)
               +     0.000          net: I2C_SDA
  2.945                        I2C_SDA (r)
                                    
  2.945                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
                                    
  N/C                          I2C_SDA (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[37]/U1:CLR
  Delay (ns):                  2.191
  Slack (ns):
  Arrival (ns):                2.191
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.308

Path 2
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[35]/U1:CLR
  Delay (ns):                  2.189
  Slack (ns):
  Arrival (ns):                2.189
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.309

Path 3
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[33]/U1:CLR
  Delay (ns):                  2.189
  Slack (ns):
  Arrival (ns):                2.189
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.309

Path 4
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[47]/U1:CLR
  Delay (ns):                  2.192
  Slack (ns):
  Arrival (ns):                2.192
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.316

Path 5
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[39]/U1:CLR
  Delay (ns):                  2.192
  Slack (ns):
  Arrival (ns):                2.192
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.316


Expanded Path 1
  From: CLK_48MHZ
  To: i2c_interface2_0/data_b[37]/U1:CLR
  data arrival time                              2.191
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.990          net: CLK_48MHZ_c
  1.295                        reset_pulse_0/RESET_2:B (r)
               +     0.200          cell: ADLIB:OR2
  1.495                        reset_pulse_0/RESET_2:Y (r)
               +     0.696          net: reset_pulse_0_RESET_2
  2.191                        i2c_interface2_0/data_b[37]/U1:CLR (r)
                                    
  2.191                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.123          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.447          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_b[37]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          i2c_interface2_0/data_b[37]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          timestamp_0/TIMESTAMP[23]:D
  Delay (ns):                  0.554
  Slack (ns):
  Arrival (ns):                2.724
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.574
  Slack (ns):
  Arrival (ns):                2.738
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[7]:CLK
  To:                          orbit_control_0/cntr[7]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.748
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[17]:CLK
  To:                          timestamp_0/TIMESTAMP[17]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.755
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[21]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  0.584
  Slack (ns):
  Arrival (ns):                2.757
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[23]:CLK
  To: timestamp_0/TIMESTAMP[23]:D
  data arrival time                              2.724
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.561          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.561                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.813                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.357          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.170                        timestamp_0/TIMESTAMP[23]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.366                        timestamp_0/TIMESTAMP[23]:Q (r)
               +     0.118          net: timestamp_0_TIMESTAMP[23]
  2.484                        timestamp_0/TIMESTAMP_RNO[23]:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.600                        timestamp_0/TIMESTAMP_RNO[23]:Y (r)
               +     0.124          net: timestamp_0/TIMESTAMP_n23
  2.724                        timestamp_0/TIMESTAMP[23]:D (r)
                                    
  2.724                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.561          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.374          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[23]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[23]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[40]/U1:CLR
  Delay (ns):                  2.398
  Slack (ns):
  Arrival (ns):                2.398
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.276

Path 2
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[29]/U1:CLR
  Delay (ns):                  2.467
  Slack (ns):
  Arrival (ns):                2.467
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.213

Path 3
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[28]/U1:CLR
  Delay (ns):                  2.467
  Slack (ns):
  Arrival (ns):                2.467
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.213

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[33]/U1:CLR
  Delay (ns):                  2.501
  Slack (ns):
  Arrival (ns):                2.501
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.189

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1_0_0[0]:CLR
  Delay (ns):                  2.523
  Slack (ns):
  Arrival (ns):                2.523
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.163


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/G_DATA_STACK_1[40]/U1:CLR
  data arrival time                              2.398
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.996          net: CLK_48MHZ_c
  1.301                        reset_pulse_0/RESET_4:B (r)
               +     0.200          cell: ADLIB:OR2
  1.501                        reset_pulse_0/RESET_4:Y (r)
               +     0.897          net: reset_pulse_0_RESET_4
  2.398                        geig_data_handling_0/G_DATA_STACK_1[40]/U1:CLR (r)
                                    
  2.398                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.937          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.424          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[40]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[40]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.590
  Slack (ns):
  Arrival (ns):                1.481
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.568
  Slack (ns):
  Arrival (ns):                1.294
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_100KHZ_0/counter[15]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[15]:D
  Delay (ns):                  0.649
  Slack (ns):
  Arrival (ns):                1.543
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_100KHZ_0/counter[14]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[14]:D
  Delay (ns):                  0.692
  Slack (ns):
  Arrival (ns):                1.760
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[8]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  1.288
  Slack (ns):
  Arrival (ns):                1.699
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[12]:D
  data arrival time                              1.481
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.891          net: clk_out
  0.891                        clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.178          cell: ADLIB:DFN1C0
  1.069                        clock_div_1MHZ_10HZ_0/counter[12]:Q (r)
               +     0.172          net: clock_div_1MHZ_10HZ_0/counter[12]
  1.241                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.357                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_35
  1.481                        clock_div_1MHZ_10HZ_0/counter[12]:D (r)
                                    
  1.481                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.105          net: clk_out
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          I2C_SCL
  Delay (ns):                  3.596
  Slack (ns):
  Arrival (ns):                4.322
  Required (ns):
  Clock to Out (ns):           4.322


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To: I2C_SCL
  data arrival time                              4.322
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.726          net: clk_out
  0.726                        clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.178          cell: ADLIB:DFN1P0
  0.904                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.905          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  1.809                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.252          cell: ADLIB:CLKINT
  2.061                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.350          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  2.411                        i2c_interface2_0/scl_enable_RNIPKA64:B (r)
               +     0.304          cell: ADLIB:OA1C
  2.715                        i2c_interface2_0/scl_enable_RNIPKA64:Y (r)
               +     0.876          net: i2c_interface2_0_N_48
  3.591                        I2C_SCL_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.811                        I2C_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: I2C_SCL_pad/U0/NET1
  3.811                        I2C_SCL_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_TRI
  4.322                        I2C_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: I2C_SCL
  4.322                        I2C_SCL (r)
                                    
  4.322                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
                                    
  N/C                          I2C_SCL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.453
  Slack (ns):
  Arrival (ns):                2.453
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.685

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  2.584
  Slack (ns):
  Arrival (ns):                2.584
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.702

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.895
  Slack (ns):
  Arrival (ns):                2.895
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.790

Path 4
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.594
  Slack (ns):
  Arrival (ns):                2.594
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.826

Path 5
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  2.725
  Slack (ns):
  Arrival (ns):                2.725
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.843


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[13]:CLR
  data arrival time                              2.453
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.046          net: CLK_48MHZ_c
  1.351                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.551                        reset_pulse_0/RESET:Y (r)
               +     0.902          net: reset_pulse_0_RESET
  2.453                        clock_div_1MHZ_10HZ_0/counter[13]:CLR (r)
                                    
  2.453                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.768          net: clk_out
  N/C                          clock_div_1MHZ_10HZ_0/counter[13]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[13]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_read/U1:Q

SET Register to Register

Path 1
  From:                        read_address_traversal_0/address[11]:CLK
  To:                          read_address_traversal_0/address[11]:D
  Delay (ns):                  0.590
  Slack (ns):
  Arrival (ns):                1.420
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_address_traversal_0/chip_select:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.562
  Slack (ns):
  Arrival (ns):                1.246
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_address_traversal_0/address[8]/U1:CLK
  To:                          read_address_traversal_0/address[8]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_address_traversal_0/address[1]:CLK
  To:                          read_address_traversal_0/address[2]:D
  Delay (ns):                  0.969
  Slack (ns):
  Arrival (ns):                1.099
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_address_traversal_0/address[12]/U1:CLK
  To:                          read_address_traversal_0/address[12]/U1:D
  Delay (ns):                  0.691
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_address_traversal_0/address[11]:CLK
  To: read_address_traversal_0/address[11]:D
  data arrival time                              1.420
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_read/U1:Q (r)
               +     0.830          net: next_read
  0.830                        read_address_traversal_0/address[11]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.026                        read_address_traversal_0/address[11]:Q (r)
               +     0.149          net: read_address_traversal_0_R_ADDRESS_OUT[11]
  1.175                        read_address_traversal_0/address_n11_0:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.291                        read_address_traversal_0/address_n11_0:Y (r)
               +     0.129          net: read_address_traversal_0/address_n11
  1.420                        read_address_traversal_0/address[11]:D (r)
                                    
  1.420                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     1.030          net: next_read
  N/C                          read_address_traversal_0/address[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[11]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  3.197
  Slack (ns):
  Arrival (ns):                3.197
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.213

Path 2
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[15]/U1:CLR
  Delay (ns):                  3.045
  Slack (ns):
  Arrival (ns):                3.045
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.293

Path 3
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[17]/U1:CLR
  Delay (ns):                  3.045
  Slack (ns):
  Arrival (ns):                3.045
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.293

Path 4
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[12]/U1:CLR
  Delay (ns):                  3.355
  Slack (ns):
  Arrival (ns):                3.355
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.325

Path 5
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  3.281
  Slack (ns):
  Arrival (ns):                3.281
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.480


Expanded Path 1
  From: RESET_IN_L8
  To: read_address_traversal_0/address[8]/U1:CLR
  data arrival time                              3.197
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.523          net: RESET_IN_L8_c
  1.824                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.981                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.157          net: RESET_IN_L8_c_0
  2.138                        reset_pulse_0/RESET_20:A (r)
               +     0.157          cell: ADLIB:OR2
  2.295                        reset_pulse_0/RESET_20:Y (r)
               +     0.902          net: reset_pulse_0_RESET_20
  3.197                        read_address_traversal_0/address[8]/U1:CLR (r)
                                    
  3.197                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     0.984          net: next_read
  N/C                          read_address_traversal_0/address[8]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[8]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_write/U1:Q

SET Register to Register

Path 1
  From:                        write_address_traversal_0/address[17]:CLK
  To:                          write_address_traversal_0/address[17]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                1.263
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        write_address_traversal_0/address[13]:CLK
  To:                          write_address_traversal_0/address[13]:D
  Delay (ns):                  0.622
  Slack (ns):
  Arrival (ns):                1.477
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        write_address_traversal_0/chip_select:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.589
  Slack (ns):
  Arrival (ns):                1.277
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        write_address_traversal_0/address[14]/U1:CLK
  To:                          write_address_traversal_0/address[14]/U1:D
  Delay (ns):                  0.669
  Slack (ns):
  Arrival (ns):                1.650
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        write_address_traversal_0/address[16]:CLK
  To:                          write_address_traversal_0/address[16]:D
  Delay (ns):                  0.578
  Slack (ns):
  Arrival (ns):                0.980
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: write_address_traversal_0/address[17]:CLK
  To: write_address_traversal_0/address[17]:D
  data arrival time                              1.263
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_write/U1:Q (r)
               +     0.688          net: next_write
  0.688                        write_address_traversal_0/address[17]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.884                        write_address_traversal_0/address[17]:Q (r)
               +     0.144          net: write_address_traversal_0_W_ADDRESS_OUT[17]
  1.028                        write_address_traversal_0/address_n17_0:A (r)
               +     0.116          cell: ADLIB:XNOR2
  1.144                        write_address_traversal_0/address_n17_0:Y (r)
               +     0.119          net: write_address_traversal_0/address_n17
  1.263                        write_address_traversal_0/address[17]:D (r)
                                    
  1.263                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.854          net: next_write
  N/C                          write_address_traversal_0/address[17]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[17]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[14]/U1:CLR
  Delay (ns):                  2.890
  Slack (ns):
  Arrival (ns):                2.890
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.673

Path 2
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[7]/U1:CLR
  Delay (ns):                  2.889
  Slack (ns):
  Arrival (ns):                2.889
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.853

Path 3
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  2.761
  Slack (ns):
  Arrival (ns):                2.761
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.889

Path 4
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[15]/U1:CLR
  Delay (ns):                  2.756
  Slack (ns):
  Arrival (ns):                2.756
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.920

Path 5
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[12]/U1:CLR
  Delay (ns):                  2.790
  Slack (ns):
  Arrival (ns):                2.790
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.075


Expanded Path 1
  From: CLK_48MHZ
  To: write_address_traversal_0/address[14]/U1:CLR
  data arrival time                              2.890
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.244          net: CLK_48MHZ_c
  1.549                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  1.749                        reset_pulse_0/RESET_6:Y (r)
               +     1.141          net: reset_pulse_0_RESET_6
  2.890                        write_address_traversal_0/address[14]/U1:CLR (r)
                                    
  2.890                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     1.217          net: next_write
  N/C                          write_address_traversal_0/address[14]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[14]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          read_buffer_0/byte_out[5]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.255
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.254
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.665
  Slack (ns):
  Arrival (ns):                1.328
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.168
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[7]/U1:CLK
  To:                          read_buffer_0/byte_out[7]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.168
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[5]/U1:CLK
  To: read_buffer_0/byte_out[5]/U1:D
  data arrival time                              1.255
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.619          net: next_b
  0.619                        read_buffer_0/byte_out[5]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.815                        read_buffer_0/byte_out[5]/U1:Q (r)
               +     0.124          net: read_buffer_0_BYTE_OUT[5]
  0.939                        read_buffer_0/byte_out[5]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.131                        read_buffer_0/byte_out[5]/U0:Y (r)
               +     0.124          net: read_buffer_0/byte_out[5]/Y
  1.255                        read_buffer_0/byte_out[5]/U1:D (r)
                                    
  1.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.768          net: next_b
  N/C                          read_buffer_0/byte_out[5]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[5]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  3.699
  Slack (ns):
  Arrival (ns):                3.699
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.932

Path 2
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.978

Path 3
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  3.923
  Slack (ns):
  Arrival (ns):                3.923
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -3.101

Path 4
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  3.796
  Slack (ns):
  Arrival (ns):                3.796
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -3.135

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  3.654
  Slack (ns):
  Arrival (ns):                3.654
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -3.395


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[0]/U1:CLR
  data arrival time                              3.699
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     2.049          net: CLK_48MHZ_c
  2.354                        reset_pulse_0/RESET_12:B (r)
               +     0.200          cell: ADLIB:OR2
  2.554                        reset_pulse_0/RESET_12:Y (r)
               +     1.145          net: reset_pulse_0_RESET_12
  3.699                        read_buffer_0/byte_out[0]/U1:CLR (r)
                                    
  3.699                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.767          net: next_b
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/ss_b/U1:Q

SET Register to Register

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/state_d[1]:D
  Delay (ns):                  1.629
  Slack (ns):
  Arrival (ns):                3.271
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/mosi_d:D
  Delay (ns):                  1.724
  Slack (ns):
  Arrival (ns):                3.366
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: spi_master_0/state_d[1]:D
  data arrival time                              3.271
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.777          net: spi_mode_config2_0/ss_b_i
  0.777                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.020                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.341          net: SS_c
  1.361                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.488                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.642                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.830                        spi_master_0/chip_rdy_0:Q (f)
               +     0.122          net: spi_master_0_chip_rdy_0
  1.952                        spi_master_0/sck_q_RNIGKR3[1]:A (f)
               +     0.220          cell: ADLIB:NOR3A
  2.172                        spi_master_0/sck_q_RNIGKR3[1]:Y (f)
               +     0.122          net: spi_master_0/N_131
  2.294                        spi_master_0/state_q_RNIB6A31[1]:B (f)
               +     0.224          cell: ADLIB:OA1C
  2.518                        spi_master_0/state_q_RNIB6A31[1]:Y (f)
               +     0.123          net: spi_master_0/N_140
  2.641                        spi_master_0/state_q_RNILKEI2[1]:B (f)
               +     0.222          cell: ADLIB:OR2A
  2.863                        spi_master_0/state_q_RNILKEI2[1]:Y (f)
               +     0.149          net: spi_master_0/N_71
  3.012                        spi_master_0/state_d_RNO[1]:C (f)
               +     0.135          cell: ADLIB:AOI1A
  3.147                        spi_master_0/state_d_RNO[1]:Y (r)
               +     0.124          net: spi_master_0/N_26
  3.271                        spi_master_0/state_d[1]:D (r)
                                    
  3.271                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.777          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.360          net: SS_c
  N/C                          spi_master_0/state_d[1]:G (r)
               +     0.000          Library hold time: ADLIB:DLN0C0
  N/C                          spi_master_0/state_d[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/chip_rdy:D
  Delay (ns):                  1.634
  Slack (ns):
  Arrival (ns):                1.634
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.378

Path 2
  From:                        MISO
  To:                          spi_master_0/chip_rdy_0:D
  Delay (ns):                  1.774
  Slack (ns):
  Arrival (ns):                1.774
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.238

Path 3
  From:                        MISO
  To:                          spi_master_0/data_d[0]:D
  Delay (ns):                  2.332
  Slack (ns):
  Arrival (ns):                2.332
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.634


Expanded Path 1
  From: MISO
  To: spi_master_0/chip_rdy:D
  data arrival time                              1.634
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.287                        MISO_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        MISO_pad/U0/U1:Y (r)
               +     1.333          net: MISO_c
  1.634                        spi_master_0/chip_rdy:D (r)
                                    
  1.634                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.964          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.415          net: SS_c
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.150          cell: ADLIB:AO1C
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.182          net: spi_master_0/ctr_q_RNIBTOP2[1]
  N/C                          spi_master_0/chip_rdy:G (f)
               +     0.000          Library hold time: ADLIB:DLN1
  N/C                          spi_master_0/chip_rdy:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          SPI_SCK
  Delay (ns):                  2.333
  Slack (ns):
  Arrival (ns):                3.975
  Required (ns):
  Clock to Out (ns):           3.975


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: SPI_SCK
  data arrival time                              3.975
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.777          net: spi_mode_config2_0/ss_b_i
  0.777                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.020                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.341          net: SS_c
  1.361                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.488                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.642                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.830                        spi_master_0/chip_rdy_0:Q (f)
               +     0.348          net: spi_master_0_chip_rdy_0
  2.178                        spi_master_0/state_q_RNIU1R21[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  2.343                        spi_master_0/state_q_RNIU1R21[1]:Y (r)
               +     0.970          net: SPI_SCK_c
  3.313                        SPI_SCK_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.533                        SPI_SCK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_SCK_pad/U0/NET1
  3.533                        SPI_SCK_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  3.975                        SPI_SCK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_SCK
  3.975                        SPI_SCK (r)
                                    
  3.975                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
                                    
  N/C                          SPI_SCK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[0]:CLR
  Delay (ns):                  1.664
  Slack (ns):
  Arrival (ns):                1.664
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.034

Path 2
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_d[0]:CLR
  Delay (ns):                  1.805
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.107

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[3]:CLR
  Delay (ns):                  2.057
  Slack (ns):
  Arrival (ns):                2.057
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.359

Path 4
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_d[3]:CLR
  Delay (ns):                  2.198
  Slack (ns):
  Arrival (ns):                2.198
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.500

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[4]:CLR
  Delay (ns):                  2.274
  Slack (ns):
  Arrival (ns):                2.274
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.559


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_d[0]:CLR
  data arrival time                              1.664
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.046          net: CLK_48MHZ_c
  1.351                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.551                        reset_pulse_0/RESET:Y (r)
               +     0.113          net: reset_pulse_0_RESET
  1.664                        spi_master_0/data_d[0]:CLR (r)
                                    
  1.664                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.964          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.433          net: SS_c
  N/C                          spi_master_0/data_d[0]:G (r)
               +     0.000          Library removal time: ADLIB:DLN0C0
  N/C                          spi_master_0/data_d[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

