Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Apr 08 14:56:47 2016


Design: full_system
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.711
Frequency (MHz):            114.797
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      1.993
Max Clock-To-Out (ns):      8.394

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                9.868
Frequency (MHz):            101.338
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.063
External Hold (ns):         -0.566
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.509
Frequency (MHz):            95.157
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.246
External Hold (ns):         0.325
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.319
Frequency (MHz):            136.631
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_read/U1:Q
Period (ns):                9.099
Frequency (MHz):            109.902
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_write/U1:Q
Period (ns):                9.248
Frequency (MHz):            108.131
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/next_b/U1:Q
Period (ns):                5.207
Frequency (MHz):            192.049
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.026
Max Clock-To-Out (ns):      8.626

Clock Domain:               spi_mode_config2_0/ss_b/U1:Q
Period (ns):                5.897
Frequency (MHz):            169.578
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.474
External Hold (ns):         0.993
Min Clock-To-Out (ns):      3.822
Max Clock-To-Out (ns):      10.178

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                0.902
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.599
  Slack (ns):
  Arrival (ns):                0.948
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                0.967
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_mode_config2_0/rst_cntr[8]/U1:CLK
  To:                          spi_mode_config2_0/rst_cntr[8]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.996
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config2_0/rst_cntr[10]/U1:CLK
  To:                          spi_mode_config2_0/rst_cntr[10]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.996
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[12]:D
  data arrival time                              0.902
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.349          net: GLA
  0.349                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.545                        clock_div_26MHZ_1MHZ_0/counter[12]:Q (r)
               +     0.118          net: clock_div_26MHZ_1MHZ_0/counter[12]
  0.663                        clock_div_26MHZ_1MHZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.779                        clock_div_26MHZ_1MHZ_0/un5_counter_I_35:Y (r)
               +     0.123          net: clock_div_26MHZ_1MHZ_0/I_35_1
  0.902                        clock_div_26MHZ_1MHZ_0/counter[12]:D (r)
                                    
  0.902                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.363          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  1.647
  Slack (ns):
  Arrival (ns):                1.993
  Required (ns):
  Clock to Out (ns):           1.993

Path 2
  From:                        spi_master_0/state_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.139
  Slack (ns):
  Arrival (ns):                2.485
  Required (ns):
  Clock to Out (ns):           2.485

Path 3
  From:                        spi_master_0/sck_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.303
  Slack (ns):
  Arrival (ns):                2.654
  Required (ns):
  Clock to Out (ns):           2.654

Path 4
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  2.367
  Slack (ns):
  Arrival (ns):                2.721
  Required (ns):
  Clock to Out (ns):           2.721

Path 5
  From:                        spi_master_0/state_q[0]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.821
  Slack (ns):
  Arrival (ns):                3.170
  Required (ns):
  Clock to Out (ns):           3.170


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data arrival time                              1.993
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.346          net: GLA
  0.346                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.542                        spi_master_0/mosi_q/U1:Q (r)
               +     0.789          net: MOSI_c
  1.331                        MOSI_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.551                        MOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: MOSI_pad/U0/NET1
  1.551                        MOSI_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.993                        MOSI_pad/U0/U0:PAD (r)
               +     0.000          net: MOSI
  1.993                        MOSI (r)
                                    
  1.993                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[2]/U1:CLR
  Delay (ns):                  2.059
  Slack (ns):
  Arrival (ns):                2.059
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.631

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[4]/U1:CLR
  Delay (ns):                  2.059
  Slack (ns):
  Arrival (ns):                2.059
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.631

Path 3
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[5]/U1:CLR
  Delay (ns):                  2.065
  Slack (ns):
  Arrival (ns):                2.065
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.637

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[1]/U1:CLR
  Delay (ns):                  2.169
  Slack (ns):
  Arrival (ns):                2.169
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.742

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b[0]/U1:PRE
  Delay (ns):                  2.293
  Slack (ns):
  Arrival (ns):                2.293
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.865


Expanded Path 1
  From: CLK_48MHZ
  To: spi_mode_config2_0/config_cntr_b[2]/U1:CLR
  data arrival time                              2.059
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.686          net: CLK_48MHZ_c
  0.991                        reset_pulse_0/RESET_3:B (r)
               +     0.200          cell: ADLIB:OR2
  1.191                        reset_pulse_0/RESET_3:Y (r)
               +     0.868          net: reset_pulse_0_RESET_3
  2.059                        spi_mode_config2_0/config_cntr_b[2]/U1:CLR (r)
                                    
  2.059                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.428          net: GLA
  N/C                          spi_mode_config2_0/config_cntr_b[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/config_cntr_b[2]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        geig_data_handling_0/geig_counts[15]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[15]/U1:D
  Delay (ns):                  0.673
  Slack (ns):
  Arrival (ns):                1.547
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        geig_data_handling_0/geig_counts[12]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[12]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                1.240
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        geig_data_handling_0/geig_counts[11]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  0.672
  Slack (ns):
  Arrival (ns):                1.458
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        geig_data_handling_0/geig_counts[9]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  0.647
  Slack (ns):
  Arrival (ns):                1.247
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        geig_data_handling_0/geig_counts[8]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[8]/U1:D
  Delay (ns):                  0.671
  Slack (ns):
  Arrival (ns):                1.250
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: geig_data_handling_0/geig_counts[15]/U1:CLK
  To: geig_data_handling_0/geig_counts[15]/U1:D
  data arrival time                              1.547
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.874          net: clk_out
  0.874                        geig_data_handling_0/geig_counts[15]/U1:CLK (r)
               +     0.178          cell: ADLIB:DFN1C0
  1.052                        geig_data_handling_0/geig_counts[15]/U1:Q (r)
               +     0.180          net: geig_data_handling_0/geig_counts[15]
  1.232                        geig_data_handling_0/geig_counts[15]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.424                        geig_data_handling_0/geig_counts[15]/U0:Y (r)
               +     0.123          net: geig_data_handling_0/geig_counts[15]/Y
  1.547                        geig_data_handling_0/geig_counts[15]/U1:D (r)
                                    
  1.547                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.084          net: clk_out
  N/C                          geig_data_handling_0/geig_counts[15]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[15]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.258
  Slack (ns):
  Arrival (ns):                1.258
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.566

Path 2
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  1.708
  Slack (ns):
  Arrival (ns):                1.708
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.964

Path 3
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[15]/U1:D
  Delay (ns):                  2.112
  Slack (ns):
  Arrival (ns):                2.112
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.028

Path 4
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[13]/U1:D
  Delay (ns):                  1.923
  Slack (ns):
  Arrival (ns):                1.923
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.097

Path 5
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[14]/U1:D
  Delay (ns):                  1.869
  Slack (ns):
  Arrival (ns):                1.869
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.109


Expanded Path 1
  From: G_STREAM_IN
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.258
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM_IN (f)
               +     0.000          net: G_STREAM_IN
  0.000                        G_STREAM_IN_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        G_STREAM_IN_pad/U0/U0:Y (f)
               +     0.000          net: G_STREAM_IN_pad/U0/NET1
  0.209                        G_STREAM_IN_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        G_STREAM_IN_pad/U0/U1:Y (f)
               +     0.731          net: G_STREAM_IN_c
  0.954                        geig_data_handling_0/shift_reg_RNO[0]:A (f)
               +     0.181          cell: ADLIB:INV
  1.135                        geig_data_handling_0/shift_reg_RNO[0]:Y (r)
               +     0.123          net: geig_data_handling_0/G_STREAM_IN_c_i
  1.258                        geig_data_handling_0/shift_reg[0]:D (r)
                                    
  1.258                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.692          net: clk_out
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[15]/U1:CLR
  Delay (ns):                  2.981
  Slack (ns):
  Arrival (ns):                2.981
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.897

Path 2
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[15]/U1:CLR
  Delay (ns):                  3.143
  Slack (ns):
  Arrival (ns):                3.143
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.059

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[11]/U1:CLR
  Delay (ns):                  3.361
  Slack (ns):
  Arrival (ns):                3.361
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.386

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[14]/U1:CLR
  Delay (ns):                  3.202
  Slack (ns):
  Arrival (ns):                3.202
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.442

Path 5
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[11]/U1:CLR
  Delay (ns):                  3.523
  Slack (ns):
  Arrival (ns):                3.523
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.548


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/geig_counts[15]/U1:CLR
  data arrival time                              2.981
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.219          net: CLK_48MHZ_c
  1.524                        reset_pulse_0/RESET_11:B (r)
               +     0.200          cell: ADLIB:OR2
  1.724                        reset_pulse_0/RESET_11:Y (r)
               +     1.257          net: reset_pulse_0_RESET_11
  2.981                        geig_data_handling_0/geig_counts[15]/U1:CLR (r)
                                    
  2.981                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.084          net: clk_out
  N/C                          geig_data_handling_0/geig_counts[15]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[15]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[16]:CLK
  To:                          mag_test_data_0/mag_dat[24]:D
  Delay (ns):                  0.356
  Slack (ns):
  Arrival (ns):                2.344
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[22]:CLK
  To:                          mag_test_data_0/mag_dat[30]:D
  Delay (ns):                  0.373
  Slack (ns):
  Arrival (ns):                2.334
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[20]:CLK
  To:                          mag_test_data_0/mag_dat[28]:D
  Delay (ns):                  0.376
  Slack (ns):
  Arrival (ns):                2.364
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[21]:CLK
  To:                          mag_test_data_0/mag_dat[29]:D
  Delay (ns):                  0.402
  Slack (ns):
  Arrival (ns):                2.367
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[8]:CLK
  To:                          mag_test_data_0/mag_dat[16]:D
  Delay (ns):                  0.409
  Slack (ns):
  Arrival (ns):                2.397
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[16]:CLK
  To: mag_test_data_0/mag_dat[24]:D
  data arrival time                              2.344
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.362          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.362                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.614                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.374          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.988                        timestamp_0/TIMESTAMP[16]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.184                        timestamp_0/TIMESTAMP[16]:Q (r)
               +     0.160          net: timestamp_0_TIMESTAMP[16]
  2.344                        mag_test_data_0/mag_dat[24]:D (r)
                                    
  2.344                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.362          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.394          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/mag_dat[24]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          mag_test_data_0/mag_dat[24]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[49]:E
  Delay (ns):                  2.130
  Slack (ns):
  Arrival (ns):                2.130
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.325

Path 2
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[52]:E
  Delay (ns):                  2.130
  Slack (ns):
  Arrival (ns):                2.130
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.319

Path 3
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[70]:E
  Delay (ns):                  2.256
  Slack (ns):
  Arrival (ns):                2.256
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.170

Path 4
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[48]:E
  Delay (ns):                  2.355
  Slack (ns):
  Arrival (ns):                2.355
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.073

Path 5
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[55]:E
  Delay (ns):                  2.419
  Slack (ns):
  Arrival (ns):                2.419
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.030


Expanded Path 1
  From: RESET_IN_L8
  To: mag_test_data_0/mag_dat[49]:E
  data arrival time                              2.130
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     0.895          net: RESET_IN_L8_c
  1.196                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.353                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.485          net: RESET_IN_L8_c_0
  1.838                        reset_pulse_0/RESET_35:A (r)
               +     0.157          cell: ADLIB:OR2
  1.995                        reset_pulse_0/RESET_35:Y (r)
               +     0.135          net: reset_pulse_0_RESET_35
  2.130                        mag_test_data_0/mag_dat[49]:E (r)
                                    
  2.130                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.690          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.452          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/mag_dat[49]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          mag_test_data_0/mag_dat[49]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/y_data[0]:CLR
  Delay (ns):                  1.760
  Slack (ns):
  Arrival (ns):                1.760
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.668

Path 2
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/y_data[9]:CLR
  Delay (ns):                  2.065
  Slack (ns):
  Arrival (ns):                2.065
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.390

Path 3
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/y_data[8]:CLR
  Delay (ns):                  2.165
  Slack (ns):
  Arrival (ns):                2.165
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.290

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[33]/U1:CLR
  Delay (ns):                  2.174
  Slack (ns):
  Arrival (ns):                2.174
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.253

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[39]/U1:CLR
  Delay (ns):                  2.174
  Slack (ns):
  Arrival (ns):                2.174
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.251


Expanded Path 1
  From: RESET_IN_L8
  To: mag_test_data_0/y_data[0]:CLR
  data arrival time                              1.760
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     0.895          net: RESET_IN_L8_c
  1.196                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.353                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.125          net: RESET_IN_L8_c_0
  1.478                        reset_pulse_0/RESET_31:A (r)
               +     0.157          cell: ADLIB:OR2
  1.635                        reset_pulse_0/RESET_31:Y (r)
               +     0.125          net: reset_pulse_0_RESET_31
  1.760                        mag_test_data_0/y_data[0]:CLR (r)
                                    
  1.760                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.690          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.425          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/y_data[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          mag_test_data_0/y_data[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/counter[9]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[9]:D
  Delay (ns):                  0.555
  Slack (ns):
  Arrival (ns):                1.940
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_100KHZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[4]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                1.966
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.597
  Slack (ns):
  Arrival (ns):                1.972
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_100KHZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[12]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                1.988
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.608
  Slack (ns):
  Arrival (ns):                1.989
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/counter[9]:CLK
  To: clock_div_1MHZ_100KHZ_0/counter[9]:D
  data arrival time                              1.940
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.774          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.774                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.026                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.359          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.385                        clock_div_1MHZ_100KHZ_0/counter[9]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.581                        clock_div_1MHZ_100KHZ_0/counter[9]:Q (r)
               +     0.119          net: clock_div_1MHZ_100KHZ_0/counter[9]
  1.700                        clock_div_1MHZ_100KHZ_0/un5_counter_I_26:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.816                        clock_div_1MHZ_100KHZ_0/un5_counter_I_26:Y (r)
               +     0.124          net: clock_div_1MHZ_100KHZ_0/I_26_0
  1.940                        clock_div_1MHZ_100KHZ_0/counter[9]:D (r)
                                    
  1.940                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.774          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.376          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_100KHZ_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_100KHZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.423
  Slack (ns):
  Arrival (ns):                2.423
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.718

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.503
  Slack (ns):
  Arrival (ns):                2.503
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.798

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  2.724
  Slack (ns):
  Arrival (ns):                2.724
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.021

Path 4
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  3.080
  Slack (ns):
  Arrival (ns):                3.080
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.375

Path 5
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  3.160
  Slack (ns):
  Arrival (ns):                3.160
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.455


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[12]:CLR
  data arrival time                              2.423
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.974          net: CLK_48MHZ_c
  1.279                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.479                        reset_pulse_0/RESET:Y (r)
               +     0.944          net: reset_pulse_0_RESET
  2.423                        clock_div_1MHZ_10HZ_0/counter[12]:CLR (r)
                                    
  2.423                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.960          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.432          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_read/U1:Q

SET Register to Register

Path 1
  From:                        read_address_traversal_0/chip_select:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.559
  Slack (ns):
  Arrival (ns):                1.329
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_address_traversal_0/address[11]:CLK
  To:                          read_address_traversal_0/address[11]:D
  Delay (ns):                  0.557
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_address_traversal_0/address[17]/U1:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.748
  Slack (ns):
  Arrival (ns):                1.429
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_address_traversal_0/address[6]/U1:CLK
  To:                          read_address_traversal_0/address[6]/U1:D
  Delay (ns):                  0.667
  Slack (ns):
  Arrival (ns):                1.318
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_address_traversal_0/address[13]/U1:CLK
  To:                          read_address_traversal_0/address[13]/U1:D
  Delay (ns):                  0.669
  Slack (ns):
  Arrival (ns):                1.324
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_address_traversal_0/chip_select:CLK
  To: read_address_traversal_0/chip_select:D
  data arrival time                              1.329
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_read/U1:Q (r)
               +     0.770          net: next_read
  0.770                        read_address_traversal_0/chip_select:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.966                        read_address_traversal_0/chip_select:Q (r)
               +     0.121          net: read_address_traversal_0_R_CHIP_SELECT
  1.087                        read_address_traversal_0/chip_select_RNO:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.203                        read_address_traversal_0/chip_select_RNO:Y (r)
               +     0.126          net: read_address_traversal_0/chip_select_RNO
  1.329                        read_address_traversal_0/chip_select:D (r)
                                    
  1.329                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     0.955          net: next_read
  N/C                          read_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/chip_select:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/chip_select:CLR
  Delay (ns):                  3.002
  Slack (ns):
  Arrival (ns):                3.002
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.047

Path 2
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[7]/U1:CLR
  Delay (ns):                  3.061
  Slack (ns):
  Arrival (ns):                3.061
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.276

Path 3
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[7]/U1:CLR
  Delay (ns):                  3.091
  Slack (ns):
  Arrival (ns):                3.091
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.306

Path 4
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  2.973
  Slack (ns):
  Arrival (ns):                2.973
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.349

Path 5
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[11]:CLR
  Delay (ns):                  2.855
  Slack (ns):
  Arrival (ns):                2.855
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.353


Expanded Path 1
  From: RESET_IN_L8
  To: read_address_traversal_0/chip_select:CLR
  data arrival time                              3.002
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     0.895          net: RESET_IN_L8_c
  1.196                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.353                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.383          net: RESET_IN_L8_c_0
  1.736                        reset_pulse_0/RESET_27:A (r)
               +     0.157          cell: ADLIB:OR2
  1.893                        reset_pulse_0/RESET_27:Y (r)
               +     1.109          net: reset_pulse_0_RESET_27
  3.002                        read_address_traversal_0/chip_select:CLR (r)
                                    
  3.002                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     0.955          net: next_read
  N/C                          read_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/chip_select:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_write/U1:Q

SET Register to Register

Path 1
  From:                        write_address_traversal_0/address[17]:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.707
  Slack (ns):
  Arrival (ns):                1.285
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        write_address_traversal_0/address[10]:CLK
  To:                          write_address_traversal_0/address[10]:D
  Delay (ns):                  0.555
  Slack (ns):
  Arrival (ns):                1.493
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        write_address_traversal_0/address[4]:CLK
  To:                          write_address_traversal_0/address[5]:D
  Delay (ns):                  1.077
  Slack (ns):
  Arrival (ns):                1.529
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        write_address_traversal_0/chip_select:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                1.401
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        write_address_traversal_0/address[16]:CLK
  To:                          write_address_traversal_0/address[16]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                1.246
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: write_address_traversal_0/address[17]:CLK
  To: write_address_traversal_0/chip_select:D
  data arrival time                              1.285
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_write/U1:Q (r)
               +     0.578          net: next_write
  0.578                        write_address_traversal_0/address[17]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.774                        write_address_traversal_0/address[17]:Q (r)
               +     0.161          net: write_address_traversal_0_W_ADDRESS_OUT[17]
  0.935                        write_address_traversal_0/chip_select_RNO:B (r)
               +     0.229          cell: ADLIB:AX1
  1.164                        write_address_traversal_0/chip_select_RNO:Y (f)
               +     0.121          net: write_address_traversal_0/chip_select_RNO_0
  1.285                        write_address_traversal_0/chip_select:D (f)
                                    
  1.285                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.985          net: next_write
  N/C                          write_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/chip_select:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/chip_select:CLR
  Delay (ns):                  2.942
  Slack (ns):
  Arrival (ns):                2.942
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.957

Path 2
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[7]/U1:CLR
  Delay (ns):                  2.821
  Slack (ns):
  Arrival (ns):                2.821
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.082

Path 3
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[10]:CLR
  Delay (ns):                  3.339
  Slack (ns):
  Arrival (ns):                3.339
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.175

Path 4
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[7]/U1:CLR
  Delay (ns):                  2.942
  Slack (ns):
  Arrival (ns):                2.942
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.203

Path 5
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  2.902
  Slack (ns):
  Arrival (ns):                2.902
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.204


Expanded Path 1
  From: RESET_IN_L8
  To: write_address_traversal_0/chip_select:CLR
  data arrival time                              2.942
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     0.895          net: RESET_IN_L8_c
  1.196                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.353                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.816          net: RESET_IN_L8_c_0
  2.169                        reset_pulse_0/RESET_33:A (r)
               +     0.157          cell: ADLIB:OR2
  2.326                        reset_pulse_0/RESET_33:Y (r)
               +     0.616          net: reset_pulse_0_RESET_33
  2.942                        write_address_traversal_0/chip_select:CLR (r)
                                    
  2.942                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.985          net: next_write
  N/C                          write_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/chip_select:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.263
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[4]/U1:CLK
  To:                          read_buffer_0/byte_out[4]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.223
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          read_buffer_0/byte_out[5]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.207
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.175
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.638
  Slack (ns):
  Arrival (ns):                1.113
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[1]/U1:CLK
  To: read_buffer_0/byte_out[1]/U1:D
  data arrival time                              1.263
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.627          net: next_b
  0.627                        read_buffer_0/byte_out[1]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.823                        read_buffer_0/byte_out[1]/U1:Q (r)
               +     0.124          net: DS1_c
  0.947                        read_buffer_0/byte_out[1]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.139                        read_buffer_0/byte_out[1]/U0:Y (r)
               +     0.124          net: read_buffer_0/byte_out[1]/Y
  1.263                        read_buffer_0/byte_out[1]/U1:D (r)
                                    
  1.263                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.778          net: next_b
  N/C                          read_buffer_0/byte_out[1]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_buffer_0/byte_out[7]/U1:CLK
  To:                          DS7
  Delay (ns):                  1.874
  Slack (ns):
  Arrival (ns):                2.026
  Required (ns):
  Clock to Out (ns):           2.026

Path 2
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          DS5
  Delay (ns):                  1.763
  Slack (ns):
  Arrival (ns):                2.335
  Required (ns):
  Clock to Out (ns):           2.335

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          DS0
  Delay (ns):                  1.870
  Slack (ns):
  Arrival (ns):                2.410
  Required (ns):
  Clock to Out (ns):           2.410

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          DS2
  Delay (ns):                  2.136
  Slack (ns):
  Arrival (ns):                2.611
  Required (ns):
  Clock to Out (ns):           2.611

Path 5
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          DS3
  Delay (ns):                  2.295
  Slack (ns):
  Arrival (ns):                2.657
  Required (ns):
  Clock to Out (ns):           2.657


Expanded Path 1
  From: read_buffer_0/byte_out[7]/U1:CLK
  To: DS7
  data arrival time                              2.026
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.152          net: next_b
  0.152                        read_buffer_0/byte_out[7]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.348                        read_buffer_0/byte_out[7]/U1:Q (r)
               +     1.016          net: DS7_c
  1.364                        DS7_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.584                        DS7_pad/U0/U1:DOUT (r)
               +     0.000          net: DS7_pad/U0/NET1
  1.584                        DS7_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.026                        DS7_pad/U0/U0:PAD (r)
               +     0.000          net: DS7
  2.026                        DS7 (r)
                                    
  2.026                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
                                    
  N/C                          DS7 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[4]/U1:CLR
  Delay (ns):                  2.492
  Slack (ns):
  Arrival (ns):                2.492
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.763

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[5]/U1:CLR
  Delay (ns):                  2.610
  Slack (ns):
  Arrival (ns):                2.610
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.900

Path 3
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[4]/U1:CLR
  Delay (ns):                  2.654
  Slack (ns):
  Arrival (ns):                2.654
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.925

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.766
  Slack (ns):
  Arrival (ns):                2.766
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.988

Path 5
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.835
  Slack (ns):
  Arrival (ns):                2.835
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.057


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[4]/U1:CLR
  data arrival time                              2.492
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.219          net: CLK_48MHZ_c
  1.524                        reset_pulse_0/RESET_11:B (r)
               +     0.200          cell: ADLIB:OR2
  1.724                        reset_pulse_0/RESET_11:Y (r)
               +     0.768          net: reset_pulse_0_RESET_11
  2.492                        read_buffer_0/byte_out[4]/U1:CLR (r)
                                    
  2.492                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.729          net: next_b
  N/C                          read_buffer_0/byte_out[4]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[4]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/ss_b/U1:Q

SET Register to Register

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/state_d[1]:D
  Delay (ns):                  1.622
  Slack (ns):
  Arrival (ns):                3.389
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/mosi_d:D
  Delay (ns):                  1.721
  Slack (ns):
  Arrival (ns):                3.488
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: spi_master_0/state_d[1]:D
  data arrival time                              3.389
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.891          net: spi_mode_config2_0/ss_b_i
  0.891                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.134                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.348          net: SS_c
  1.482                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.609                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.158          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.767                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.955                        spi_master_0/chip_rdy_0:Q (f)
               +     0.121          net: spi_master_0_chip_rdy_0
  2.076                        spi_master_0/sck_q_RNIGKR3[1]:A (f)
               +     0.220          cell: ADLIB:NOR3A
  2.296                        spi_master_0/sck_q_RNIGKR3[1]:Y (f)
               +     0.121          net: spi_master_0/N_131
  2.417                        spi_master_0/state_q_RNIB6A31[1]:B (f)
               +     0.224          cell: ADLIB:OA1C
  2.641                        spi_master_0/state_q_RNIB6A31[1]:Y (f)
               +     0.122          net: spi_master_0/N_140
  2.763                        spi_master_0/state_q_RNILKEI2[1]:B (f)
               +     0.222          cell: ADLIB:OR2A
  2.985                        spi_master_0/state_q_RNILKEI2[1]:Y (f)
               +     0.146          net: spi_master_0/N_71
  3.131                        spi_master_0/state_d_RNO[1]:C (f)
               +     0.135          cell: ADLIB:AOI1A
  3.266                        spi_master_0/state_d_RNO[1]:Y (r)
               +     0.123          net: spi_master_0/N_26
  3.389                        spi_master_0/state_d[1]:D (r)
                                    
  3.389                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.891          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.369          net: SS_c
  N/C                          spi_master_0/state_d[1]:G (r)
               +     0.000          Library hold time: ADLIB:DLN0C0
  N/C                          spi_master_0/state_d[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/chip_rdy_0:D
  Delay (ns):                  1.173
  Slack (ns):
  Arrival (ns):                1.173
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.993

Path 2
  From:                        MISO
  To:                          spi_master_0/chip_rdy:D
  Delay (ns):                  1.171
  Slack (ns):
  Arrival (ns):                1.171
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.991

Path 3
  From:                        MISO
  To:                          spi_master_0/data_d[0]:D
  Delay (ns):                  2.477
  Slack (ns):
  Arrival (ns):                2.477
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.644


Expanded Path 1
  From: MISO
  To: spi_master_0/chip_rdy_0:D
  data arrival time                              1.173
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     0.950          net: MISO_c
  1.173                        spi_master_0/chip_rdy_0:D (f)
                                    
  1.173                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.105          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.424          net: SS_c
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.150          cell: ADLIB:AO1C
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.186          net: spi_master_0/ctr_q_RNIBTOP2[1]
  N/C                          spi_master_0/chip_rdy_0:G (f)
               +     0.000          Library hold time: ADLIB:DLN1
  N/C                          spi_master_0/chip_rdy_0:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          SPI_SCK
  Delay (ns):                  2.055
  Slack (ns):
  Arrival (ns):                3.822
  Required (ns):
  Clock to Out (ns):           3.822


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: SPI_SCK
  data arrival time                              3.822
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.891          net: spi_mode_config2_0/ss_b_i
  0.891                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.134                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.348          net: SS_c
  1.482                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.609                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.158          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.767                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.955                        spi_master_0/chip_rdy_0:Q (f)
               +     0.467          net: spi_master_0_chip_rdy_0
  2.422                        spi_master_0/state_q_RNIU1R21[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  2.587                        spi_master_0/state_q_RNIU1R21[1]:Y (r)
               +     0.573          net: SPI_SCK_c
  3.160                        SPI_SCK_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.380                        SPI_SCK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_SCK_pad/U0/NET1
  3.380                        SPI_SCK_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  3.822                        SPI_SCK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_SCK
  3.822                        SPI_SCK (r)
                                    
  3.822                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
                                    
  N/C                          SPI_SCK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[2]:CLR
  Delay (ns):                  1.592
  Slack (ns):
  Arrival (ns):                1.592
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.239

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[0]:CLR
  Delay (ns):                  1.759
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.074

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[4]:CLR
  Delay (ns):                  1.759
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.074

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[3]:CLR
  Delay (ns):                  1.759
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.072

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[1]:CLR
  Delay (ns):                  1.860
  Slack (ns):
  Arrival (ns):                1.860
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.027


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_d[2]:CLR
  data arrival time                              1.592
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.974          net: CLK_48MHZ_c
  1.279                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.479                        reset_pulse_0/RESET:Y (r)
               +     0.113          net: reset_pulse_0_RESET
  1.592                        spi_master_0/data_d[2]:CLR (r)
                                    
  1.592                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.105          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.425          net: SS_c
  N/C                          spi_master_0/data_d[2]:G (r)
               +     0.000          Library removal time: ADLIB:DLN0C0
  N/C                          spi_master_0/data_d[2]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

