Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sun Apr 10 14:36:51 2016


Design: full_system
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                10.976
Frequency (MHz):            91.108
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        16.944
External Hold (ns):         -1.799
Min Clock-To-Out (ns):      2.667
Max Clock-To-Out (ns):      8.890

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                16.422
Frequency (MHz):            60.894
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.091
External Hold (ns):         0.472
Min Clock-To-Out (ns):      3.385
Max Clock-To-Out (ns):      14.954

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.683
Frequency (MHz):            93.607
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.946
Frequency (MHz):            125.849
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.443
Max Clock-To-Out (ns):      11.978

Clock Domain:               memory_controller_0/next_read/U1:Q
Period (ns):                9.247
Frequency (MHz):            108.143
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_write/U1:Q
Period (ns):                8.815
Frequency (MHz):            113.443
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/next_b/U1:Q
Period (ns):                4.654
Frequency (MHz):            214.869
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.250
Max Clock-To-Out (ns):      9.718

Clock Domain:               spi_mode_config2_0/ss_b/U1:Q
Period (ns):                5.847
Frequency (MHz):            171.028
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.520
External Hold (ns):         1.231
Min Clock-To-Out (ns):      4.835
Max Clock-To-Out (ns):      12.735

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                0.969
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_mode_config2_0/rst_cntr[0]:CLK
  To:                          spi_mode_config2_0/rst_cntr[0]:D
  Delay (ns):                  0.632
  Slack (ns):
  Arrival (ns):                0.981
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.634
  Slack (ns):
  Arrival (ns):                0.987
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.644
  Slack (ns):
  Arrival (ns):                1.015
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config2_0/byte_out_b[6]/U1:CLK
  To:                          spi_mode_config2_0/byte_out_b[6]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                0.994
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[9]:D
  data arrival time                              0.969
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.362          net: GLA
  0.362                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.558                        clock_div_26MHZ_1MHZ_0/counter[9]:Q (r)
               +     0.171          net: clock_div_26MHZ_1MHZ_0/counter[9]
  0.729                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.845                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:Y (r)
               +     0.124          net: clock_div_26MHZ_1MHZ_0/I_26_1
  0.969                        clock_div_26MHZ_1MHZ_0/counter[9]:D (r)
                                    
  0.969                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.380          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[3]/U1:D
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.799

Path 2
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[0]/U1:D
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.799

Path 3
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[2]/U1:D
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.799

Path 4
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[1]/U1:D
  Delay (ns):                  2.229
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.799

Path 5
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[2]:D
  Delay (ns):                  2.354
  Slack (ns):
  Arrival (ns):                2.354
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.926


Expanded Path 1
  From: MISO
  To: spi_mode_config2_0/miso_ss_counter[3]/U1:D
  data arrival time                              2.229
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.421          net: MISO_c
  1.644                        spi_mode_config2_0/state_b_RNILSKF9[0]:A (f)
               +     0.123          cell: ADLIB:OR2A
  1.767                        spi_mode_config2_0/state_b_RNILSKF9[0]:Y (r)
               +     0.180          net: spi_mode_config2_0/m20_N_5_mux
  1.947                        spi_mode_config2_0/miso_ss_counter[3]/U0:S (r)
               +     0.161          cell: ADLIB:MX2
  2.108                        spi_mode_config2_0/miso_ss_counter[3]/U0:Y (f)
               +     0.121          net: spi_mode_config2_0/miso_ss_counter[3]/Y
  2.229                        spi_mode_config2_0/miso_ss_counter[3]/U1:D (f)
                                    
  2.229                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.430          net: GLA
  N/C                          spi_mode_config2_0/miso_ss_counter[3]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/miso_ss_counter[3]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  2.316
  Slack (ns):
  Arrival (ns):                2.667
  Required (ns):
  Clock to Out (ns):           2.667

Path 2
  From:                        spi_master_0/sck_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.542
  Slack (ns):
  Arrival (ns):                2.891
  Required (ns):
  Clock to Out (ns):           2.891

Path 3
  From:                        spi_master_0/state_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.551
  Slack (ns):
  Arrival (ns):                2.902
  Required (ns):
  Clock to Out (ns):           2.902

Path 4
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  2.824
  Slack (ns):
  Arrival (ns):                3.175
  Required (ns):
  Clock to Out (ns):           3.175

Path 5
  From:                        spi_master_0/state_q[0]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  3.047
  Slack (ns):
  Arrival (ns):                3.396
  Required (ns):
  Clock to Out (ns):           3.396


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data arrival time                              2.667
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        spi_master_0/mosi_q/U1:Q (r)
               +     1.458          net: MOSI_c
  2.005                        MOSI_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  2.225                        MOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: MOSI_pad/U0/NET1
  2.225                        MOSI_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.667                        MOSI_pad/U0/U0:PAD (r)
               +     0.000          net: MOSI
  2.667                        MOSI (r)
                                    
  2.667                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/config_cntr_b_0[4]/U1:CLR
  Delay (ns):                  2.338
  Slack (ns):
  Arrival (ns):                2.338
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.912

Path 2
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/config_cntr_b[4]/U1:CLR
  Delay (ns):                  2.354
  Slack (ns):
  Arrival (ns):                2.354
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.932

Path 3
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/config_cntr_b_0[3]/U1:CLR
  Delay (ns):                  2.477
  Slack (ns):
  Arrival (ns):                2.477
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.052

Path 4
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/config_cntr_b[5]/U1:CLR
  Delay (ns):                  2.639
  Slack (ns):
  Arrival (ns):                2.639
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.213

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/config_cntr_b_0[4]/U1:CLR
  Delay (ns):                  2.680
  Slack (ns):
  Arrival (ns):                2.680
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.254


Expanded Path 1
  From: RESET_IN_L8
  To: spi_mode_config2_0/config_cntr_b_0[4]/U1:CLR
  data arrival time                              2.338
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.648          net: RESET_IN_L8_c
  1.949                        reset_pulse_0/RESET_0:A (r)
               +     0.157          cell: ADLIB:OR2
  2.106                        reset_pulse_0/RESET_0:Y (r)
               +     0.232          net: reset_pulse_0_RESET_0
  2.338                        spi_mode_config2_0/config_cntr_b_0[4]/U1:CLR (r)
                                    
  2.338                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.426          net: GLA
  N/C                          spi_mode_config2_0/config_cntr_b_0[4]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/config_cntr_b_0[4]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        i2c_interface2_0/data_out[60]/U1:CLK
  To:                          i2c_interface2_0/data_out[60]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                2.385
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        i2c_interface2_0/data_out[54]/U1:CLK
  To:                          i2c_interface2_0/data_out[54]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        i2c_interface2_0/data_out[52]/U1:CLK
  To:                          i2c_interface2_0/data_out[52]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        i2c_interface2_0/data_out[55]/U1:CLK
  To:                          i2c_interface2_0/data_out[55]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        i2c_interface2_0/data_out[50]/U1:CLK
  To:                          i2c_interface2_0/data_out[50]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: i2c_interface2_0/data_out[60]/U1:CLK
  To: i2c_interface2_0/data_out[60]/U1:D
  data arrival time                              2.385
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.126          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  1.126                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  1.390                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.378          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.768                        i2c_interface2_0/data_out[60]/U1:CLK (f)
               +     0.178          cell: ADLIB:DFN0C0
  1.946                        i2c_interface2_0/data_out[60]/U1:Q (r)
               +     0.124          net: i2c_interface2_0_data[60]
  2.070                        i2c_interface2_0/data_out[60]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  2.262                        i2c_interface2_0/data_out[60]/U0:Y (r)
               +     0.123          net: i2c_interface2_0/data_out[60]/Y
  2.385                        i2c_interface2_0/data_out[60]/U1:D (r)
                                    
  2.385                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.126          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.397          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_out[60]/U1:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_out[60]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.590
  Slack (ns):
  Arrival (ns):                1.590
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.472

Path 2
  From:                        I2C_SDA
  To:                          i2c_interface2_0/force_reset:D
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                1.711
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.382

Path 3
  From:                        I2C_SDA
  To:                          i2c_interface2_0/force_reset_0:D
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                1.711
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.382

Path 4
  From:                        I2C_SDA
  To:                          i2c_interface2_0/force_reset_3:D
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                1.711
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.382

Path 5
  From:                        I2C_SDA
  To:                          i2c_interface2_0/force_reset_1:D
  Delay (ns):                  1.711
  Slack (ns):
  Arrival (ns):                1.711
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.382


Expanded Path 1
  From: G_STREAM_IN
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.590
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM_IN (r)
               +     0.000          net: G_STREAM_IN
  0.000                        G_STREAM_IN_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        G_STREAM_IN_pad/U0/U0:Y (r)
               +     0.000          net: G_STREAM_IN_pad/U0/NET1
  0.287                        G_STREAM_IN_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        G_STREAM_IN_pad/U0/U1:Y (r)
               +     1.008          net: G_STREAM_IN_c
  1.309                        geig_data_handling_0/shift_reg_RNO[0]:A (r)
               +     0.160          cell: ADLIB:INV
  1.469                        geig_data_handling_0/shift_reg_RNO[0]:Y (f)
               +     0.121          net: geig_data_handling_0/G_STREAM_IN_c_i
  1.590                        geig_data_handling_0/shift_reg[0]:D (f)
                                    
  1.590                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.329          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.420          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        i2c_interface2_0/sda_a/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  1.636
  Slack (ns):
  Arrival (ns):                3.385
  Required (ns):
  Clock to Out (ns):           3.385

Path 2
  From:                        i2c_interface2_0/state_a[2]/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  2.301
  Slack (ns):
  Arrival (ns):                4.063
  Required (ns):
  Clock to Out (ns):           4.063

Path 3
  From:                        i2c_interface2_0/state_a_0[1]/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  2.458
  Slack (ns):
  Arrival (ns):                4.220
  Required (ns):
  Clock to Out (ns):           4.220

Path 4
  From:                        i2c_interface2_0/scl_enable/U1:CLK
  To:                          I2C_SCL
  Delay (ns):                  2.526
  Slack (ns):
  Arrival (ns):                4.275
  Required (ns):
  Clock to Out (ns):           4.275

Path 5
  From:                        i2c_interface2_0/state_a[3]/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  2.641
  Slack (ns):
  Arrival (ns):                4.403
  Required (ns):
  Clock to Out (ns):           4.403


Expanded Path 1
  From: i2c_interface2_0/sda_a/U1:CLK
  To: I2C_SDA
  data arrival time                              3.385
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.126          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  1.126                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  1.390                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.359          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.749                        i2c_interface2_0/sda_a/U1:CLK (f)
               +     0.178          cell: ADLIB:DFN0P0
  1.927                        i2c_interface2_0/sda_a/U1:Q (r)
               +     0.744          net: i2c_interface2_0_sda_a
  2.671                        I2C_SDA_pad/U0/U1:D (r)
               +     0.203          cell: ADLIB:IOBI_IB_OB_EB
  2.874                        I2C_SDA_pad/U0/U1:DOUT (r)
               +     0.000          net: I2C_SDA_pad/U0/NET1
  2.874                        I2C_SDA_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_BI
  3.385                        I2C_SDA_pad/U0/U0:PAD (r)
               +     0.000          net: I2C_SDA
  3.385                        I2C_SDA (r)
                                    
  3.385                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
                                    
  N/C                          I2C_SDA (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[30]/U1:CLR
  Delay (ns):                  1.732
  Slack (ns):
  Arrival (ns):                1.732
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.346

Path 2
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[29]/U1:CLR
  Delay (ns):                  1.732
  Slack (ns):
  Arrival (ns):                1.732
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.346

Path 3
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[42]/U1:CLR
  Delay (ns):                  1.997
  Slack (ns):
  Arrival (ns):                1.997
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.101

Path 4
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/state_hold[3]/U1:PRE
  Delay (ns):                  2.033
  Slack (ns):
  Arrival (ns):                2.033
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.043

Path 5
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_b[27]/U1:CLR
  Delay (ns):                  2.029
  Slack (ns):
  Arrival (ns):                2.029
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.039


Expanded Path 1
  From: CLK_48MHZ
  To: i2c_interface2_0/data_b[30]/U1:CLR
  data arrival time                              1.732
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.092          net: CLK_48MHZ_c
  1.397                        reset_pulse_0/RESET_2:B (r)
               +     0.200          cell: ADLIB:OR2
  1.597                        reset_pulse_0/RESET_2:Y (r)
               +     0.135          net: reset_pulse_0_RESET_2
  1.732                        i2c_interface2_0/data_b[30]/U1:CLR (r)
                                    
  1.732                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.329          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.436          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_b[30]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          i2c_interface2_0/data_b[30]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[4]:CLK
  To:                          timestamp_0/TIMESTAMP[4]:D
  Delay (ns):                  0.554
  Slack (ns):
  Arrival (ns):                2.632
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          timestamp_0/TIMESTAMP[23]:D
  Delay (ns):                  0.555
  Slack (ns):
  Arrival (ns):                2.631
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[15]:CLK
  To:                          timestamp_0/TIMESTAMP[15]:D
  Delay (ns):                  0.565
  Slack (ns):
  Arrival (ns):                2.643
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[6]:CLK
  To:                          timestamp_0/TIMESTAMP[6]:D
  Delay (ns):                  0.577
  Slack (ns):
  Arrival (ns):                2.655
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[16]:CLK
  To:                          timestamp_0/TIMESTAMP[16]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.657
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[4]:CLK
  To: timestamp_0/TIMESTAMP[4]:D
  data arrival time                              2.632
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.460          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.460                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.712                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.366          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.078                        timestamp_0/TIMESTAMP[4]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.274                        timestamp_0/TIMESTAMP[4]:Q (r)
               +     0.119          net: timestamp_0_TIMESTAMP[4]
  2.393                        timestamp_0/TIMESTAMP_RNO[4]:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.509                        timestamp_0/TIMESTAMP_RNO[4]:Y (r)
               +     0.123          net: timestamp_0/TIMESTAMP_n4
  2.632                        timestamp_0/TIMESTAMP[4]:D (r)
                                    
  2.632                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.460          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.385          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLR
  Delay (ns):                  2.046
  Slack (ns):
  Arrival (ns):                2.046
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.538

Path 2
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[13]/U1:CLR
  Delay (ns):                  2.046
  Slack (ns):
  Arrival (ns):                2.046
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.538

Path 3
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR
  Delay (ns):                  2.045
  Slack (ns):
  Arrival (ns):                2.045
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.535

Path 4
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[21]/U1:CLR
  Delay (ns):                  2.077
  Slack (ns):
  Arrival (ns):                2.077
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.507

Path 5
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[23]/U1:CLR
  Delay (ns):                  2.075
  Slack (ns):
  Arrival (ns):                2.075
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.505


Expanded Path 1
  From: RESET_IN_L8
  To: geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLR
  data arrival time                              2.046
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.387          net: RESET_IN_L8_c
  1.688                        reset_pulse_0/RESET_3:A (r)
               +     0.157          cell: ADLIB:OR2
  1.845                        reset_pulse_0/RESET_3:Y (r)
               +     0.201          net: reset_pulse_0_RESET_3
  2.046                        geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLR (r)
                                    
  2.046                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.812          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.459          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.726
  Slack (ns):
  Arrival (ns):                0.945
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_100KHZ_0/counter[10]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[11]:D
  Delay (ns):                  0.912
  Slack (ns):
  Arrival (ns):                1.490
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_100KHZ_0/counter[9]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[11]:D
  Delay (ns):                  0.952
  Slack (ns):
  Arrival (ns):                1.530
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_100KHZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[12]:D
  Delay (ns):                  0.568
  Slack (ns):
  Arrival (ns):                1.467
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.585
  Slack (ns):
  Arrival (ns):                1.390
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[1]:D
  data arrival time                              0.945
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.219          net: clk_out
  0.219                        clock_div_1MHZ_10HZ_0/counter[0]:CLK (r)
               +     0.178          cell: ADLIB:DFN1P0
  0.397                        clock_div_1MHZ_10HZ_0/counter[0]:Q (r)
               +     0.157          net: clock_div_1MHZ_10HZ_0/counter[0]
  0.554                        clock_div_1MHZ_10HZ_0/un5_counter_I_5:A (r)
               +     0.156          cell: ADLIB:XOR2
  0.710                        clock_div_1MHZ_10HZ_0/un5_counter_I_5:Y (f)
               +     0.235          net: clock_div_1MHZ_10HZ_0/I_5
  0.945                        clock_div_1MHZ_10HZ_0/counter[1]:D (f)
                                    
  0.945                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.268          net: clk_out
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          I2C_SCL
  Delay (ns):                  3.638
  Slack (ns):
  Arrival (ns):                4.443
  Required (ns):
  Clock to Out (ns):           4.443


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To: I2C_SCL
  data arrival time                              4.443
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.805          net: clk_out
  0.805                        clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.178          cell: ADLIB:DFN1P0
  0.983                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.071          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  2.054                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.252          cell: ADLIB:CLKINT
  2.306                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.353          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  2.659                        i2c_interface2_0/scl_enable_RNIPKA64:B (r)
               +     0.304          cell: ADLIB:OA1C
  2.963                        i2c_interface2_0/scl_enable_RNIPKA64:Y (r)
               +     0.749          net: scl_enable_RNIPKA64
  3.712                        I2C_SCL_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.932                        I2C_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: I2C_SCL_pad/U0/NET1
  3.932                        I2C_SCL_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_TRI
  4.443                        I2C_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: I2C_SCL
  4.443                        I2C_SCL (r)
                                    
  4.443                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
                                    
  N/C                          I2C_SCL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_100KHZ_0/counter[14]:CLR
  Delay (ns):                  3.439
  Slack (ns):
  Arrival (ns):                3.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.080

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/counter[14]:CLR
  Delay (ns):                  3.829
  Slack (ns):
  Arrival (ns):                3.829
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.470

Path 3
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_100KHZ_0/counter[16]:CLR
  Delay (ns):                  3.652
  Slack (ns):
  Arrival (ns):                3.652
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.519

Path 4
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_100KHZ_0/counter[15]:CLR
  Delay (ns):                  3.791
  Slack (ns):
  Arrival (ns):                3.791
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.676

Path 5
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_100KHZ_0/counter[12]:CLR
  Delay (ns):                  3.791
  Slack (ns):
  Arrival (ns):                3.791
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.676


Expanded Path 1
  From: RESET_IN_L8
  To: clock_div_1MHZ_100KHZ_0/counter[14]:CLR
  data arrival time                              3.439
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.242          net: RESET_IN_L8_c
  1.543                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.700                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.695          net: RESET_IN_L8_c_0
  2.395                        reset_pulse_0/RESET_38:A (r)
               +     0.157          cell: ADLIB:OR2
  2.552                        reset_pulse_0/RESET_38:Y (r)
               +     0.887          net: reset_pulse_0_RESET_38
  3.439                        clock_div_1MHZ_100KHZ_0/counter[14]:CLR (r)
                                    
  3.439                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.359          net: clk_out
  N/C                          clock_div_1MHZ_100KHZ_0/counter[14]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_100KHZ_0/counter[14]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_read/U1:Q

SET Register to Register

Path 1
  From:                        read_address_traversal_0/chip_select:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                1.411
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_address_traversal_0/address[16]/U1:CLK
  To:                          read_address_traversal_0/address[16]/U1:D
  Delay (ns):                  0.671
  Slack (ns):
  Arrival (ns):                1.479
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_address_traversal_0/address[3]:CLK
  To:                          read_address_traversal_0/address[4]:D
  Delay (ns):                  1.064
  Slack (ns):
  Arrival (ns):                1.608
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_address_traversal_0/address[8]/U1:CLK
  To:                          read_address_traversal_0/address[8]/U1:D
  Delay (ns):                  0.678
  Slack (ns):
  Arrival (ns):                1.402
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_address_traversal_0/address[15]/U1:CLK
  To:                          read_address_traversal_0/address[15]/U1:D
  Delay (ns):                  0.692
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_address_traversal_0/chip_select:CLK
  To: read_address_traversal_0/chip_select:D
  data arrival time                              1.411
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_read/U1:Q (r)
               +     0.830          net: next_read
  0.830                        read_address_traversal_0/chip_select:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.026                        read_address_traversal_0/chip_select:Q (r)
               +     0.144          net: read_address_traversal_0_R_CHIP_SELECT
  1.170                        read_address_traversal_0/chip_select_RNO:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.286                        read_address_traversal_0/chip_select_RNO:Y (r)
               +     0.125          net: read_address_traversal_0/chip_select_RNO
  1.411                        read_address_traversal_0/chip_select:D (r)
                                    
  1.411                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     1.030          net: next_read
  N/C                          read_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/chip_select:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[4]:CLR
  Delay (ns):                  3.222
  Slack (ns):
  Arrival (ns):                3.222
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.107

Path 2
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[5]:CLR
  Delay (ns):                  2.930
  Slack (ns):
  Arrival (ns):                2.930
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.235

Path 3
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/chip_select:CLR
  Delay (ns):                  3.269
  Slack (ns):
  Arrival (ns):                3.269
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.239

Path 4
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[11]:CLR
  Delay (ns):                  3.593
  Slack (ns):
  Arrival (ns):                3.593
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.478

Path 5
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[3]:CLR
  Delay (ns):                  3.222
  Slack (ns):
  Arrival (ns):                3.222
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.547


Expanded Path 1
  From: CLK_48MHZ
  To: read_address_traversal_0/address[4]:CLR
  data arrival time                              3.222
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.390          net: CLK_48MHZ_c
  1.695                        CLK_48MHZ_pad_RNI8I08:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.852                        CLK_48MHZ_pad_RNI8I08:Y (r)
               +     0.144          net: CLK_48MHZ_c_0
  1.996                        reset_pulse_0/RESET_36:B (r)
               +     0.200          cell: ADLIB:OR2
  2.196                        reset_pulse_0/RESET_36:Y (r)
               +     1.026          net: reset_pulse_0_RESET_36
  3.222                        read_address_traversal_0/address[4]:CLR (r)
                                    
  3.222                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     1.115          net: next_read
  N/C                          read_address_traversal_0/address[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[4]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_write/U1:Q

SET Register to Register

Path 1
  From:                        write_address_traversal_0/address[7]:CLK
  To:                          write_address_traversal_0/address[7]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                1.158
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        write_address_traversal_0/chip_select:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                0.936
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        write_address_traversal_0/address[0]:CLK
  To:                          write_address_traversal_0/address[0]:D
  Delay (ns):                  0.612
  Slack (ns):
  Arrival (ns):                1.232
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        write_address_traversal_0/address[15]/U1:CLK
  To:                          write_address_traversal_0/address[15]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.322
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        write_address_traversal_0/address[12]:CLK
  To:                          write_address_traversal_0/address[12]:D
  Delay (ns):                  0.614
  Slack (ns):
  Arrival (ns):                1.168
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: write_address_traversal_0/address[7]:CLK
  To: write_address_traversal_0/address[7]:D
  data arrival time                              1.158
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_write/U1:Q (r)
               +     0.577          net: next_write
  0.577                        write_address_traversal_0/address[7]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.773                        write_address_traversal_0/address[7]:Q (r)
               +     0.144          net: write_address_traversal_0_W_ADDRESS_OUT[7]
  0.917                        write_address_traversal_0/address_n7_0:A (r)
               +     0.116          cell: ADLIB:XOR2
  1.033                        write_address_traversal_0/address_n7_0:Y (r)
               +     0.125          net: write_address_traversal_0/address_n7
  1.158                        write_address_traversal_0/address[7]:D (r)
                                    
  1.158                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.715          net: next_write
  N/C                          write_address_traversal_0/address[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[9]/U1:CLR
  Delay (ns):                  2.672
  Slack (ns):
  Arrival (ns):                2.672
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.097

Path 2
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[15]/U1:CLR
  Delay (ns):                  3.209
  Slack (ns):
  Arrival (ns):                3.209
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.364

Path 3
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[2]:CLR
  Delay (ns):                  3.148
  Slack (ns):
  Arrival (ns):                3.148
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.379

Path 4
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  3.144
  Slack (ns):
  Arrival (ns):                3.144
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.429

Path 5
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[5]:CLR
  Delay (ns):                  3.225
  Slack (ns):
  Arrival (ns):                3.225
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.458


Expanded Path 1
  From: CLK_48MHZ
  To: write_address_traversal_0/address[9]/U1:CLR
  data arrival time                              2.672
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.092          net: CLK_48MHZ_c
  1.397                        reset_pulse_0/RESET_2:B (r)
               +     0.200          cell: ADLIB:OR2
  1.597                        reset_pulse_0/RESET_2:Y (r)
               +     1.075          net: reset_pulse_0_RESET_2
  2.672                        write_address_traversal_0/address[9]/U1:CLR (r)
                                    
  2.672                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.575          net: next_write
  N/C                          write_address_traversal_0/address[9]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[9]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[4]/U1:CLK
  To:                          read_buffer_0/byte_out[4]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.254
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.177
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.178
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          read_buffer_0/byte_out[5]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.125
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.113
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[4]/U1:CLK
  To: read_buffer_0/byte_out[4]/U1:D
  data arrival time                              1.254
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.618          net: next_b
  0.618                        read_buffer_0/byte_out[4]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.814                        read_buffer_0/byte_out[4]/U1:Q (r)
               +     0.124          net: DS4_c
  0.938                        read_buffer_0/byte_out[4]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.130                        read_buffer_0/byte_out[4]/U0:Y (r)
               +     0.124          net: read_buffer_0/byte_out[4]/Y
  1.254                        read_buffer_0/byte_out[4]/U1:D (r)
                                    
  1.254                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.766          net: next_b
  N/C                          read_buffer_0/byte_out[4]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[4]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_buffer_0/byte_out[7]/U1:CLK
  To:                          DS7
  Delay (ns):                  2.041
  Slack (ns):
  Arrival (ns):                2.250
  Required (ns):
  Clock to Out (ns):           2.250

Path 2
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          DS3
  Delay (ns):                  2.133
  Slack (ns):
  Arrival (ns):                2.342
  Required (ns):
  Clock to Out (ns):           2.342

Path 3
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          DS5
  Delay (ns):                  1.856
  Slack (ns):
  Arrival (ns):                2.345
  Required (ns):
  Clock to Out (ns):           2.345

Path 4
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          DS0
  Delay (ns):                  2.121
  Slack (ns):
  Arrival (ns):                2.663
  Required (ns):
  Clock to Out (ns):           2.663

Path 5
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          DS1
  Delay (ns):                  2.438
  Slack (ns):
  Arrival (ns):                2.980
  Required (ns):
  Clock to Out (ns):           2.980


Expanded Path 1
  From: read_buffer_0/byte_out[7]/U1:CLK
  To: DS7
  data arrival time                              2.250
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.209          net: next_b
  0.209                        read_buffer_0/byte_out[7]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.405                        read_buffer_0/byte_out[7]/U1:Q (r)
               +     1.183          net: DS7_c
  1.588                        DS7_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.808                        DS7_pad/U0/U1:DOUT (r)
               +     0.000          net: DS7_pad/U0/NET1
  1.808                        DS7_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.250                        DS7_pad/U0/U0:PAD (r)
               +     0.000          net: DS7
  2.250                        DS7 (r)
                                    
  2.250                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
                                    
  N/C                          DS7 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[4]/U1:CLR
  Delay (ns):                  2.876
  Slack (ns):
  Arrival (ns):                2.876
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.110

Path 2
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[4]/U1:CLR
  Delay (ns):                  2.985
  Slack (ns):
  Arrival (ns):                2.985
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.219

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[7]/U1:CLR
  Delay (ns):                  3.053
  Slack (ns):
  Arrival (ns):                3.053
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.794

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[5]/U1:CLR
  Delay (ns):                  3.412
  Slack (ns):
  Arrival (ns):                3.412
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.805

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  3.114
  Slack (ns):
  Arrival (ns):                3.114
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.855


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[4]/U1:CLR
  data arrival time                              2.876
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.874          net: CLK_48MHZ_c
  2.179                        reset_pulse_0/RESET_13:B (r)
               +     0.200          cell: ADLIB:OR2
  2.379                        reset_pulse_0/RESET_13:Y (r)
               +     0.497          net: reset_pulse_0_RESET_13
  2.876                        read_buffer_0/byte_out[4]/U1:CLR (r)
                                    
  2.876                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.766          net: next_b
  N/C                          read_buffer_0/byte_out[4]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[4]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/ss_b/U1:Q

SET Register to Register

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/state_d[1]:D
  Delay (ns):                  1.401
  Slack (ns):
  Arrival (ns):                3.623
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/mosi_d:D
  Delay (ns):                  1.701
  Slack (ns):
  Arrival (ns):                3.923
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: spi_master_0/state_d[1]:D
  data arrival time                              3.623
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.348          net: spi_mode_config2_0/ss_b_i
  1.348                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.591                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.350          net: SS_c
  1.941                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  2.068                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  2.222                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  2.410                        spi_master_0/chip_rdy_0:Q (f)
               +     0.131          net: spi_master_0_chip_rdy_0
  2.541                        spi_master_0/sck_q_RNIGKR3[1]:A (f)
               +     0.220          cell: ADLIB:NOR3A
  2.761                        spi_master_0/sck_q_RNIGKR3[1]:Y (f)
               +     0.121          net: spi_master_0/N_131
  2.882                        spi_master_0/state_q_RNIB6A31[1]:B (f)
               +     0.224          cell: ADLIB:OA1C
  3.106                        spi_master_0/state_q_RNIB6A31[1]:Y (f)
               +     0.228          net: spi_master_0/N_140
  3.334                        spi_master_0/state_d_RNO[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  3.499                        spi_master_0/state_d_RNO[1]:Y (r)
               +     0.124          net: spi_master_0/N_26
  3.623                        spi_master_0/state_d[1]:D (r)
                                    
  3.623                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.348          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.372          net: SS_c
  N/C                          spi_master_0/state_d[1]:G (r)
               +     0.000          Library hold time: ADLIB:DLN0C0
  N/C                          spi_master_0/state_d[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/chip_rdy:D
  Delay (ns):                  1.500
  Slack (ns):
  Arrival (ns):                1.500
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.231

Path 2
  From:                        MISO
  To:                          spi_master_0/chip_rdy_0:D
  Delay (ns):                  2.611
  Slack (ns):
  Arrival (ns):                2.611
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.120

Path 3
  From:                        MISO
  To:                          spi_master_0/data_d[0]:D
  Delay (ns):                  3.790
  Slack (ns):
  Arrival (ns):                3.790
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.390


Expanded Path 1
  From: MISO
  To: spi_master_0/chip_rdy:D
  data arrival time                              1.500
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.277          net: MISO_c
  1.500                        spi_master_0/chip_rdy:D (f)
                                    
  1.500                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.672          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.426          net: SS_c
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.150          cell: ADLIB:AO1C
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.182          net: spi_master_0/ctr_q_RNIBTOP2[1]
  N/C                          spi_master_0/chip_rdy:G (f)
               +     0.000          Library hold time: ADLIB:DLN1
  N/C                          spi_master_0/chip_rdy:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          SPI_SCK
  Delay (ns):                  2.613
  Slack (ns):
  Arrival (ns):                4.835
  Required (ns):
  Clock to Out (ns):           4.835


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: SPI_SCK
  data arrival time                              4.835
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.348          net: spi_mode_config2_0/ss_b_i
  1.348                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.591                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.350          net: SS_c
  1.941                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  2.068                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  2.222                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  2.410                        spi_master_0/chip_rdy_0:Q (f)
               +     0.636          net: spi_master_0_chip_rdy_0
  3.046                        spi_master_0/state_q_RNIU1R21[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  3.211                        spi_master_0/state_q_RNIU1R21[1]:Y (r)
               +     0.962          net: SPI_SCK_c
  4.173                        SPI_SCK_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  4.393                        SPI_SCK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_SCK_pad/U0/NET1
  4.393                        SPI_SCK_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  4.835                        SPI_SCK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_SCK
  4.835                        SPI_SCK (r)
                                    
  4.835                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
                                    
  N/C                          SPI_SCK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[5]:CLR
  Delay (ns):                  2.685
  Slack (ns):
  Arrival (ns):                2.685
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.285

Path 2
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_d[5]:CLR
  Delay (ns):                  2.915
  Slack (ns):
  Arrival (ns):                2.915
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.515

Path 3
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_out_d[3]:CLR
  Delay (ns):                  3.046
  Slack (ns):
  Arrival (ns):                3.046
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.652

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[7]:CLR
  Delay (ns):                  3.084
  Slack (ns):
  Arrival (ns):                3.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.684

Path 5
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_out_d[4]:CLR
  Delay (ns):                  3.078
  Slack (ns):
  Arrival (ns):                3.078
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.684


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_d[5]:CLR
  data arrival time                              2.685
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.687          net: CLK_48MHZ_c
  1.992                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  2.192                        reset_pulse_0/RESET:Y (r)
               +     0.493          net: reset_pulse_0_RESET
  2.685                        spi_master_0/data_d[5]:CLR (r)
                                    
  2.685                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.672          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.427          net: SS_c
  N/C                          spi_master_0/data_d[5]:G (r)
               +     0.000          Library removal time: ADLIB:DLN0C0
  N/C                          spi_master_0/data_d[5]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

