***************************************************************************
                               Status Report
                          Tue Apr 12 20:51:34 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\designer\impl1\full_system.adb
Design Name: full_system  Design State: compile
Last Saved: Tue Apr 12 19:58:16 2016

***** Device Data **************************************************

Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Apr 12 20:51:25 2016:
        C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\full_system.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : M1A3P1000L
Package     : 484 FBGA
Source      :
C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\full_system.edn
Format      : EDIF
Topcell     : full_system
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLC drives no load.
Warning: CMP201: Net CLK_26MHZ_0/LOCK drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        98

    Total macros optimized  99

Warning: CMP503: Remapped 541 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 6 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   4208  Total:  24576   (17.12%)
    IO (W/ clocks)             Used:     74  Total:    300   (24.67%)
    Differential IO            Used:      0  Total:     74   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3176         | 3176
    SEQ     | 1031         | 1032

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 37            | 0            | 0
    Bidirectional I/O                     | 33            | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 4     | 37     | 33

I/O Placement:

    Locked  :  74 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_4
                          Driver: reset_pulse_0/RESET_4
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_5
                          Driver: reset_pulse_0/RESET_5
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_6
                          Driver: reset_pulse_0/RESET_6
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_7
                          Driver: reset_pulse_0/RESET_7
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_8
                          Driver: reset_pulse_0/RESET_8
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_9
                          Driver: reset_pulse_0/RESET_9
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_10
                          Driver: reset_pulse_0/RESET_10

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    492     CLK_NET       Net   : reset_pulse_0_CLK_OUT_48MHZ
                          Driver: reset_pulse_0/CLK_OUT_48MHZ_inferred_clock
                          Source: NETLIST
    168     CLK_NET       Net   : clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
                          Driver: clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7
                          Source: NETLIST
    135     CLK_NET       Net   : GLA
                          Driver: CLK_26MHZ_0/Core
                          Source: ESSENTIAL
    71      CLK_NET       Net   : clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
                          Driver: clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8
                          Source: NETLIST
    56      CLK_NET       Net   : spi_master_0_busy
                          Driver: spi_master_0/busy_enable_RNIL01R_0
                          Source: NETLIST
    53      INT_NET       Net   : SS_c
                          Driver: spi_mode_config2_0/ss_b_RNIRM7C
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    37      CLK_NET       Net   : clk_out
                          Driver: clock_div_26MHZ_1MHZ_0/clk_out
    25      INT_NET       Net   : spi_mode_config2_0/config_cntr_b[1]
                          Driver: spi_mode_config2_0/config_cntr_b[1]/U1
    24      SET/RESET_NET Net   : reset_pulse_0_RESET
                          Driver: reset_pulse_0/RESET
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_0
                          Driver: reset_pulse_0/RESET_0
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_4
                          Driver: reset_pulse_0/RESET_4
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_5
                          Driver: reset_pulse_0/RESET_5
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_6
                          Driver: reset_pulse_0/RESET_6

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    44      INT_NET       Net   : CLK_48MHZ_c
                          Driver: CLK_48MHZ_pad
    44      INT_NET       Net   : RESET_IN_L8_c
                          Driver: RESET_IN_L8_pad
    37      CLK_NET       Net   : clk_out
                          Driver: clock_div_26MHZ_1MHZ_0/clk_out
    26      INT_NET       Net   : MISO_c
                          Driver: MISO_pad
    25      INT_NET       Net   : spi_mode_config2_0/config_cntr_b[1]
                          Driver: spi_mode_config2_0/config_cntr_b[1]/U1
    24      SET/RESET_NET Net   : reset_pulse_0_RESET
                          Driver: reset_pulse_0/RESET
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_0
                          Driver: reset_pulse_0/RESET_0
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    24      SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


