Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Thu Apr 07 20:42:40 2016


Design: full_system
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.503
Frequency (MHz):            117.606
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      1.833
Max Clock-To-Out (ns):      8.600

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                10.105
Frequency (MHz):            98.961
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.955
External Hold (ns):         -0.720
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.432
Frequency (MHz):            95.859
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.738
External Hold (ns):         -0.590
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.192
Frequency (MHz):            139.043
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_read/U1:Q
Period (ns):                9.027
Frequency (MHz):            110.779
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_write/U1:Q
Period (ns):                8.716
Frequency (MHz):            114.732
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/next_b/U1:Q
Period (ns):                4.500
Frequency (MHz):            222.222
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.005
Max Clock-To-Out (ns):      8.179

Clock Domain:               spi_mode_config2_0/ss_b/U1:Q
Period (ns):                5.857
Frequency (MHz):            170.736
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.671
External Hold (ns):         1.023
Min Clock-To-Out (ns):      3.997
Max Clock-To-Out (ns):      10.618

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.599
  Slack (ns):
  Arrival (ns):                0.947
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                0.959
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.613
  Slack (ns):
  Arrival (ns):                0.968
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_mode_config2_0/byte_out_b[4]/U1:CLK
  To:                          spi_mode_config2_0/byte_out_b[4]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.004
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config2_0/byte_out_b[5]/U1:CLK
  To:                          spi_mode_config2_0/byte_out_b[5]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                1.004
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To: clock_div_26MHZ_1MHZ_0/clk_out:D
  data arrival time                              0.947
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.348          net: GLA
  0.348                        clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  0.544                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.117          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.661                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  0.817                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:Y (f)
               +     0.130          net: clock_div_26MHZ_1MHZ_0/clk_out_RNO_1
  0.947                        clock_div_26MHZ_1MHZ_0/clk_out:D (f)
                                    
  0.947                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.362          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  1.482
  Slack (ns):
  Arrival (ns):                1.833
  Required (ns):
  Clock to Out (ns):           1.833

Path 2
  From:                        spi_master_0/state_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.349
  Slack (ns):
  Arrival (ns):                2.697
  Required (ns):
  Clock to Out (ns):           2.697

Path 3
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  2.448
  Slack (ns):
  Arrival (ns):                2.794
  Required (ns):
  Clock to Out (ns):           2.794

Path 4
  From:                        spi_master_0/sck_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.616
  Slack (ns):
  Arrival (ns):                2.962
  Required (ns):
  Clock to Out (ns):           2.962

Path 5
  From:                        spi_master_0/state_q[0]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.914
  Slack (ns):
  Arrival (ns):                3.260
  Required (ns):
  Clock to Out (ns):           3.260


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data arrival time                              1.833
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        spi_master_0/mosi_q/U1:Q (r)
               +     0.624          net: MOSI_c
  1.171                        MOSI_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.391                        MOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: MOSI_pad/U0/NET1
  1.391                        MOSI_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.833                        MOSI_pad/U0/U0:PAD (r)
               +     0.000          net: MOSI
  1.833                        MOSI (r)
                                    
  1.833                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/begin_pass_b/U1:CLR
  Delay (ns):                  2.341
  Slack (ns):
  Arrival (ns):                2.341
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.916

Path 2
  From:                        RESET_IN_L8
  To:                          spi_mode_config2_0/byte_tracker_b_0/U1:CLR
  Delay (ns):                  2.391
  Slack (ns):
  Arrival (ns):                2.391
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.969

Path 3
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/begin_pass_b/U1:CLR
  Delay (ns):                  2.398
  Slack (ns):
  Arrival (ns):                2.398
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.973

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config2_0/ss_b/U1:CLR
  Delay (ns):                  2.439
  Slack (ns):
  Arrival (ns):                2.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.017

Path 5
  From:                        RESET_IN_L8
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  2.475
  Slack (ns):
  Arrival (ns):                2.475
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.047


Expanded Path 1
  From: RESET_IN_L8
  To: spi_mode_config2_0/begin_pass_b/U1:CLR
  data arrival time                              2.341
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.339          net: RESET_IN_L8_c
  1.640                        reset_pulse_0/RESET_17:A (r)
               +     0.157          cell: ADLIB:OR2
  1.797                        reset_pulse_0/RESET_17:Y (r)
               +     0.544          net: reset_pulse_0_RESET_17
  2.341                        spi_mode_config2_0/begin_pass_b/U1:CLR (r)
                                    
  2.341                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.425          net: GLA
  N/C                          spi_mode_config2_0/begin_pass_b/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/begin_pass_b/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        geig_data_handling_0/geig_counts[5]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[5]/U1:D
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                1.421
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        geig_data_handling_0/geig_counts[11]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                1.387
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        geig_data_handling_0/geig_counts[9]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                1.379
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        geig_data_handling_0/geig_counts[13]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[13]/U1:D
  Delay (ns):                  0.645
  Slack (ns):
  Arrival (ns):                1.313
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        geig_data_handling_0/geig_counts[7]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[7]/U1:D
  Delay (ns):                  0.674
  Slack (ns):
  Arrival (ns):                1.450
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: geig_data_handling_0/geig_counts[5]/U1:CLK
  To: geig_data_handling_0/geig_counts[5]/U1:D
  data arrival time                              1.421
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.776          net: clk_out
  0.776                        geig_data_handling_0/geig_counts[5]/U1:CLK (r)
               +     0.178          cell: ADLIB:DFN1C0
  0.954                        geig_data_handling_0/geig_counts[5]/U1:Q (r)
               +     0.151          net: geig_data_handling_0/geig_counts[5]
  1.105                        geig_data_handling_0/geig_counts[5]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.297                        geig_data_handling_0/geig_counts[5]/U0:Y (r)
               +     0.124          net: geig_data_handling_0/geig_counts[5]/Y
  1.421                        geig_data_handling_0/geig_counts[5]/U1:D (r)
                                    
  1.421                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.963          net: clk_out
  N/C                          geig_data_handling_0/geig_counts[5]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[5]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.441
  Slack (ns):
  Arrival (ns):                1.441
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.720

Path 2
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  2.106
  Slack (ns):
  Arrival (ns):                2.106
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.187

Path 3
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  2.117
  Slack (ns):
  Arrival (ns):                2.117
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.206

Path 4
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[14]/U1:D
  Delay (ns):                  2.242
  Slack (ns):
  Arrival (ns):                2.242
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.331

Path 5
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/geig_counts[7]/U1:D
  Delay (ns):                  2.471
  Slack (ns):
  Arrival (ns):                2.471
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.508


Expanded Path 1
  From: G_STREAM_IN
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.441
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM_IN (f)
               +     0.000          net: G_STREAM_IN
  0.000                        G_STREAM_IN_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        G_STREAM_IN_pad/U0/U0:Y (f)
               +     0.000          net: G_STREAM_IN_pad/U0/NET1
  0.209                        G_STREAM_IN_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        G_STREAM_IN_pad/U0/U1:Y (f)
               +     0.914          net: G_STREAM_IN_c
  1.137                        geig_data_handling_0/shift_reg_RNO[0]:A (f)
               +     0.181          cell: ADLIB:INV
  1.318                        geig_data_handling_0/shift_reg_RNO[0]:Y (r)
               +     0.123          net: geig_data_handling_0/G_STREAM_IN_c_i
  1.441                        geig_data_handling_0/shift_reg[0]:D (r)
                                    
  1.441                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.721          net: clk_out
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[7]/U1:CLR
  Delay (ns):                  2.883
  Slack (ns):
  Arrival (ns):                2.883
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.920

Path 2
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[5]/U1:CLR
  Delay (ns):                  2.883
  Slack (ns):
  Arrival (ns):                2.883
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.920

Path 3
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[11]/U1:CLR
  Delay (ns):                  2.932
  Slack (ns):
  Arrival (ns):                2.932
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.013

Path 4
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[9]/U1:CLR
  Delay (ns):                  2.977
  Slack (ns):
  Arrival (ns):                2.977
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.066

Path 5
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/geig_counts[14]/U1:CLR
  Delay (ns):                  2.996
  Slack (ns):
  Arrival (ns):                2.996
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.085


Expanded Path 1
  From: RESET_IN_L8
  To: geig_data_handling_0/geig_counts[7]/U1:CLR
  data arrival time                              2.883
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.586          net: RESET_IN_L8_c
  1.887                        reset_pulse_0/RESET_10:A (r)
               +     0.157          cell: ADLIB:OR2
  2.044                        reset_pulse_0/RESET_10:Y (r)
               +     0.839          net: reset_pulse_0_RESET_10
  2.883                        geig_data_handling_0/geig_counts[7]/U1:CLR (r)
                                    
  2.883                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.963          net: clk_out
  N/C                          geig_data_handling_0/geig_counts[7]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[7]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[4]:CLK
  To:                          mag_test_data_0/mag_dat[12]:D
  Delay (ns):                  0.348
  Slack (ns):
  Arrival (ns):                2.192
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[6]:CLK
  To:                          mag_test_data_0/mag_dat[14]:D
  Delay (ns):                  0.372
  Slack (ns):
  Arrival (ns):                2.216
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[14]:CLK
  To:                          mag_test_data_0/mag_dat[22]:D
  Delay (ns):                  0.375
  Slack (ns):
  Arrival (ns):                2.209
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[12]:CLK
  To:                          mag_test_data_0/mag_dat[20]:D
  Delay (ns):                  0.375
  Slack (ns):
  Arrival (ns):                2.219
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          mag_test_data_0/mag_dat[31]:D
  Delay (ns):                  0.529
  Slack (ns):
  Arrival (ns):                2.373
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[4]:CLK
  To: mag_test_data_0/mag_dat[12]:D
  data arrival time                              2.192
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.233          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.233                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.485                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.359          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.844                        timestamp_0/TIMESTAMP[4]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.040                        timestamp_0/TIMESTAMP[4]:Q (r)
               +     0.152          net: timestamp_0_TIMESTAMP[4]
  2.192                        mag_test_data_0/mag_dat[12]:D (r)
                                    
  2.192                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.233          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.376          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/mag_dat[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          mag_test_data_0/mag_dat[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[20]:E
  Delay (ns):                  2.869
  Slack (ns):
  Arrival (ns):                2.869
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.590

Path 2
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[31]:E
  Delay (ns):                  3.139
  Slack (ns):
  Arrival (ns):                3.139
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.867

Path 3
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[28]:E
  Delay (ns):                  3.139
  Slack (ns):
  Arrival (ns):                3.139
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.867

Path 4
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[45]:E
  Delay (ns):                  3.167
  Slack (ns):
  Arrival (ns):                3.167
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.891

Path 5
  From:                        RESET_IN_L8
  To:                          mag_test_data_0/mag_dat[46]:E
  Delay (ns):                  3.167
  Slack (ns):
  Arrival (ns):                3.167
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.891


Expanded Path 1
  From: RESET_IN_L8
  To: mag_test_data_0/mag_dat[20]:E
  data arrival time                              2.869
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.566          net: RESET_IN_L8_c
  1.867                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  2.024                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.575          net: RESET_IN_L8_c_0
  2.599                        reset_pulse_0/RESET_33:A (r)
               +     0.157          cell: ADLIB:OR2
  2.756                        reset_pulse_0/RESET_33:Y (r)
               +     0.113          net: reset_pulse_0_RESET_33
  2.869                        mag_test_data_0/mag_dat[20]:E (r)
                                    
  2.869                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.529          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.437          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/mag_dat[20]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          mag_test_data_0/mag_dat[20]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR
  Delay (ns):                  2.205
  Slack (ns):
  Arrival (ns):                2.205
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.074

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[17]/U1:CLR
  Delay (ns):                  2.402
  Slack (ns):
  Arrival (ns):                2.402
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.117

Path 3
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR
  Delay (ns):                  2.522
  Slack (ns):
  Arrival (ns):                2.522
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.243

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[21]/U1:CLR
  Delay (ns):                  2.591
  Slack (ns):
  Arrival (ns):                2.591
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.312

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR
  Delay (ns):                  2.601
  Slack (ns):
  Arrival (ns):                2.601
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.316


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR
  data arrival time                              2.205
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.587          net: CLK_48MHZ_c
  1.892                        reset_pulse_0/RESET_1:B (r)
               +     0.200          cell: ADLIB:OR2
  2.092                        reset_pulse_0/RESET_1:Y (r)
               +     0.113          net: reset_pulse_0_RESET_1
  2.205                        geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR (r)
                                    
  2.205                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.529          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.437          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                1.740
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                1.741
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                1.749
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.630
  Slack (ns):
  Arrival (ns):                1.777
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.634
  Slack (ns):
  Arrival (ns):                1.781
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[12]:D
  data arrival time                              1.740
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.547          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.547                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  0.799                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.362          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.161                        clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.357                        clock_div_1MHZ_10HZ_0/counter[12]:Q (r)
               +     0.143          net: clock_div_1MHZ_10HZ_0/counter[12]
  1.500                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.616                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_35
  1.740                        clock_div_1MHZ_10HZ_0/counter[12]:D (r)
                                    
  1.740                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.547          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.379          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/clk_out:PRE
  Delay (ns):                  2.816
  Slack (ns):
  Arrival (ns):                2.816
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.391

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/counter[14]:CLR
  Delay (ns):                  2.952
  Slack (ns):
  Arrival (ns):                2.952
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.529

Path 3
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_100KHZ_0/counter[14]:CLR
  Delay (ns):                  3.108
  Slack (ns):
  Arrival (ns):                3.108
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.685

Path 4
  From:                        RESET_IN_L8
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  3.161
  Slack (ns):
  Arrival (ns):                3.161
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.736

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  3.175
  Slack (ns):
  Arrival (ns):                3.175
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.750


Expanded Path 1
  From: RESET_IN_L8
  To: clock_div_1MHZ_10HZ_0/clk_out:PRE
  data arrival time                              2.816
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.566          net: RESET_IN_L8_c
  1.867                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  2.024                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.158          net: RESET_IN_L8_c_0
  2.182                        reset_pulse_0/RESET_26:A (r)
               +     0.157          cell: ADLIB:OR2
  2.339                        reset_pulse_0/RESET_26:Y (r)
               +     0.477          net: reset_pulse_0_RESET_26
  2.816                        clock_div_1MHZ_10HZ_0/clk_out:PRE (r)
                                    
  2.816                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.678          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.434          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_read/U1:Q

SET Register to Register

Path 1
  From:                        read_address_traversal_0/chip_select:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.564
  Slack (ns):
  Arrival (ns):                1.136
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_address_traversal_0/address[11]:CLK
  To:                          read_address_traversal_0/address[11]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_address_traversal_0/address[17]/U1:CLK
  To:                          read_address_traversal_0/address[17]/U1:D
  Delay (ns):                  0.662
  Slack (ns):
  Arrival (ns):                1.476
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_address_traversal_0/address[14]/U1:CLK
  To:                          read_address_traversal_0/address[14]/U1:D
  Delay (ns):                  0.667
  Slack (ns):
  Arrival (ns):                1.416
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_address_traversal_0/address[4]:CLK
  To:                          read_address_traversal_0/address[4]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                0.762
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_address_traversal_0/chip_select:CLK
  To: read_address_traversal_0/chip_select:D
  data arrival time                              1.136
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_read/U1:Q (r)
               +     0.572          net: next_read
  0.572                        read_address_traversal_0/chip_select:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.768                        read_address_traversal_0/chip_select:Q (r)
               +     0.128          net: read_address_traversal_0_R_CHIP_SELECT
  0.896                        read_address_traversal_0/chip_select_RNO:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.012                        read_address_traversal_0/chip_select_RNO:Y (r)
               +     0.124          net: read_address_traversal_0/chip_select_RNO
  1.136                        read_address_traversal_0/chip_select:D (r)
                                    
  1.136                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     0.710          net: next_read
  N/C                          read_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/chip_select:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[13]/U1:CLR
  Delay (ns):                  1.910
  Slack (ns):
  Arrival (ns):                1.910
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.721

Path 2
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[13]/U1:CLR
  Delay (ns):                  1.967
  Slack (ns):
  Arrival (ns):                1.967
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.778

Path 3
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[17]/U1:CLR
  Delay (ns):                  2.120
  Slack (ns):
  Arrival (ns):                2.120
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.110

Path 4
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[17]/U1:CLR
  Delay (ns):                  2.167
  Slack (ns):
  Arrival (ns):                2.167
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.157

Path 5
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[14]/U1:CLR
  Delay (ns):                  2.562
  Slack (ns):
  Arrival (ns):                2.562
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.633


Expanded Path 1
  From: RESET_IN_L8
  To: read_address_traversal_0/address[13]/U1:CLR
  data arrival time                              1.910
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.339          net: RESET_IN_L8_c
  1.640                        reset_pulse_0/RESET_17:A (r)
               +     0.157          cell: ADLIB:OR2
  1.797                        reset_pulse_0/RESET_17:Y (r)
               +     0.113          net: reset_pulse_0_RESET_17
  1.910                        read_address_traversal_0/address[13]/U1:CLR (r)
                                    
  1.910                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     1.189          net: next_read
  N/C                          read_address_traversal_0/address[13]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[13]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_write/U1:Q

SET Register to Register

Path 1
  From:                        write_address_traversal_0/address[17]:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.807
  Slack (ns):
  Arrival (ns):                1.387
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        write_address_traversal_0/chip_select:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                1.421
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        write_address_traversal_0/address[12]:CLK
  To:                          write_address_traversal_0/address[13]/U1:D
  Delay (ns):                  1.034
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        write_address_traversal_0/address[0]:CLK
  To:                          write_address_traversal_0/address[0]:D
  Delay (ns):                  0.612
  Slack (ns):
  Arrival (ns):                1.325
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        write_address_traversal_0/address[13]/U1:CLK
  To:                          write_address_traversal_0/address[13]/U1:D
  Delay (ns):                  0.697
  Slack (ns):
  Arrival (ns):                1.691
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: write_address_traversal_0/address[17]:CLK
  To: write_address_traversal_0/chip_select:D
  data arrival time                              1.387
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_write/U1:Q (r)
               +     0.580          net: next_write
  0.580                        write_address_traversal_0/address[17]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.776                        write_address_traversal_0/address[17]:Q (r)
               +     0.261          net: write_address_traversal_0_W_ADDRESS_OUT[17]
  1.037                        write_address_traversal_0/chip_select_RNO:B (r)
               +     0.229          cell: ADLIB:AX1
  1.266                        write_address_traversal_0/chip_select_RNO:Y (f)
               +     0.121          net: write_address_traversal_0/chip_select_RNO_0
  1.387                        write_address_traversal_0/chip_select:D (f)
                                    
  1.387                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     1.077          net: next_write
  N/C                          write_address_traversal_0/chip_select:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/chip_select:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[9]/U1:CLR
  Delay (ns):                  2.963
  Slack (ns):
  Arrival (ns):                2.963
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.038

Path 2
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  3.069
  Slack (ns):
  Arrival (ns):                3.069
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.253

Path 3
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[9]/U1:CLR
  Delay (ns):                  3.280
  Slack (ns):
  Arrival (ns):                3.280
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.355

Path 4
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  3.244
  Slack (ns):
  Arrival (ns):                3.244
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.428

Path 5
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  2.844
  Slack (ns):
  Arrival (ns):                2.844
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.690


Expanded Path 1
  From: CLK_48MHZ
  To: write_address_traversal_0/address[9]/U1:CLR
  data arrival time                              2.963
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.587          net: CLK_48MHZ_c
  1.892                        reset_pulse_0/RESET_1:B (r)
               +     0.200          cell: ADLIB:OR2
  2.092                        reset_pulse_0/RESET_1:Y (r)
               +     0.871          net: reset_pulse_0_RESET_1
  2.963                        write_address_traversal_0/address[9]/U1:CLR (r)
                                    
  2.963                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.925          net: next_write
  N/C                          write_address_traversal_0/address[9]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[9]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[5]/U1:D
  Delay (ns):                  0.909
  Slack (ns):
  Arrival (ns):                1.101
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.266
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.255
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                1.229
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.647
  Slack (ns):
  Arrival (ns):                1.247
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/byte_out[5]/U1:D
  data arrival time                              1.101
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.192          net: next_b
  0.192                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.388                        read_buffer_0/position[0]:Q (r)
               +     0.145          net: read_buffer_0/position[0]
  0.533                        read_buffer_0/byte_out_RNO[5]:S (r)
               +     0.128          cell: ADLIB:MX2
  0.661                        read_buffer_0/byte_out_RNO[5]:Y (f)
               +     0.122          net: read_buffer_0/byte_out_6[5]
  0.783                        read_buffer_0/byte_out[5]/U0:B (f)
               +     0.197          cell: ADLIB:MX2
  0.980                        read_buffer_0/byte_out[5]/U0:Y (f)
               +     0.121          net: read_buffer_0/byte_out[5]/Y
  1.101                        read_buffer_0/byte_out[5]/U1:D (f)
                                    
  1.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.656          net: next_b
  N/C                          read_buffer_0/byte_out[5]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[5]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        read_buffer_0/byte_out[7]/U1:CLK
  To:                          DS7
  Delay (ns):                  1.813
  Slack (ns):
  Arrival (ns):                2.005
  Required (ns):
  Clock to Out (ns):           2.005

Path 2
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          DS5
  Delay (ns):                  1.625
  Slack (ns):
  Arrival (ns):                2.154
  Required (ns):
  Clock to Out (ns):           2.154

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          DS0
  Delay (ns):                  1.825
  Slack (ns):
  Arrival (ns):                2.354
  Required (ns):
  Clock to Out (ns):           2.354

Path 4
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          DS3
  Delay (ns):                  1.854
  Slack (ns):
  Arrival (ns):                2.485
  Required (ns):
  Clock to Out (ns):           2.485

Path 5
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          DS1
  Delay (ns):                  2.133
  Slack (ns):
  Arrival (ns):                2.733
  Required (ns):
  Clock to Out (ns):           2.733


Expanded Path 1
  From: read_buffer_0/byte_out[7]/U1:CLK
  To: DS7
  data arrival time                              2.005
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.192          net: next_b
  0.192                        read_buffer_0/byte_out[7]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.388                        read_buffer_0/byte_out[7]/U1:Q (r)
               +     0.955          net: DS7_c
  1.343                        DS7_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.563                        DS7_pad/U0/U1:DOUT (r)
               +     0.000          net: DS7_pad/U0/NET1
  1.563                        DS7_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.005                        DS7_pad/U0/U0:PAD (r)
               +     0.000          net: DS7
  2.005                        DS7 (r)
                                    
  2.005                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
                                    
  N/C                          DS7 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  2.817
  Slack (ns):
  Arrival (ns):                2.817
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.034

Path 2
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.801
  Slack (ns):
  Arrival (ns):                2.801
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.064

Path 3
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.846
  Slack (ns):
  Arrival (ns):                2.846
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.076

Path 4
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[5]/U1:CLR
  Delay (ns):                  2.882
  Slack (ns):
  Arrival (ns):                2.882
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.226

Path 5
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.989
  Slack (ns):
  Arrival (ns):                2.989
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.245


Expanded Path 1
  From: RESET_IN_L8
  To: read_buffer_0/byte_out[3]/U1:CLR
  data arrival time                              2.817
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.586          net: RESET_IN_L8_c
  1.887                        reset_pulse_0/RESET_10:A (r)
               +     0.157          cell: ADLIB:OR2
  2.044                        reset_pulse_0/RESET_10:Y (r)
               +     0.773          net: reset_pulse_0_RESET_10
  2.817                        read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  2.817                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.783          net: next_b
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/ss_b/U1:Q

SET Register to Register

Path 1
  From:                        spi_master_0/chip_rdy:G
  To:                          spi_master_0/state_d[1]:D
  Delay (ns):                  1.636
  Slack (ns):
  Arrival (ns):                3.465
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_master_0/chip_rdy:G
  To:                          spi_master_0/mosi_d:D
  Delay (ns):                  1.730
  Slack (ns):
  Arrival (ns):                3.559
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_master_0/chip_rdy:G
  To: spi_master_0/state_d[1]:D
  data arrival time                              3.465
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.972          net: spi_mode_config2_0/ss_b_i
  0.972                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.215                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.351          net: SS_c
  1.566                        spi_master_0/chip_rdy_RNO:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.693                        spi_master_0/chip_rdy_RNO:Y (f)
               +     0.136          net: spi_master_0/chip_rdy_RNO
  1.829                        spi_master_0/chip_rdy:G (f)
               +     0.188          cell: ADLIB:DLN1
  2.017                        spi_master_0/chip_rdy:Q (f)
               +     0.125          net: spi_master_0_chip_rdy
  2.142                        spi_master_0/sck_q_RNI15SC[1]:A (f)
               +     0.220          cell: ADLIB:NOR3A
  2.362                        spi_master_0/sck_q_RNI15SC[1]:Y (f)
               +     0.125          net: spi_master_0/N_131
  2.487                        spi_master_0/state_q_RNISMAC1[1]:B (f)
               +     0.224          cell: ADLIB:OA1C
  2.711                        spi_master_0/state_q_RNISMAC1[1]:Y (f)
               +     0.122          net: spi_master_0/N_140
  2.833                        spi_master_0/state_q_RNI65FR2[1]:B (f)
               +     0.222          cell: ADLIB:OR2A
  3.055                        spi_master_0/state_q_RNI65FR2[1]:Y (f)
               +     0.149          net: spi_master_0/N_71
  3.204                        spi_master_0/state_d_RNO[1]:C (f)
               +     0.135          cell: ADLIB:AOI1A
  3.339                        spi_master_0/state_d_RNO[1]:Y (r)
               +     0.126          net: spi_master_0/N_26
  3.465                        spi_master_0/state_d[1]:D (r)
                                    
  3.465                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.972          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.372          net: SS_c
  N/C                          spi_master_0/state_d[1]:G (r)
               +     0.000          Library hold time: ADLIB:DLN0C0
  N/C                          spi_master_0/state_d[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/chip_rdy:D
  Delay (ns):                  1.222
  Slack (ns):
  Arrival (ns):                1.222
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.023

Path 2
  From:                        MISO
  To:                          spi_master_0/data_d[0]:D
  Delay (ns):                  2.216
  Slack (ns):
  Arrival (ns):                2.216
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.284


Expanded Path 1
  From: MISO
  To: spi_master_0/chip_rdy:D
  data arrival time                              1.222
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     0.999          net: MISO_c
  1.222                        spi_master_0/chip_rdy:D (f)
                                    
  1.222                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.206          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.427          net: SS_c
  N/C                          spi_master_0/chip_rdy_RNO:A (r)
               +     0.150          cell: ADLIB:AO1C
  N/C                          spi_master_0/chip_rdy_RNO:Y (f)
               +     0.161          net: spi_master_0/chip_rdy_RNO
  N/C                          spi_master_0/chip_rdy:G (f)
               +     0.000          Library hold time: ADLIB:DLN1
  N/C                          spi_master_0/chip_rdy:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/chip_rdy:G
  To:                          SPI_SCK
  Delay (ns):                  2.168
  Slack (ns):
  Arrival (ns):                3.997
  Required (ns):
  Clock to Out (ns):           3.997


Expanded Path 1
  From: spi_master_0/chip_rdy:G
  To: SPI_SCK
  data arrival time                              3.997
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.972          net: spi_mode_config2_0/ss_b_i
  0.972                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.215                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.351          net: SS_c
  1.566                        spi_master_0/chip_rdy_RNO:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.693                        spi_master_0/chip_rdy_RNO:Y (f)
               +     0.136          net: spi_master_0/chip_rdy_RNO
  1.829                        spi_master_0/chip_rdy:G (f)
               +     0.188          cell: ADLIB:DLN1
  2.017                        spi_master_0/chip_rdy:Q (f)
               +     0.453          net: spi_master_0_chip_rdy
  2.470                        spi_master_0/state_q_RNIFIRB1[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  2.635                        spi_master_0/state_q_RNIFIRB1[1]:Y (r)
               +     0.700          net: SPI_SCK_c
  3.335                        SPI_SCK_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.555                        SPI_SCK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_SCK_pad/U0/NET1
  3.555                        SPI_SCK_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  3.997                        SPI_SCK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_SCK
  3.997                        SPI_SCK (r)
                                    
  3.997                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
                                    
  N/C                          SPI_SCK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[5]:CLR
  Delay (ns):                  1.475
  Slack (ns):
  Arrival (ns):                1.475
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.459

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[4]:CLR
  Delay (ns):                  1.717
  Slack (ns):
  Arrival (ns):                1.717
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.217

Path 3
  From:                        RESET_IN_L8
  To:                          spi_master_0/data_d[5]:CLR
  Delay (ns):                  1.748
  Slack (ns):
  Arrival (ns):                1.748
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.186

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[1]:CLR
  Delay (ns):                  1.872
  Slack (ns):
  Arrival (ns):                1.872
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.063

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[3]:CLR
  Delay (ns):                  1.959
  Slack (ns):
  Arrival (ns):                1.959
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.025


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_d[5]:CLR
  data arrival time                              1.475
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.853          net: CLK_48MHZ_c
  1.158                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.358                        reset_pulse_0/RESET:Y (r)
               +     0.117          net: reset_pulse_0_RESET
  1.475                        spi_master_0/data_d[5]:CLR (r)
                                    
  1.475                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     1.206          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.427          net: SS_c
  N/C                          spi_master_0/data_d[5]:G (r)
               +     0.000          Library removal time: ADLIB:DLN0C0
  N/C                          spi_master_0/data_d[5]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

