********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.6
Version: 11.6.0.34
Date: Tue Apr 12 20:54:45 2016
Design Name: full_system  Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    492               Net   : reset_pulse_0_CLK_OUT_48MHZ
                      Driver: reset_pulse_0/CLK_OUT_48MHZ_inferred_clock/U_GL
    135               Net   : GLA
                      Driver: CLK_26MHZ_0/Core/U_PLL
    168               Net   : clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
                      Driver: clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7/U_GL
    71                Net   : clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
                      Driver: clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8/U_GL
    56                Net   : spi_master_0_busy
                      Driver: spi_master_0/busy_enable_RNIL01R_0/U_GL
    53                Net   : SS_c
                      Driver: spi_mode_config2_0/ss_b_RNIRM7C/U_GL




