Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Tue Apr 12 20:54:57 2016


Design: full_system
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                10.692
Frequency (MHz):            93.528
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        14.342
External Hold (ns):         -1.878
Min Clock-To-Out (ns):      2.376
Max Clock-To-Out (ns):      10.003

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                11.407
Frequency (MHz):            87.665
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.597
External Hold (ns):         1.553
Min Clock-To-Out (ns):      4.059
Max Clock-To-Out (ns):      16.660

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.983
Frequency (MHz):            100.170
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                8.138
Frequency (MHz):            122.880
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.230
Max Clock-To-Out (ns):      14.059

Clock Domain:               memory_controller_0/next_read/U1:Q
Period (ns):                9.420
Frequency (MHz):            106.157
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               memory_controller_0/next_write/U1:Q
Period (ns):                8.480
Frequency (MHz):            117.925
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/next_b/U1:Q
Period (ns):                4.683
Frequency (MHz):            213.538
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config2_0/ss_b/U1:Q
Period (ns):                5.870
Frequency (MHz):            170.358
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.617
External Hold (ns):         0.264
Min Clock-To-Out (ns):      4.246
Max Clock-To-Out (ns):      11.243

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                0.968
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.609
  Slack (ns):
  Arrival (ns):                0.970
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                0.960
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_mode_config2_0/tx_ss_counter[0]:CLK
  To:                          spi_mode_config2_0/tx_ss_counter[0]:D
  Delay (ns):                  0.630
  Slack (ns):
  Arrival (ns):                0.986
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          spi_mode_config2_0/ss_b/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                0.998
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[9]:D
  data arrival time                              0.968
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.361          net: GLA
  0.361                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.557                        clock_div_26MHZ_1MHZ_0/counter[9]:Q (r)
               +     0.171          net: clock_div_26MHZ_1MHZ_0/counter[9]
  0.728                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.844                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:Y (r)
               +     0.124          net: clock_div_26MHZ_1MHZ_0/I_26_1
  0.968                        clock_div_26MHZ_1MHZ_0/counter[9]:D (r)
                                    
  0.968                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.378          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[2]/U1:D
  Delay (ns):                  2.324
  Slack (ns):
  Arrival (ns):                2.324
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.878

Path 2
  From:                        MISO
  To:                          spi_mode_config2_0/miso_ss_counter[0]:D
  Delay (ns):                  2.372
  Slack (ns):
  Arrival (ns):                2.372
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.926

Path 3
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[9]:D
  Delay (ns):                  2.407
  Slack (ns):
  Arrival (ns):                2.407
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.971

Path 4
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[18]:D
  Delay (ns):                  2.534
  Slack (ns):
  Arrival (ns):                2.534
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.088

Path 5
  From:                        MISO
  To:                          spi_mode_config2_0/miso_high_counter[16]:D
  Delay (ns):                  2.576
  Slack (ns):
  Arrival (ns):                2.576
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.130


Expanded Path 1
  From: MISO
  To: spi_mode_config2_0/miso_ss_counter[2]/U1:D
  data arrival time                              2.324
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.172          net: MISO_c
  1.395                        spi_mode_config2_0/miso_ss_counter_RNO_0[2]:C (f)
               +     0.238          cell: ADLIB:OAI1
  1.633                        spi_mode_config2_0/miso_ss_counter_RNO_0[2]:Y (r)
               +     0.113          net: spi_mode_config2_0/N_1072
  1.746                        spi_mode_config2_0/miso_ss_counter_RNO[2]:C (r)
               +     0.139          cell: ADLIB:OA1C
  1.885                        spi_mode_config2_0/miso_ss_counter_RNO[2]:Y (f)
               +     0.121          net: spi_mode_config2_0/N_391
  2.006                        spi_mode_config2_0/miso_ss_counter[2]/U0:B (f)
               +     0.197          cell: ADLIB:MX2
  2.203                        spi_mode_config2_0/miso_ss_counter[2]/U0:Y (f)
               +     0.121          net: spi_mode_config2_0/miso_ss_counter[2]/Y
  2.324                        spi_mode_config2_0/miso_ss_counter[2]/U1:D (f)
                                    
  2.324                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.446          net: GLA
  N/C                          spi_mode_config2_0/miso_ss_counter[2]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config2_0/miso_ss_counter[2]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  2.023
  Slack (ns):
  Arrival (ns):                2.376
  Required (ns):
  Clock to Out (ns):           2.376

Path 2
  From:                        spi_mode_config2_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  2.048
  Slack (ns):
  Arrival (ns):                2.410
  Required (ns):
  Clock to Out (ns):           2.410

Path 3
  From:                        spi_master_0/state_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  2.917
  Slack (ns):
  Arrival (ns):                3.270
  Required (ns):
  Clock to Out (ns):           3.270

Path 4
  From:                        spi_master_0/sck_q[1]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  3.390
  Slack (ns):
  Arrival (ns):                3.736
  Required (ns):
  Clock to Out (ns):           3.736

Path 5
  From:                        spi_master_0/state_q[0]/U1:CLK
  To:                          SPI_SCK
  Delay (ns):                  3.487
  Slack (ns):
  Arrival (ns):                3.833
  Required (ns):
  Clock to Out (ns):           3.833


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data arrival time                              2.376
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.353          net: GLA
  0.353                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.549                        spi_master_0/mosi_q/U1:Q (r)
               +     1.165          net: MOSI_c
  1.714                        MOSI_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.934                        MOSI_pad/U0/U1:DOUT (r)
               +     0.000          net: MOSI_pad/U0/NET1
  1.934                        MOSI_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  2.376                        MOSI_pad/U0/U0:PAD (r)
               +     0.000          net: MOSI
  2.376                        MOSI (r)
                                    
  2.376                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[0]/U1:CLR
  Delay (ns):                  1.848
  Slack (ns):
  Arrival (ns):                1.848
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.420

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  1.848
  Slack (ns):
  Arrival (ns):                1.848
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.420

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[1]/U1:CLR
  Delay (ns):                  1.848
  Slack (ns):
  Arrival (ns):                1.848
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.423

Path 4
  From:                        RESET_IN_L8
  To:                          spi_master_0/ctr_q[0]/U1:CLR
  Delay (ns):                  1.896
  Slack (ns):
  Arrival (ns):                1.896
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.468

Path 5
  From:                        RESET_IN_L8
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  1.896
  Slack (ns):
  Arrival (ns):                1.896
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.468


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/ctr_q[0]/U1:CLR
  data arrival time                              1.848
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.186          net: CLK_48MHZ_c
  1.491                        reset_pulse_0/RESET_18:B (r)
               +     0.200          cell: ADLIB:OR2
  1.691                        reset_pulse_0/RESET_18:Y (r)
               +     0.157          net: reset_pulse_0_RESET_18
  1.848                        spi_master_0/ctr_q[0]/U1:CLR (r)
                                    
  1.848                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.428          net: GLA
  N/C                          spi_master_0/ctr_q[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_master_0/ctr_q[0]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        i2c_interface2_0/init2:CLK
  To:                          i2c_interface2_0/init2:D
  Delay (ns):                  0.538
  Slack (ns):
  Arrival (ns):                3.400
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        i2c_interface2_0/data_out[11]/U1:CLK
  To:                          i2c_interface2_0/data_out[11]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                3.484
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        i2c_interface2_0/data_out[15]/U1:CLK
  To:                          i2c_interface2_0/data_out[15]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                3.479
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        i2c_interface2_0/data_out[10]/U1:CLK
  To:                          i2c_interface2_0/data_out[10]/U1:D
  Delay (ns):                  0.617
  Slack (ns):
  Arrival (ns):                3.479
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        i2c_interface2_0/data_out[8]/U1:CLK
  To:                          i2c_interface2_0/data_out[8]/U1:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                3.485
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: i2c_interface2_0/init2:CLK
  To: i2c_interface2_0/init2:D
  data arrival time                              3.400
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     2.245          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  2.245                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  2.509                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.353          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  2.862                        i2c_interface2_0/init2:CLK (f)
               +     0.178          cell: ADLIB:DFN0C0
  3.040                        i2c_interface2_0/init2:Q (r)
               +     0.118          net: i2c_interface2_0/init2
  3.158                        i2c_interface2_0/init2_RNO:A (r)
               +     0.123          cell: ADLIB:OR2
  3.281                        i2c_interface2_0/init2_RNO:Y (r)
               +     0.119          net: i2c_interface2_0/init2_RNO
  3.400                        i2c_interface2_0/init2:D (r)
                                    
  3.400                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     2.245          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.367          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/init2:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/init2:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        I2C_SDA
  To:                          i2c_interface2_0/data_cntr[0]:D
  Delay (ns):                  1.861
  Slack (ns):
  Arrival (ns):                1.861
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.553

Path 2
  From:                        I2C_SDA
  To:                          i2c_interface2_0/init_ctr_a[0]:D
  Delay (ns):                  1.873
  Slack (ns):
  Arrival (ns):                1.873
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.528

Path 3
  From:                        I2C_SDA
  To:                          i2c_interface2_0/scl_enable/U1:D
  Delay (ns):                  1.910
  Slack (ns):
  Arrival (ns):                1.910
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.498

Path 4
  From:                        G_STREAM_IN
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.989
  Slack (ns):
  Arrival (ns):                1.989
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.409

Path 5
  From:                        I2C_SDA
  To:                          i2c_interface2_0/start_ctr/U1:D
  Delay (ns):                  1.999
  Slack (ns):
  Arrival (ns):                1.999
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.395


Expanded Path 1
  From: I2C_SDA
  To: i2c_interface2_0/data_cntr[0]:D
  data arrival time                              1.861
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        I2C_SDA (r)
               +     0.000          net: I2C_SDA
  0.000                        I2C_SDA_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_BI
  0.291                        I2C_SDA_pad/U0/U0:Y (r)
               +     0.000          net: I2C_SDA_pad/U0/NET3
  0.291                        I2C_SDA_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.305                        I2C_SDA_pad/U0/U1:Y (r)
               +     0.864          net: I2C_SDA_in
  1.169                        i2c_interface2_0/init_RNIIJRG3:C (r)
               +     0.208          cell: ADLIB:NOR3A
  1.377                        i2c_interface2_0/init_RNIIJRG3:Y (f)
               +     0.145          net: i2c_interface2_0/N_232
  1.522                        i2c_interface2_0/data_cntr_RNO[0]:C (f)
               +     0.218          cell: ADLIB:AO1A
  1.740                        i2c_interface2_0/data_cntr_RNO[0]:Y (f)
               +     0.121          net: i2c_interface2_0/data_cntr_12[0]
  1.861                        i2c_interface2_0/data_cntr[0]:D (f)
                                    
  1.861                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     2.653          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.312          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.449          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_cntr[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_cntr[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        i2c_interface2_0/data_out[11]/U1:CLK
  To:                          DS3
  Delay (ns):                  1.192
  Slack (ns):
  Arrival (ns):                4.059
  Required (ns):
  Clock to Out (ns):           4.059

Path 2
  From:                        i2c_interface2_0/sda_a/U1:CLK
  To:                          I2C_SDA
  Delay (ns):                  1.303
  Slack (ns):
  Arrival (ns):                4.178
  Required (ns):
  Clock to Out (ns):           4.178

Path 3
  From:                        i2c_interface2_0/data_out[9]/U1:CLK
  To:                          DS1
  Delay (ns):                  1.482
  Slack (ns):
  Arrival (ns):                4.349
  Required (ns):
  Clock to Out (ns):           4.349

Path 4
  From:                        i2c_interface2_0/data_out[13]/U1:CLK
  To:                          DS5
  Delay (ns):                  1.586
  Slack (ns):
  Arrival (ns):                4.451
  Required (ns):
  Clock to Out (ns):           4.451

Path 5
  From:                        i2c_interface2_0/data_out[15]/U1:CLK
  To:                          DS7
  Delay (ns):                  1.652
  Slack (ns):
  Arrival (ns):                4.514
  Required (ns):
  Clock to Out (ns):           4.514


Expanded Path 1
  From: i2c_interface2_0/data_out[11]/U1:CLK
  To: DS3
  data arrival time                              4.059
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     2.245          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  2.245                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  2.509                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.358          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  2.867                        i2c_interface2_0/data_out[11]/U1:CLK (f)
               +     0.178          cell: ADLIB:DFN0C0
  3.045                        i2c_interface2_0/data_out[11]/U1:Q (r)
               +     0.352          net: DS3_c
  3.397                        DS3_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.617                        DS3_pad/U0/U1:DOUT (r)
               +     0.000          net: DS3_pad/U0/NET1
  3.617                        DS3_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  4.059                        DS3_pad/U0/U0:PAD (r)
               +     0.000          net: DS3
  4.059                        DS3 (r)
                                    
  4.059                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
                                    
  N/C                          DS3 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[0]/U1:CLR
  Delay (ns):                  2.035
  Slack (ns):
  Arrival (ns):                2.035
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.374

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[1]/U1:CLR
  Delay (ns):                  2.035
  Slack (ns):
  Arrival (ns):                2.035
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.374

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[3]/U1:CLR
  Delay (ns):                  2.035
  Slack (ns):
  Arrival (ns):                2.035
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.374

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[6]/U1:CLR
  Delay (ns):                  2.150
  Slack (ns):
  Arrival (ns):                2.150
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.248

Path 5
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/state_a[2]:CLR
  Delay (ns):                  2.472
  Slack (ns):
  Arrival (ns):                2.472
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.934


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/geig_counts[0]/U1:CLR
  data arrival time                              2.035
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.875          net: CLK_48MHZ_c
  1.180                        reset_pulse_0/RESET_10:B (r)
               +     0.200          cell: ADLIB:OR2
  1.380                        reset_pulse_0/RESET_10:Y (r)
               +     0.655          net: reset_pulse_0_RESET_10
  2.035                        geig_data_handling_0/geig_counts[0]/U1:CLR (r)
                                    
  2.035                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.662          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.434          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[0]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          mag_test_data_0/mag_dat[31]:D
  Delay (ns):                  0.348
  Slack (ns):
  Arrival (ns):                1.498
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[17]:CLK
  To:                          mag_test_data_0/mag_dat[25]:D
  Delay (ns):                  0.374
  Slack (ns):
  Arrival (ns):                1.532
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[4]:CLK
  To:                          timestamp_0/TIMESTAMP[4]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                1.711
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[21]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  0.554
  Slack (ns):
  Arrival (ns):                1.709
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[22]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                1.698
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[23]:CLK
  To: mag_test_data_0/mag_dat[31]:D
  data arrival time                              1.498
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.539          net: clock_div_1MHZ_10HZ_0/clk_out_i
  0.539                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  0.791                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.359          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.150                        timestamp_0/TIMESTAMP[23]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.346                        timestamp_0/TIMESTAMP[23]:Q (r)
               +     0.152          net: timestamp_0_TIMESTAMP[23]
  1.498                        mag_test_data_0/mag_dat[31]:D (r)
                                    
  1.498                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.539          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.378          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          mag_test_data_0/mag_dat[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          mag_test_data_0/mag_dat[31]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          geig_data_handling_0/G_DATA_STACK_1[0]:CLR
  Delay (ns):                  2.560
  Slack (ns):
  Arrival (ns):                2.560
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.134

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[9]/U1:CLR
  Delay (ns):                  2.673
  Slack (ns):
  Arrival (ns):                2.673
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.263

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[15]/U1:CLR
  Delay (ns):                  2.684
  Slack (ns):
  Arrival (ns):                2.684
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.268

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[21]/U1:CLR
  Delay (ns):                  2.684
  Slack (ns):
  Arrival (ns):                2.684
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.268

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[12]/U1:CLR
  Delay (ns):                  2.684
  Slack (ns):
  Arrival (ns):                2.684
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.272


Expanded Path 1
  From: RESET_IN_L8
  To: geig_data_handling_0/G_DATA_STACK_1[0]:CLR
  data arrival time                              2.560
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.198          net: RESET_IN_L8_c
  1.499                        RESET_IN_L8_pad_RNIGSK6:A (r)
               +     0.157          cell: ADLIB:BUFF
  1.656                        RESET_IN_L8_pad_RNIGSK6:Y (r)
               +     0.196          net: RESET_IN_L8_c_0
  1.852                        reset_pulse_0/RESET_24:A (r)
               +     0.157          cell: ADLIB:OR2
  2.009                        reset_pulse_0/RESET_24:Y (r)
               +     0.551          net: reset_pulse_0_RESET_24
  2.560                        geig_data_handling_0/G_DATA_STACK_1[0]:CLR (r)
                                    
  2.560                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.669          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.444          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[0]:D
  Delay (ns):                  1.180
  Slack (ns):
  Arrival (ns):                1.350
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.582
  Slack (ns):
  Arrival (ns):                1.473
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_100KHZ_0/counter[9]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[9]:D
  Delay (ns):                  0.564
  Slack (ns):
  Arrival (ns):                1.233
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_100KHZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[12]:D
  Delay (ns):                  0.536
  Slack (ns):
  Arrival (ns):                1.071
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/counter[5]:CLK
  To: clock_div_1MHZ_100KHZ_0/counter[0]:D
  data arrival time                              1.350
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.170          net: clk_out
  0.170                        clock_div_1MHZ_100KHZ_0/counter[5]:CLK (r)
               +     0.178          cell: ADLIB:DFN1C0
  0.348                        clock_div_1MHZ_100KHZ_0/counter[5]:Q (r)
               +     0.144          net: clock_div_1MHZ_100KHZ_0/counter[5]
  0.492                        clock_div_1MHZ_100KHZ_0/counter_RNI5UVR[2]:B (r)
               +     0.133          cell: ADLIB:NOR2A
  0.625                        clock_div_1MHZ_100KHZ_0/counter_RNI5UVR[2]:Y (f)
               +     0.122          net: clock_div_1MHZ_100KHZ_0/clk_out5_2
  0.747                        clock_div_1MHZ_100KHZ_0/counter_RNIOECF3[10]:A (f)
               +     0.123          cell: ADLIB:NOR3C
  0.870                        clock_div_1MHZ_100KHZ_0/counter_RNIOECF3[10]:Y (f)
               +     0.148          net: clock_div_1MHZ_100KHZ_0/clk_out5_13
  1.018                        clock_div_1MHZ_100KHZ_0/counter_RNO[0]:B (f)
               +     0.205          cell: ADLIB:AO1B
  1.223                        clock_div_1MHZ_100KHZ_0/counter_RNO[0]:Y (f)
               +     0.127          net: clock_div_1MHZ_100KHZ_0/counter_3[0]
  1.350                        clock_div_1MHZ_100KHZ_0/counter[0]:D (f)
                                    
  1.350                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.990          net: clk_out
  N/C                          clock_div_1MHZ_100KHZ_0/counter[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_100KHZ_0/counter[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          I2C_SCL
  Delay (ns):                  4.363
  Slack (ns):
  Arrival (ns):                5.230
  Required (ns):
  Clock to Out (ns):           5.230


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To: I2C_SCL
  data arrival time                              5.230
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.867          net: clk_out
  0.867                        clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.178          cell: ADLIB:DFN1P0
  1.045                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.146          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  3.191                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.252          cell: ADLIB:CLKINT
  3.443                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.359          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  3.802                        i2c_interface2_0/scl_enable_RNIPKA64:B (r)
               +     0.304          cell: ADLIB:OA1C
  4.106                        i2c_interface2_0/scl_enable_RNIPKA64:Y (r)
               +     0.393          net: i2c_interface2_0_N_63
  4.499                        I2C_SCL_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  4.719                        I2C_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: I2C_SCL_pad/U0/NET1
  4.719                        I2C_SCL_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_TRI
  5.230                        I2C_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: I2C_SCL
  5.230                        I2C_SCL (r)
                                    
  5.230                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
                                    
  N/C                          I2C_SCL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  2.222
  Slack (ns):
  Arrival (ns):                2.222
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.441

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  2.755
  Slack (ns):
  Arrival (ns):                2.755
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.798

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.753
  Slack (ns):
  Arrival (ns):                2.753
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.837

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  2.422
  Slack (ns):
  Arrival (ns):                2.422
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.891

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  2.517
  Slack (ns):
  Arrival (ns):                2.517
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.897


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[14]:CLR
  data arrival time                              2.222
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.104          net: CLK_48MHZ_c
  1.409                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.609                        reset_pulse_0/RESET:Y (r)
               +     0.613          net: reset_pulse_0_RESET
  2.222                        clock_div_1MHZ_10HZ_0/counter[14]:CLR (r)
                                    
  2.222                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.781          net: clk_out
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_read/U1:Q

SET Register to Register

Path 1
  From:                        read_address_traversal_0/address[3]:CLK
  To:                          read_address_traversal_0/address[4]:D
  Delay (ns):                  0.874
  Slack (ns):
  Arrival (ns):                1.118
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_address_traversal_0/address[11]:CLK
  To:                          read_address_traversal_0/address[11]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                1.219
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_address_traversal_0/address[4]:CLK
  To:                          read_address_traversal_0/address[4]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                1.230
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_address_traversal_0/chip_select:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                1.109
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_address_traversal_0/address[17]/U1:CLK
  To:                          read_address_traversal_0/chip_select:D
  Delay (ns):                  0.738
  Slack (ns):
  Arrival (ns):                1.124
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_address_traversal_0/address[3]:CLK
  To: read_address_traversal_0/address[4]:D
  data arrival time                              1.118
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_read/U1:Q (r)
               +     0.244          net: next_read
  0.244                        read_address_traversal_0/address[3]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.440                        read_address_traversal_0/address[3]:Q (r)
               +     0.328          net: read_address_traversal_0_R_ADDRESS_OUT[3]
  0.768                        read_address_traversal_0/address_n4_0_x2:B (r)
               +     0.229          cell: ADLIB:AX1
  0.997                        read_address_traversal_0/address_n4_0_x2:Y (f)
               +     0.121          net: read_address_traversal_0/N_40_i
  1.118                        read_address_traversal_0/address[4]:D (f)
                                    
  1.118                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     0.805          net: next_read
  N/C                          read_address_traversal_0/address[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  2.523
  Slack (ns):
  Arrival (ns):                2.523
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.515

Path 2
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[8]/U1:CLR
  Delay (ns):                  2.571
  Slack (ns):
  Arrival (ns):                2.571
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.563

Path 3
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  2.479
  Slack (ns):
  Arrival (ns):                2.479
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.613

Path 4
  From:                        RESET_IN_L8
  To:                          read_address_traversal_0/address[6]/U1:CLR
  Delay (ns):                  2.527
  Slack (ns):
  Arrival (ns):                2.527
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.661

Path 5
  From:                        CLK_48MHZ
  To:                          read_address_traversal_0/address[9]/U1:CLR
  Delay (ns):                  2.479
  Slack (ns):
  Arrival (ns):                2.479
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.669


Expanded Path 1
  From: CLK_48MHZ
  To: read_address_traversal_0/address[8]/U1:CLR
  data arrival time                              2.523
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.186          net: CLK_48MHZ_c
  1.491                        reset_pulse_0/RESET_18:B (r)
               +     0.200          cell: ADLIB:OR2
  1.691                        reset_pulse_0/RESET_18:Y (r)
               +     0.832          net: reset_pulse_0_RESET_18
  2.523                        read_address_traversal_0/address[8]/U1:CLR (r)
                                    
  2.523                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_read/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_read/U1:Q (r)
               +     1.008          net: next_read
  N/C                          read_address_traversal_0/address[8]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_address_traversal_0/address[8]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain memory_controller_0/next_write/U1:Q

SET Register to Register

Path 1
  From:                        write_address_traversal_0/address[12]:CLK
  To:                          write_address_traversal_0/address[12]:D
  Delay (ns):                  0.554
  Slack (ns):
  Arrival (ns):                1.381
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        write_address_traversal_0/address[16]:CLK
  To:                          write_address_traversal_0/address[16]:D
  Delay (ns):                  0.564
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        write_address_traversal_0/address[17]:CLK
  To:                          write_address_traversal_0/address[17]:D
  Delay (ns):                  0.592
  Slack (ns):
  Arrival (ns):                1.367
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        write_address_traversal_0/chip_select:CLK
  To:                          write_address_traversal_0/chip_select:D
  Delay (ns):                  0.557
  Slack (ns):
  Arrival (ns):                1.075
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        write_address_traversal_0/address[4]:CLK
  To:                          write_address_traversal_0/address[4]:D
  Delay (ns):                  0.592
  Slack (ns):
  Arrival (ns):                1.068
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: write_address_traversal_0/address[12]:CLK
  To: write_address_traversal_0/address[12]:D
  data arrival time                              1.381
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  0.000                        memory_controller_0/next_write/U1:Q (r)
               +     0.827          net: next_write
  0.827                        write_address_traversal_0/address[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.023                        write_address_traversal_0/address[12]:Q (r)
               +     0.119          net: write_address_traversal_0_W_ADDRESS_OUT[12]
  1.142                        write_address_traversal_0/address_n12_0:A (r)
               +     0.116          cell: ADLIB:XOR2
  1.258                        write_address_traversal_0/address_n12_0:Y (r)
               +     0.123          net: write_address_traversal_0/address_n12
  1.381                        write_address_traversal_0/address[12]:D (r)
                                    
  1.381                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     1.026          net: next_write
  N/C                          write_address_traversal_0/address[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[15]/U1:CLR
  Delay (ns):                  3.097
  Slack (ns):
  Arrival (ns):                3.097
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.415

Path 2
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[14]/U1:CLR
  Delay (ns):                  3.168
  Slack (ns):
  Arrival (ns):                3.168
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.434

Path 3
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[10]/U1:CLR
  Delay (ns):                  3.094
  Slack (ns):
  Arrival (ns):                3.094
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.467

Path 4
  From:                        RESET_IN_L8
  To:                          write_address_traversal_0/address[11]/U1:CLR
  Delay (ns):                  3.281
  Slack (ns):
  Arrival (ns):                3.281
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.704

Path 5
  From:                        CLK_48MHZ
  To:                          write_address_traversal_0/address[15]/U1:CLR
  Delay (ns):                  3.503
  Slack (ns):
  Arrival (ns):                3.503
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.821


Expanded Path 1
  From: RESET_IN_L8
  To: write_address_traversal_0/address[15]/U1:CLR
  data arrival time                              3.097
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET_IN_L8 (r)
               +     0.000          net: RESET_IN_L8
  0.000                        RESET_IN_L8_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        RESET_IN_L8_pad/U0/U0:Y (r)
               +     0.000          net: RESET_IN_L8_pad/U0/NET1
  0.287                        RESET_IN_L8_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        RESET_IN_L8_pad/U0/U1:Y (r)
               +     1.335          net: RESET_IN_L8_c
  1.636                        reset_pulse_0/RESET_4:A (r)
               +     0.157          cell: ADLIB:OR2
  1.793                        reset_pulse_0/RESET_4:Y (r)
               +     1.304          net: reset_pulse_0_RESET_4
  3.097                        write_address_traversal_0/address[15]/U1:CLR (r)
                                    
  3.097                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          memory_controller_0/next_write/U1:Q
               +     0.000          Clock source
  N/C                          memory_controller_0/next_write/U1:Q (r)
               +     0.682          net: next_write
  N/C                          write_address_traversal_0/address[15]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          write_address_traversal_0/address[15]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.086
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[7]/U1:CLK
  To:                          read_buffer_0/byte_out[7]/U1:D
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                1.136
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.647
  Slack (ns):
  Arrival (ns):                1.119
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.661
  Slack (ns):
  Arrival (ns):                1.188
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[5]/U1:CLK
  To:                          read_buffer_0/byte_out[5]/U1:D
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                1.011
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[3]/U1:CLK
  To: read_buffer_0/byte_out[3]/U1:D
  data arrival time                              1.086
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/next_b/U1:Q (r)
               +     0.450          net: next_b
  0.450                        read_buffer_0/byte_out[3]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.646                        read_buffer_0/byte_out[3]/U1:Q (r)
               +     0.124          net: read_buffer_0_BYTE_OUT[3]
  0.770                        read_buffer_0/byte_out[3]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  0.962                        read_buffer_0/byte_out[3]/U0:Y (r)
               +     0.124          net: read_buffer_0/byte_out[3]/Y
  1.086                        read_buffer_0/byte_out[3]/U1:D (r)
                                    
  1.086                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.558          net: next_b
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.172
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.518

Path 2
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.257
  Slack (ns):
  Arrival (ns):                2.257
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.603

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[7]/U1:CLR
  Delay (ns):                  2.744
  Slack (ns):
  Arrival (ns):                2.744
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.136

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.763
  Slack (ns):
  Arrival (ns):                2.763
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.177

Path 5
  From:                        RESET_IN_L8
  To:                          read_buffer_0/byte_out[7]/U1:CLR
  Delay (ns):                  2.829
  Slack (ns):
  Arrival (ns):                2.829
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.221


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[2]/U1:CLR
  data arrival time                              2.172
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.916          net: CLK_48MHZ_c
  1.221                        reset_pulse_0/RESET_11:B (r)
               +     0.200          cell: ADLIB:OR2
  1.421                        reset_pulse_0/RESET_11:Y (r)
               +     0.751          net: reset_pulse_0_RESET_11
  2.172                        read_buffer_0/byte_out[2]/U1:CLR (r)
                                    
  2.172                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/next_b/U1:Q (r)
               +     0.654          net: next_b
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config2_0/ss_b/U1:Q

SET Register to Register

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/state_d[1]:D
  Delay (ns):                  1.622
  Slack (ns):
  Arrival (ns):                3.080
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_master_0/chip_rdy_0:G
  To:                          spi_master_0/mosi_d:D
  Delay (ns):                  1.718
  Slack (ns):
  Arrival (ns):                3.176
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: spi_master_0/state_d[1]:D
  data arrival time                              3.080
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.572          net: spi_mode_config2_0/ss_b_i
  0.572                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  0.815                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.362          net: SS_c
  1.177                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.304                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.458                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.646                        spi_master_0/chip_rdy_0:Q (f)
               +     0.121          net: spi_master_0_chip_rdy_0
  1.767                        spi_master_0/sck_q_RNIGKR3[1]:A (f)
               +     0.220          cell: ADLIB:NOR3A
  1.987                        spi_master_0/sck_q_RNIGKR3[1]:Y (f)
               +     0.121          net: spi_master_0/N_131
  2.108                        spi_master_0/state_q_RNIB6A31[1]:B (f)
               +     0.224          cell: ADLIB:OA1C
  2.332                        spi_master_0/state_q_RNIB6A31[1]:Y (f)
               +     0.122          net: spi_master_0/N_140
  2.454                        spi_master_0/state_q_RNILKEI2[1]:B (f)
               +     0.222          cell: ADLIB:OR2A
  2.676                        spi_master_0/state_q_RNILKEI2[1]:Y (f)
               +     0.146          net: spi_master_0/N_71
  2.822                        spi_master_0/state_d_RNO[1]:C (f)
               +     0.135          cell: ADLIB:AOI1A
  2.957                        spi_master_0/state_d_RNO[1]:Y (r)
               +     0.123          net: spi_master_0/N_26
  3.080                        spi_master_0/state_d[1]:D (r)
                                    
  3.080                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.572          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.369          net: SS_c
  N/C                          spi_master_0/state_d[1]:G (r)
               +     0.000          Library hold time: ADLIB:DLN0C0
  N/C                          spi_master_0/state_d[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/chip_rdy:D
  Delay (ns):                  1.520
  Slack (ns):
  Arrival (ns):                1.520
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.264

Path 2
  From:                        MISO
  To:                          spi_master_0/chip_rdy_0:D
  Delay (ns):                  1.522
  Slack (ns):
  Arrival (ns):                1.522
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.262

Path 3
  From:                        MISO
  To:                          spi_master_0/data_d[0]:D
  Delay (ns):                  5.000
  Slack (ns):
  Arrival (ns):                5.000
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -3.547


Expanded Path 1
  From: MISO
  To: spi_master_0/chip_rdy:D
  data arrival time                              1.520
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.297          net: MISO_c
  1.520                        spi_master_0/chip_rdy:D (f)
                                    
  1.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.710          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.441          net: SS_c
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.150          cell: ADLIB:AO1C
  N/C                          spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.182          net: spi_master_0/ctr_q_RNIBTOP2[1]
  N/C                          spi_master_0/chip_rdy:G (f)
               +     0.000          Library hold time: ADLIB:DLN1
  N/C                          spi_master_0/chip_rdy:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/chip_rdy_0:G
  To:                          SPI_SCK
  Delay (ns):                  2.788
  Slack (ns):
  Arrival (ns):                4.246
  Required (ns):
  Clock to Out (ns):           4.246


Expanded Path 1
  From: spi_master_0/chip_rdy_0:G
  To: SPI_SCK
  data arrival time                              4.246
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.572          net: spi_mode_config2_0/ss_b_i
  0.572                        spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.243          cell: ADLIB:CLKINT
  0.815                        spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.362          net: SS_c
  1.177                        spi_master_0/ctr_q_RNIBTOP2[1]:A (r)
               +     0.127          cell: ADLIB:AO1C
  1.304                        spi_master_0/ctr_q_RNIBTOP2[1]:Y (f)
               +     0.154          net: spi_master_0/ctr_q_RNIBTOP2[1]
  1.458                        spi_master_0/chip_rdy_0:G (f)
               +     0.188          cell: ADLIB:DLN1
  1.646                        spi_master_0/chip_rdy_0:Q (f)
               +     0.469          net: spi_master_0_chip_rdy_0
  2.115                        spi_master_0/state_q_RNIU1R21[1]:B (f)
               +     0.165          cell: ADLIB:NOR3A
  2.280                        spi_master_0/state_q_RNIU1R21[1]:Y (r)
               +     1.304          net: SPI_SCK_c
  3.584                        SPI_SCK_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  3.804                        SPI_SCK_pad/U0/U1:DOUT (r)
               +     0.000          net: SPI_SCK_pad/U0/NET1
  3.804                        SPI_SCK_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  4.246                        SPI_SCK_pad/U0/U0:PAD (r)
               +     0.000          net: SPI_SCK
  4.246                        SPI_SCK (r)
                                    
  4.246                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
                                    
  N/C                          SPI_SCK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[1]:CLR
  Delay (ns):                  2.234
  Slack (ns):
  Arrival (ns):                2.234
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.772

Path 2
  From:                        RESET_IN_L8
  To:                          spi_master_0/ctr_d[0]:CLR
  Delay (ns):                  2.465
  Slack (ns):
  Arrival (ns):                2.465
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.035

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[3]:CLR
  Delay (ns):                  2.741
  Slack (ns):
  Arrival (ns):                2.741
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.288

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[5]:CLR
  Delay (ns):                  2.758
  Slack (ns):
  Arrival (ns):                2.758
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.296

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_d[0]:CLR
  Delay (ns):                  2.758
  Slack (ns):
  Arrival (ns):                2.758
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.305


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_d[1]:CLR
  data arrival time                              2.234
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.104          net: CLK_48MHZ_c
  1.409                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.609                        reset_pulse_0/RESET:Y (r)
               +     0.625          net: reset_pulse_0_RESET
  2.234                        spi_master_0/data_d[1]:CLR (r)
                                    
  2.234                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config2_0/ss_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config2_0/ss_b/U1:Q (r)
               +     0.710          net: spi_mode_config2_0/ss_b_i
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config2_0/ss_b_RNIRM7C:Y (r)
               +     0.451          net: SS_c
  N/C                          spi_master_0/data_d[1]:G (r)
               +     0.000          Library removal time: ADLIB:DLN0C0
  N/C                          spi_master_0/data_d[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

