Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sat Apr 02 17:52:00 2016


Design: I2C_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_1MHZ_0/Core:GLA
Period (ns):                10.950
Frequency (MHz):            91.324
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        13.651
External Hold (ns):         -0.930
Min Clock-To-Out (ns):      1.850
Max Clock-To-Out (ns):      8.305

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                10.746
Frequency (MHz):            93.058
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.410
External Hold (ns):         0.049
Min Clock-To-Out (ns):      2.924
Max Clock-To-Out (ns):      11.859

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.436
Frequency (MHz):            105.977
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_1MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        test_harness_geiger_stack_0/data_prev[74]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  10.670
  Slack (ns):
  Arrival (ns):                11.561
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         10.950

Path 2
  From:                        test_harness_geiger_stack_0/data_prev[74]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[12]:E
  Delay (ns):                  10.670
  Slack (ns):
  Arrival (ns):                11.561
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         10.912

Path 3
  From:                        test_harness_geiger_stack_0/data_prev[53]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  10.443
  Slack (ns):
  Arrival (ns):                11.479
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         10.868

Path 4
  From:                        test_harness_geiger_stack_0/data_prev[74]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[35]:E
  Delay (ns):                  10.580
  Slack (ns):
  Arrival (ns):                11.471
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         10.841

Path 5
  From:                        test_harness_geiger_stack_0/data_prev[74]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[38]:E
  Delay (ns):                  10.581
  Slack (ns):
  Arrival (ns):                11.472
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         10.836


Expanded Path 1
  From: test_harness_geiger_stack_0/data_prev[74]:CLK
  To: test_harness_geiger_stack_0/data_buffer[13]:E
  data required time                             N/C
  data arrival time                          -   11.561
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.891          net: GLA
  0.891                        test_harness_geiger_stack_0/data_prev[74]:CLK (r)
               +     0.657          cell: ADLIB:DFN1E1
  1.548                        test_harness_geiger_stack_0/data_prev[74]:Q (f)
               +     0.296          net: test_harness_geiger_stack_0/data_prev[74]
  1.844                        test_harness_geiger_stack_0/data_prev_RNISVLG[74]:A (f)
               +     0.466          cell: ADLIB:XOR2
  2.310                        test_harness_geiger_stack_0/data_prev_RNISVLG[74]:Y (f)
               +     0.286          net: test_harness_geiger_stack_0/un1_TEST_DATA_74
  2.596                        test_harness_geiger_stack_0/data_prev_RNIS1A11[67]:C (f)
               +     0.437          cell: ADLIB:XO1
  3.033                        test_harness_geiger_stack_0/data_prev_RNIS1A11[67]:Y (f)
               +     0.310          net: test_harness_geiger_stack_0/set_2_3
  3.343                        test_harness_geiger_stack_0/data_prev_RNIT2952[35]:C (f)
               +     0.592          cell: ADLIB:OR3
  3.935                        test_harness_geiger_stack_0/data_prev_RNIT2952[35]:Y (f)
               +     1.173          net: test_harness_geiger_stack_0/set_2_37
  5.108                        test_harness_geiger_stack_0/data_prev_RNIVN4A4[52]:C (f)
               +     0.592          cell: ADLIB:OR3
  5.700                        test_harness_geiger_stack_0/data_prev_RNIVN4A4[52]:Y (f)
               +     0.313          net: test_harness_geiger_stack_0/set_2_54
  6.013                        test_harness_geiger_stack_0/data_prev_RNI3I8RC[18]:B (f)
               +     0.556          cell: ADLIB:OR3
  6.569                        test_harness_geiger_stack_0/data_prev_RNI3I8RC[18]:Y (f)
               +     0.310          net: test_harness_geiger_stack_0/set_2_67
  6.879                        test_harness_geiger_stack_0/data_prev_RNIN9L7R[10]:C (f)
               +     0.592          cell: ADLIB:OR3
  7.471                        test_harness_geiger_stack_0/data_prev_RNIN9L7R[10]:Y (f)
               +     0.296          net: test_harness_geiger_stack_0/set_2_70
  7.767                        test_harness_geiger_stack_0/set_0_RNIKFCR31:A (f)
               +     0.479          cell: ADLIB:OR2
  8.246                        test_harness_geiger_stack_0/set_0_RNIKFCR31:Y (f)
               +     0.500          net: test_harness_geiger_stack_0/set_2
  8.746                        test_harness_geiger_stack_0/set_0_RNI3KT941:A (f)
               +     0.344          cell: ADLIB:OR2B
  9.090                        test_harness_geiger_stack_0/set_0_RNI3KT941:Y (r)
               +     2.471          net: test_harness_geiger_stack_0/un1_counter12_0
  11.561                       test_harness_geiger_stack_0/data_buffer[13]:E (r)
                                    
  11.561                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.998          net: GLA
  N/C                          test_harness_geiger_stack_0/data_buffer[13]:CLK (r)
               -     0.387          Library setup time: ADLIB:DFN1E0
  N/C                          test_harness_geiger_stack_0/data_buffer[13]:E


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_buffer[2]:E
  Delay (ns):                  14.262
  Slack (ns):
  Arrival (ns):                14.262
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         13.651

Path 2
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_buffer[7]:E
  Delay (ns):                  13.697
  Slack (ns):
  Arrival (ns):                13.697
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         13.048

Path 3
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_buffer[6]:E
  Delay (ns):                  13.647
  Slack (ns):
  Arrival (ns):                13.647
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         12.998

Path 4
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_buffer[79]:E
  Delay (ns):                  13.645
  Slack (ns):
  Arrival (ns):                13.645
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         12.996

Path 5
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_buffer[71]:E
  Delay (ns):                  13.606
  Slack (ns):
  Arrival (ns):                13.606
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         12.970


Expanded Path 1
  From: CLK_48MHZ
  To: test_harness_geiger_stack_0/data_buffer[2]:E
  data required time                             N/C
  data arrival time                          -   14.262
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (f)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (f)
               +     0.591          cell: ADLIB:IOPAD_IN
  0.591                        CLK_48MHZ_pad/U0/U0:Y (f)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.591                        CLK_48MHZ_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.627                        CLK_48MHZ_pad/U0/U1:Y (f)
               +     3.644          net: CLK_48MHZ_c
  4.271                        reset_pulse_0/RESET:B (f)
               +     0.580          cell: ADLIB:OR2
  4.851                        reset_pulse_0/RESET:Y (f)
               +     6.554          net: reset_pulse_0_RESET
  11.405                       test_harness_geiger_stack_0/set_0_RNI3KT941_2:B (f)
               +     0.562          cell: ADLIB:OR2B
  11.967                       test_harness_geiger_stack_0/set_0_RNI3KT941_2:Y (r)
               +     2.295          net: test_harness_geiger_stack_0/un1_counter12
  14.262                       test_harness_geiger_stack_0/data_buffer[2]:E (r)
                                    
  14.262                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.998          net: GLA
  N/C                          test_harness_geiger_stack_0/data_buffer[2]:CLK (r)
               -     0.387          Library setup time: ADLIB:DFN1E0
  N/C                          test_harness_geiger_stack_0/data_buffer[2]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          SCL
  Delay (ns):                  7.439
  Slack (ns):
  Arrival (ns):                8.305
  Required (ns):
  Clock to Out (ns):           8.305

Path 2
  From:                        test_harness_geiger_stack_0/data_chunk[7]/U1:CLK
  To:                          D7
  Delay (ns):                  5.862
  Slack (ns):
  Arrival (ns):                6.712
  Required (ns):
  Clock to Out (ns):           6.712

Path 3
  From:                        test_harness_geiger_stack_0/data_chunk[2]/U1:CLK
  To:                          D2
  Delay (ns):                  5.624
  Slack (ns):
  Arrival (ns):                6.480
  Required (ns):
  Clock to Out (ns):           6.480

Path 4
  From:                        test_harness_geiger_stack_0/data_chunk[3]/U1:CLK
  To:                          D3
  Delay (ns):                  5.299
  Slack (ns):
  Arrival (ns):                6.149
  Required (ns):
  Clock to Out (ns):           6.149

Path 5
  From:                        test_harness_geiger_stack_0/data_chunk[5]/U1:CLK
  To:                          D5
  Delay (ns):                  5.243
  Slack (ns):
  Arrival (ns):                6.087
  Required (ns):
  Clock to Out (ns):           6.087


Expanded Path 1
  From: clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To: SCL
  data required time                             N/C
  data arrival time                          -   8.305
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.866          net: GLA
  0.866                        clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.657          cell: ADLIB:DFN1P0
  1.523                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  3.248                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  3.931                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.860          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  4.791                        i2c_interface2_0/state_a_RNI0GSO1[9]:A (f)
               +     0.581          cell: ADLIB:OA1B
  5.372                        i2c_interface2_0/state_a_RNI0GSO1[9]:Y (f)
               +     0.303          net: SCL_c
  5.675                        SCL_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.262                        SCL_pad/U0/U1:DOUT (f)
               +     0.000          net: SCL_pad/U0/NET1
  6.262                        SCL_pad/U0/U0:D (f)
               +     2.043          cell: ADLIB:IOPAD_TRI
  8.305                        SCL_pad/U0/U0:PAD (f)
               +     0.000          net: SCL
  8.305                        SCL (f)
                                    
  8.305                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
                                    
  N/C                          SCL (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        EXT_RESET
  To:                          test_harness_geiger_stack_0/data_chunk[5]/U1:CLR
  Delay (ns):                  8.347
  Slack (ns):
  Arrival (ns):                8.347
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.768

Path 2
  From:                        EXT_RESET
  To:                          test_harness_geiger_stack_0/data_chunk[7]/U1:CLR
  Delay (ns):                  8.004
  Slack (ns):
  Arrival (ns):                8.004
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.419

Path 3
  From:                        EXT_RESET
  To:                          test_harness_geiger_stack_0/data_chunk[1]/U1:CLR
  Delay (ns):                  7.942
  Slack (ns):
  Arrival (ns):                7.942
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.346

Path 4
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/set:CLR
  Delay (ns):                  7.843
  Slack (ns):
  Arrival (ns):                7.843
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.219

Path 5
  From:                        EXT_RESET
  To:                          clock_div_1MHZ_100KHZ_0/counter[5]:CLR
  Delay (ns):                  7.610
  Slack (ns):
  Arrival (ns):                7.610
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.009


Expanded Path 1
  From: EXT_RESET
  To: test_harness_geiger_stack_0/data_chunk[5]/U1:CLR
  data required time                             N/C
  data arrival time                          -   8.347
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        EXT_RESET (r)
               +     0.000          net: EXT_RESET
  0.000                        EXT_RESET_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        EXT_RESET_pad/U0/U0:Y (r)
               +     0.000          net: EXT_RESET_pad/U0/NET1
  0.857                        EXT_RESET_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        EXT_RESET_pad/U0/U1:Y (r)
               +     3.797          net: EXT_RESET_c
  4.693                        reset_pulse_0/RESET_4:A (r)
               +     0.415          cell: ADLIB:OR2
  5.108                        reset_pulse_0/RESET_4:Y (r)
               +     3.239          net: reset_pulse_0_RESET_4
  8.347                        test_harness_geiger_stack_0/data_chunk[5]/U1:CLR (r)
                                    
  8.347                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  N/C                          test_harness_geiger_stack_0/data_chunk[5]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          test_harness_geiger_stack_0/data_chunk[5]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        i2c_interface2_0/data_cntr[0]:CLK
  To:                          i2c_interface2_0/data_a[19]/U1:D
  Delay (ns):                  10.126
  Slack (ns):
  Arrival (ns):                13.405
  Required (ns):
  Setup (ns):                  0.635
  Minimum Period (ns):         10.746

Path 2
  From:                        i2c_interface2_0/ctr_a[3]/U1:CLK
  To:                          i2c_interface2_0/data_a[12]/U1:D
  Delay (ns):                  9.924
  Slack (ns):
  Arrival (ns):                13.210
  Required (ns):
  Setup (ns):                  0.635
  Minimum Period (ns):         10.543

Path 3
  From:                        i2c_interface2_0/data_cntr[0]:CLK
  To:                          i2c_interface2_0/data_a[12]/U1:D
  Delay (ns):                  9.880
  Slack (ns):
  Arrival (ns):                13.159
  Required (ns):
  Setup (ns):                  0.635
  Minimum Period (ns):         10.492

Path 4
  From:                        i2c_interface2_0/init_ctr_a[0]:CLK
  To:                          i2c_interface2_0/ctr_a[2]/U1:D
  Delay (ns):                  9.873
  Slack (ns):
  Arrival (ns):                13.150
  Required (ns):
  Setup (ns):                  0.635
  Minimum Period (ns):         10.462

Path 5
  From:                        i2c_interface2_0/init_ctr_a[0]:CLK
  To:                          i2c_interface2_0/ctr_a_0[2]/U1:D
  Delay (ns):                  9.871
  Slack (ns):
  Arrival (ns):                13.148
  Required (ns):
  Setup (ns):                  0.635
  Minimum Period (ns):         10.460


Expanded Path 1
  From: i2c_interface2_0/data_cntr[0]:CLK
  To: i2c_interface2_0/data_a[19]/U1:D
  data required time                             N/C
  data arrival time                          -   13.405
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  1.725                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  2.408                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.871          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  3.279                        i2c_interface2_0/data_cntr[0]:CLK (f)
               +     0.583          cell: ADLIB:DFN0P0
  3.862                        i2c_interface2_0/data_cntr[0]:Q (f)
               +     1.329          net: i2c_interface2_0/data_cntr[0]
  5.191                        i2c_interface2_0/un3_data_a_I_9:B (f)
               +     0.880          cell: ADLIB:XOR2
  6.071                        i2c_interface2_0/un3_data_a_I_9:Y (f)
               +     0.415          net: i2c_interface2_0/DWACT_ADD_CI_0_partial_sum[0]
  6.486                        i2c_interface2_0/ctr_a_RNILHVR_0[1]:B (f)
               +     0.576          cell: ADLIB:OR2A
  7.062                        i2c_interface2_0/ctr_a_RNILHVR_0[1]:Y (f)
               +     1.495          net: i2c_interface2_0/N_265
  8.557                        i2c_interface2_0/ctr_a_RNI1DD91_1[1]:B (f)
               +     0.435          cell: ADLIB:NOR2A
  8.992                        i2c_interface2_0/ctr_a_RNI1DD91_1[1]:Y (r)
               +     1.705          net: i2c_interface2_0/N_433
  10.697                       i2c_interface2_0/data_a_RNO_1[19]:A (r)
               +     0.669          cell: ADLIB:NOR3A
  11.366                       i2c_interface2_0/data_a_RNO_1[19]:Y (r)
               +     0.310          net: i2c_interface2_0/N_407
  11.676                       i2c_interface2_0/data_a_RNO[19]:C (r)
               +     0.584          cell: ADLIB:AO1
  12.260                       i2c_interface2_0/data_a_RNO[19]:Y (r)
               +     0.313          net: i2c_interface2_0/N_235
  12.573                       i2c_interface2_0/data_a[19]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  13.095                       i2c_interface2_0/data_a[19]/U0:Y (r)
               +     0.310          net: i2c_interface2_0/data_a[19]/Y
  13.405                       i2c_interface2_0/data_a[19]/U1:D (r)
                                    
  13.405                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.886          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_a[19]/U1:CLK (f)
               -     0.635          Library setup time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_a[19]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/init_ctr_a[3]:D
  Delay (ns):                  14.050
  Slack (ns):
  Arrival (ns):                14.050
  Required (ns):
  Setup (ns):                  0.635
  External Setup (ns):         11.410

Path 2
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_cntr[2]:D
  Delay (ns):                  13.507
  Slack (ns):
  Arrival (ns):                13.507
  Required (ns):
  Setup (ns):                  0.635
  External Setup (ns):         10.864

Path 3
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_cntr[0]:D
  Delay (ns):                  13.213
  Slack (ns):
  Arrival (ns):                13.213
  Required (ns):
  Setup (ns):                  0.635
  External Setup (ns):         10.569

Path 4
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/ctr_a_0[2]/U1:D
  Delay (ns):                  13.188
  Slack (ns):
  Arrival (ns):                13.188
  Required (ns):
  Setup (ns):                  0.635
  External Setup (ns):         10.500

Path 5
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/ctr_a[2]/U1:D
  Delay (ns):                  13.188
  Slack (ns):
  Arrival (ns):                13.188
  Required (ns):
  Setup (ns):                  0.635
  External Setup (ns):         10.500


Expanded Path 1
  From: CLK_48MHZ
  To: i2c_interface2_0/init_ctr_a[3]:D
  data required time                             N/C
  data arrival time                          -   14.050
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (f)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (f)
               +     0.591          cell: ADLIB:IOPAD_IN
  0.591                        CLK_48MHZ_pad/U0/U0:Y (f)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.591                        CLK_48MHZ_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.627                        CLK_48MHZ_pad/U0/U1:Y (f)
               +     3.397          net: CLK_48MHZ_c
  4.024                        reset_pulse_0/RESET_8:B (f)
               +     0.580          cell: ADLIB:OR2
  4.604                        reset_pulse_0/RESET_8:Y (f)
               +     2.789          net: reset_pulse_0_RESET_8
  7.393                        i2c_interface2_0/state_a_RNI5PEB1[4]:A (f)
               +     0.321          cell: ADLIB:OR3C
  7.714                        i2c_interface2_0/state_a_RNI5PEB1[4]:Y (r)
               +     1.106          net: i2c_interface2_0/N_666
  8.820                        i2c_interface2_0/init_RNIM77H1_0:A (r)
               +     0.415          cell: ADLIB:NOR2
  9.235                        i2c_interface2_0/init_RNIM77H1_0:Y (f)
               +     1.253          net: i2c_interface2_0/init_ctr_a_1_sqmuxa
  10.488                       i2c_interface2_0/init_ctr_a_RNO_1[3]:A (f)
               +     0.832          cell: ADLIB:OA1A
  11.320                       i2c_interface2_0/init_ctr_a_RNO_1[3]:Y (r)
               +     0.310          net: i2c_interface2_0/init_ctr_a_c2_0
  11.630                       i2c_interface2_0/init_ctr_a_RNO_0[3]:C (r)
               +     0.584          cell: ADLIB:AO1A
  12.214                       i2c_interface2_0/init_ctr_a_RNO_0[3]:Y (r)
               +     0.644          net: i2c_interface2_0/init_ctr_a_c2
  12.858                       i2c_interface2_0/init_ctr_a_RNO[3]:C (r)
               +     0.879          cell: ADLIB:XNOR3
  13.737                       i2c_interface2_0/init_ctr_a_RNO[3]:Y (f)
               +     0.313          net: i2c_interface2_0/init_ctr_a_n3
  14.050                       i2c_interface2_0/init_ctr_a[3]:D (f)
                                    
  14.050                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.867          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/init_ctr_a[3]:CLK (f)
               -     0.635          Library setup time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/init_ctr_a[3]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        i2c_interface2_0/data_mode/U1:CLK
  To:                          SDA
  Delay (ns):                  8.580
  Slack (ns):
  Arrival (ns):                11.859
  Required (ns):
  Clock to Out (ns):           11.859

Path 2
  From:                        i2c_interface2_0/state_a[5]:CLK
  To:                          SDA
  Delay (ns):                  8.429
  Slack (ns):
  Arrival (ns):                11.715
  Required (ns):
  Clock to Out (ns):           11.715

Path 3
  From:                        i2c_interface2_0/state_a[8]:CLK
  To:                          SCL
  Delay (ns):                  8.084
  Slack (ns):
  Arrival (ns):                11.370
  Required (ns):
  Clock to Out (ns):           11.370

Path 4
  From:                        i2c_interface2_0/state_a[0]:CLK
  To:                          SCL
  Delay (ns):                  7.867
  Slack (ns):
  Arrival (ns):                11.153
  Required (ns):
  Clock to Out (ns):           11.153

Path 5
  From:                        i2c_interface2_0/state_a[4]:CLK
  To:                          SDA
  Delay (ns):                  6.801
  Slack (ns):
  Arrival (ns):                10.106
  Required (ns):
  Clock to Out (ns):           10.106


Expanded Path 1
  From: i2c_interface2_0/data_mode/U1:CLK
  To: SDA
  data required time                             N/C
  data arrival time                          -   11.859
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  1.725                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  2.408                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.871          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  3.279                        i2c_interface2_0/data_mode/U1:CLK (f)
               +     0.470          cell: ADLIB:DFN0C0
  3.749                        i2c_interface2_0/data_mode/U1:Q (r)
               +     2.041          net: i2c_interface2_0/data_mode
  5.790                        i2c_interface2_0/data_mode_RNIGB051:B (r)
               +     0.567          cell: ADLIB:AO1D
  6.357                        i2c_interface2_0/data_mode_RNIGB051:Y (f)
               +     2.017          net: i2c_interface2_0_test_sda_2
  8.374                        SDA_pad/U0/U1:E (f)
               +     0.431          cell: ADLIB:IOBI_IB_OB_EB
  8.805                        SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: SDA_pad/U0/NET2
  8.805                        SDA_pad/U0/U0:E (f)
               +     3.054          cell: ADLIB:IOPAD_BI
  11.859                       SDA_pad/U0/U0:PAD (f)
               +     0.000          net: SDA
  11.859                       SDA (f)
                                    
  11.859                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
                                    
  N/C                          SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_out[21]/U1:CLR
  Delay (ns):                  11.371
  Slack (ns):
  Arrival (ns):                11.371
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.320

Path 2
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_out[12]/U1:CLR
  Delay (ns):                  11.136
  Slack (ns):
  Arrival (ns):                11.136
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.078

Path 3
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_out[24]/U1:CLR
  Delay (ns):                  11.065
  Slack (ns):
  Arrival (ns):                11.065
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.000

Path 4
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_out[15]/U1:CLR
  Delay (ns):                  11.028
  Slack (ns):
  Arrival (ns):                11.028
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.977

Path 5
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_out[30]/U1:CLR
  Delay (ns):                  10.860
  Slack (ns):
  Arrival (ns):                10.860
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.802


Expanded Path 1
  From: EXT_RESET
  To: i2c_interface2_0/data_out[21]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.371
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        EXT_RESET (r)
               +     0.000          net: EXT_RESET
  0.000                        EXT_RESET_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        EXT_RESET_pad/U0/U0:Y (r)
               +     0.000          net: EXT_RESET_pad/U0/NET1
  0.857                        EXT_RESET_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        EXT_RESET_pad/U0/U1:Y (r)
               +     4.903          net: EXT_RESET_c
  5.799                        reset_pulse_0/RESET_1:A (r)
               +     0.415          cell: ADLIB:OR2
  6.214                        reset_pulse_0/RESET_1:Y (r)
               +     5.157          net: reset_pulse_0_RESET_1
  11.371                       i2c_interface2_0/data_out[21]/U1:CLR (r)
                                    
  11.371                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     1.725          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.683          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.908          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_out[21]/U1:CLK (f)
               -     0.265          Library recovery time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_out[21]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[3]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  8.899
  Slack (ns):
  Arrival (ns):                15.763
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.436

Path 2
  From:                        timestamp_0/TIMESTAMP[9]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  8.857
  Slack (ns):
  Arrival (ns):                15.708
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.381

Path 3
  From:                        timestamp_0/TIMESTAMP[3]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  8.841
  Slack (ns):
  Arrival (ns):                15.705
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.362

Path 4
  From:                        timestamp_0/TIMESTAMP[9]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  8.805
  Slack (ns):
  Arrival (ns):                15.656
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.313

Path 5
  From:                        timestamp_0/TIMESTAMP[2]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  8.658
  Slack (ns):
  Arrival (ns):                15.522
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.195


Expanded Path 1
  From: timestamp_0/TIMESTAMP[3]:CLK
  To: timestamp_0/TIMESTAMP[22]:D
  data required time                             N/C
  data arrival time                          -   15.763
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     5.314          net: clock_div_1MHZ_10HZ_0/clk_out_i
  5.314                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  5.980                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.884          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  6.864                        timestamp_0/TIMESTAMP[3]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  7.521                        timestamp_0/TIMESTAMP[3]:Q (f)
               +     0.984          net: timestamp_0_TIMESTAMP[3]
  8.505                        timestamp_0/TIMESTAMP_m2_0_a2_1:A (f)
               +     0.459          cell: ADLIB:NOR2B
  8.964                        timestamp_0/TIMESTAMP_m2_0_a2_1:Y (f)
               +     0.313          net: timestamp_0/TIMESTAMP_m2_0_a2_1
  9.277                        timestamp_0/TIMESTAMP_m2_0_a2:B (f)
               +     0.572          cell: ADLIB:NOR3C
  9.849                        timestamp_0/TIMESTAMP_m2_0_a2:Y (f)
               +     0.300          net: timestamp_0/TIMESTAMP_c6
  10.149                       timestamp_0/TIMESTAMP_m6_0_a2:C (f)
               +     0.572          cell: ADLIB:NOR3C
  10.721                       timestamp_0/TIMESTAMP_m6_0_a2:Y (f)
               +     1.034          net: timestamp_0/TIMESTAMP_c15
  11.755                       timestamp_0/TIMESTAMP_c17:B (f)
               +     0.541          cell: ADLIB:NOR3C
  12.296                       timestamp_0/TIMESTAMP_c17:Y (f)
               +     0.677          net: timestamp_0/TIMESTAMP_c17
  12.973                       timestamp_0/TIMESTAMP_c19:B (f)
               +     0.541          cell: ADLIB:NOR3C
  13.514                       timestamp_0/TIMESTAMP_c19:Y (f)
               +     0.286          net: timestamp_0/TIMESTAMP_c19
  13.800                       timestamp_0/TIMESTAMP_c20:A (f)
               +     0.459          cell: ADLIB:NOR2B
  14.259                       timestamp_0/TIMESTAMP_c20:Y (f)
               +     0.313          net: timestamp_0/TIMESTAMP_c20
  14.572                       timestamp_0/TIMESTAMP_n22:B (f)
               +     0.891          cell: ADLIB:AX1C
  15.463                       timestamp_0/TIMESTAMP_n22:Y (f)
               +     0.300          net: timestamp_0/TIMESTAMP_n22
  15.763                       timestamp_0/TIMESTAMP[22]:D (f)
                                    
  15.763                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     5.314          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.858          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[22]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[22]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        EXT_RESET
  To:                          timestamp_0/TIMESTAMP[18]:CLR
  Delay (ns):                  9.536
  Slack (ns):
  Arrival (ns):                9.536
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.972

Path 2
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[18]:CLR
  Delay (ns):                  9.475
  Slack (ns):
  Arrival (ns):                9.475
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.911

Path 3
  From:                        EXT_RESET
  To:                          timestamp_0/TIMESTAMP[19]:CLR
  Delay (ns):                  8.884
  Slack (ns):
  Arrival (ns):                8.884
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.311

Path 4
  From:                        EXT_RESET
  To:                          timestamp_0/TIMESTAMP[17]:CLR
  Delay (ns):                  8.884
  Slack (ns):
  Arrival (ns):                8.884
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.311

Path 5
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[19]:CLR
  Delay (ns):                  8.823
  Slack (ns):
  Arrival (ns):                8.823
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.250


Expanded Path 1
  From: EXT_RESET
  To: timestamp_0/TIMESTAMP[18]:CLR
  data required time                             N/C
  data arrival time                          -   9.536
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        EXT_RESET (r)
               +     0.000          net: EXT_RESET
  0.000                        EXT_RESET_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        EXT_RESET_pad/U0/U0:Y (r)
               +     0.000          net: EXT_RESET_pad/U0/NET1
  0.857                        EXT_RESET_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        EXT_RESET_pad/U0/U1:Y (r)
               +     3.135          net: EXT_RESET_c
  4.031                        reset_pulse_0/RESET_10:A (r)
               +     0.415          cell: ADLIB:OR2
  4.446                        reset_pulse_0/RESET_10:Y (r)
               +     5.090          net: reset_pulse_0_RESET_10
  9.536                        timestamp_0/TIMESTAMP[18]:CLR (r)
                                    
  9.536                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     5.314          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.849          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[18]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[18]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

