Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sat Apr 02 17:05:59 2016


Design: I2C_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_1MHZ_0/Core:GLA
Period (ns):                12.273
Frequency (MHz):            81.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.018
External Hold (ns):         -0.884
Min Clock-To-Out (ns):      1.928
Max Clock-To-Out (ns):      8.892

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                10.754
Frequency (MHz):            92.989
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.563
External Hold (ns):         -0.144
Min Clock-To-Out (ns):      2.818
Max Clock-To-Out (ns):      11.248

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.839
Frequency (MHz):            101.636
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_1MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                0.935
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                0.929
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_100KHZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_100KHZ_0/counter[4]:D
  Delay (ns):                  0.582
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.935
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[2]:D
  data arrival time                              0.935
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.355          net: GLA
  0.355                        clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.551                        clock_div_1MHZ_10HZ_0/counter[2]:Q (r)
               +     0.144          net: clock_div_1MHZ_10HZ_0/counter[2]
  0.695                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.811                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_7
  0.935                        clock_div_1MHZ_10HZ_0/counter[2]:D (r)
                                    
  0.935                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.371          net: GLA
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[40]:E
  Delay (ns):                  1.329
  Slack (ns):
  Arrival (ns):                1.329
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.884

Path 2
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[57]:E
  Delay (ns):                  1.315
  Slack (ns):
  Arrival (ns):                1.315
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.890

Path 3
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[25]:E
  Delay (ns):                  1.329
  Slack (ns):
  Arrival (ns):                1.329
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.903

Path 4
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[24]:E
  Delay (ns):                  1.328
  Slack (ns):
  Arrival (ns):                1.328
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.903

Path 5
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[58]:E
  Delay (ns):                  1.594
  Slack (ns):
  Arrival (ns):                1.594
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.080


Expanded Path 1
  From: CLK_48MHZ
  To: test_harness_geiger_stack_0/data_prev[40]:E
  data arrival time                              1.329
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (f)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (f)
               +     0.208          cell: ADLIB:IOPAD_IN
  0.208                        CLK_48MHZ_pad/U0/U0:Y (f)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.208                        CLK_48MHZ_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.222                        CLK_48MHZ_pad/U0/U1:Y (f)
               +     0.691          net: CLK_48MHZ_c
  0.913                        reset_pulse_0/RESET_6:B (f)
               +     0.224          cell: ADLIB:OR2
  1.137                        reset_pulse_0/RESET_6:Y (f)
               +     0.192          net: reset_pulse_0_RESET_6
  1.329                        test_harness_geiger_stack_0/data_prev[40]:E (f)
                                    
  1.329                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.445          net: GLA
  N/C                          test_harness_geiger_stack_0/data_prev[40]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          test_harness_geiger_stack_0/data_prev[40]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        test_harness_geiger_stack_0/data_chunk[0]/U1:CLK
  To:                          D0
  Delay (ns):                  1.579
  Slack (ns):
  Arrival (ns):                1.928
  Required (ns):
  Clock to Out (ns):           1.928

Path 2
  From:                        test_harness_geiger_stack_0/data_chunk[6]/U1:CLK
  To:                          D6
  Delay (ns):                  1.648
  Slack (ns):
  Arrival (ns):                1.994
  Required (ns):
  Clock to Out (ns):           1.994

Path 3
  From:                        test_harness_geiger_stack_0/data_chunk[2]/U1:CLK
  To:                          D2
  Delay (ns):                  1.653
  Slack (ns):
  Arrival (ns):                2.010
  Required (ns):
  Clock to Out (ns):           2.010

Path 4
  From:                        test_harness_geiger_stack_0/data_chunk[5]/U1:CLK
  To:                          D5
  Delay (ns):                  1.760
  Slack (ns):
  Arrival (ns):                2.109
  Required (ns):
  Clock to Out (ns):           2.109

Path 5
  From:                        test_harness_geiger_stack_0/data_chunk[1]/U1:CLK
  To:                          D1
  Delay (ns):                  1.800
  Slack (ns):
  Arrival (ns):                2.149
  Required (ns):
  Clock to Out (ns):           2.149


Expanded Path 1
  From: test_harness_geiger_stack_0/data_chunk[0]/U1:CLK
  To: D0
  data arrival time                              1.928
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.349          net: GLA
  0.349                        test_harness_geiger_stack_0/data_chunk[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.545                        test_harness_geiger_stack_0/data_chunk[0]/U1:Q (r)
               +     0.721          net: D0_c
  1.266                        D0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.486                        D0_pad/U0/U1:DOUT (r)
               +     0.000          net: D0_pad/U0/NET1
  1.486                        D0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.928                        D0_pad/U0/U0:PAD (r)
               +     0.000          net: D0
  1.928                        D0 (r)
                                    
  1.928                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
                                    
  N/C                          D0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        EXT_RESET
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:PRE
  Delay (ns):                  1.359
  Slack (ns):
  Arrival (ns):                1.359
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.933

Path 2
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_chunk[1]/U1:CLR
  Delay (ns):                  1.902
  Slack (ns):
  Arrival (ns):                1.902
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.477

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:PRE
  Delay (ns):                  1.936
  Slack (ns):
  Arrival (ns):                1.936
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.510

Path 4
  From:                        EXT_RESET
  To:                          clock_div_1MHZ_100KHZ_0/counter[15]:CLR
  Delay (ns):                  2.007
  Slack (ns):
  Arrival (ns):                2.007
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.580

Path 5
  From:                        EXT_RESET
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  2.017
  Slack (ns):
  Arrival (ns):                2.017
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.592


Expanded Path 1
  From: EXT_RESET
  To: clock_div_1MHZ_100KHZ_0/clk_out:PRE
  data arrival time                              1.359
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        EXT_RESET (r)
               +     0.000          net: EXT_RESET
  0.000                        EXT_RESET_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        EXT_RESET_pad/U0/U0:Y (r)
               +     0.000          net: EXT_RESET_pad/U0/NET1
  0.287                        EXT_RESET_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        EXT_RESET_pad/U0/U1:Y (r)
               +     0.788          net: EXT_RESET_c
  1.089                        reset_pulse_0/RESET_9:A (r)
               +     0.157          cell: ADLIB:OR2
  1.246                        reset_pulse_0/RESET_9:Y (r)
               +     0.113          net: reset_pulse_0_RESET_9
  1.359                        clock_div_1MHZ_100KHZ_0/clk_out:PRE (r)
                                    
  1.359                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.426          net: GLA
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        i2c_interface2_0/state_a[13]:CLK
  To:                          i2c_interface2_0/state_a[13]:D
  Delay (ns):                  0.395
  Slack (ns):
  Arrival (ns):                1.597
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        i2c_interface2_0/state_a[12]:CLK
  To:                          i2c_interface2_0/state_a[12]:D
  Delay (ns):                  0.396
  Slack (ns):
  Arrival (ns):                1.597
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        i2c_interface2_0/state_a[11]:CLK
  To:                          i2c_interface2_0/state_a[11]:D
  Delay (ns):                  0.396
  Slack (ns):
  Arrival (ns):                1.597
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        i2c_interface2_0/state_a[10]:CLK
  To:                          i2c_interface2_0/state_a[10]:D
  Delay (ns):                  0.396
  Slack (ns):
  Arrival (ns):                1.597
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        i2c_interface2_0/init_ctr_a[3]:CLK
  To:                          i2c_interface2_0/init_ctr_a[3]:D
  Delay (ns):                  0.583
  Slack (ns):
  Arrival (ns):                1.777
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: i2c_interface2_0/state_a[13]:CLK
  To: i2c_interface2_0/state_a[13]:D
  data arrival time                              1.597
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.573          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  0.573                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  0.837                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.365          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.202                        i2c_interface2_0/state_a[13]:CLK (f)
               +     0.178          cell: ADLIB:DFN0C0
  1.380                        i2c_interface2_0/state_a[13]:Q (r)
               +     0.217          net: i2c_interface2_0/state_a[13]
  1.597                        i2c_interface2_0/state_a[13]:D (r)
                                    
  1.597                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.573          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.380          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/state_a[13]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/state_a[13]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/scl_enable:E
  Delay (ns):                  1.563
  Slack (ns):
  Arrival (ns):                1.563
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.144

Path 2
  From:                        SDA
  To:                          i2c_interface2_0/data_a[3]/U1:D
  Delay (ns):                  1.744
  Slack (ns):
  Arrival (ns):                1.744
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.299

Path 3
  From:                        SDA
  To:                          i2c_interface2_0/state_hold[3]:D
  Delay (ns):                  1.911
  Slack (ns):
  Arrival (ns):                1.911
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.472

Path 4
  From:                        SDA
  To:                          i2c_interface2_0/data_a[39]/U1:D
  Delay (ns):                  1.933
  Slack (ns):
  Arrival (ns):                1.933
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.509

Path 5
  From:                        EXT_RESET
  To:                          i2c_interface2_0/scl_enable:E
  Delay (ns):                  2.025
  Slack (ns):
  Arrival (ns):                2.025
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.606


Expanded Path 1
  From: CLK_48MHZ
  To: i2c_interface2_0/scl_enable:E
  data arrival time                              1.563
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (f)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (f)
               +     0.208          cell: ADLIB:IOPAD_IN
  0.208                        CLK_48MHZ_pad/U0/U0:Y (f)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.208                        CLK_48MHZ_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.222                        CLK_48MHZ_pad/U0/U1:Y (f)
               +     0.715          net: CLK_48MHZ_c
  0.937                        reset_pulse_0/RESET_10:B (f)
               +     0.224          cell: ADLIB:OR2
  1.161                        reset_pulse_0/RESET_10:Y (f)
               +     0.120          net: reset_pulse_0_RESET_10
  1.281                        i2c_interface2_0/scl_enable_RNO_0:C (f)
               +     0.167          cell: ADLIB:OA1
  1.448                        i2c_interface2_0/scl_enable_RNO_0:Y (f)
               +     0.115          net: i2c_interface2_0/N_845
  1.563                        i2c_interface2_0/scl_enable:E (f)
                                    
  1.563                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.677          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.312          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.430          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/scl_enable:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          i2c_interface2_0/scl_enable:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        i2c_interface2_0/sda_a/U1:CLK
  To:                          SDA
  Delay (ns):                  1.617
  Slack (ns):
  Arrival (ns):                2.818
  Required (ns):
  Clock to Out (ns):           2.818

Path 2
  From:                        i2c_interface2_0/state_a[4]:CLK
  To:                          SDA
  Delay (ns):                  1.945
  Slack (ns):
  Arrival (ns):                3.154
  Required (ns):
  Clock to Out (ns):           3.154

Path 3
  From:                        i2c_interface2_0/state_a[9]:CLK
  To:                          SCL
  Delay (ns):                  1.991
  Slack (ns):
  Arrival (ns):                3.198
  Required (ns):
  Clock to Out (ns):           3.198

Path 4
  From:                        i2c_interface2_0/scl_enable:CLK
  To:                          SCL
  Delay (ns):                  2.132
  Slack (ns):
  Arrival (ns):                3.324
  Required (ns):
  Clock to Out (ns):           3.324

Path 5
  From:                        i2c_interface2_0/data_mode/U1:CLK
  To:                          SDA
  Delay (ns):                  2.288
  Slack (ns):
  Arrival (ns):                3.482
  Required (ns):
  Clock to Out (ns):           3.482


Expanded Path 1
  From: i2c_interface2_0/sda_a/U1:CLK
  To: SDA
  data arrival time                              2.818
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.573          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  0.573                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.264          cell: ADLIB:CLKINT
  0.837                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.364          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.201                        i2c_interface2_0/sda_a/U1:CLK (f)
               +     0.178          cell: ADLIB:DFN0P0
  1.379                        i2c_interface2_0/sda_a/U1:Q (r)
               +     0.725          net: i2c_interface2_0_sda_a
  2.104                        SDA_pad/U0/U1:D (r)
               +     0.203          cell: ADLIB:IOBI_IB_OB_EB
  2.307                        SDA_pad/U0/U1:DOUT (r)
               +     0.000          net: SDA_pad/U0/NET1
  2.307                        SDA_pad/U0/U0:D (r)
               +     0.511          cell: ADLIB:IOPAD_BI
  2.818                        SDA_pad/U0/U0:PAD (r)
               +     0.000          net: SDA
  2.818                        SDA (r)
                                    
  2.818                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
                                    
  N/C                          SDA (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_out[9]/U1:CLR
  Delay (ns):                  1.334
  Slack (ns):
  Arrival (ns):                1.334
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.090

Path 2
  From:                        EXT_RESET
  To:                          i2c_interface2_0/data_mode/U1:CLR
  Delay (ns):                  1.494
  Slack (ns):
  Arrival (ns):                1.494
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.073

Path 3
  From:                        EXT_RESET
  To:                          i2c_interface2_0/state_a[4]:CLR
  Delay (ns):                  1.526
  Slack (ns):
  Arrival (ns):                1.526
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.087

Path 4
  From:                        EXT_RESET
  To:                          i2c_interface2_0/state_a[8]:CLR
  Delay (ns):                  1.526
  Slack (ns):
  Arrival (ns):                1.526
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.087

Path 5
  From:                        CLK_48MHZ
  To:                          i2c_interface2_0/data_out[6]/U1:CLR
  Delay (ns):                  1.611
  Slack (ns):
  Arrival (ns):                1.611
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.169


Expanded Path 1
  From: CLK_48MHZ
  To: i2c_interface2_0/data_out[9]/U1:CLR
  data arrival time                              1.334
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.716          net: CLK_48MHZ_c
  1.021                        reset_pulse_0/RESET_4:B (r)
               +     0.200          cell: ADLIB:OR2
  1.221                        reset_pulse_0/RESET_4:Y (r)
               +     0.113          net: reset_pulse_0_RESET_4
  1.334                        i2c_interface2_0/data_out[9]/U1:CLR (r)
                                    
  1.334                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (f)
               +     0.677          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (f)
               +     0.312          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (f)
               +     0.435          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          i2c_interface2_0/data_out[9]/U1:CLK (f)
               +     0.000          Library removal time: ADLIB:DFN0C0
  N/C                          i2c_interface2_0/data_out[9]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          timestamp_0/TIMESTAMP[23]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                2.993
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[21]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                2.993
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[18]:CLK
  To:                          timestamp_0/TIMESTAMP[18]:D
  Delay (ns):                  0.578
  Slack (ns):
  Arrival (ns):                3.020
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[1]:CLK
  To:                          timestamp_0/TIMESTAMP[1]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                3.019
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[22]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  0.577
  Slack (ns):
  Arrival (ns):                3.003
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[23]:CLK
  To: timestamp_0/TIMESTAMP[23]:D
  data arrival time                              2.993
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.826          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.826                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  2.078                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.362          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.440                        timestamp_0/TIMESTAMP[23]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.636                        timestamp_0/TIMESTAMP[23]:Q (r)
               +     0.118          net: i2c_interface2_0_data[31]
  2.754                        timestamp_0/TIMESTAMP_m6:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.870                        timestamp_0/TIMESTAMP_m6:Y (r)
               +     0.123          net: timestamp_0/TIMESTAMP_n23
  2.993                        timestamp_0/TIMESTAMP[23]:D (r)
                                    
  2.993                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.826          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.380          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[23]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[23]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[17]:CLR
  Delay (ns):                  1.541
  Slack (ns):
  Arrival (ns):                1.541
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.483

Path 2
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[15]:CLR
  Delay (ns):                  1.702
  Slack (ns):
  Arrival (ns):                1.702
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.322

Path 3
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[23]:CLR
  Delay (ns):                  1.702
  Slack (ns):
  Arrival (ns):                1.702
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.319

Path 4
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[19]:CLR
  Delay (ns):                  1.790
  Slack (ns):
  Arrival (ns):                1.790
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.231

Path 5
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[22]:CLR
  Delay (ns):                  1.813
  Slack (ns):
  Arrival (ns):                1.813
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       1.191


Expanded Path 1
  From: CLK_48MHZ
  To: timestamp_0/TIMESTAMP[17]:CLR
  data arrival time                              1.541
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.673          net: CLK_48MHZ_c
  0.978                        reset_pulse_0/RESET_10:B (r)
               +     0.200          cell: ADLIB:OR2
  1.178                        reset_pulse_0/RESET_10:Y (r)
               +     0.363          net: reset_pulse_0_RESET_10
  1.541                        timestamp_0/TIMESTAMP[17]:CLR (r)
                                    
  1.541                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.266          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.445          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[17]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[17]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

