Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Mar 07 21:52:45 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.323
Frequency (MHz):            107.262
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.392
External Hold (ns):         -1.762
Min Clock-To-Out (ns):      1.690
Max Clock-To-Out (ns):      6.961

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.348
Frequency (MHz):            106.975
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                6.962
Frequency (MHz):            143.637
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.421
Frequency (MHz):            226.193
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.795
  Slack (ns):
  Arrival (ns):                9.656
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.323

Path 2
  From:                        spi_mode_config_0/rst_cntr[4]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.720
  Slack (ns):
  Arrival (ns):                9.570
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.237

Path 3
  From:                        spi_mode_config_0/rst_cntr[5]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.707
  Slack (ns):
  Arrival (ns):                9.568
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.235

Path 4
  From:                        spi_mode_config_0/rst_cntr[2]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.684
  Slack (ns):
  Arrival (ns):                9.545
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.212

Path 5
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/state_b[1]/U1:D
  Delay (ns):                  8.668
  Slack (ns):
  Arrival (ns):                9.529
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.159


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[1]/U1:CLK
  To: spi_mode_config_0/byte_out_b[4]/U1:D
  data required time                             N/C
  data arrival time                          -   9.656
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.861          net: GLA
  0.861                        spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.518                        spi_mode_config_0/rst_cntr[1]/U1:Q (f)
               +     0.982          net: spi_mode_config_0/un74lto1
  2.500                        spi_mode_config_0/rst_cntr_RNILAN2[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  3.059                        spi_mode_config_0/rst_cntr_RNILAN2[1]:Y (f)
               +     0.313          net: spi_mode_config_0/N_312
  3.372                        spi_mode_config_0/rst_cntr_RNIBC68[6]:A (f)
               +     0.567          cell: ADLIB:OA1
  3.939                        spi_mode_config_0/rst_cntr_RNIBC68[6]:Y (f)
               +     0.286          net: spi_mode_config_0/N_313
  4.225                        spi_mode_config_0/rst_cntr_RNI14DG[2]:A (f)
               +     0.435          cell: ADLIB:OR3
  4.660                        spi_mode_config_0/rst_cntr_RNI14DG[2]:Y (f)
               +     0.859          net: spi_mode_config_0/N_75
  5.519                        spi_mode_config_0/rst_cntr_RNIH2A91[10]:B (f)
               +     0.572          cell: ADLIB:NOR3B
  6.091                        spi_mode_config_0/rst_cntr_RNIH2A91[10]:Y (f)
               +     0.491          net: spi_mode_config_0/byte_out_b_1_sqmuxa_i_i_a3_0
  6.582                        spi_mode_config_0/ss_a_RNI0DBN1:B (f)
               +     0.531          cell: ADLIB:AO1C
  7.113                        spi_mode_config_0/ss_a_RNI0DBN1:Y (f)
               +     1.780          net: spi_mode_config_0/N_45
  8.893                        spi_mode_config_0/byte_out_b[4]/U0:S (f)
               +     0.463          cell: ADLIB:MX2
  9.356                        spi_mode_config_0/byte_out_b[4]/U0:Y (f)
               +     0.300          net: spi_mode_config_0/byte_out_b[4]/Y
  9.656                        spi_mode_config_0/byte_out_b[4]/U1:D (f)
                                    
  9.656                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  N/C                          spi_mode_config_0/byte_out_b[4]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/byte_out_b[4]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  5.796
  Slack (ns):
  Arrival (ns):                5.796
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.392


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   5.796
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.174          net: MISO_c
  4.070                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.663                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.313          net: spi_master_0/data_d[0]
  4.976                        spi_master_0/data_q[0]/U0:A (r)
               +     0.507          cell: ADLIB:MX2
  5.483                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.313          net: spi_master_0/data_q[0]/Y
  5.796                        spi_master_0/data_q[0]/U1:D (r)
                                    
  5.796                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.884          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  6.111
  Slack (ns):
  Arrival (ns):                6.961
  Required (ns):
  Clock to Out (ns):           6.961

Path 2
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  5.854
  Slack (ns):
  Arrival (ns):                6.721
  Required (ns):
  Clock to Out (ns):           6.721

Path 3
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  5.716
  Slack (ns):
  Arrival (ns):                6.594
  Required (ns):
  Clock to Out (ns):           6.594

Path 4
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  5.421
  Slack (ns):
  Arrival (ns):                6.271
  Required (ns):
  Clock to Out (ns):           6.271

Path 5
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  5.370
  Slack (ns):
  Arrival (ns):                6.254
  Required (ns):
  Clock to Out (ns):           6.254


Expanded Path 1
  From: spi_master_0/mosi_q/U1:CLK
  To: MOSI
  data required time                             N/C
  data arrival time                          -   6.961
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  0.850                        spi_master_0/mosi_q/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.507                        spi_master_0/mosi_q/U1:Q (f)
               +     3.143          net: MOSI_c
  4.650                        MOSI_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  5.237                        MOSI_pad/U0/U1:DOUT (f)
               +     0.000          net: MOSI_pad/U0/NET1
  5.237                        MOSI_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  6.961                        MOSI_pad/U0/U0:PAD (f)
               +     0.000          net: MOSI
  6.961                        MOSI (f)
                                    
  6.961                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          MOSI (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_q[7]/U1:CLR
  Delay (ns):                  11.545
  Slack (ns):
  Arrival (ns):                11.545
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.956

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_q[7]/U1:CLR
  Delay (ns):                  11.251
  Slack (ns):
  Arrival (ns):                11.251
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.662

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  11.155
  Slack (ns):
  Arrival (ns):                11.155
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.559

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  10.861
  Slack (ns):
  Arrival (ns):                10.861
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.265

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/sck_q[0]:PRE
  Delay (ns):                  10.691
  Slack (ns):
  Arrival (ns):                10.691
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.089


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_q[7]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.545
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     4.206          net: CLK_48MHZ_c
  5.113                        reset_pulse_0/RESET_2:B (r)
               +     0.527          cell: ADLIB:OR2
  5.640                        reset_pulse_0/RESET_2:Y (r)
               +     5.905          net: reset_pulse_0_RESET_2
  11.545                       spi_master_0/data_q[7]/U1:CLR (r)
                                    
  11.545                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.854          net: GLA
  N/C                          spi_master_0/data_q[7]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[7]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.836
  Slack (ns):
  Arrival (ns):                13.032
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.348

Path 2
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.808
  Slack (ns):
  Arrival (ns):                13.020
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.336

Path 3
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.664
  Slack (ns):
  Arrival (ns):                12.876
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.192

Path 4
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  8.654
  Slack (ns):
  Arrival (ns):                12.850
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.171

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  8.620
  Slack (ns):
  Arrival (ns):                12.832
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.153


Expanded Path 1
  From: orbit_control_0/cntr[2]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   13.032
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.674          net: clock_div_1MHZ_10HZ_0/clk_out_i
  2.674                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.340                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.856          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  4.196                        orbit_control_0/cntr[2]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.853                        orbit_control_0/cntr[2]:Q (f)
               +     0.300          net: orbit_control_0/cntr[2]
  5.153                        orbit_control_0/cntr_RNIN21G[2]:C (f)
               +     0.572          cell: ADLIB:NOR3C
  5.725                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.286          net: orbit_control_0/cntr_c2
  6.011                        orbit_control_0/cntr_RNIM5CL[3]:A (f)
               +     0.459          cell: ADLIB:NOR2B
  6.470                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c3
  6.766                        orbit_control_0/cntr_RNIM9NQ[4]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  7.110                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.364          net: orbit_control_0/cntr_c4
  7.474                        orbit_control_0/cntr_RNINE201[5]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  7.818                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c5
  8.117                        orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  8.461                        orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.362          net: orbit_control_0/cntr_c6
  8.823                        orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.167                        orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.396          net: orbit_control_0/cntr_c7
  9.563                        orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.907                        orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.321          net: orbit_control_0/cntr_c8
  10.228                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.572                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.549          net: orbit_control_0/cntr_c9
  11.121                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.465                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.382          net: orbit_control_0/cntr_c10
  11.847                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  12.732                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  13.032                       orbit_control_0/cntr[12]:D (f)
                                    
  13.032                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.674          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.855          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  12.188
  Slack (ns):
  Arrival (ns):                12.188
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.241

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  11.872
  Slack (ns):
  Arrival (ns):                11.872
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.925

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  11.492
  Slack (ns):
  Arrival (ns):                11.492
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.545

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  11.176
  Slack (ns):
  Arrival (ns):                11.176
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.229

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[2]:CLR
  Delay (ns):                  11.108
  Slack (ns):
  Arrival (ns):                11.108
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.177


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[1]:CLR
  data required time                             N/C
  data arrival time                          -   12.188
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.080          net: BUF2_PBRST_T9_c
  5.976                        reset_pulse_0/RESET_5:A (r)
               +     0.415          cell: ADLIB:OR2
  6.391                        reset_pulse_0/RESET_5:Y (r)
               +     5.797          net: reset_pulse_0_RESET_5
  12.188                       orbit_control_0/cntr[1]:CLR (r)
                                    
  12.188                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.674          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.872          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[1]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[9]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:D
  Delay (ns):                  6.485
  Slack (ns):
  Arrival (ns):                10.544
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.962

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.210
  Slack (ns):
  Arrival (ns):                10.266
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.707

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[10]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:D
  Delay (ns):                  6.141
  Slack (ns):
  Arrival (ns):                10.221
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.639

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:D
  Delay (ns):                  6.065
  Slack (ns):
  Arrival (ns):                10.149
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.604

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  6.026
  Slack (ns):
  Arrival (ns):                10.110
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.559


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[9]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[14]:D
  data required time                             N/C
  data arrival time                          -   10.544
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.550          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.550                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.216                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.843          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  4.059                        clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  4.577                        clock_div_1MHZ_10HZ_0/counter[9]:Q (r)
               +     1.916          net: clock_div_1MHZ_10HZ_0/counter[9]
  6.493                        clock_div_1MHZ_10HZ_0/un5_counter_I_33:A (r)
               +     0.468          cell: ADLIB:AND3
  6.961                        clock_div_1MHZ_10HZ_0/un5_counter_I_33:Y (r)
               +     1.345          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[7]
  8.306                        clock_div_1MHZ_10HZ_0/un5_counter_I_39:B (r)
               +     0.556          cell: ADLIB:AND3
  8.862                        clock_div_1MHZ_10HZ_0/un5_counter_I_39:Y (r)
               +     0.324          net: clock_div_1MHZ_10HZ_0/N_4
  9.186                        clock_div_1MHZ_10HZ_0/un5_counter_I_40:A (r)
               +     0.353          cell: ADLIB:XOR2
  9.539                        clock_div_1MHZ_10HZ_0/un5_counter_I_40:Y (f)
               +     0.314          net: clock_div_1MHZ_10HZ_0/I_40
  9.853                        clock_div_1MHZ_10HZ_0/counter_RNO[14]:C (f)
               +     0.361          cell: ADLIB:AOI1B
  10.214                       clock_div_1MHZ_10HZ_0/counter_RNO[14]:Y (f)
               +     0.330          net: clock_div_1MHZ_10HZ_0/counter_3[14]
  10.544                       clock_div_1MHZ_10HZ_0/counter[14]:D (f)
                                    
  10.544                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.550          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.877          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  11.210
  Slack (ns):
  Arrival (ns):                11.210
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.391

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[7]:CLR
  Delay (ns):                  11.109
  Slack (ns):
  Arrival (ns):                11.109
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.290

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  10.834
  Slack (ns):
  Arrival (ns):                10.834
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.043

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:CLR
  Delay (ns):                  10.834
  Slack (ns):
  Arrival (ns):                10.834
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.043

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  10.742
  Slack (ns):
  Arrival (ns):                10.742
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.923


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[5]:CLR
  data required time                             N/C
  data arrival time                          -   11.210
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.080          net: BUF2_PBRST_T9_c
  5.976                        reset_pulse_0/RESET_5:A (r)
               +     0.415          cell: ADLIB:OR2
  6.391                        reset_pulse_0/RESET_5:Y (r)
               +     4.819          net: reset_pulse_0_RESET_5
  11.210                       clock_div_1MHZ_10HZ_0/counter[5]:CLR (r)
                                    
  11.210                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.550          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.868          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[5]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[5]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.942
  Slack (ns):
  Arrival (ns):                8.458
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.421

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.917
  Slack (ns):
  Arrival (ns):                8.433
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.396

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.887
  Slack (ns):
  Arrival (ns):                8.403
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.367

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  3.827
  Slack (ns):
  Arrival (ns):                8.343
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.316

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.517
  Slack (ns):
  Arrival (ns):                8.033
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         3.997


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[1]/U1:D
  data required time                             N/C
  data arrival time                          -   8.458
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.024          net: spi_mode_config_0/next_b_i
  3.024                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  3.664                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.852          net: spi_mode_config_0_next_cmd
  4.516                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.173                        read_buffer_0/position[1]:Q (f)
               +     0.854          net: read_buffer_0/position[1]
  6.027                        read_buffer_0/byte_out_RNO_0[1]:S (f)
               +     0.428          cell: ADLIB:MX2
  6.455                        read_buffer_0/byte_out_RNO_0[1]:Y (r)
               +     0.313          net: read_buffer_0/N_97
  6.768                        read_buffer_0/byte_out_RNO[1]:A (r)
               +     0.460          cell: ADLIB:NOR2A
  7.228                        read_buffer_0/byte_out_RNO[1]:Y (r)
               +     0.308          net: read_buffer_0/byte_out_6[1]
  7.536                        read_buffer_0/byte_out[1]/U0:B (r)
               +     0.604          cell: ADLIB:MX2
  8.140                        read_buffer_0/byte_out[1]/U0:Y (r)
               +     0.318          net: read_buffer_0/byte_out[1]/Y
  8.458                        read_buffer_0/byte_out[1]/U1:D (r)
                                    
  8.458                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.024          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.853          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[1]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  9.546
  Slack (ns):
  Arrival (ns):                9.546
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.304

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  9.260
  Slack (ns):
  Arrival (ns):                9.260
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.018

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  8.228
  Slack (ns):
  Arrival (ns):                8.228
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.976

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  7.969
  Slack (ns):
  Arrival (ns):                7.969
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.717

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  7.942
  Slack (ns):
  Arrival (ns):                7.942
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.690


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[2]/U1:CLR
  data required time                             N/C
  data arrival time                          -   9.546
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     3.984          net: CLK_48MHZ_c
  4.891                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  5.418                        reset_pulse_0/RESET_1:Y (r)
               +     4.128          net: reset_pulse_0_RESET_1
  9.546                        read_buffer_0/byte_out[2]/U1:CLR (r)
                                    
  9.546                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.024          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.843          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

