Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Apr 01 16:08:26 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.893
Frequency (MHz):            112.448
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.682
External Hold (ns):         -1.884
Min Clock-To-Out (ns):      1.859
Max Clock-To-Out (ns):      8.140

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.837
Frequency (MHz):            92.276
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                6.667
Frequency (MHz):            149.993
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.630
Frequency (MHz):            215.983
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[2]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[10]/U1:D
  Delay (ns):                  8.413
  Slack (ns):
  Arrival (ns):                9.269
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.893

Path 2
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[10]/U1:D
  Delay (ns):                  8.376
  Slack (ns):
  Arrival (ns):                9.265
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.889

Path 3
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/rst_cntr[10]/U1:D
  Delay (ns):                  8.271
  Slack (ns):
  Arrival (ns):                9.160
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.784

Path 4
  From:                        spi_mode_config_0/rst_cntr[2]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  8.270
  Slack (ns):
  Arrival (ns):                9.126
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.781

Path 5
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  8.233
  Slack (ns):
  Arrival (ns):                9.122
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.777


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[2]/U1:CLK
  To: spi_mode_config_0/rst_cntr[10]/U1:D
  data required time                             N/C
  data arrival time                          -   9.269
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.856          net: GLA
  0.856                        spi_mode_config_0/rst_cntr[2]/U1:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  1.374                        spi_mode_config_0/rst_cntr[2]/U1:Q (r)
               +     0.313          net: spi_mode_config_0/rst_cntr[2]
  1.687                        spi_mode_config_0/rst_cntr_RNIEU24[2]:C (r)
               +     0.593          cell: ADLIB:OR3C
  2.280                        spi_mode_config_0/rst_cntr_RNIEU24[2]:Y (f)
               +     0.310          net: spi_mode_config_0/N_459
  2.590                        spi_mode_config_0/rst_cntr_RNI7DQ6[4]:C (f)
               +     0.593          cell: ADLIB:OR3B
  3.183                        spi_mode_config_0/rst_cntr_RNI7DQ6[4]:Y (f)
               +     0.313          net: spi_mode_config_0/N_498
  3.496                        spi_mode_config_0/rst_cntr_RNI5668[5]:B (f)
               +     0.580          cell: ADLIB:OR2A
  4.076                        spi_mode_config_0/rst_cntr_RNI5668[5]:Y (f)
               +     0.321          net: spi_mode_config_0/N_524
  4.397                        spi_mode_config_0/rst_cntr_RNI40I9[6]:B (f)
               +     0.580          cell: ADLIB:OR2A
  4.977                        spi_mode_config_0/rst_cntr_RNI40I9[6]:Y (f)
               +     0.321          net: spi_mode_config_0/N_557
  5.298                        spi_mode_config_0/rst_cntr_RNI4RTA[7]:B (f)
               +     0.580          cell: ADLIB:OR2A
  5.878                        spi_mode_config_0/rst_cntr_RNI4RTA[7]:Y (f)
               +     0.313          net: spi_mode_config_0/N_574
  6.191                        spi_mode_config_0/rst_cntr_RNI5N9C[8]:B (f)
               +     0.580          cell: ADLIB:OR2A
  6.771                        spi_mode_config_0/rst_cntr_RNI5N9C[8]:Y (f)
               +     0.887          net: spi_mode_config_0/N_595
  7.658                        spi_mode_config_0/rst_cntr_RNO[10]:A (f)
               +     0.463          cell: ADLIB:AO1A
  8.121                        spi_mode_config_0/rst_cntr_RNO[10]:Y (r)
               +     0.313          net: spi_mode_config_0/rst_cntr_n10
  8.434                        spi_mode_config_0/rst_cntr[10]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.956                        spi_mode_config_0/rst_cntr[10]/U0:Y (r)
               +     0.313          net: spi_mode_config_0/rst_cntr[10]/Y
  9.269                        spi_mode_config_0/rst_cntr[10]/U1:D (r)
                                    
  9.269                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.856          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[10]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[10]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  6.052
  Slack (ns):
  Arrival (ns):                6.052
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.682


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.052
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.421          net: MISO_c
  4.317                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.910                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.310          net: spi_master_0/data_d[0]
  5.220                        spi_master_0/data_q[0]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  5.742                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.310          net: spi_master_0/data_q[0]/Y
  6.052                        spi_master_0/data_q[0]/U1:D (r)
                                    
  6.052                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  7.290
  Slack (ns):
  Arrival (ns):                8.140
  Required (ns):
  Clock to Out (ns):           8.140

Path 2
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.970
  Slack (ns):
  Arrival (ns):                7.842
  Required (ns):
  Clock to Out (ns):           7.842

Path 3
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  6.816
  Slack (ns):
  Arrival (ns):                7.688
  Required (ns):
  Clock to Out (ns):           7.688

Path 4
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  6.601
  Slack (ns):
  Arrival (ns):                7.479
  Required (ns):
  Clock to Out (ns):           7.479

Path 5
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  6.546
  Slack (ns):
  Arrival (ns):                7.418
  Required (ns):
  Clock to Out (ns):           7.418


Expanded Path 1
  From: spi_master_0/data_out_q[2]/U1:CLK
  To: ds2
  data required time                             N/C
  data arrival time                          -   8.140
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  0.850                        spi_master_0/data_out_q[2]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.507                        spi_master_0/data_out_q[2]/U1:Q (f)
               +     4.322          net: ds2_c
  5.829                        ds2_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.416                        ds2_pad/U0/U1:DOUT (f)
               +     0.000          net: ds2_pad/U0/NET1
  6.416                        ds2_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  8.140                        ds2_pad/U0/U0:PAD (f)
               +     0.000          net: ds2
  8.140                        ds2 (f)
                                    
  8.140                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds2 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/ctr_q[0]/U1:CLR
  Delay (ns):                  12.735
  Slack (ns):
  Arrival (ns):                12.735
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.134

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/ctr_q[1]/U1:CLR
  Delay (ns):                  12.531
  Slack (ns):
  Arrival (ns):                12.531
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.930

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[2]/U1:CLR
  Delay (ns):                  12.297
  Slack (ns):
  Arrival (ns):                12.297
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.712

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  12.306
  Slack (ns):
  Arrival (ns):                12.306
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.705

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/mosi_q/U1:CLR
  Delay (ns):                  12.064
  Slack (ns):
  Arrival (ns):                12.064
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.479


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_master_0/ctr_q[0]/U1:CLR
  data required time                             N/C
  data arrival time                          -   12.735
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.931          net: BUF2_PBRST_T9_c
  7.827                        reset_pulse_0/RESET_2:A (r)
               +     0.415          cell: ADLIB:OR2
  8.242                        reset_pulse_0/RESET_2:Y (r)
               +     4.493          net: reset_pulse_0_RESET_2
  12.735                       spi_master_0/ctr_q[0]/U1:CLR (r)
                                    
  12.735                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.866          net: GLA
  N/C                          spi_master_0/ctr_q[0]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/ctr_q[0]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.344
  Slack (ns):
  Arrival (ns):                16.364
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.837

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.165
  Slack (ns):
  Arrival (ns):                16.180
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.653

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.919
  Slack (ns):
  Arrival (ns):                15.939
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.385

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.740
  Slack (ns):
  Arrival (ns):                15.755
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.201

Path 5
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.210
  Slack (ns):
  Arrival (ns):                15.255
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.728


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   16.364
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.499          net: clock_div_1MHZ_10HZ_0/clk_out_i
  4.499                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  5.165                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.855          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  6.020                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.677                        orbit_control_0/cntr[0]:Q (f)
               +     0.429          net: orbit_control_0/cntr[0]
  7.106                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.665                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.393          net: orbit_control_0/cntr_c1
  8.058                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.620                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.390          net: orbit_control_0/cntr_c2
  9.010                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.572                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.390          net: orbit_control_0/cntr_c3
  9.962                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  10.524                       orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.381          net: orbit_control_0/cntr_c4
  10.905                       orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  11.467                       orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c5
  11.763                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.107                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.364          net: orbit_control_0/cntr_c6
  12.471                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.815                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c7
  13.111                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.455                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c8
  13.754                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  14.098                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.359          net: orbit_control_0/cntr_c9
  14.457                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  14.801                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.378          net: orbit_control_0/cntr_c10
  15.179                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  16.064                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  16.364                       orbit_control_0/cntr[12]:D (f)
                                    
  16.364                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.499          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.873          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  10.028
  Slack (ns):
  Arrival (ns):                10.028
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.259

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  9.838
  Slack (ns):
  Arrival (ns):                9.838
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.065

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  9.626
  Slack (ns):
  Arrival (ns):                9.626
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.853

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  9.407
  Slack (ns):
  Arrival (ns):                9.407
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.652

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[4]:CLR
  Delay (ns):                  9.402
  Slack (ns):
  Arrival (ns):                9.402
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.629


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[7]:CLR
  data required time                             N/C
  data arrival time                          -   10.028
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     4.627          net: CLK_48MHZ_c
  5.534                        reset_pulse_0/RESET_6:B (r)
               +     0.527          cell: ADLIB:OR2
  6.061                        reset_pulse_0/RESET_6:Y (r)
               +     3.967          net: reset_pulse_0_RESET_6
  10.028                       orbit_control_0/cntr[7]:CLR (r)
                                    
  10.028                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.499          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.869          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[7]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[7]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:D
  Delay (ns):                  6.198
  Slack (ns):
  Arrival (ns):                9.673
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.667

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:D
  Delay (ns):                  6.079
  Slack (ns):
  Arrival (ns):                9.554
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.548

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[14]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  5.931
  Slack (ns):
  Arrival (ns):                9.417
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.422

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[7]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  5.884
  Slack (ns):
  Arrival (ns):                9.370
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.375

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[14]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  5.838
  Slack (ns):
  Arrival (ns):                9.324
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.329


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[6]:D
  data required time                             N/C
  data arrival time                          -   9.673
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.957          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.957                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.623                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.852          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.475                        clock_div_1MHZ_10HZ_0/counter[3]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.132                        clock_div_1MHZ_10HZ_0/counter[3]:Q (f)
               +     1.001          net: clock_div_1MHZ_10HZ_0/counter[3]
  5.133                        clock_div_1MHZ_10HZ_0/un5_counter_I_15:A (f)
               +     0.459          cell: ADLIB:AND2
  5.592                        clock_div_1MHZ_10HZ_0/un5_counter_I_15:Y (f)
               +     1.821          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[1]
  7.413                        clock_div_1MHZ_10HZ_0/un5_counter_I_16:B (f)
               +     0.572          cell: ADLIB:AND3
  7.985                        clock_div_1MHZ_10HZ_0/un5_counter_I_16:Y (f)
               +     0.286          net: clock_div_1MHZ_10HZ_0/N_12
  8.271                        clock_div_1MHZ_10HZ_0/un5_counter_I_17:A (f)
               +     0.435          cell: ADLIB:XOR2
  8.706                        clock_div_1MHZ_10HZ_0/un5_counter_I_17:Y (r)
               +     0.299          net: clock_div_1MHZ_10HZ_0/I_17
  9.005                        clock_div_1MHZ_10HZ_0/counter_RNO[6]:C (r)
               +     0.355          cell: ADLIB:AOI1B
  9.360                        clock_div_1MHZ_10HZ_0/counter_RNO[6]:Y (r)
               +     0.313          net: clock_div_1MHZ_10HZ_0/counter_3[6]
  9.673                        clock_div_1MHZ_10HZ_0/counter[6]:D (r)
                                    
  9.673                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.957          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.863          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  8.741
  Slack (ns):
  Arrival (ns):                8.741
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.520

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:CLR
  Delay (ns):                  8.670
  Slack (ns):
  Arrival (ns):                8.670
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.460

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  8.668
  Slack (ns):
  Arrival (ns):                8.668
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.447

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[3]:CLR
  Delay (ns):                  8.532
  Slack (ns):
  Arrival (ns):                8.532
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.322

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  8.416
  Slack (ns):
  Arrival (ns):                8.416
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.206


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[6]:CLR
  data required time                             N/C
  data arrival time                          -   8.741
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     4.627          net: CLK_48MHZ_c
  5.534                        reset_pulse_0/RESET_6:B (r)
               +     0.527          cell: ADLIB:OR2
  6.061                        reset_pulse_0/RESET_6:Y (r)
               +     2.680          net: reset_pulse_0_RESET_6
  8.741                        clock_div_1MHZ_10HZ_0/counter[6]:CLR (r)
                                    
  8.741                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.957          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.863          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  4.150
  Slack (ns):
  Arrival (ns):                8.882
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.630

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  4.105
  Slack (ns):
  Arrival (ns):                8.837
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.585

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.845
  Slack (ns):
  Arrival (ns):                8.577
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.330

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.787
  Slack (ns):
  Arrival (ns):                8.519
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.267

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.540
  Slack (ns):
  Arrival (ns):                8.272
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.025


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[2]/U1:D
  data required time                             N/C
  data arrival time                          -   8.882
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.234          net: spi_mode_config_0/next_b_i
  3.234                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  3.874                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.858          net: spi_mode_config_0_next_cmd
  4.732                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.389                        read_buffer_0/position[1]:Q (f)
               +     1.100          net: read_buffer_0/position[1]
  6.489                        read_buffer_0/byte_out_RNO_0[2]:S (f)
               +     0.428          cell: ADLIB:MX2
  6.917                        read_buffer_0/byte_out_RNO_0[2]:Y (r)
               +     0.313          net: read_buffer_0/N_108
  7.230                        read_buffer_0/byte_out_RNO[2]:A (r)
               +     0.507          cell: ADLIB:MX2
  7.737                        read_buffer_0/byte_out_RNO[2]:Y (r)
               +     0.310          net: read_buffer_0/byte_out_6[2]
  8.047                        read_buffer_0/byte_out[2]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.569                        read_buffer_0/byte_out[2]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[2]/Y
  8.882                        read_buffer_0/byte_out[2]/U1:D (r)
                                    
  8.882                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.234          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.858          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  12.990
  Slack (ns):
  Arrival (ns):                12.990
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.523

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  12.519
  Slack (ns):
  Arrival (ns):                12.519
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.052

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  12.504
  Slack (ns):
  Arrival (ns):                12.504
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.037

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  12.486
  Slack (ns):
  Arrival (ns):                12.486
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.019

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  12.170
  Slack (ns):
  Arrival (ns):                12.170
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.708


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[0]/U1:CLR
  data required time                             N/C
  data arrival time                          -   12.990
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.875          net: CLK_48MHZ_c
  6.782                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  7.309                        reset_pulse_0/RESET_1:Y (r)
               +     5.681          net: reset_pulse_0_RESET_1
  12.990                       read_buffer_0/byte_out[0]/U1:CLR (r)
                                    
  12.990                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.234          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.858          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

