Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Mar 14 19:23:47 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.551
Frequency (MHz):            116.945
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.012
External Hold (ns):         -2.027
Min Clock-To-Out (ns):      1.578
Max Clock-To-Out (ns):      7.753

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.773
Frequency (MHz):            102.323
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.313
Frequency (MHz):            136.743
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.418
Frequency (MHz):            226.347
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/state_b[1]:CLK
  To:                          spi_mode_config_0/start_b/U1:D
  Delay (ns):                  8.094
  Slack (ns):
  Arrival (ns):                8.944
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.551

Path 2
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[10]/U1:D
  Delay (ns):                  8.069
  Slack (ns):
  Arrival (ns):                8.958
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.534

Path 3
  From:                        spi_mode_config_0/rst_cntr[3]/U1:CLK
  To:                          spi_mode_config_0/start_b/U1:D
  Delay (ns):                  8.021
  Slack (ns):
  Arrival (ns):                8.910
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.486

Path 4
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/start_b/U1:D
  Delay (ns):                  8.009
  Slack (ns):
  Arrival (ns):                8.898
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.474

Path 5
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  7.929
  Slack (ns):
  Arrival (ns):                8.818
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.440


Expanded Path 1
  From: spi_mode_config_0/state_b[1]:CLK
  To: spi_mode_config_0/start_b/U1:D
  data required time                             N/C
  data arrival time                          -   8.944
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  0.850                        spi_mode_config_0/state_b[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.507                        spi_mode_config_0/state_b[1]:Q (f)
               +     0.372          net: spi_mode_config_0/state_b[1]
  1.879                        spi_mode_config_0/state_b_RNIPPJ4[0]:B (f)
               +     0.576          cell: ADLIB:OR2A
  2.455                        spi_mode_config_0/state_b_RNIPPJ4[0]:Y (f)
               +     0.362          net: spi_mode_config_0/N_35
  2.817                        spi_mode_config_0/state_b_RNI7OT6[2]:A (f)
               +     0.479          cell: ADLIB:OR2
  3.296                        spi_mode_config_0/state_b_RNI7OT6[2]:Y (f)
               +     2.589          net: spi_mode_config_0/N_76
  5.885                        spi_mode_config_0/state_b_RNIUAGD1[2]:B (f)
               +     0.580          cell: ADLIB:OR2
  6.465                        spi_mode_config_0/state_b_RNIUAGD1[2]:Y (f)
               +     1.708          net: spi_mode_config_0/N_32
  8.173                        spi_mode_config_0/start_b/U0:S (f)
               +     0.463          cell: ADLIB:MX2
  8.636                        spi_mode_config_0/start_b/U0:Y (f)
               +     0.308          net: spi_mode_config_0/start_b/Y
  8.944                        spi_mode_config_0/start_b/U1:D (f)
                                    
  8.944                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.904          net: GLA
  N/C                          spi_mode_config_0/start_b/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/start_b/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  6.429
  Slack (ns):
  Arrival (ns):                6.429
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         6.012


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.429
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.779          net: MISO_c
  4.675                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  5.268                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.328          net: spi_master_0/data_d[0]
  5.596                        spi_master_0/data_q[0]/U0:A (r)
               +     0.507          cell: ADLIB:MX2
  6.103                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.326          net: spi_master_0/data_q[0]/Y
  6.429                        spi_master_0/data_q[0]/U1:D (r)
                                    
  6.429                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.897          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.870
  Slack (ns):
  Arrival (ns):                7.753
  Required (ns):
  Clock to Out (ns):           7.753

Path 2
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.723
  Slack (ns):
  Arrival (ns):                7.602
  Required (ns):
  Clock to Out (ns):           7.602

Path 3
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  5.864
  Slack (ns):
  Arrival (ns):                6.743
  Required (ns):
  Clock to Out (ns):           6.743

Path 4
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  5.502
  Slack (ns):
  Arrival (ns):                6.395
  Required (ns):
  Clock to Out (ns):           6.395

Path 5
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  5.389
  Slack (ns):
  Arrival (ns):                6.282
  Required (ns):
  Clock to Out (ns):           6.282


Expanded Path 1
  From: spi_master_0/sck_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   7.753
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.883          net: GLA
  0.883                        spi_master_0/sck_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.540                        spi_master_0/sck_q[1]:Q (f)
               +     1.286          net: spi_master_0/sck_q[1]
  2.826                        spi_master_0/sck_q_RNI2A4S[1]:B (f)
               +     0.541          cell: ADLIB:NOR3B
  3.367                        spi_master_0/sck_q_RNI2A4S[1]:Y (f)
               +     2.075          net: spi_master_0_N_28
  5.442                        SCLK_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.029                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  6.029                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  7.753                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  7.753                        SCLK (f)
                                    
  7.753                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/byte_out_b[5]/U1:CLR
  Delay (ns):                  11.290
  Slack (ns):
  Arrival (ns):                11.290
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.694

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[6]/U1:CLR
  Delay (ns):                  11.089
  Slack (ns):
  Arrival (ns):                11.089
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.465

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[4]/U1:CLR
  Delay (ns):                  10.907
  Slack (ns):
  Arrival (ns):                10.907
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.328

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/byte_out_b[4]/U1:CLR
  Delay (ns):                  10.901
  Slack (ns):
  Arrival (ns):                10.901
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.305

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[3]/U1:CLR
  Delay (ns):                  10.907
  Slack (ns):
  Arrival (ns):                10.907
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.283


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/byte_out_b[5]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.290
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.667          net: BUF2_PBRST_T9_c
  6.563                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  7.090                        reset_pulse_0/RESET_1:Y (r)
               +     4.200          net: reset_pulse_0_RESET_1
  11.290                       spi_mode_config_0/byte_out_b[5]/U1:CLR (r)
                                    
  11.290                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.861          net: GLA
  N/C                          spi_mode_config_0/byte_out_b[5]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/byte_out_b[5]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.293
  Slack (ns):
  Arrival (ns):                14.306
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.773

Path 2
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.207
  Slack (ns):
  Arrival (ns):                14.210
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.677

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.151
  Slack (ns):
  Arrival (ns):                14.164
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.631

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.107
  Slack (ns):
  Arrival (ns):                14.120
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.618

Path 5
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.021
  Slack (ns):
  Arrival (ns):                14.024
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.522


Expanded Path 1
  From: orbit_control_0/cntr[1]:CLK
  To: orbit_control_0/cntr[11]:D
  data required time                             N/C
  data arrival time                          -   14.306
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.486          net: clock_div_1MHZ_10HZ_0/clk_out_i
  3.486                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  4.152                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  5.013                        orbit_control_0/cntr[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.670                        orbit_control_0/cntr[1]:Q (f)
               +     0.417          net: orbit_control_0/cntr[1]
  6.087                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.541          cell: ADLIB:NOR3C
  6.628                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.303          net: orbit_control_0/cntr_c2
  6.931                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.490                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c3
  7.803                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.365                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.328          net: orbit_control_0/cntr_c4
  8.693                        orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.255                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.315          net: orbit_control_0/cntr_c5
  9.570                        orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.914                        orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.311          net: orbit_control_0/cntr_c6
  10.225                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.569                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c7
  10.868                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.212                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.361          net: orbit_control_0/cntr_c8
  11.573                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.917                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c9
  12.213                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.557                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.362          net: orbit_control_0/cntr_c10
  12.919                       orbit_control_0/cntr_RNO[11]:A (f)
               +     0.463          cell: ADLIB:XA1
  13.382                       orbit_control_0/cntr_RNO[11]:Y (f)
               +     0.924          net: orbit_control_0/cntr_n11
  14.306                       orbit_control_0/cntr[11]:D (f)
                                    
  14.306                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.486          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[11]:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  8.866
  Slack (ns):
  Arrival (ns):                8.866
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.118

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  8.828
  Slack (ns):
  Arrival (ns):                8.828
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.080

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  8.798
  Slack (ns):
  Arrival (ns):                8.798
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.044

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  8.554
  Slack (ns):
  Arrival (ns):                8.554
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.806

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  8.522
  Slack (ns):
  Arrival (ns):                8.522
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.768


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[1]:CLR
  data required time                             N/C
  data arrival time                          -   8.866
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.340          net: BUF2_PBRST_T9_c
  5.236                        reset_pulse_0/RESET_5:B (r)
               +     0.527          cell: ADLIB:OR2
  5.763                        reset_pulse_0/RESET_5:Y (r)
               +     3.103          net: reset_pulse_0_RESET_5
  8.866                        orbit_control_0/cntr[1]:CLR (r)
                                    
  8.866                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.486          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[1]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.814
  Slack (ns):
  Arrival (ns):                10.218
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.313

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.462
  Slack (ns):
  Arrival (ns):                9.880
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.956

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[8]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.430
  Slack (ns):
  Arrival (ns):                9.842
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.918

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  6.410
  Slack (ns):
  Arrival (ns):                9.814
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.913

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[11]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.354
  Slack (ns):
  Arrival (ns):                9.795
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.890


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[9]:D
  data required time                             N/C
  data arrival time                          -   10.218
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.898          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.898                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.564                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.840          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.404                        clock_div_1MHZ_10HZ_0/counter[13]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.061                        clock_div_1MHZ_10HZ_0/counter[13]:Q (f)
               +     1.288          net: clock_div_1MHZ_10HZ_0/counter[13]
  5.349                        clock_div_1MHZ_10HZ_0/counter_RNI148N[5]:A (f)
               +     0.452          cell: ADLIB:NOR2
  5.801                        clock_div_1MHZ_10HZ_0/counter_RNI148N[5]:Y (r)
               +     0.340          net: clock_div_1MHZ_10HZ_0/clk_out5_3
  6.141                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[2]:A (r)
               +     0.592          cell: ADLIB:NOR3A
  6.733                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[2]:Y (r)
               +     0.337          net: clock_div_1MHZ_10HZ_0/clk_out5_9
  7.070                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[2]:C (r)
               +     0.593          cell: ADLIB:NOR3C
  7.663                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[2]:Y (r)
               +     1.714          net: clock_div_1MHZ_10HZ_0/clk_out5_12
  9.377                        clock_div_1MHZ_10HZ_0/counter_RNO[9]:B (r)
               +     0.541          cell: ADLIB:AOI1B
  9.918                        clock_div_1MHZ_10HZ_0/counter_RNO[9]:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/counter_3[9]
  10.218                       clock_div_1MHZ_10HZ_0/counter[9]:D (f)
                                    
  10.218                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.898          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.852          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  9.252
  Slack (ns):
  Arrival (ns):                9.252
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.101

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  9.208
  Slack (ns):
  Arrival (ns):                9.208
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.057

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:CLR
  Delay (ns):                  8.684
  Slack (ns):
  Arrival (ns):                8.684
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.531

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/clk_out:PRE
  Delay (ns):                  8.699
  Slack (ns):
  Arrival (ns):                8.699
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.522

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  8.591
  Slack (ns):
  Arrival (ns):                8.591
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.440


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[9]:CLR
  data required time                             N/C
  data arrival time                          -   9.252
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.340          net: BUF2_PBRST_T9_c
  5.236                        reset_pulse_0/RESET_5:B (r)
               +     0.527          cell: ADLIB:OR2
  5.763                        reset_pulse_0/RESET_5:Y (r)
               +     3.489          net: reset_pulse_0_RESET_5
  9.252                        clock_div_1MHZ_10HZ_0/counter[9]:CLR (r)
                                    
  9.252                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.898          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.852          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.916
  Slack (ns):
  Arrival (ns):                8.699
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.418

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.892
  Slack (ns):
  Arrival (ns):                8.675
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.394

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.833
  Slack (ns):
  Arrival (ns):                8.616
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.306

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  3.652
  Slack (ns):
  Arrival (ns):                8.435
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.125

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.623
  Slack (ns):
  Arrival (ns):                8.406
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.096


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[0]/U1:D
  data required time                             N/C
  data arrival time                          -   8.699
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.278          net: spi_mode_config_0/next_b_i
  3.278                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  3.918                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.865          net: spi_mode_config_0_next_cmd
  4.783                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.440                        read_buffer_0/position[1]:Q (f)
               +     0.851          net: read_buffer_0/position[1]
  6.291                        read_buffer_0/byte_out_RNO_1[0]:S (f)
               +     0.428          cell: ADLIB:MX2
  6.719                        read_buffer_0/byte_out_RNO_1[0]:Y (r)
               +     0.313          net: read_buffer_0/N_114
  7.032                        read_buffer_0/byte_out_RNO[0]:B (r)
               +     0.522          cell: ADLIB:MX2
  7.554                        read_buffer_0/byte_out_RNO[0]:Y (r)
               +     0.310          net: read_buffer_0/byte_out_6[0]
  7.864                        read_buffer_0/byte_out[0]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.386                        read_buffer_0/byte_out[0]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[0]/Y
  8.699                        read_buffer_0/byte_out[0]/U1:D (r)
                                    
  8.699                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.278          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.843          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  9.981
  Slack (ns):
  Arrival (ns):                9.981
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.485

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  9.054
  Slack (ns):
  Arrival (ns):                9.054
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.558

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  8.868
  Slack (ns):
  Arrival (ns):                8.868
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.343

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  8.726
  Slack (ns):
  Arrival (ns):                8.726
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.208

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  8.726
  Slack (ns):
  Arrival (ns):                8.726
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.208


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[0]/U1:CLR
  data required time                             N/C
  data arrival time                          -   9.981
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.667          net: BUF2_PBRST_T9_c
  6.563                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  7.090                        reset_pulse_0/RESET_1:Y (r)
               +     2.891          net: reset_pulse_0_RESET_1
  9.981                        read_buffer_0/byte_out[0]/U1:CLR (r)
                                    
  9.981                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.278          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.843          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

