Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Mar 16 21:49:44 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.159
Frequency (MHz):            109.182
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.549
External Hold (ns):         -1.831
Min Clock-To-Out (ns):      1.721
Max Clock-To-Out (ns):      8.081

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                11.057
Frequency (MHz):            90.440
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.684
Frequency (MHz):            130.141
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.805
Frequency (MHz):            208.117
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.598
  Slack (ns):
  Arrival (ns):                0.953
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.604
  Slack (ns):
  Arrival (ns):                0.953
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          spi_master_0/data_out_q[3]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.997
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          spi_master_0/data_out_q[6]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.997
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To: clock_div_26MHZ_1MHZ_0/clk_out:D
  data arrival time                              0.953
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.355          net: GLA
  0.355                        clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  0.551                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.113          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.664                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  0.820                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:Y (f)
               +     0.133          net: clock_div_26MHZ_1MHZ_0/clk_out_RNO_0
  0.953                        clock_div_26MHZ_1MHZ_0/clk_out:D (f)
                                    
  0.953                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.371          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.261
  Slack (ns):
  Arrival (ns):                2.261
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.831


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.261
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.379          net: MISO_c
  1.602                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.815                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.126          net: spi_master_0/data_d[0]
  1.941                        spi_master_0/data_q[0]/U0:A (f)
               +     0.199          cell: ADLIB:MX2
  2.140                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.261                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.261                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.430          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.364
  Slack (ns):
  Arrival (ns):                1.721
  Required (ns):
  Clock to Out (ns):           1.721

Path 2
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.402
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Clock to Out (ns):           1.759

Path 3
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.557
  Slack (ns):
  Arrival (ns):                1.914
  Required (ns):
  Clock to Out (ns):           1.914

Path 4
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.666
  Slack (ns):
  Arrival (ns):                2.028
  Required (ns):
  Clock to Out (ns):           2.028

Path 5
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  1.737
  Slack (ns):
  Arrival (ns):                2.094
  Required (ns):
  Clock to Out (ns):           2.094


Expanded Path 1
  From: spi_master_0/data_out_q[1]/U1:CLK
  To: ds1
  data arrival time                              1.721
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.357          net: GLA
  0.357                        spi_master_0/data_out_q[1]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.553                        spi_master_0/data_out_q[1]/U1:Q (r)
               +     0.506          net: ds1_c
  1.059                        ds1_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.279                        ds1_pad/U0/U1:DOUT (r)
               +     0.000          net: ds1_pad/U0/NET1
  1.279                        ds1_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.721                        ds1_pad/U0/U0:PAD (r)
               +     0.000          net: ds1
  1.721                        ds1 (r)
                                    
  1.721                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[6]/U1:CLR
  Delay (ns):                  1.942
  Slack (ns):
  Arrival (ns):                1.942
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.510

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[5]/U1:CLR
  Delay (ns):                  1.939
  Slack (ns):
  Arrival (ns):                1.939
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.514

Path 3
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[3]/U1:CLR
  Delay (ns):                  2.125
  Slack (ns):
  Arrival (ns):                2.125
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.703

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[2]/U1:CLR
  Delay (ns):                  2.127
  Slack (ns):
  Arrival (ns):                2.127
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.705

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[2]/U1:CLR
  Delay (ns):                  2.197
  Slack (ns):
  Arrival (ns):                2.197
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.772


Expanded Path 1
  From: CLK_48MHZ
  To: spi_mode_config_0/config_cntr_b[6]/U1:CLR
  data arrival time                              1.942
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.342          net: CLK_48MHZ_c
  1.647                        reset_pulse_0/RESET_1:A (r)
               +     0.157          cell: ADLIB:OR2
  1.804                        reset_pulse_0/RESET_1:Y (r)
               +     0.138          net: reset_pulse_0_RESET_1
  1.942                        spi_mode_config_0/config_cntr_b[6]/U1:CLR (r)
                                    
  1.942                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.432          net: GLA
  N/C                          spi_mode_config_0/config_cntr_b[6]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/config_cntr_b[6]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[7]:CLK
  To:                          orbit_control_0/cntr[7]:D
  Delay (ns):                  0.562
  Slack (ns):
  Arrival (ns):                2.337
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[1]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.355
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.588
  Slack (ns):
  Arrival (ns):                2.370
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[6]:CLK
  To:                          orbit_control_0/cntr[6]:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                2.398
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[8]:CLK
  To:                          orbit_control_0/cntr[8]:D
  Delay (ns):                  0.662
  Slack (ns):
  Arrival (ns):                2.442
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[7]:CLK
  To: orbit_control_0/cntr[7]:D
  data arrival time                              2.337
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.173          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.173                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.425                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.350          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.775                        orbit_control_0/cntr[7]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.971                        orbit_control_0/cntr[7]:Q (r)
               +     0.121          net: orbit_control_0/cntr[7]
  2.092                        orbit_control_0/cntr_RNO[7]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.209                        orbit_control_0/cntr_RNO[7]:Y (r)
               +     0.128          net: orbit_control_0/cntr_n7
  2.337                        orbit_control_0/cntr[7]:D (r)
                                    
  2.337                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.173          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.365          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.116

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.116

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.110

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.275
  Slack (ns):
  Arrival (ns):                2.275
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.076

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  2.316
  Slack (ns):
  Arrival (ns):                2.316
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.122


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[6]:CLR
  data arrival time                              2.084
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.459          net: CLK_48MHZ_c
  1.764                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.921                        reset_pulse_0/RESET_5:Y (r)
               +     0.163          net: reset_pulse_0_RESET_5
  2.084                        orbit_control_0/cntr[6]:CLR (r)
                                    
  2.084                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.455          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.432          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.565
  Slack (ns):
  Arrival (ns):                2.079
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.102
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.105
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.632
  Slack (ns):
  Arrival (ns):                2.146
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.150
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[12]:D
  data arrival time                              2.079
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.917          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.917                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.169                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.345          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.514                        clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.710                        clock_div_1MHZ_10HZ_0/counter[12]:Q (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/counter[12]
  1.834                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.950                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:Y (r)
               +     0.129          net: clock_div_1MHZ_10HZ_0/I_35
  2.079                        clock_div_1MHZ_10HZ_0/counter[12]:D (r)
                                    
  2.079                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.917          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.359          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:CLR
  Delay (ns):                  2.344
  Slack (ns):
  Arrival (ns):                2.344
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.455

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[3]:CLR
  Delay (ns):                  2.344
  Slack (ns):
  Arrival (ns):                2.344
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.455

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  2.445
  Slack (ns):
  Arrival (ns):                2.445
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.563

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  2.445
  Slack (ns):
  Arrival (ns):                2.445
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.563

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:CLR
  Delay (ns):                  2.445
  Slack (ns):
  Arrival (ns):                2.445
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.563


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[4]:CLR
  data arrival time                              2.344
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.459          net: CLK_48MHZ_c
  1.764                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.921                        reset_pulse_0/RESET_5:Y (r)
               +     0.423          net: reset_pulse_0_RESET_5
  2.344                        clock_div_1MHZ_10HZ_0/counter[4]:CLR (r)
                                    
  2.344                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.138          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.438          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[4]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.609
  Slack (ns):
  Arrival (ns):                2.591
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.617
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.613
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.614
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                2.619
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.591
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.387          net: spi_mode_config_0/next_b_i
  1.387                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.630                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.352          net: spi_mode_config_0_next_cmd
  1.982                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.178                        read_buffer_0/position[0]:Q (r)
               +     0.173          net: read_buffer_0/position[0]
  2.351                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.467                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.124          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.591                        read_buffer_0/position[0]:D (r)
                                    
  2.591                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.387          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.368          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.546
  Slack (ns):
  Arrival (ns):                2.546
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.094

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.660
  Slack (ns):
  Arrival (ns):                2.660
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.208

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.912
  Slack (ns):
  Arrival (ns):                2.912
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.460

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.997
  Slack (ns):
  Arrival (ns):                2.997
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.545

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  3.009
  Slack (ns):
  Arrival (ns):                3.009
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.562


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/position[0]:CLR
  data arrival time                              2.546
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.334          net: CLK_48MHZ_c
  1.639                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.796                        reset_pulse_0/RESET:Y (r)
               +     0.750          net: reset_pulse_0_RESET
  2.546                        read_buffer_0/position[0]:CLR (r)
                                    
  2.546                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.721          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.430          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

