Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sat Mar 19 17:49:04 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.790
Frequency (MHz):            113.766
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.608
External Hold (ns):         -1.858
Min Clock-To-Out (ns):      1.722
Max Clock-To-Out (ns):      7.096

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.554
Frequency (MHz):            94.751
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.485
Frequency (MHz):            133.601
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.542
Frequency (MHz):            220.167
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                0.931
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.597
  Slack (ns):
  Arrival (ns):                0.943
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.610
  Slack (ns):
  Arrival (ns):                0.964
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          spi_master_0/mosi_q/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.992
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          spi_master_0/data_out_q[1]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.996
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[4]:D
  data arrival time                              0.931
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        clock_div_26MHZ_1MHZ_0/counter[4]:Q (r)
               +     0.144          net: clock_div_26MHZ_1MHZ_0/counter[4]
  0.691                        clock_div_26MHZ_1MHZ_0/un5_counter_I_12:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.807                        clock_div_26MHZ_1MHZ_0/un5_counter_I_12:Y (r)
               +     0.124          net: clock_div_26MHZ_1MHZ_0/I_12_0
  0.931                        clock_div_26MHZ_1MHZ_0/counter[4]:D (r)
                                    
  0.931                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.366          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.298
  Slack (ns):
  Arrival (ns):                2.298
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.858


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.298
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.420          net: MISO_c
  1.643                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.856                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.122          net: spi_master_0/data_d[0]
  1.978                        spi_master_0/data_q[0]/U0:A (f)
               +     0.199          cell: ADLIB:MX2
  2.177                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.298                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.298                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.440          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.361
  Slack (ns):
  Arrival (ns):                1.722
  Required (ns):
  Clock to Out (ns):           1.722

Path 2
  From:                        spi_mode_config_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  1.569
  Slack (ns):
  Arrival (ns):                1.915
  Required (ns):
  Clock to Out (ns):           1.915

Path 3
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.574
  Slack (ns):
  Arrival (ns):                1.935
  Required (ns):
  Clock to Out (ns):           1.935

Path 4
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  1.587
  Slack (ns):
  Arrival (ns):                1.947
  Required (ns):
  Clock to Out (ns):           1.947

Path 5
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.624
  Slack (ns):
  Arrival (ns):                1.985
  Required (ns):
  Clock to Out (ns):           1.985


Expanded Path 1
  From: spi_master_0/data_out_q[0]/U1:CLK
  To: ds0
  data arrival time                              1.722
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.361          net: GLA
  0.361                        spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.557                        spi_master_0/data_out_q[0]/U1:Q (r)
               +     0.503          net: ds0_c
  1.060                        ds0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.280                        ds0_pad/U0/U1:DOUT (r)
               +     0.000          net: ds0_pad/U0/NET1
  1.280                        ds0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.722                        ds0_pad/U0/U0:PAD (r)
               +     0.000          net: ds0
  1.722                        ds0 (r)
                                    
  1.722                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[10]:CLR
  Delay (ns):                  2.211
  Slack (ns):
  Arrival (ns):                2.211
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.779

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:PRE
  Delay (ns):                  2.305
  Slack (ns):
  Arrival (ns):                2.305
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.883

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[14]:CLR
  Delay (ns):                  2.351
  Slack (ns):
  Arrival (ns):                2.351
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.920

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b_0[1]/U1:CLR
  Delay (ns):                  2.400
  Slack (ns):
  Arrival (ns):                2.400
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.975

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[13]:CLR
  Delay (ns):                  2.460
  Slack (ns):
  Arrival (ns):                2.460
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.030


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_26MHZ_1MHZ_0/counter[10]:CLR
  data arrival time                              2.211
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.192          net: CLK_48MHZ_c
  1.497                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  1.697                        reset_pulse_0/RESET_6:Y (r)
               +     0.514          net: reset_pulse_0_RESET_6
  2.211                        clock_div_26MHZ_1MHZ_0/counter[10]:CLR (r)
                                    
  2.211                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.432          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.744
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[3]:CLK
  To:                          orbit_control_0/cntr[3]:D
  Delay (ns):                  0.582
  Slack (ns):
  Arrival (ns):                2.752
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[0]:D
  Delay (ns):                  0.598
  Slack (ns):
  Arrival (ns):                2.770
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[7]:CLK
  To:                          orbit_control_0/cntr[7]:D
  Delay (ns):                  0.603
  Slack (ns):
  Arrival (ns):                2.769
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[11]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  0.684
  Slack (ns):
  Arrival (ns):                2.854
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.744
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.566          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.566                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.818                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.350          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.168                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.364                        orbit_control_0/cntr[5]:Q (r)
               +     0.144          net: orbit_control_0/cntr[5]
  2.508                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.625                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n5
  2.744                        orbit_control_0/cntr[5]:D (r)
                                    
  2.744                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.566          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.365          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  2.422
  Slack (ns):
  Arrival (ns):                2.422
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.257

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.732
  Slack (ns):
  Arrival (ns):                2.732
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.053

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  2.763
  Slack (ns):
  Arrival (ns):                2.763
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.082

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  2.770
  Slack (ns):
  Arrival (ns):                2.770
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.084

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[4]:CLR
  Delay (ns):                  2.834
  Slack (ns):
  Arrival (ns):                2.834
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.144


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[7]:CLR
  data arrival time                              2.422
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.495          net: CLK_48MHZ_c
  1.800                        reset_pulse_0/RESET_5:B (r)
               +     0.200          cell: ADLIB:OR2
  2.000                        reset_pulse_0/RESET_5:Y (r)
               +     0.422          net: reset_pulse_0_RESET_5
  2.422                        orbit_control_0/cntr[7]:CLR (r)
                                    
  2.422                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.942          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.424          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[7]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[7]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.324
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                2.308
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.331
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.639
  Slack (ns):
  Arrival (ns):                2.385
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:D
  Delay (ns):                  0.685
  Slack (ns):
  Arrival (ns):                2.430
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[2]:D
  data arrival time                              2.324
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.126          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.126                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.378                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.367          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.745                        clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.941                        clock_div_1MHZ_10HZ_0/counter[2]:Q (r)
               +     0.143          net: clock_div_1MHZ_10HZ_0/counter[2]
  2.084                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.200                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_7
  2.324                        clock_div_1MHZ_10HZ_0/counter[2]:D (r)
                                    
  2.324                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.126          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.386          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:CLR
  Delay (ns):                  2.202
  Slack (ns):
  Arrival (ns):                2.202
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.045

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:PRE
  Delay (ns):                  2.238
  Slack (ns):
  Arrival (ns):                2.238
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.081

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[3]:CLR
  Delay (ns):                  2.432
  Slack (ns):
  Arrival (ns):                2.432
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.275

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  2.474
  Slack (ns):
  Arrival (ns):                2.474
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.338

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[7]:CLR
  Delay (ns):                  2.577
  Slack (ns):
  Arrival (ns):                2.577
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.441


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[1]:CLR
  data arrival time                              2.202
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.192          net: CLK_48MHZ_c
  1.497                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  1.697                        reset_pulse_0/RESET_6:Y (r)
               +     0.505          net: reset_pulse_0_RESET_6
  2.202                        clock_div_1MHZ_10HZ_0/counter[1]:CLR (r)
                                    
  2.202                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.397          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.447          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                2.632
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.657
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.661
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.660
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.658
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.632
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.432          net: spi_mode_config_0/next_b_i
  1.432                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.675                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.351          net: spi_mode_config_0_next_cmd
  2.026                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.222                        read_buffer_0/position[0]:Q (r)
               +     0.170          net: read_buffer_0/position[0]
  2.392                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.508                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.124          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.632                        read_buffer_0/position[0]:D (r)
                                    
  2.632                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.432          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.366          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.461
  Slack (ns):
  Arrival (ns):                2.461
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.042

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.501
  Slack (ns):
  Arrival (ns):                2.501
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.004

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.549
  Slack (ns):
  Arrival (ns):                2.549
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.044

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.549
  Slack (ns):
  Arrival (ns):                2.549
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.044

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  2.567
  Slack (ns):
  Arrival (ns):                2.567
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.066


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[2]/U1:CLR
  data arrival time                              2.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.453          net: CLK_48MHZ_c
  1.758                        reset_pulse_0/RESET_1:B (r)
               +     0.200          cell: ADLIB:OR2
  1.958                        reset_pulse_0/RESET_1:Y (r)
               +     0.503          net: reset_pulse_0_RESET_1
  2.461                        read_buffer_0/byte_out[2]/U1:CLR (r)
                                    
  2.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.777          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.425          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

