Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Apr 01 16:52:40 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.642
Frequency (MHz):            103.713
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.667
External Hold (ns):         -1.461
Min Clock-To-Out (ns):      1.786
Max Clock-To-Out (ns):      8.088

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.478
Frequency (MHz):            105.507
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                6.529
Frequency (MHz):            153.163
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.374
Frequency (MHz):            228.624
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.594
  Slack (ns):
  Arrival (ns):                0.954
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        spi_mode_config_0/tx_ss_counter[2]:CLK
  To:                          spi_mode_config_0/tx_ss_counter[2]:D
  Delay (ns):                  0.594
  Slack (ns):
  Arrival (ns):                0.951
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.614
  Slack (ns):
  Arrival (ns):                0.974
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_mode_config_0/idle_ss_counter[2]:CLK
  To:                          spi_mode_config_0/idle_ss_counter[2]:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                0.975
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config_0/rx_ss_counter[2]:CLK
  To:                          spi_mode_config_0/rx_ss_counter[2]:D
  Delay (ns):                  0.618
  Slack (ns):
  Arrival (ns):                0.964
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To: clock_div_26MHZ_1MHZ_0/clk_out:D
  data arrival time                              0.954
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.360          net: GLA
  0.360                        clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  0.556                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.117          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.673                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  0.829                        clock_div_26MHZ_1MHZ_0/clk_out_RNO:Y (f)
               +     0.125          net: clock_div_26MHZ_1MHZ_0/clk_out_RNO_0
  0.954                        clock_div_26MHZ_1MHZ_0/clk_out:D (f)
                                    
  0.954                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.377          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  1.897
  Slack (ns):
  Arrival (ns):                1.897
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.461


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              1.897
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.014          net: MISO_c
  1.237                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.450                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.125          net: spi_master_0/data_d[0]
  1.575                        spi_master_0/data_q[0]/U0:B (f)
               +     0.197          cell: ADLIB:MX2
  1.772                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.125          net: spi_master_0/data_q[0]/Y
  1.897                        spi_master_0/data_q[0]/U1:D (f)
                                    
  1.897                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.436          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.440
  Slack (ns):
  Arrival (ns):                1.786
  Required (ns):
  Clock to Out (ns):           1.786

Path 2
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  1.597
  Slack (ns):
  Arrival (ns):                1.952
  Required (ns):
  Clock to Out (ns):           1.952

Path 3
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.671
  Slack (ns):
  Arrival (ns):                2.022
  Required (ns):
  Clock to Out (ns):           2.022

Path 4
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.839
  Slack (ns):
  Arrival (ns):                2.190
  Required (ns):
  Clock to Out (ns):           2.190

Path 5
  From:                        spi_mode_config_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  1.842
  Slack (ns):
  Arrival (ns):                2.199
  Required (ns):
  Clock to Out (ns):           2.199


Expanded Path 1
  From: spi_master_0/data_out_q[0]/U1:CLK
  To: ds0
  data arrival time                              1.786
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.346          net: GLA
  0.346                        spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.542                        spi_master_0/data_out_q[0]/U1:Q (r)
               +     0.582          net: ds0_c
  1.124                        ds0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.344                        ds0_pad/U0/U1:DOUT (r)
               +     0.000          net: ds0_pad/U0/NET1
  1.344                        ds0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.786                        ds0_pad/U0/U0:PAD (r)
               +     0.000          net: ds0
  1.786                        ds0 (r)
                                    
  1.786                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:CLR
  Delay (ns):                  1.919
  Slack (ns):
  Arrival (ns):                1.919
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.494

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:PRE
  Delay (ns):                  1.948
  Slack (ns):
  Arrival (ns):                1.948
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.509

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:CLR
  Delay (ns):                  2.210
  Slack (ns):
  Arrival (ns):                2.210
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.785

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:PRE
  Delay (ns):                  2.239
  Slack (ns):
  Arrival (ns):                2.239
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.800

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/begin_pass_b/U1:CLR
  Delay (ns):                  2.272
  Slack (ns):
  Arrival (ns):                2.272
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.848


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_26MHZ_1MHZ_0/counter[9]:CLR
  data arrival time                              1.919
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.006          net: CLK_48MHZ_c
  1.311                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  1.511                        reset_pulse_0/RESET_6:Y (r)
               +     0.408          net: reset_pulse_0_RESET_6
  1.919                        clock_div_26MHZ_1MHZ_0/counter[9]:CLR (r)
                                    
  1.919                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.425          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                2.548
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[7]:CLK
  To:                          orbit_control_0/cntr[7]:D
  Delay (ns):                  0.587
  Slack (ns):
  Arrival (ns):                2.585
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[0]:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.632
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[8]:CLK
  To:                          orbit_control_0/cntr[8]:D
  Delay (ns):                  0.656
  Slack (ns):
  Arrival (ns):                2.654
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[9]:CLK
  To:                          orbit_control_0/cntr[9]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                2.678
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.548
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.393          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.393                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.645                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.350          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.995                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.191                        orbit_control_0/cntr[5]:Q (r)
               +     0.120          net: orbit_control_0/cntr[5]
  2.311                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.428                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.120          net: orbit_control_0/cntr_n5
  2.548                        orbit_control_0/cntr[5]:D (r)
                                    
  2.548                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.393          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.365          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[9]:CLR
  Delay (ns):                  2.067
  Slack (ns):
  Arrival (ns):                2.067
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.401

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  2.169
  Slack (ns):
  Arrival (ns):                2.169
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.299

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.351
  Slack (ns):
  Arrival (ns):                2.351
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.115

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[9]:CLR
  Delay (ns):                  2.358
  Slack (ns):
  Arrival (ns):                2.358
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.110

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  2.460
  Slack (ns):
  Arrival (ns):                2.460
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.008


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[9]:CLR
  data arrival time                              2.067
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.006          net: CLK_48MHZ_c
  1.311                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  1.511                        reset_pulse_0/RESET_6:Y (r)
               +     0.556          net: reset_pulse_0_RESET_6
  2.067                        orbit_control_0/cntr[9]:CLR (r)
                                    
  2.067                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.729          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.426          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[9]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[9]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                1.903
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.612
  Slack (ns):
  Arrival (ns):                1.930
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.634
  Slack (ns):
  Arrival (ns):                1.959
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                1.982
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                1.976
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/clk_out:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data arrival time                              1.903
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.717          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.717                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  0.969                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.348          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.317                        clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  1.513                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.113          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.626                        clock_div_1MHZ_10HZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  1.782                        clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.121          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  1.903                        clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  1.903                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.717          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.362          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:CLR
  Delay (ns):                  2.412
  Slack (ns):
  Arrival (ns):                2.412
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.783

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  2.500
  Slack (ns):
  Arrival (ns):                2.500
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.874

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.574
  Slack (ns):
  Arrival (ns):                2.574
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.937

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  2.585
  Slack (ns):
  Arrival (ns):                2.585
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.956

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:CLR
  Delay (ns):                  2.662
  Slack (ns):
  Arrival (ns):                2.662
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.033


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[15]:CLR
  data arrival time                              2.412
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.423          net: CLK_48MHZ_c
  1.728                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.928                        reset_pulse_0/RESET:Y (r)
               +     0.484          net: reset_pulse_0_RESET
  2.412                        clock_div_1MHZ_10HZ_0/counter[15]:CLR (r)
                                    
  2.412                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.890          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.426          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.691
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.737
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.647
  Slack (ns):
  Arrival (ns):                2.746
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.652
  Slack (ns):
  Arrival (ns):                2.755
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.665
  Slack (ns):
  Arrival (ns):                2.770
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.691
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.510          net: spi_mode_config_0/next_b_i
  1.510                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.753                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.352          net: spi_mode_config_0_next_cmd
  2.105                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.301                        read_buffer_0/position[0]:Q (r)
               +     0.148          net: read_buffer_0/position[0]
  2.449                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.565                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.126          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.691                        read_buffer_0/position[0]:D (r)
                                    
  2.691                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.510          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.368          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  1.998
  Slack (ns):
  Arrival (ns):                1.998
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.601

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.001
  Slack (ns):
  Arrival (ns):                2.001
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.600

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.224
  Slack (ns):
  Arrival (ns):                2.224
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.375

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.227
  Slack (ns):
  Arrival (ns):                2.227
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.374

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.327
  Slack (ns):
  Arrival (ns):                2.327
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.270


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[1]/U1:CLR
  data arrival time                              1.998
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.346          net: CLK_48MHZ_c
  1.651                        reset_pulse_0/RESET_1:B (r)
               +     0.200          cell: ADLIB:OR2
  1.851                        reset_pulse_0/RESET_1:Y (r)
               +     0.147          net: reset_pulse_0_RESET_1
  1.998                        read_buffer_0/byte_out[1]/U1:CLR (r)
                                    
  1.998                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.873          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.425          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[1]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[1]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

