Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Thu Mar 31 19:24:58 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.737
Frequency (MHz):            114.456
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.240
External Hold (ns):         -1.741
Min Clock-To-Out (ns):      1.793
Max Clock-To-Out (ns):      8.323

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.394
Frequency (MHz):            106.451
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.082
Frequency (MHz):            141.203
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.291
Frequency (MHz):            233.046
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[3]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[6]/U1:D
  Delay (ns):                  8.226
  Slack (ns):
  Arrival (ns):                9.093
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.737

Path 2
  From:                        spi_mode_config_0/rst_cntr[5]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[6]/U1:D
  Delay (ns):                  8.219
  Slack (ns):
  Arrival (ns):                9.086
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.730

Path 3
  From:                        spi_mode_config_0/rst_cntr[3]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  8.159
  Slack (ns):
  Arrival (ns):                9.026
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.681

Path 4
  From:                        spi_mode_config_0/rst_cntr[5]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  8.152
  Slack (ns):
  Arrival (ns):                9.019
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.674

Path 5
  From:                        spi_mode_config_0/rst_cntr[4]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[6]/U1:D
  Delay (ns):                  8.134
  Slack (ns):
  Arrival (ns):                9.001
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.645


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[3]/U1:CLK
  To: spi_mode_config_0/rst_cntr[6]/U1:D
  data required time                             N/C
  data arrival time                          -   9.093
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.867          net: GLA
  0.867                        spi_mode_config_0/rst_cntr[3]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.524                        spi_mode_config_0/rst_cntr[3]/U1:Q (f)
               +     0.626          net: spi_mode_config_0/rst_cntr[3]
  2.150                        spi_mode_config_0/rst_cntr_RNIN734[4]:A (f)
               +     0.435          cell: ADLIB:OR3
  2.585                        spi_mode_config_0/rst_cntr_RNIN734[4]:Y (f)
               +     0.382          net: spi_mode_config_0/N_241
  2.967                        spi_mode_config_0/rst_cntr_RNIAGQ6[1]:C (f)
               +     0.592          cell: ADLIB:NOR3
  3.559                        spi_mode_config_0/rst_cntr_RNIAGQ6[1]:Y (r)
               +     0.313          net: spi_mode_config_0/N_548
  3.872                        spi_mode_config_0/rst_cntr_RNIUROH[1]:B (r)
               +     0.877          cell: ADLIB:OA1B
  4.749                        spi_mode_config_0/rst_cntr_RNIUROH[1]:Y (r)
               +     0.587          net: spi_mode_config_0/N_554
  5.336                        spi_mode_config_0/rst_cntr_RNIFNL51[10]:B (r)
               +     0.803          cell: ADLIB:OA1C
  6.139                        spi_mode_config_0/rst_cntr_RNIFNL51[10]:Y (r)
               +     2.322          net: spi_mode_config_0/rst_cntr_0_sqmuxa
  8.461                        spi_mode_config_0/rst_cntr[6]/U0:S (r)
               +     0.332          cell: ADLIB:MX2
  8.793                        spi_mode_config_0/rst_cntr[6]/U0:Y (f)
               +     0.300          net: spi_mode_config_0/rst_cntr[6]/Y
  9.093                        spi_mode_config_0/rst_cntr[6]/U1:D (f)
                                    
  9.093                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.867          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[6]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[6]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[2]:D
  Delay (ns):                  10.610
  Slack (ns):
  Arrival (ns):                10.610
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         10.240

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[1]:D
  Delay (ns):                  10.502
  Slack (ns):
  Arrival (ns):                10.502
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         10.126

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[0]:D
  Delay (ns):                  10.035
  Slack (ns):
  Arrival (ns):                10.035
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         9.690

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[2]:D
  Delay (ns):                  9.839
  Slack (ns):
  Arrival (ns):                9.839
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         9.469

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[1]:D
  Delay (ns):                  9.744
  Slack (ns):
  Arrival (ns):                9.744
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         9.399


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/tx_ss_counter[2]:D
  data required time                             N/C
  data arrival time                          -   10.610
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (f)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (f)
               +     0.592          cell: ADLIB:IOPAD_IN
  0.592                        BUF2_PBRST_T9_pad/U0/U0:Y (f)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.592                        BUF2_PBRST_T9_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.628                        BUF2_PBRST_T9_pad/U0/U1:Y (f)
               +     3.481          net: BUF2_PBRST_T9_c
  4.109                        reset_pulse_0/RESET:A (f)
               +     0.479          cell: ADLIB:OR2
  4.588                        reset_pulse_0/RESET:Y (f)
               +     3.445          net: reset_pulse_0_RESET
  8.033                        spi_mode_config_0/tx_ss_counter_RNO_1[2]:B (f)
               +     0.435          cell: ADLIB:NOR2A
  8.468                        spi_mode_config_0/tx_ss_counter_RNO_1[2]:Y (r)
               +     0.303          net: spi_mode_config_0/N_353
  8.771                        spi_mode_config_0/tx_ss_counter_RNO_0[2]:B (r)
               +     0.541          cell: ADLIB:OR3
  9.312                        spi_mode_config_0/tx_ss_counter_RNO_0[2]:Y (r)
               +     0.300          net: spi_mode_config_0/tx_ss_counter_e2_0_1
  9.612                        spi_mode_config_0/tx_ss_counter_RNO[2]:C (r)
               +     0.685          cell: ADLIB:AO1A
  10.297                       spi_mode_config_0/tx_ss_counter_RNO[2]:Y (r)
               +     0.313          net: spi_mode_config_0/tx_ss_counter_e2
  10.610                       spi_mode_config_0/tx_ss_counter[2]:D (r)
                                    
  10.610                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  N/C                          spi_mode_config_0/tx_ss_counter[2]:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1
  N/C                          spi_mode_config_0/tx_ss_counter[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  7.473
  Slack (ns):
  Arrival (ns):                8.323
  Required (ns):
  Clock to Out (ns):           8.323

Path 2
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  7.310
  Slack (ns):
  Arrival (ns):                8.160
  Required (ns):
  Clock to Out (ns):           8.160

Path 3
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  6.435
  Slack (ns):
  Arrival (ns):                7.285
  Required (ns):
  Clock to Out (ns):           7.285

Path 4
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.118
  Slack (ns):
  Arrival (ns):                7.009
  Required (ns):
  Clock to Out (ns):           7.009

Path 5
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.032
  Slack (ns):
  Arrival (ns):                6.916
  Required (ns):
  Clock to Out (ns):           6.916


Expanded Path 1
  From: spi_master_0/data_out_q[4]/U1:CLK
  To: ds4
  data required time                             N/C
  data arrival time                          -   8.323
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  0.850                        spi_master_0/data_out_q[4]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.507                        spi_master_0/data_out_q[4]/U1:Q (f)
               +     4.505          net: ds4_c
  6.012                        ds4_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.599                        ds4_pad/U0/U1:DOUT (f)
               +     0.000          net: ds4_pad/U0/NET1
  6.599                        ds4_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  8.323                        ds4_pad/U0/U0:PAD (f)
               +     0.000          net: ds4
  8.323                        ds4 (f)
                                    
  8.323                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds4 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/mosi_q/U1:CLR
  Delay (ns):                  12.974
  Slack (ns):
  Arrival (ns):                12.974
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.389

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/sck_q[1]:CLR
  Delay (ns):                  12.926
  Slack (ns):
  Arrival (ns):                12.926
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.307

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[4]/U1:CLR
  Delay (ns):                  12.879
  Slack (ns):
  Arrival (ns):                12.879
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.294

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/sck_q[0]:PRE
  Delay (ns):                  12.779
  Slack (ns):
  Arrival (ns):                12.779
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.177

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[9]/U1:CLR
  Delay (ns):                  12.291
  Slack (ns):
  Arrival (ns):                12.291
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.700


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_master_0/mosi_q/U1:CLR
  data required time                             N/C
  data arrival time                          -   12.974
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.555          net: BUF2_PBRST_T9_c
  7.451                        reset_pulse_0/RESET_0:A (r)
               +     0.415          cell: ADLIB:OR2
  7.866                        reset_pulse_0/RESET_0:Y (r)
               +     5.108          net: reset_pulse_0_RESET_0
  12.974                       spi_master_0/mosi_q/U1:CLR (r)
                                    
  12.974                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  N/C                          spi_master_0/mosi_q/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/mosi_q/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.860
  Slack (ns):
  Arrival (ns):                14.408
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.394

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.832
  Slack (ns):
  Arrival (ns):                14.380
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.366

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.688
  Slack (ns):
  Arrival (ns):                14.236
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.222

Path 4
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  8.684
  Slack (ns):
  Arrival (ns):                14.232
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.197

Path 5
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  8.656
  Slack (ns):
  Arrival (ns):                14.204
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.169


Expanded Path 1
  From: orbit_control_0/cntr[2]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   14.408
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.003          net: clock_div_1MHZ_10HZ_0/clk_out_i
  4.003                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  4.669                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.879          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  5.548                        orbit_control_0/cntr[2]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.205                        orbit_control_0/cntr[2]:Q (f)
               +     0.300          net: orbit_control_0/cntr[2]
  6.505                        orbit_control_0/cntr_RNIN21G[2]:C (f)
               +     0.572          cell: ADLIB:NOR3C
  7.077                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.303          net: orbit_control_0/cntr_c2
  7.380                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.939                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c3
  8.252                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.814                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c4
  9.127                        orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.689                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c5
  9.988                        orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.332                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c6
  10.628                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.972                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.302          net: orbit_control_0/cntr_c7
  11.274                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.618                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.302          net: orbit_control_0/cntr_c8
  11.920                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.264                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.302          net: orbit_control_0/cntr_c9
  12.566                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.910                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c10
  13.223                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  14.108                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  14.408                       orbit_control_0/cntr[12]:D (f)
                                    
  14.408                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.003          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.856          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  9.560
  Slack (ns):
  Arrival (ns):                9.560
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.277

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[2]:CLR
  Delay (ns):                  9.445
  Slack (ns):
  Arrival (ns):                9.445
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.162

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[11]:CLR
  Delay (ns):                  9.315
  Slack (ns):
  Arrival (ns):                9.315
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.065

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[4]:CLR
  Delay (ns):                  9.291
  Slack (ns):
  Arrival (ns):                9.291
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.008

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  9.043
  Slack (ns):
  Arrival (ns):                9.043
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.783


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[0]:CLR
  data required time                             N/C
  data arrival time                          -   9.560
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     3.393          net: BUF2_PBRST_T9_c
  4.289                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  4.704                        reset_pulse_0/RESET_6:Y (r)
               +     4.856          net: reset_pulse_0_RESET_6
  9.560                        orbit_control_0/cntr[0]:CLR (r)
                                    
  9.560                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.003          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.879          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[0]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.566
  Slack (ns):
  Arrival (ns):                9.788
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.082

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:D
  Delay (ns):                  6.318
  Slack (ns):
  Arrival (ns):                9.540
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.828

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[7]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.076
  Slack (ns):
  Arrival (ns):                9.310
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.604

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  6.120
  Slack (ns):
  Arrival (ns):                9.342
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.601

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:D
  Delay (ns):                  6.065
  Slack (ns):
  Arrival (ns):                9.287
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.539


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[9]:D
  data required time                             N/C
  data arrival time                          -   9.788
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.705          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.705                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.371                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.851          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.222                        clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  3.879                        clock_div_1MHZ_10HZ_0/counter[2]:Q (f)
               +     1.389          net: clock_div_1MHZ_10HZ_0/counter[2]
  5.268                        clock_div_1MHZ_10HZ_0/counter_RNIHQFF[2]:A (f)
               +     0.452          cell: ADLIB:NOR2
  5.720                        clock_div_1MHZ_10HZ_0/counter_RNIHQFF[2]:Y (r)
               +     0.318          net: clock_div_1MHZ_10HZ_0/clk_out5_3
  6.038                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[5]:A (r)
               +     0.592          cell: ADLIB:NOR3A
  6.630                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[5]:Y (r)
               +     0.310          net: clock_div_1MHZ_10HZ_0/clk_out5_9
  6.940                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[5]:C (r)
               +     0.593          cell: ADLIB:NOR3C
  7.533                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[5]:Y (r)
               +     1.414          net: clock_div_1MHZ_10HZ_0/clk_out5_12
  8.947                        clock_div_1MHZ_10HZ_0/counter_RNO[9]:B (r)
               +     0.541          cell: ADLIB:AOI1B
  9.488                        clock_div_1MHZ_10HZ_0/counter_RNO[9]:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/counter_3[9]
  9.788                        clock_div_1MHZ_10HZ_0/counter[9]:D (f)
                                    
  9.788                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.705          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  10.960
  Slack (ns):
  Arrival (ns):                10.960
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.014

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  10.285
  Slack (ns):
  Arrival (ns):                10.285
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.339

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  10.276
  Slack (ns):
  Arrival (ns):                10.276
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.330

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:CLR
  Delay (ns):                  9.755
  Slack (ns):
  Arrival (ns):                9.755
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.802

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  9.601
  Slack (ns):
  Arrival (ns):                9.601
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.655


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[16]:CLR
  data required time                             N/C
  data arrival time                          -   10.960
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     3.350          net: BUF2_PBRST_T9_c
  4.246                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  4.661                        reset_pulse_0/RESET:Y (r)
               +     6.299          net: reset_pulse_0_RESET
  10.960                       clock_div_1MHZ_10HZ_0/counter[16]:CLR (r)
                                    
  10.960                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.705          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.840          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[16]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[16]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  3.834
  Slack (ns):
  Arrival (ns):                9.427
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.291

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.749
  Slack (ns):
  Arrival (ns):                9.342
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.242

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.712
  Slack (ns):
  Arrival (ns):                9.305
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.202

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.681
  Slack (ns):
  Arrival (ns):                9.274
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.171

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.695
  Slack (ns):
  Arrival (ns):                9.288
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.150


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[2]/U1:D
  data required time                             N/C
  data arrival time                          -   9.427
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     4.096          net: spi_mode_config_0/next_b_i
  4.096                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  4.736                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.857          net: spi_mode_config_0_next_cmd
  5.593                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.250                        read_buffer_0/position[1]:Q (f)
               +     0.703          net: read_buffer_0/position[1]
  6.953                        read_buffer_0/byte_out_RNO_0[2]:S (f)
               +     0.428          cell: ADLIB:MX2
  7.381                        read_buffer_0/byte_out_RNO_0[2]:Y (r)
               +     0.340          net: read_buffer_0/N_108
  7.721                        read_buffer_0/byte_out_RNO[2]:A (r)
               +     0.507          cell: ADLIB:MX2
  8.228                        read_buffer_0/byte_out_RNO[2]:Y (r)
               +     0.337          net: read_buffer_0/byte_out_6[2]
  8.565                        read_buffer_0/byte_out[2]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  9.087                        read_buffer_0/byte_out[2]/U0:Y (r)
               +     0.340          net: read_buffer_0/byte_out[2]/Y
  9.427                        read_buffer_0/byte_out[2]/U1:D (r)
                                    
  9.427                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     4.096          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.880          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  7.874
  Slack (ns):
  Arrival (ns):                7.874
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.556

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  7.382
  Slack (ns):
  Arrival (ns):                7.382
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.067

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  7.374
  Slack (ns):
  Arrival (ns):                7.374
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.021

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  7.272
  Slack (ns):
  Arrival (ns):                7.272
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      1.954

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  6.923
  Slack (ns):
  Arrival (ns):                6.923
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      1.608


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[3]/U1:CLR
  data required time                             N/C
  data arrival time                          -   7.874
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.613          net: BUF2_PBRST_T9_c
  5.509                        reset_pulse_0/RESET_2:A (r)
               +     0.415          cell: ADLIB:OR2
  5.924                        reset_pulse_0/RESET_2:Y (r)
               +     1.950          net: reset_pulse_0_RESET_2
  7.874                        read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  7.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     4.096          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

