Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Mar 07 21:52:45 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.323
Frequency (MHz):            107.262
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.392
External Hold (ns):         -1.762
Min Clock-To-Out (ns):      1.690
Max Clock-To-Out (ns):      6.961

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.348
Frequency (MHz):            106.975
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                6.962
Frequency (MHz):            143.637
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.421
Frequency (MHz):            226.193
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.603
  Slack (ns):
  Arrival (ns):                0.965
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.608
  Slack (ns):
  Arrival (ns):                0.962
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.608
  Slack (ns):
  Arrival (ns):                0.961
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_master_0/sck_q[0]:CLK
  To:                          spi_master_0/sck_q[0]:D
  Delay (ns):                  0.616
  Slack (ns):
  Arrival (ns):                0.971
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          spi_master_0/data_out_q[2]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                0.998
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[9]:D
  data arrival time                              0.965
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.362          net: GLA
  0.362                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.558                        clock_div_26MHZ_1MHZ_0/counter[9]:Q (r)
               +     0.157          net: clock_div_26MHZ_1MHZ_0/counter[9]
  0.715                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.831                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:Y (r)
               +     0.134          net: clock_div_26MHZ_1MHZ_0/I_26_0
  0.965                        clock_div_26MHZ_1MHZ_0/counter[9]:D (r)
                                    
  0.965                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.379          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.204
  Slack (ns):
  Arrival (ns):                2.204
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.762


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.204
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.326          net: MISO_c
  1.549                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.762                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.122          net: spi_master_0/data_d[0]
  1.884                        spi_master_0/data_q[0]/U0:A (f)
               +     0.199          cell: ADLIB:MX2
  2.083                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.204                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.204                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.442          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.337
  Slack (ns):
  Arrival (ns):                1.690
  Required (ns):
  Clock to Out (ns):           1.690

Path 2
  From:                        spi_mode_config_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  1.603
  Slack (ns):
  Arrival (ns):                1.963
  Required (ns):
  Clock to Out (ns):           1.963

Path 3
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.635
  Slack (ns):
  Arrival (ns):                1.997
  Required (ns):
  Clock to Out (ns):           1.997

Path 4
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.639
  Slack (ns):
  Arrival (ns):                2.001
  Required (ns):
  Clock to Out (ns):           2.001

Path 5
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.720
  Slack (ns):
  Arrival (ns):                2.080
  Required (ns):
  Clock to Out (ns):           2.080


Expanded Path 1
  From: spi_master_0/data_out_q[0]/U1:CLK
  To: ds0
  data arrival time                              1.690
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.353          net: GLA
  0.353                        spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.549                        spi_master_0/data_out_q[0]/U1:Q (r)
               +     0.479          net: ds0_c
  1.028                        ds0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.248                        ds0_pad/U0/U1:DOUT (r)
               +     0.000          net: ds0_pad/U0/NET1
  1.248                        ds0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.690                        ds0_pad/U0/U0:PAD (r)
               +     0.000          net: ds0
  1.690                        ds0 (r)
                                    
  1.690                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/begin_pass_b/U1:CLR
  Delay (ns):                  2.099
  Slack (ns):
  Arrival (ns):                2.099
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.677

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/begin_pass_b/U1:CLR
  Delay (ns):                  2.211
  Slack (ns):
  Arrival (ns):                2.211
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.789

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[14]:CLR
  Delay (ns):                  2.325
  Slack (ns):
  Arrival (ns):                2.325
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.895

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[3]:CLR
  Delay (ns):                  2.386
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.958

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[13]:CLR
  Delay (ns):                  2.445
  Slack (ns):
  Arrival (ns):                2.445
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -2.015


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/begin_pass_b/U1:CLR
  data arrival time                              2.099
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.516          net: BUF2_PBRST_T9_c
  1.817                        reset_pulse_0/RESET_1:A (r)
               +     0.157          cell: ADLIB:OR2
  1.974                        reset_pulse_0/RESET_1:Y (r)
               +     0.125          net: reset_pulse_0_RESET_1
  2.099                        spi_mode_config_0/begin_pass_b/U1:CLR (r)
                                    
  2.099                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.422          net: GLA
  N/C                          spi_mode_config_0/begin_pass_b/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/begin_pass_b/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.551
  Slack (ns):
  Arrival (ns):                2.216
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[6]:CLK
  To:                          orbit_control_0/cntr[6]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.248
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[11]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.238
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.577
  Slack (ns):
  Arrival (ns):                2.242
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[9]:CLK
  To:                          orbit_control_0/cntr[9]:D
  Delay (ns):                  0.590
  Slack (ns):
  Arrival (ns):                2.263
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.216
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.061          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.061                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.313                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.352          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.665                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.861                        orbit_control_0/cntr[5]:Q (r)
               +     0.119          net: orbit_control_0/cntr[5]
  1.980                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.097                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n5
  2.216                        orbit_control_0/cntr[5]:D (r)
                                    
  2.216                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.061          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.367          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.532
  Slack (ns):
  Arrival (ns):                2.532
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.475

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.647
  Slack (ns):
  Arrival (ns):                2.647
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.590

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.826
  Slack (ns):
  Arrival (ns):                2.826
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.771

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.892
  Slack (ns):
  Arrival (ns):                2.892
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.835

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[11]:CLR
  Delay (ns):                  2.974
  Slack (ns):
  Arrival (ns):                2.974
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.919


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[12]:CLR
  data arrival time                              2.532
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.601          net: BUF2_PBRST_T9_c
  1.902                        reset_pulse_0/RESET_2:A (r)
               +     0.157          cell: ADLIB:OR2
  2.059                        reset_pulse_0/RESET_2:Y (r)
               +     0.473          net: reset_pulse_0_RESET_2
  2.532                        orbit_control_0/cntr[12]:CLR (r)
                                    
  2.532                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.316          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.428          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.595
  Slack (ns):
  Arrival (ns):                2.210
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.654
  Slack (ns):
  Arrival (ns):                2.266
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                2.272
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.658
  Slack (ns):
  Arrival (ns):                2.270
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[11]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  0.685
  Slack (ns):
  Arrival (ns):                2.305
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/clk_out:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data arrival time                              2.210
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.012          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.012                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.264                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.351          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.615                        clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  1.811                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.122          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.933                        clock_div_1MHZ_10HZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  2.089                        clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.121          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  2.210                        clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  2.210                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.012          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.366          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.447
  Slack (ns):
  Arrival (ns):                2.447
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.445

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.447
  Slack (ns):
  Arrival (ns):                2.447
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.445

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  2.640
  Slack (ns):
  Arrival (ns):                2.640
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.634

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.740
  Slack (ns):
  Arrival (ns):                2.740
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.738

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.740
  Slack (ns):
  Arrival (ns):                2.740
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.738


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[13]:CLR
  data arrival time                              2.447
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.351          net: CLK_48MHZ_c
  1.656                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.856                        reset_pulse_0/RESET:Y (r)
               +     0.591          net: reset_pulse_0_RESET
  2.447                        clock_div_1MHZ_10HZ_0/counter[13]:CLR (r)
                                    
  2.447                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.255          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.434          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[13]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[13]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/position[1]:D
  Delay (ns):                  0.632
  Slack (ns):
  Arrival (ns):                2.425
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.428
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.429
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.638
  Slack (ns):
  Arrival (ns):                2.427
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[1]:D
  Delay (ns):                  0.656
  Slack (ns):
  Arrival (ns):                2.445
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/position[1]:D
  data arrival time                              2.425
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.200          net: spi_mode_config_0/next_b_i
  1.200                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.443                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.350          net: spi_mode_config_0_next_cmd
  1.793                        read_buffer_0/position[1]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.989                        read_buffer_0/position[1]:Q (r)
               +     0.197          net: read_buffer_0/position[1]
  2.186                        read_buffer_0/un1_position_2_I_10:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.302                        read_buffer_0/un1_position_2_I_10:Y (r)
               +     0.123          net: read_buffer_0/I_10
  2.425                        read_buffer_0/position[1]:D (r)
                                    
  2.425                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.200          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.365          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.219
  Slack (ns):
  Arrival (ns):                2.219
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.003

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.219
  Slack (ns):
  Arrival (ns):                2.219
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.007

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.512
  Slack (ns):
  Arrival (ns):                2.512
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.296

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.512
  Slack (ns):
  Arrival (ns):                2.512
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.300

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  2.746
  Slack (ns):
  Arrival (ns):                2.746
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.530


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/position[1]:CLR
  data arrival time                              2.219
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.351          net: CLK_48MHZ_c
  1.656                        reset_pulse_0/RESET:B (r)
               +     0.200          cell: ADLIB:OR2
  1.856                        reset_pulse_0/RESET:Y (r)
               +     0.363          net: reset_pulse_0_RESET
  2.219                        read_buffer_0/position[1]:CLR (r)
                                    
  2.219                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.488          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.427          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

