Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Thu Mar 17 18:18:25 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.250
Frequency (MHz):            108.108
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.450
External Hold (ns):         -1.788
Min Clock-To-Out (ns):      1.860
Max Clock-To-Out (ns):      6.823

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.969
Frequency (MHz):            100.311
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                6.618
Frequency (MHz):            151.103
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.674
Frequency (MHz):            213.950
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/rst_cntr[0]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                0.942
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                0.926
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.597
  Slack (ns):
  Arrival (ns):                0.959
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                0.966
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.608
  Slack (ns):
  Arrival (ns):                0.961
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[0]:CLK
  To: spi_mode_config_0/rst_cntr[0]:D
  data arrival time                              0.942
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.361          net: GLA
  0.361                        spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.557                        spi_mode_config_0/rst_cntr[0]:Q (r)
               +     0.145          net: spi_mode_config_0/rst_cntr[0]
  0.702                        spi_mode_config_0/rst_cntr_RNO[0]:A (r)
               +     0.116          cell: ADLIB:XOR2
  0.818                        spi_mode_config_0/rst_cntr_RNO[0]:Y (r)
               +     0.124          net: spi_mode_config_0/rst_cntr_e0
  0.942                        spi_mode_config_0/rst_cntr[0]:D (r)
                                    
  0.942                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.378          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.218
  Slack (ns):
  Arrival (ns):                2.218
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.788


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.218
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.340          net: MISO_c
  1.563                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.776                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.122          net: spi_master_0/data_d[0]
  1.898                        spi_master_0/data_q[0]/U0:A (f)
               +     0.199          cell: ADLIB:MX2
  2.097                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.218                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.218                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.430          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.511
  Slack (ns):
  Arrival (ns):                1.860
  Required (ns):
  Clock to Out (ns):           1.860

Path 2
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.539
  Slack (ns):
  Arrival (ns):                1.888
  Required (ns):
  Clock to Out (ns):           1.888

Path 3
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.603
  Slack (ns):
  Arrival (ns):                1.952
  Required (ns):
  Clock to Out (ns):           1.952

Path 4
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.610
  Slack (ns):
  Arrival (ns):                1.956
  Required (ns):
  Clock to Out (ns):           1.956

Path 5
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  1.663
  Slack (ns):
  Arrival (ns):                2.020
  Required (ns):
  Clock to Out (ns):           2.020


Expanded Path 1
  From: spi_master_0/data_out_q[3]/U1:CLK
  To: ds3
  data arrival time                              1.860
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.349          net: GLA
  0.349                        spi_master_0/data_out_q[3]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.545                        spi_master_0/data_out_q[3]/U1:Q (r)
               +     0.653          net: ds3_c
  1.198                        ds3_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.418                        ds3_pad/U0/U1:DOUT (r)
               +     0.000          net: ds3_pad/U0/NET1
  1.418                        ds3_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.860                        ds3_pad/U0/U0:PAD (r)
               +     0.000          net: ds3
  1.860                        ds3 (r)
                                    
  1.860                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds3 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[11]:CLR
  Delay (ns):                  2.163
  Slack (ns):
  Arrival (ns):                2.163
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.732

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/state_q[1]:CLR
  Delay (ns):                  2.190
  Slack (ns):
  Arrival (ns):                2.190
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.760

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[13]:CLR
  Delay (ns):                  2.244
  Slack (ns):
  Arrival (ns):                2.244
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.804

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/state_q[0]:CLR
  Delay (ns):                  2.247
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.814

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[11]:CLR
  Delay (ns):                  2.316
  Slack (ns):
  Arrival (ns):                2.316
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.885


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_26MHZ_1MHZ_0/counter[11]:CLR
  data arrival time                              2.163
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.577          net: CLK_48MHZ_c
  1.882                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  2.039                        reset_pulse_0/RESET_5:Y (r)
               +     0.124          net: reset_pulse_0_RESET_5
  2.163                        clock_div_26MHZ_1MHZ_0/counter[11]:CLR (r)
                                    
  2.163                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.431          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[11]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[11]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.223
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[3]:CLK
  To:                          orbit_control_0/cntr[3]:D
  Delay (ns):                  0.577
  Slack (ns):
  Arrival (ns):                2.222
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[7]:CLK
  To:                          orbit_control_0/cntr[7]:D
  Delay (ns):                  0.603
  Slack (ns):
  Arrival (ns):                2.248
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[1]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.223
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.041          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.041                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.293                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.355          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.648                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.844                        orbit_control_0/cntr[5]:Q (r)
               +     0.143          net: orbit_control_0/cntr[5]
  1.987                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.104                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n5
  2.223                        orbit_control_0/cntr[5]:D (r)
                                    
  2.223                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.041          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.371          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.114
  Slack (ns):
  Arrival (ns):                2.114
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.081

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.181
  Slack (ns):
  Arrival (ns):                2.181
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.153

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.295
  Slack (ns):
  Arrival (ns):                2.295
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.262

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[11]:CLR
  Delay (ns):                  2.295
  Slack (ns):
  Arrival (ns):                2.295
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.262

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  2.645
  Slack (ns):
  Arrival (ns):                2.645
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.609


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/tx_enable_reg:CLR
  data arrival time                              2.114
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.302          net: CLK_48MHZ_c
  1.607                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.764                        reset_pulse_0/RESET:Y (r)
               +     0.350          net: reset_pulse_0_RESET
  2.114                        orbit_control_0/tx_enable_reg:CLR (r)
                                    
  2.114                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.291          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.429          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/tx_enable_reg:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/tx_enable_reg:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.229
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.630
  Slack (ns):
  Arrival (ns):                2.268
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.634
  Slack (ns):
  Arrival (ns):                2.272
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.650
  Slack (ns):
  Arrival (ns):                2.303
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/clk_out:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data arrival time                              2.229
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.041          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.041                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.293                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.350          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.643                        clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  1.839                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.113          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.952                        clock_div_1MHZ_10HZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  2.108                        clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.121          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  2.229                        clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  2.229                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.041          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.365          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.393
  Slack (ns):
  Arrival (ns):                2.393
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.350

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  2.393
  Slack (ns):
  Arrival (ns):                2.393
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.354

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.386
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.354

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  2.414
  Slack (ns):
  Arrival (ns):                2.414
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.383

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  2.511
  Slack (ns):
  Arrival (ns):                2.511
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.468


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[12]:CLR
  data arrival time                              2.393
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.302          net: CLK_48MHZ_c
  1.607                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.764                        reset_pulse_0/RESET:Y (r)
               +     0.629          net: reset_pulse_0_RESET
  2.393                        clock_div_1MHZ_10HZ_0/counter[12]:CLR (r)
                                    
  2.393                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.292          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.438          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.587
  Slack (ns):
  Arrival (ns):                2.519
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.567
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.638
  Slack (ns):
  Arrival (ns):                2.573
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.665
  Slack (ns):
  Arrival (ns):                2.602
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.675
  Slack (ns):
  Arrival (ns):                2.612
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.519
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.342          net: spi_mode_config_0/next_b_i
  1.342                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.585                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.347          net: spi_mode_config_0_next_cmd
  1.932                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.128                        read_buffer_0/position[0]:Q (r)
               +     0.151          net: read_buffer_0/position[0]
  2.279                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.395                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.124          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.519                        read_buffer_0/position[0]:D (r)
                                    
  2.519                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.342          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.362          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.629
  Slack (ns):
  Arrival (ns):                2.629
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.239

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.759
  Slack (ns):
  Arrival (ns):                2.759
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.370

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.844
  Slack (ns):
  Arrival (ns):                2.844
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.454

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  2.958
  Slack (ns):
  Arrival (ns):                2.958
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.565

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  3.341
  Slack (ns):
  Arrival (ns):                3.341
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.948


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/position[0]:CLR
  data arrival time                              2.629
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.302          net: CLK_48MHZ_c
  1.607                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.764                        reset_pulse_0/RESET:Y (r)
               +     0.865          net: reset_pulse_0_RESET
  2.629                        read_buffer_0/position[0]:CLR (r)
                                    
  2.629                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.665          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.424          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

