Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Thu Mar 31 21:33:59 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.318
Frequency (MHz):            120.221
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.617
External Hold (ns):         -1.867
Min Clock-To-Out (ns):      1.907
Max Clock-To-Out (ns):      8.478

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.508
Frequency (MHz):            95.166
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.271
Frequency (MHz):            137.533
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.677
Frequency (MHz):            213.812
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[1]/U1:D
  Delay (ns):                  7.838
  Slack (ns):
  Arrival (ns):                8.727
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.318

Path 2
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[2]/U1:D
  Delay (ns):                  7.800
  Slack (ns):
  Arrival (ns):                8.689
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.311

Path 3
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[5]/U1:D
  Delay (ns):                  7.815
  Slack (ns):
  Arrival (ns):                8.704
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         8.295

Path 4
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[9]/U1:D
  Delay (ns):                  7.623
  Slack (ns):
  Arrival (ns):                8.512
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.179

Path 5
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[7]/U1:D
  Delay (ns):                  7.650
  Slack (ns):
  Arrival (ns):                8.539
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.161


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[1]/U1:CLK
  To: spi_mode_config_0/rst_cntr[1]/U1:D
  data required time                             N/C
  data arrival time                          -   8.727
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.889          net: GLA
  0.889                        spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.546                        spi_mode_config_0/rst_cntr[1]/U1:Q (f)
               +     1.491          net: spi_mode_config_0/rst_cntr[1]
  3.037                        spi_mode_config_0/rst_cntr_RNIAGQ6[1]:B (f)
               +     0.637          cell: ADLIB:NOR3
  3.674                        spi_mode_config_0/rst_cntr_RNIAGQ6[1]:Y (r)
               +     0.313          net: spi_mode_config_0/N_602
  3.987                        spi_mode_config_0/rst_cntr_RNIUROH[1]:B (r)
               +     0.877          cell: ADLIB:OA1B
  4.864                        spi_mode_config_0/rst_cntr_RNIUROH[1]:Y (r)
               +     0.910          net: spi_mode_config_0/N_606
  5.774                        spi_mode_config_0/rst_cntr_RNIFNL51[10]:B (r)
               +     0.803          cell: ADLIB:OA1C
  6.577                        spi_mode_config_0/rst_cntr_RNIFNL51[10]:Y (r)
               +     0.424          net: spi_mode_config_0/rst_cntr_0_sqmuxa
  7.001                        spi_mode_config_0/rst_cntr[1]/U0:S (r)
               +     0.325          cell: ADLIB:MX2
  7.326                        spi_mode_config_0/rst_cntr[1]/U0:Y (r)
               +     1.401          net: spi_mode_config_0/rst_cntr[1]/Y
  8.727                        spi_mode_config_0/rst_cntr[1]/U1:D (r)
                                    
  8.727                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.889          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  6.048
  Slack (ns):
  Arrival (ns):                6.048
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.617


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.048
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.411          net: MISO_c
  4.307                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.900                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.313          net: spi_master_0/data_d[0]
  5.213                        spi_master_0/data_q[0]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  5.735                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.313          net: spi_master_0/data_q[0]/Y
  6.048                        spi_master_0/data_q[0]/U1:D (r)
                                    
  6.048                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.911          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  7.567
  Slack (ns):
  Arrival (ns):                8.478
  Required (ns):
  Clock to Out (ns):           8.478

Path 2
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  6.734
  Slack (ns):
  Arrival (ns):                7.645
  Required (ns):
  Clock to Out (ns):           7.645

Path 3
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  6.616
  Slack (ns):
  Arrival (ns):                7.527
  Required (ns):
  Clock to Out (ns):           7.527

Path 4
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.364
  Slack (ns):
  Arrival (ns):                7.275
  Required (ns):
  Clock to Out (ns):           7.275

Path 5
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  5.525
  Slack (ns):
  Arrival (ns):                6.393
  Required (ns):
  Clock to Out (ns):           6.393


Expanded Path 1
  From: spi_master_0/data_out_q[6]/U1:CLK
  To: ds6
  data required time                             N/C
  data arrival time                          -   8.478
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.911          net: GLA
  0.911                        spi_master_0/data_out_q[6]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.568                        spi_master_0/data_out_q[6]/U1:Q (f)
               +     4.599          net: ds6_c
  6.167                        ds6_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.754                        ds6_pad/U0/U1:DOUT (f)
               +     0.000          net: ds6_pad/U0/NET1
  6.754                        ds6_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  8.478                        ds6_pad/U0/U0:PAD (f)
               +     0.000          net: ds6
  8.478                        ds6 (f)
                                    
  8.478                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds6 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[7]:CLR
  Delay (ns):                  11.397
  Slack (ns):
  Arrival (ns):                11.397
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.784

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[7]:CLR
  Delay (ns):                  11.257
  Slack (ns):
  Arrival (ns):                11.257
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.644

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/state_b[1]:CLR
  Delay (ns):                  10.758
  Slack (ns):
  Arrival (ns):                10.758
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.134

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[3]/U1:CLR
  Delay (ns):                  10.657
  Slack (ns):
  Arrival (ns):                10.657
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.033

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[5]/U1:CLR
  Delay (ns):                  10.657
  Slack (ns):
  Arrival (ns):                10.657
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.033


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_26MHZ_1MHZ_0/counter[7]:CLR
  data required time                             N/C
  data arrival time                          -   11.397
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.476          net: BUF2_PBRST_T9_c
  7.372                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  7.787                        reset_pulse_0/RESET_6:Y (r)
               +     3.610          net: reset_pulse_0_RESET_6
  11.397                       clock_div_26MHZ_1MHZ_0/counter[7]:CLR (r)
                                    
  11.397                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.878          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[7]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[7]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.006
  Slack (ns):
  Arrival (ns):                15.795
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.508

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.827
  Slack (ns):
  Arrival (ns):                15.639
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.352

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.822
  Slack (ns):
  Arrival (ns):                15.611
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.303

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.643
  Slack (ns):
  Arrival (ns):                15.455
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.147

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[10]:D
  Delay (ns):                  9.536
  Slack (ns):
  Arrival (ns):                15.325
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.015


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   15.795
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.272          net: clock_div_1MHZ_10HZ_0/clk_out_i
  4.272                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  4.938                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.851          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  5.789                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.446                        orbit_control_0/cntr[0]:Q (f)
               +     0.418          net: orbit_control_0/cntr[0]
  6.864                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.423                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.382          net: orbit_control_0/cntr_c1
  7.805                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.367                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.382          net: orbit_control_0/cntr_c2
  8.749                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.311                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c3
  9.624                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  10.186                       orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c4
  10.499                       orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  11.061                       orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c5
  11.360                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.704                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c6
  12.000                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.344                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c7
  12.643                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.987                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.302          net: orbit_control_0/cntr_c8
  13.289                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.633                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c9
  13.932                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  14.276                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.315          net: orbit_control_0/cntr_c10
  14.591                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  15.476                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.319          net: orbit_control_0/cntr_n12
  15.795                       orbit_control_0/cntr[12]:D (f)
                                    
  15.795                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.272          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.860          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  10.428
  Slack (ns):
  Arrival (ns):                10.428
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.881

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  10.402
  Slack (ns):
  Arrival (ns):                10.402
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.877

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  10.386
  Slack (ns):
  Arrival (ns):                10.386
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.861

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  10.288
  Slack (ns):
  Arrival (ns):                10.288
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.741

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  10.215
  Slack (ns):
  Arrival (ns):                10.215
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.686


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[7]:CLR
  data required time                             N/C
  data arrival time                          -   10.428
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.476          net: BUF2_PBRST_T9_c
  7.372                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  7.787                        reset_pulse_0/RESET_6:Y (r)
               +     2.641          net: reset_pulse_0_RESET_6
  10.428                       orbit_control_0/cntr[7]:CLR (r)
                                    
  10.428                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     4.272          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.874          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[7]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[7]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.756
  Slack (ns):
  Arrival (ns):                10.950
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.271

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  6.759
  Slack (ns):
  Arrival (ns):                10.953
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.239

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[10]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.697
  Slack (ns):
  Arrival (ns):                10.874
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.195

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.561
  Slack (ns):
  Arrival (ns):                10.755
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.076

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:D
  Delay (ns):                  6.452
  Slack (ns):
  Arrival (ns):                10.646
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.976


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[15]:D
  data required time                             N/C
  data arrival time                          -   10.950
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.653          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.653                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.319                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.875          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  4.194                        clock_div_1MHZ_10HZ_0/counter[4]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.851                        clock_div_1MHZ_10HZ_0/counter[4]:Q (f)
               +     0.362          net: clock_div_1MHZ_10HZ_0/counter[4]
  5.213                        clock_div_1MHZ_10HZ_0/counter_RNITV7N[10]:A (f)
               +     0.559          cell: ADLIB:NOR2A
  5.772                        clock_div_1MHZ_10HZ_0/counter_RNITV7N[10]:Y (f)
               +     1.448          net: clock_div_1MHZ_10HZ_0/clk_out5_4
  7.220                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:B (f)
               +     0.572          cell: ADLIB:NOR3C
  7.792                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:Y (f)
               +     2.013          net: clock_div_1MHZ_10HZ_0/clk_out5_13
  9.805                        clock_div_1MHZ_10HZ_0/counter_RNO[15]:A (f)
               +     0.832          cell: ADLIB:AOI1B
  10.637                       clock_div_1MHZ_10HZ_0/counter_RNO[15]:Y (r)
               +     0.313          net: clock_div_1MHZ_10HZ_0/counter_3[15]
  10.950                       clock_div_1MHZ_10HZ_0/counter[15]:D (r)
                                    
  10.950                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.653          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.840          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[3]:CLR
  Delay (ns):                  10.664
  Slack (ns):
  Arrival (ns):                10.664
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.735

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[3]:CLR
  Delay (ns):                  10.524
  Slack (ns):
  Arrival (ns):                10.524
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.595

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:PRE
  Delay (ns):                  10.100
  Slack (ns):
  Arrival (ns):                10.100
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.171

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:PRE
  Delay (ns):                  9.960
  Slack (ns):
  Arrival (ns):                9.960
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.031

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  9.952
  Slack (ns):
  Arrival (ns):                9.952
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.023


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[3]:CLR
  data required time                             N/C
  data arrival time                          -   10.664
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.476          net: BUF2_PBRST_T9_c
  7.372                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  7.787                        reset_pulse_0/RESET_6:Y (r)
               +     2.877          net: reset_pulse_0_RESET_6
  10.664                       clock_div_1MHZ_10HZ_0/counter[3]:CLR (r)
                                    
  10.664                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.653          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.875          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[3]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[3]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  4.197
  Slack (ns):
  Arrival (ns):                9.751
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.677

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  4.156
  Slack (ns):
  Arrival (ns):                9.710
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.627

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  4.121
  Slack (ns):
  Arrival (ns):                9.675
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.598

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.951
  Slack (ns):
  Arrival (ns):                9.505
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.422

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.837
  Slack (ns):
  Arrival (ns):                9.391
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.294


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[2]/U1:D
  data required time                             N/C
  data arrival time                          -   9.751
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     4.069          net: spi_mode_config_0/next_b_i
  4.069                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  4.709                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.845          net: spi_mode_config_0_next_cmd
  5.554                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.211                        read_buffer_0/position[1]:Q (f)
               +     1.150          net: read_buffer_0/position[1]
  7.361                        read_buffer_0/byte_out_RNO_0[2]:S (f)
               +     0.428          cell: ADLIB:MX2
  7.789                        read_buffer_0/byte_out_RNO_0[2]:Y (r)
               +     0.313          net: read_buffer_0/N_108
  8.102                        read_buffer_0/byte_out_RNO[2]:A (r)
               +     0.507          cell: ADLIB:MX2
  8.609                        read_buffer_0/byte_out_RNO[2]:Y (r)
               +     0.310          net: read_buffer_0/byte_out_6[2]
  8.919                        read_buffer_0/byte_out[2]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  9.441                        read_buffer_0/byte_out[2]/U0:Y (r)
               +     0.310          net: read_buffer_0/byte_out[2]/Y
  9.751                        read_buffer_0/byte_out[2]/U1:D (r)
                                    
  9.751                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     4.069          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.845          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  8.669
  Slack (ns):
  Arrival (ns):                8.669
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.380

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  8.334
  Slack (ns):
  Arrival (ns):                8.334
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.045

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  8.068
  Slack (ns):
  Arrival (ns):                8.068
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.779

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  7.574
  Slack (ns):
  Arrival (ns):                7.574
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.282

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  7.475
  Slack (ns):
  Arrival (ns):                7.475
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      2.186


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[2]/U1:CLR
  data required time                             N/C
  data arrival time                          -   8.669
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.683          net: BUF2_PBRST_T9_c
  5.579                        reset_pulse_0/RESET_1:A (r)
               +     0.415          cell: ADLIB:OR2
  5.994                        reset_pulse_0/RESET_1:Y (r)
               +     2.675          net: reset_pulse_0_RESET_1
  8.669                        read_buffer_0/byte_out[2]/U1:CLR (r)
                                    
  8.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     4.069          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.845          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

