********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.6
Version: 11.6.0.34
Date: Wed Mar 30 21:15:46 2016
Design Name: transceiver_integration  Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    30                Net   : reset_pulse_0_CLK_OUT_48MHZ
                      Driver: reset_pulse_0/CLK_OUT_48MHZ_inferred_clock/U_GL
    84                Net   : GLA
                      Driver: CLK_26MHZ_0/Core/U_PLL
    18                Net   : clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
                      Driver: clock_div_26MHZ_1MHZ_0/clk_out_RNIH497/U_GL
    13                Net   : clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
                      Driver: clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7/U_GL
    8                 Net   : spi_mode_config_0_next_cmd
                      Driver: spi_mode_config_0/next_b_RNI28CE/U_GL
    38                Net   : spi_master_0_busy
                      Driver: spi_master_0/busy_enable_RNI36PP_0/U_GL




