Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Tue Mar 29 21:22:31 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.820
Frequency (MHz):            101.833
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.016
External Hold (ns):         -1.465
Min Clock-To-Out (ns):      1.703
Max Clock-To-Out (ns):      7.944

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                11.527
Frequency (MHz):            86.753
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.105
Frequency (MHz):            140.746
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.579
Frequency (MHz):            218.388
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[2]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  9.292
  Slack (ns):
  Arrival (ns):                10.159
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.820

Path 2
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  9.155
  Slack (ns):
  Arrival (ns):                10.022
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.683

Path 3
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  9.082
  Slack (ns):
  Arrival (ns):                9.949
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.610

Path 4
  From:                        spi_mode_config_0/rst_cntr[5]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.994
  Slack (ns):
  Arrival (ns):                9.890
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.551

Path 5
  From:                        spi_mode_config_0/rst_cntr[4]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[4]/U1:D
  Delay (ns):                  8.841
  Slack (ns):
  Arrival (ns):                9.737
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.398


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[2]/U1:CLK
  To: spi_mode_config_0/byte_out_b[4]/U1:D
  data required time                             N/C
  data arrival time                          -   10.159
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.867          net: GLA
  0.867                        spi_mode_config_0/rst_cntr[2]/U1:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  1.385                        spi_mode_config_0/rst_cntr[2]/U1:Q (r)
               +     0.972          net: spi_mode_config_0/rst_cntr[2]
  2.357                        spi_mode_config_0/rst_cntr_RNIEU24[2]:C (r)
               +     0.355          cell: ADLIB:OA1
  2.712                        spi_mode_config_0/rst_cntr_RNIEU24[2]:Y (r)
               +     0.313          net: spi_mode_config_0/rst_cntr18lt5
  3.025                        spi_mode_config_0/rst_cntr_RNI40I9[6]:A (r)
               +     0.877          cell: ADLIB:OA1
  3.902                        spi_mode_config_0/rst_cntr_RNI40I9[6]:Y (r)
               +     0.313          net: spi_mode_config_0/rst_cntr18lt9
  4.215                        spi_mode_config_0/rst_cntr_RNIHNKQ[10]:A (r)
               +     0.877          cell: ADLIB:OA1
  5.092                        spi_mode_config_0/rst_cntr_RNIHNKQ[10]:Y (r)
               +     1.684          net: spi_mode_config_0/rst_cntr18
  6.776                        spi_mode_config_0/rst_cntr_RNINII61[10]:A (r)
               +     0.460          cell: ADLIB:NOR2A
  7.236                        spi_mode_config_0/rst_cntr_RNINII61[10]:Y (r)
               +     0.286          net: spi_mode_config_0/byte_out_b_1_sqmuxa_0
  7.522                        spi_mode_config_0/state_b_RNIUAGD1[1]:B (r)
               +     0.459          cell: ADLIB:NOR2A
  7.981                        spi_mode_config_0/state_b_RNIUAGD1[1]:Y (f)
               +     1.415          net: spi_mode_config_0/byte_out_b_1_sqmuxa_1
  9.396                        spi_mode_config_0/byte_out_b[4]/U0:S (f)
               +     0.463          cell: ADLIB:MX2
  9.859                        spi_mode_config_0/byte_out_b[4]/U0:Y (f)
               +     0.300          net: spi_mode_config_0/byte_out_b[4]/Y
  10.159                       spi_mode_config_0/byte_out_b[4]/U1:D (f)
                                    
  10.159                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  N/C                          spi_mode_config_0/byte_out_b[4]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/byte_out_b[4]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[2]:E
  Delay (ns):                  7.335
  Slack (ns):
  Arrival (ns):                7.335
  Required (ns):
  Setup (ns):                  0.542
  External Setup (ns):         7.016

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[2]:E
  Delay (ns):                  7.219
  Slack (ns):
  Arrival (ns):                7.219
  Required (ns):
  Setup (ns):                  0.542
  External Setup (ns):         6.900

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[0]:E
  Delay (ns):                  7.014
  Slack (ns):
  Arrival (ns):                7.014
  Required (ns):
  Setup (ns):                  0.542
  External Setup (ns):         6.706

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[1]:E
  Delay (ns):                  6.975
  Slack (ns):
  Arrival (ns):                6.975
  Required (ns):
  Setup (ns):                  0.542
  External Setup (ns):         6.656

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[0]:E
  Delay (ns):                  6.898
  Slack (ns):
  Arrival (ns):                6.898
  Required (ns):
  Setup (ns):                  0.542
  External Setup (ns):         6.590


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/tx_ss_counter[2]:E
  data required time                             N/C
  data arrival time                          -   7.335
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     3.560          net: BUF2_PBRST_T9_c
  4.456                        reset_pulse_0/RESET_3:A (r)
               +     0.415          cell: ADLIB:OR2
  4.871                        reset_pulse_0/RESET_3:Y (r)
               +     2.464          net: reset_pulse_0_RESET_3
  7.335                        spi_mode_config_0/tx_ss_counter[2]:E (r)
                                    
  7.335                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.861          net: GLA
  N/C                          spi_mode_config_0/tx_ss_counter[2]:CLK (r)
               -     0.542          Library setup time: ADLIB:DFN1E1
  N/C                          spi_mode_config_0/tx_ss_counter[2]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  7.094
  Slack (ns):
  Arrival (ns):                7.944
  Required (ns):
  Clock to Out (ns):           7.944

Path 2
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.958
  Slack (ns):
  Arrival (ns):                7.831
  Required (ns):
  Clock to Out (ns):           7.831

Path 3
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  6.917
  Slack (ns):
  Arrival (ns):                7.773
  Required (ns):
  Clock to Out (ns):           7.773

Path 4
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  6.614
  Slack (ns):
  Arrival (ns):                7.475
  Required (ns):
  Clock to Out (ns):           7.475

Path 5
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  6.183
  Slack (ns):
  Arrival (ns):                7.044
  Required (ns):
  Clock to Out (ns):           7.044


Expanded Path 1
  From: spi_master_0/state_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   7.944
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.850          net: GLA
  0.850                        spi_master_0/state_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.507                        spi_master_0/state_q[1]:Q (f)
               +     1.138          net: spi_master_0/state_q[1]
  2.645                        spi_master_0/sck_q_RNIHP3J[1]:A (f)
               +     0.572          cell: ADLIB:NOR3B
  3.217                        spi_master_0/sck_q_RNIHP3J[1]:Y (f)
               +     2.416          net: spi_master_0_N_29
  5.633                        SCLK_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.220                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  6.220                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  7.944                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  7.944                        SCLK (f)
                                    
  7.944                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[2]/U1:CLR
  Delay (ns):                  11.678
  Slack (ns):
  Arrival (ns):                11.678
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.082

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[3]/U1:CLR
  Delay (ns):                  11.449
  Slack (ns):
  Arrival (ns):                11.449
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.818

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[0]/U1:CLR
  Delay (ns):                  11.112
  Slack (ns):
  Arrival (ns):                11.112
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.481

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[3]/U1:CLR
  Delay (ns):                  10.716
  Slack (ns):
  Arrival (ns):                10.716
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.085

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[4]/U1:CLR
  Delay (ns):                  10.521
  Slack (ns):
  Arrival (ns):                10.521
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      9.930


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_master_0/data_out_q[2]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.678
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.870          net: BUF2_PBRST_T9_c
  5.766                        reset_pulse_0/RESET_0:A (r)
               +     0.415          cell: ADLIB:OR2
  6.181                        reset_pulse_0/RESET_0:Y (r)
               +     5.497          net: reset_pulse_0_RESET_0
  11.678                       spi_master_0/data_out_q[2]/U1:CLR (r)
                                    
  11.678                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.861          net: GLA
  N/C                          spi_master_0/data_out_q[2]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_out_q[2]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  11.032
  Slack (ns):
  Arrival (ns):                16.022
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         11.527

Path 2
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.920
  Slack (ns):
  Arrival (ns):                15.910
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         11.407

Path 3
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  10.915
  Slack (ns):
  Arrival (ns):                15.891
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         11.396

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.803
  Slack (ns):
  Arrival (ns):                15.779
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         11.276

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[10]:D
  Delay (ns):                  10.116
  Slack (ns):
  Arrival (ns):                15.106
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.568


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[11]:D
  data required time                             N/C
  data arrival time                          -   16.022
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.463          net: clock_div_1MHZ_10HZ_0/clk_out_i
  3.463                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  4.129                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  4.990                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.647                        orbit_control_0/cntr[0]:Q (f)
               +     0.303          net: orbit_control_0/cntr[0]
  5.950                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  6.509                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c1
  6.822                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.384                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c2
  7.697                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.259                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.315          net: orbit_control_0/cntr_c3
  8.574                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.136                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.884          net: orbit_control_0/cntr_c4
  10.020                       orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  10.582                       orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.302          net: orbit_control_0/cntr_c5
  10.884                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.228                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.914          net: orbit_control_0/cntr_c6
  12.142                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.486                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c7
  12.785                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.129                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c8
  13.425                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.769                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c9
  14.068                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  14.412                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.834          net: orbit_control_0/cntr_c10
  15.246                       orbit_control_0/cntr_RNO[11]:A (f)
               +     0.463          cell: ADLIB:XA1
  15.709                       orbit_control_0/cntr_RNO[11]:Y (f)
               +     0.313          net: orbit_control_0/cntr_n11
  16.022                       orbit_control_0/cntr[11]:D (f)
                                    
  16.022                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.463          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.846          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[11]:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  10.041
  Slack (ns):
  Arrival (ns):                10.041
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.292

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  9.258
  Slack (ns):
  Arrival (ns):                9.258
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.509

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  8.363
  Slack (ns):
  Arrival (ns):                8.363
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.638

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  8.041
  Slack (ns):
  Arrival (ns):                8.041
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.288

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  7.986
  Slack (ns):
  Arrival (ns):                7.986
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.237


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/tx_enable_reg:CLR
  data required time                             N/C
  data arrival time                          -   10.041
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.377          net: BUF2_PBRST_T9_c
  5.273                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  5.688                        reset_pulse_0/RESET:Y (r)
               +     4.353          net: reset_pulse_0_RESET
  10.041                       orbit_control_0/tx_enable_reg:CLR (r)
                                    
  10.041                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.463          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.885          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/tx_enable_reg:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/tx_enable_reg:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:D
  Delay (ns):                  6.594
  Slack (ns):
  Arrival (ns):                9.491
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.105

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:D
  Delay (ns):                  6.481
  Slack (ns):
  Arrival (ns):                9.378
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.970

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:D
  Delay (ns):                  6.441
  Slack (ns):
  Arrival (ns):                9.338
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.952

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:D
  Delay (ns):                  6.344
  Slack (ns):
  Arrival (ns):                9.271
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.885

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[5]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  6.365
  Slack (ns):
  Arrival (ns):                9.262
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         6.846


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[4]:D
  data required time                             N/C
  data arrival time                          -   9.491
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.385                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.051                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  2.897                        clock_div_1MHZ_10HZ_0/counter[13]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  3.554                        clock_div_1MHZ_10HZ_0/counter[13]:Q (f)
               +     1.262          net: clock_div_1MHZ_10HZ_0/counter[13]
  4.816                        clock_div_1MHZ_10HZ_0/counter_RNI148N[5]:A (f)
               +     0.452          cell: ADLIB:NOR2
  5.268                        clock_div_1MHZ_10HZ_0/counter_RNI148N[5]:Y (r)
               +     0.337          net: clock_div_1MHZ_10HZ_0/clk_out5_3
  5.605                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[2]:A (r)
               +     0.592          cell: ADLIB:NOR3A
  6.197                        clock_div_1MHZ_10HZ_0/counter_RNIIUN61[2]:Y (r)
               +     0.313          net: clock_div_1MHZ_10HZ_0/clk_out5_9
  6.510                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[2]:C (r)
               +     0.593          cell: ADLIB:NOR3C
  7.103                        clock_div_1MHZ_10HZ_0/counter_RNIMRO43[2]:Y (r)
               +     1.547          net: clock_div_1MHZ_10HZ_0/clk_out5_12
  8.650                        clock_div_1MHZ_10HZ_0/counter_RNO[4]:B (r)
               +     0.541          cell: ADLIB:AOI1B
  9.191                        clock_div_1MHZ_10HZ_0/counter_RNO[4]:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/counter_3[4]
  9.491                        clock_div_1MHZ_10HZ_0/counter[4]:D (f)
                                    
  9.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[4]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  7.704
  Slack (ns):
  Arrival (ns):                7.704
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.072

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  7.618
  Slack (ns):
  Arrival (ns):                7.618
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.986

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/clk_out:PRE
  Delay (ns):                  7.622
  Slack (ns):
  Arrival (ns):                7.622
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.960

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  7.409
  Slack (ns):
  Arrival (ns):                7.409
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.747

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[7]:CLR
  Delay (ns):                  7.242
  Slack (ns):
  Arrival (ns):                7.242
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.610


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[14]:CLR
  data required time                             N/C
  data arrival time                          -   7.704
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.377          net: BUF2_PBRST_T9_c
  5.273                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  5.688                        reset_pulse_0/RESET:Y (r)
               +     2.016          net: reset_pulse_0_RESET
  7.704                        clock_div_1MHZ_10HZ_0/counter[14]:CLR (r)
                                    
  7.704                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  4.099
  Slack (ns):
  Arrival (ns):                9.241
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.579

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.927
  Slack (ns):
  Arrival (ns):                9.069
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.407

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.804
  Slack (ns):
  Arrival (ns):                8.946
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.279

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.585
  Slack (ns):
  Arrival (ns):                8.727
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.065

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.575
  Slack (ns):
  Arrival (ns):                8.717
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.050


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[2]/U1:D
  data required time                             N/C
  data arrival time                          -   9.241
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.655          net: spi_mode_config_0/next_b_i
  3.655                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  4.295                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  5.142                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.799                        read_buffer_0/position[1]:Q (f)
               +     1.046          net: read_buffer_0/position[1]
  6.845                        read_buffer_0/byte_out_RNO_0[2]:S (f)
               +     0.428          cell: ADLIB:MX2
  7.273                        read_buffer_0/byte_out_RNO_0[2]:Y (r)
               +     0.313          net: read_buffer_0/N_108
  7.586                        read_buffer_0/byte_out_RNO[2]:A (r)
               +     0.507          cell: ADLIB:MX2
  8.093                        read_buffer_0/byte_out_RNO[2]:Y (r)
               +     0.313          net: read_buffer_0/byte_out_6[2]
  8.406                        read_buffer_0/byte_out[2]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.928                        read_buffer_0/byte_out[2]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[2]/Y
  9.241                        read_buffer_0/byte_out[2]/U1:D (r)
                                    
  9.241                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.655          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  11.084
  Slack (ns):
  Arrival (ns):                11.084
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.207

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  10.511
  Slack (ns):
  Arrival (ns):                10.511
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.629

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  10.301
  Slack (ns):
  Arrival (ns):                10.301
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.424

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  9.896
  Slack (ns):
  Arrival (ns):                9.896
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.019

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  9.728
  Slack (ns):
  Arrival (ns):                9.728
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.846


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/position[1]:CLR
  data required time                             N/C
  data arrival time                          -   11.084
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.377          net: BUF2_PBRST_T9_c
  5.273                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  5.688                        reset_pulse_0/RESET:Y (r)
               +     5.396          net: reset_pulse_0_RESET
  11.084                       read_buffer_0/position[1]:CLR (r)
                                    
  11.084                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.655          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[1]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

