Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Fri Mar 18 18:06:23 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.829
Frequency (MHz):            113.263
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.514
External Hold (ns):         -1.809
Min Clock-To-Out (ns):      1.942
Max Clock-To-Out (ns):      7.322

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.739
Frequency (MHz):            93.119
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.901
Frequency (MHz):            126.566
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.640
Frequency (MHz):            215.517
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[7]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[16]:D
  Delay (ns):                  8.318
  Slack (ns):
  Arrival (ns):                9.227
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.829

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/counter[8]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[16]:D
  Delay (ns):                  8.277
  Slack (ns):
  Arrival (ns):                9.144
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.746

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[6]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[16]:D
  Delay (ns):                  8.216
  Slack (ns):
  Arrival (ns):                9.125
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.727

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[7]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[15]:D
  Delay (ns):                  8.186
  Slack (ns):
  Arrival (ns):                9.095
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.697

Path 5
  From:                        clock_div_26MHZ_1MHZ_0/counter[3]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[16]:D
  Delay (ns):                  8.205
  Slack (ns):
  Arrival (ns):                9.072
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.674


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[7]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[16]:D
  data required time                             N/C
  data arrival time                          -   9.227
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.909          net: GLA
  0.909                        clock_div_26MHZ_1MHZ_0/counter[7]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  1.427                        clock_div_26MHZ_1MHZ_0/counter[7]:Q (r)
               +     0.415          net: clock_div_26MHZ_1MHZ_0/counter[7]
  1.842                        clock_div_26MHZ_1MHZ_0/un5_counter_I_29:B (r)
               +     0.556          cell: ADLIB:AND3
  2.398                        clock_div_26MHZ_1MHZ_0/un5_counter_I_29:Y (r)
               +     1.442          net: clock_div_26MHZ_1MHZ_0/DWACT_FINC_E[5]
  3.840                        clock_div_26MHZ_1MHZ_0/un5_counter_I_30:C (r)
               +     0.593          cell: ADLIB:AND3
  4.433                        clock_div_26MHZ_1MHZ_0/un5_counter_I_30:Y (r)
               +     3.322          net: clock_div_26MHZ_1MHZ_0/DWACT_FINC_E[6]
  7.755                        clock_div_26MHZ_1MHZ_0/un5_counter_I_45:A (r)
               +     0.468          cell: ADLIB:AND3
  8.223                        clock_div_26MHZ_1MHZ_0/un5_counter_I_45:Y (r)
               +     0.321          net: clock_div_26MHZ_1MHZ_0/N_2
  8.544                        clock_div_26MHZ_1MHZ_0/un5_counter_I_46:A (r)
               +     0.353          cell: ADLIB:XOR2
  8.897                        clock_div_26MHZ_1MHZ_0/un5_counter_I_46:Y (f)
               +     0.330          net: clock_div_26MHZ_1MHZ_0/I_46_0
  9.227                        clock_div_26MHZ_1MHZ_0/counter[16]:D (f)
                                    
  9.227                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.909          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[16]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[16]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  5.930
  Slack (ns):
  Arrival (ns):                5.930
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.514


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   5.930
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.308          net: MISO_c
  4.204                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.797                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.313          net: spi_master_0/data_d[0]
  5.110                        spi_master_0/data_q[0]/U0:A (r)
               +     0.507          cell: ADLIB:MX2
  5.617                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.313          net: spi_master_0/data_q[0]/Y
  5.930                        spi_master_0/data_q[0]/U1:D (r)
                                    
  5.930                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.896          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.426
  Slack (ns):
  Arrival (ns):                7.322
  Required (ns):
  Clock to Out (ns):           7.322

Path 2
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  6.295
  Slack (ns):
  Arrival (ns):                7.191
  Required (ns):
  Clock to Out (ns):           7.191

Path 3
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.227
  Slack (ns):
  Arrival (ns):                7.096
  Required (ns):
  Clock to Out (ns):           7.096

Path 4
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  5.437
  Slack (ns):
  Arrival (ns):                6.292
  Required (ns):
  Clock to Out (ns):           6.292

Path 5
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  5.274
  Slack (ns):
  Arrival (ns):                6.171
  Required (ns):
  Clock to Out (ns):           6.171


Expanded Path 1
  From: spi_master_0/sck_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   7.322
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.896          net: GLA
  0.896                        spi_master_0/sck_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.553                        spi_master_0/sck_q[1]:Q (f)
               +     1.406          net: spi_master_0/sck_q[1]
  2.959                        spi_master_0/sck_q_RNI2A4S[1]:B (f)
               +     0.541          cell: ADLIB:NOR3B
  3.500                        spi_master_0/sck_q_RNI2A4S[1]:Y (f)
               +     1.511          net: spi_master_0_N_28
  5.011                        SCLK_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  5.598                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  5.598                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  7.322                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  7.322                        SCLK (f)
                                    
  7.322                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[7]/U1:CLR
  Delay (ns):                  11.875
  Slack (ns):
  Arrival (ns):                11.875
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.285

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[4]/U1:CLR
  Delay (ns):                  11.565
  Slack (ns):
  Arrival (ns):                11.565
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.975

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[3]/U1:CLR
  Delay (ns):                  11.565
  Slack (ns):
  Arrival (ns):                11.565
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.975

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/sck_q[0]:PRE
  Delay (ns):                  11.083
  Slack (ns):
  Arrival (ns):                11.083
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.479

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/sck_q[1]:CLR
  Delay (ns):                  11.082
  Slack (ns):
  Arrival (ns):                11.082
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.451


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_master_0/data_out_q[7]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.875
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.846          net: BUF2_PBRST_T9_c
  6.742                        reset_pulse_0/RESET_0:B (r)
               +     0.527          cell: ADLIB:OR2
  7.269                        reset_pulse_0/RESET_0:Y (r)
               +     4.606          net: reset_pulse_0_RESET_0
  11.875                       spi_master_0/data_out_q[7]/U1:CLR (r)
                                    
  11.875                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.855          net: GLA
  N/C                          spi_master_0/data_out_q[7]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_out_q[7]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.223
  Slack (ns):
  Arrival (ns):                14.690
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.739

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.041
  Slack (ns):
  Arrival (ns):                14.529
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.578

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.814
  Slack (ns):
  Arrival (ns):                14.281
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.293

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.632
  Slack (ns):
  Arrival (ns):                14.120
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.132

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[8]:D
  Delay (ns):                  9.160
  Slack (ns):
  Arrival (ns):                13.627
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.639


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   14.690
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  2.946                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.612                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.855          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  4.467                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.124                        orbit_control_0/cntr[0]:Q (f)
               +     0.421          net: orbit_control_0/cntr[0]
  5.545                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  6.104                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.382          net: orbit_control_0/cntr_c1
  6.486                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.048                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.397          net: orbit_control_0/cntr_c2
  7.445                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.007                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.396          net: orbit_control_0/cntr_c3
  8.403                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.965                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.328          net: orbit_control_0/cntr_c4
  9.293                        orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.855                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c5
  10.151                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.495                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c6
  10.794                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.138                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c7
  11.437                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.781                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c8
  12.077                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.421                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.361          net: orbit_control_0/cntr_c9
  12.782                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.126                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.379          net: orbit_control_0/cntr_c10
  13.505                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  14.390                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  14.690                       orbit_control_0/cntr[12]:D (f)
                                    
  14.690                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.850          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  10.282
  Slack (ns):
  Arrival (ns):                10.282
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.085

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  9.444
  Slack (ns):
  Arrival (ns):                9.444
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.241

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  9.322
  Slack (ns):
  Arrival (ns):                9.322
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.128

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[9]:CLR
  Delay (ns):                  9.178
  Slack (ns):
  Arrival (ns):                9.178
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.975

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  9.000
  Slack (ns):
  Arrival (ns):                9.000
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.777


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/tx_enable_reg:CLR
  data required time                             N/C
  data arrival time                          -   10.282
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.830          net: CLK_48MHZ_c
  6.737                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  7.152                        reset_pulse_0/RESET:Y (r)
               +     3.130          net: reset_pulse_0_RESET
  10.282                       orbit_control_0/tx_enable_reg:CLR (r)
                                    
  10.282                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.850          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/tx_enable_reg:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/tx_enable_reg:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  7.389
  Slack (ns):
  Arrival (ns):                11.315
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.901

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[1]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.931
  Slack (ns):
  Arrival (ns):                10.856
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.442

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:D
  Delay (ns):                  6.818
  Slack (ns):
  Arrival (ns):                10.719
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.305

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  6.793
  Slack (ns):
  Arrival (ns):                10.719
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.273

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.733
  Slack (ns):
  Arrival (ns):                10.659
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.213


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[15]:D
  data required time                             N/C
  data arrival time                          -   11.315
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.385                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.051                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.875          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.926                        clock_div_1MHZ_10HZ_0/counter[3]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.583                        clock_div_1MHZ_10HZ_0/counter[3]:Q (f)
               +     1.362          net: clock_div_1MHZ_10HZ_0/counter[3]
  5.945                        clock_div_1MHZ_10HZ_0/counter_RNIFOFF[4]:B (f)
               +     0.363          cell: ADLIB:NOR2A
  6.308                        clock_div_1MHZ_10HZ_0/counter_RNIFOFF[4]:Y (r)
               +     0.300          net: clock_div_1MHZ_10HZ_0/clk_out5_7
  6.608                        clock_div_1MHZ_10HZ_0/counter_RNI5OVU[6]:C (r)
               +     0.669          cell: ADLIB:NOR3C
  7.277                        clock_div_1MHZ_10HZ_0/counter_RNI5OVU[6]:Y (r)
               +     0.313          net: clock_div_1MHZ_10HZ_0/clk_out5_11
  7.590                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:C (r)
               +     0.593          cell: ADLIB:NOR3C
  8.183                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:Y (r)
               +     2.265          net: clock_div_1MHZ_10HZ_0/clk_out5_13
  10.448                       clock_div_1MHZ_10HZ_0/counter_RNO[15]:A (r)
               +     0.567          cell: ADLIB:AOI1B
  11.015                       clock_div_1MHZ_10HZ_0/counter_RNO[15]:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/counter_3[15]
  11.315                       clock_div_1MHZ_10HZ_0/counter[15]:D (f)
                                    
  11.315                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.874          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  15.503
  Slack (ns):
  Arrival (ns):                15.503
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.860

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  14.914
  Slack (ns):
  Arrival (ns):                14.914
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.271

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  13.969
  Slack (ns):
  Arrival (ns):                13.969
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.302

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  13.854
  Slack (ns):
  Arrival (ns):                13.854
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.194

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  13.568
  Slack (ns):
  Arrival (ns):                13.568
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      9.925


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[14]:CLR
  data required time                             N/C
  data arrival time                          -   15.503
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.830          net: CLK_48MHZ_c
  6.737                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  7.152                        reset_pulse_0/RESET:Y (r)
               +     8.351          net: reset_pulse_0_RESET
  15.503                       clock_div_1MHZ_10HZ_0/counter[14]:CLR (r)
                                    
  15.503                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.385          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.857          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  4.117
  Slack (ns):
  Arrival (ns):                8.859
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         4.640

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  4.080
  Slack (ns):
  Arrival (ns):                8.822
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.572

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  4.077
  Slack (ns):
  Arrival (ns):                8.819
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.569

Path 4
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  3.753
  Slack (ns):
  Arrival (ns):                8.495
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.245

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.707
  Slack (ns):
  Arrival (ns):                8.449
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.199


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/byte_out[3]/U1:D
  data required time                             N/C
  data arrival time                          -   8.859
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.243          net: spi_mode_config_0/next_b_i
  3.243                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  3.883                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.859          net: spi_mode_config_0_next_cmd
  4.742                        read_buffer_0/position[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.399                        read_buffer_0/position[0]:Q (f)
               +     1.739          net: read_buffer_0/position[0]
  7.138                        read_buffer_0/byte_out_RNO[3]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.697                        read_buffer_0/byte_out_RNO[3]:Y (f)
               +     0.310          net: read_buffer_0/byte_out_6[3]
  8.007                        read_buffer_0/byte_out[3]/U0:B (f)
               +     0.552          cell: ADLIB:MX2
  8.559                        read_buffer_0/byte_out[3]/U0:Y (f)
               +     0.300          net: read_buffer_0/byte_out[3]/Y
  8.859                        read_buffer_0/byte_out[3]/U1:D (f)
                                    
  8.859                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.243          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  12.347
  Slack (ns):
  Arrival (ns):                12.347
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.870

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  10.412
  Slack (ns):
  Arrival (ns):                10.412
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.935

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  10.158
  Slack (ns):
  Arrival (ns):                10.158
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.681

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  9.119
  Slack (ns):
  Arrival (ns):                9.119
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.654

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  8.527
  Slack (ns):
  Arrival (ns):                8.527
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.062


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/position[0]:CLR
  data required time                             N/C
  data arrival time                          -   12.347
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.830          net: CLK_48MHZ_c
  6.737                        reset_pulse_0/RESET:A (r)
               +     0.415          cell: ADLIB:OR2
  7.152                        reset_pulse_0/RESET:Y (r)
               +     5.195          net: reset_pulse_0_RESET
  12.347                       read_buffer_0/position[0]:CLR (r)
                                    
  12.347                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.243          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.859          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

