Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Mar 14 19:23:47 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.551
Frequency (MHz):            116.945
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.012
External Hold (ns):         -2.027
Min Clock-To-Out (ns):      1.578
Max Clock-To-Out (ns):      7.753

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                9.773
Frequency (MHz):            102.323
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.313
Frequency (MHz):            136.743
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.418
Frequency (MHz):            226.347
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/rst_cntr[0]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                0.946
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.935
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                0.959
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.621
  Slack (ns):
  Arrival (ns):                0.977
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[0]:CLK
  To: spi_mode_config_0/rst_cntr[0]:D
  data arrival time                              0.946
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.365          net: GLA
  0.365                        spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.561                        spi_mode_config_0/rst_cntr[0]:Q (r)
               +     0.145          net: spi_mode_config_0/rst_cntr[0]
  0.706                        spi_mode_config_0/rst_cntr_RNO[0]:A (r)
               +     0.116          cell: ADLIB:XOR2
  0.822                        spi_mode_config_0/rst_cntr_RNO[0]:Y (r)
               +     0.124          net: spi_mode_config_0/rst_cntr_e0
  0.946                        spi_mode_config_0/rst_cntr[0]:D (r)
                                    
  0.946                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.383          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                2.476
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.027


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.476
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.287                        MISO_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        MISO_pad/U0/U1:Y (r)
               +     1.499          net: MISO_c
  1.800                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.225          cell: ADLIB:MX2
  2.025                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.130          net: spi_master_0/data_d[0]
  2.155                        spi_master_0/data_q[0]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  2.347                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.129          net: spi_master_0/data_q[0]/Y
  2.476                        spi_master_0/data_q[0]/U1:D (r)
                                    
  2.476                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.449          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.217
  Slack (ns):
  Arrival (ns):                1.578
  Required (ns):
  Clock to Out (ns):           1.578

Path 2
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.310
  Slack (ns):
  Arrival (ns):                1.661
  Required (ns):
  Clock to Out (ns):           1.661

Path 3
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.425
  Slack (ns):
  Arrival (ns):                1.776
  Required (ns):
  Clock to Out (ns):           1.776

Path 4
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.480
  Slack (ns):
  Arrival (ns):                1.831
  Required (ns):
  Clock to Out (ns):           1.831

Path 5
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.559
  Slack (ns):
  Arrival (ns):                1.920
  Required (ns):
  Clock to Out (ns):           1.920


Expanded Path 1
  From: spi_master_0/data_out_q[0]/U1:CLK
  To: ds0
  data arrival time                              1.578
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.361          net: GLA
  0.361                        spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.557                        spi_master_0/data_out_q[0]/U1:Q (r)
               +     0.359          net: ds0_c
  0.916                        ds0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.136                        ds0_pad/U0/U1:DOUT (r)
               +     0.000          net: ds0_pad/U0/NET1
  1.136                        ds0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.578                        ds0_pad/U0/U0:PAD (r)
               +     0.000          net: ds0
  1.578                        ds0 (r)
                                    
  1.578                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[10]:CLR
  Delay (ns):                  2.081
  Slack (ns):
  Arrival (ns):                2.081
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.644

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[11]:CLR
  Delay (ns):                  2.083
  Slack (ns):
  Arrival (ns):                2.083
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.646

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:PRE
  Delay (ns):                  2.073
  Slack (ns):
  Arrival (ns):                2.073
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.647

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b_0[6]/U1:CLR
  Delay (ns):                  2.077
  Slack (ns):
  Arrival (ns):                2.077
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.652

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[6]/U1:CLR
  Delay (ns):                  2.180
  Slack (ns):
  Arrival (ns):                2.180
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.755


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_26MHZ_1MHZ_0/counter[10]:CLR
  data arrival time                              2.081
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.439          net: CLK_48MHZ_c
  1.744                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.901                        reset_pulse_0/RESET_5:Y (r)
               +     0.180          net: reset_pulse_0_RESET_5
  2.081                        clock_div_26MHZ_1MHZ_0/counter[10]:CLR (r)
                                    
  2.081                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.437          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.566
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.575
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[1]:D
  Delay (ns):                  0.602
  Slack (ns):
  Arrival (ns):                2.591
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[0]:D
  Delay (ns):                  0.626
  Slack (ns):
  Arrival (ns):                2.615
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[8]:CLK
  To:                          orbit_control_0/cntr[8]:D
  Delay (ns):                  0.689
  Slack (ns):
  Arrival (ns):                2.681
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.566
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.383          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.383                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.635                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.352          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.987                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.183                        orbit_control_0/cntr[5]:Q (r)
               +     0.144          net: orbit_control_0/cntr[5]
  2.327                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.444                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.122          net: orbit_control_0/cntr_n5
  2.566                        orbit_control_0/cntr[5]:D (r)
                                    
  2.566                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.383          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.367          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.365
  Slack (ns):
  Arrival (ns):                2.365
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.095

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[11]:CLR
  Delay (ns):                  2.440
  Slack (ns):
  Arrival (ns):                2.440
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.020

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.497
  Slack (ns):
  Arrival (ns):                2.497
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.037

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[2]:CLR
  Delay (ns):                  2.518
  Slack (ns):
  Arrival (ns):                2.518
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.063

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.577
  Slack (ns):
  Arrival (ns):                2.577
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.117


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[10]:CLR
  data arrival time                              2.365
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.517          net: CLK_48MHZ_c
  1.822                        reset_pulse_0/RESET_2:A (r)
               +     0.157          cell: ADLIB:OR2
  1.979                        reset_pulse_0/RESET_2:Y (r)
               +     0.386          net: reset_pulse_0_RESET_2
  2.365                        orbit_control_0/cntr[10]:CLR (r)
                                    
  2.365                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.716          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.431          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.597
  Slack (ns):
  Arrival (ns):                1.962
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.608
  Slack (ns):
  Arrival (ns):                1.964
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.658
  Slack (ns):
  Arrival (ns):                2.008
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.660
  Slack (ns):
  Arrival (ns):                2.010
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  0.684
  Slack (ns):
  Arrival (ns):                2.040
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/clk_out:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data arrival time                              1.962
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.753          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.753                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.005                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.360          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.365                        clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  1.561                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.113          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.674                        clock_div_1MHZ_10HZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  1.830                        clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.132          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  1.962                        clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  1.962                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.753          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.377          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[6]:CLR
  Delay (ns):                  2.384
  Slack (ns):
  Arrival (ns):                2.384
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.702

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  2.394
  Slack (ns):
  Arrival (ns):                2.394
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.712

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:CLR
  Delay (ns):                  2.384
  Slack (ns):
  Arrival (ns):                2.384
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.713

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:PRE
  Delay (ns):                  2.453
  Slack (ns):
  Arrival (ns):                2.453
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.786

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:CLR
  Delay (ns):                  2.462
  Slack (ns):
  Arrival (ns):                2.462
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.795


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[6]:CLR
  data arrival time                              2.384
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.439          net: CLK_48MHZ_c
  1.744                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.901                        reset_pulse_0/RESET_5:Y (r)
               +     0.483          net: reset_pulse_0_RESET_5
  2.384                        clock_div_1MHZ_10HZ_0/counter[6]:CLR (r)
                                    
  2.384                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.934          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.435          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[6]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.607
  Slack (ns):
  Arrival (ns):                2.505
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.641
  Slack (ns):
  Arrival (ns):                2.542
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.638
  Slack (ns):
  Arrival (ns):                2.527
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.647
  Slack (ns):
  Arrival (ns):                2.536
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.665
  Slack (ns):
  Arrival (ns):                2.566
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.505
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.300          net: spi_mode_config_0/next_b_i
  1.300                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.543                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.355          net: spi_mode_config_0_next_cmd
  1.898                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.094                        read_buffer_0/position[0]:Q (r)
               +     0.171          net: read_buffer_0/position[0]
  2.265                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.381                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.124          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.505                        read_buffer_0/position[0]:D (r)
                                    
  2.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.300          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.371          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  2.639
  Slack (ns):
  Arrival (ns):                2.639
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.288

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.645
  Slack (ns):
  Arrival (ns):                2.645
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.294

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.772
  Slack (ns):
  Arrival (ns):                2.772
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.421

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.846
  Slack (ns):
  Arrival (ns):                2.846
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.510

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  3.214
  Slack (ns):
  Arrival (ns):                3.214
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.877


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[3]/U1:CLR
  data arrival time                              2.639
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.605          net: CLK_48MHZ_c
  1.910                        reset_pulse_0/RESET_1:A (r)
               +     0.157          cell: ADLIB:OR2
  2.067                        reset_pulse_0/RESET_1:Y (r)
               +     0.572          net: reset_pulse_0_RESET_1
  2.639                        read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  2.639                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.613          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.437          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

