Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sat Mar 19 17:49:04 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.790
Frequency (MHz):            113.766
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.608
External Hold (ns):         -1.858
Min Clock-To-Out (ns):      1.722
Max Clock-To-Out (ns):      7.096

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.554
Frequency (MHz):            94.751
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.485
Frequency (MHz):            133.601
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.542
Frequency (MHz):            220.167
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/state_b[2]:CLK
  To:                          spi_mode_config_0/config_cntr_b[0]/U1:D
  Delay (ns):                  8.281
  Slack (ns):
  Arrival (ns):                9.125
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.790

Path 2
  From:                        spi_mode_config_0/state_b[2]:CLK
  To:                          spi_mode_config_0/begin_pass_b/U1:D
  Delay (ns):                  8.164
  Slack (ns):
  Arrival (ns):                9.008
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.658

Path 3
  From:                        spi_mode_config_0/state_b[2]:CLK
  To:                          spi_mode_config_0/config_cntr_b[4]/U1:D
  Delay (ns):                  8.017
  Slack (ns):
  Arrival (ns):                8.861
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.511

Path 4
  From:                        spi_mode_config_0/state_b[0]:CLK
  To:                          spi_mode_config_0/config_cntr_b[0]/U1:D
  Delay (ns):                  7.929
  Slack (ns):
  Arrival (ns):                8.785
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.450

Path 5
  From:                        spi_mode_config_0/state_b[2]:CLK
  To:                          spi_mode_config_0/config_cntr_b_0[4]/U1:D
  Delay (ns):                  7.920
  Slack (ns):
  Arrival (ns):                8.764
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.414


Expanded Path 1
  From: spi_mode_config_0/state_b[2]:CLK
  To: spi_mode_config_0/config_cntr_b[0]/U1:D
  data required time                             N/C
  data arrival time                          -   9.125
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  0.844                        spi_mode_config_0/state_b[2]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.501                        spi_mode_config_0/state_b[2]:Q (f)
               +     0.765          net: spi_mode_config_0/state_b[2]
  2.266                        spi_mode_config_0/state_b_RNIQQJ4_0[0]:B (f)
               +     0.576          cell: ADLIB:OR2A
  2.842                        spi_mode_config_0/state_b_RNIQQJ4_0[0]:Y (f)
               +     1.133          net: spi_mode_config_0/N_341
  3.975                        spi_mode_config_0/state_b_RNI7OT6_0[1]:A (f)
               +     0.479          cell: ADLIB:OR2
  4.454                        spi_mode_config_0/state_b_RNI7OT6_0[1]:Y (f)
               +     3.903          net: spi_mode_config_0/N_1333_0
  8.357                        spi_mode_config_0/config_cntr_b[0]/U0:S (f)
               +     0.463          cell: ADLIB:MX2
  8.820                        spi_mode_config_0/config_cntr_b[0]/U0:Y (f)
               +     0.305          net: spi_mode_config_0/config_cntr_b[0]/Y
  9.125                        spi_mode_config_0/config_cntr_b[0]/U1:D (f)
                                    
  9.125                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.846          net: GLA
  N/C                          spi_mode_config_0/config_cntr_b[0]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1P0
  N/C                          spi_mode_config_0/config_cntr_b[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  6.007
  Slack (ns):
  Arrival (ns):                6.007
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.608


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.007
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.385          net: MISO_c
  4.281                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.874                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.313          net: spi_master_0/data_d[0]
  5.187                        spi_master_0/data_q[0]/U0:A (r)
               +     0.507          cell: ADLIB:MX2
  5.694                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.313          net: spi_master_0/data_q[0]/Y
  6.007                        spi_master_0/data_q[0]/U1:D (r)
                                    
  6.007                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.879          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.241
  Slack (ns):
  Arrival (ns):                7.096
  Required (ns):
  Clock to Out (ns):           7.096

Path 2
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  5.784
  Slack (ns):
  Arrival (ns):                6.662
  Required (ns):
  Clock to Out (ns):           6.662

Path 3
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  5.623
  Slack (ns):
  Arrival (ns):                6.494
  Required (ns):
  Clock to Out (ns):           6.494

Path 4
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  5.257
  Slack (ns):
  Arrival (ns):                6.136
  Required (ns):
  Clock to Out (ns):           6.136

Path 5
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  5.230
  Slack (ns):
  Arrival (ns):                6.108
  Required (ns):
  Clock to Out (ns):           6.108


Expanded Path 1
  From: spi_master_0/sck_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   7.096
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.855          net: GLA
  0.855                        spi_master_0/sck_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.512                        spi_master_0/sck_q[1]:Q (f)
               +     1.638          net: spi_master_0/sck_q[1]
  3.150                        spi_master_0/sck_q_RNI2A4S[1]:B (f)
               +     0.541          cell: ADLIB:NOR3B
  3.691                        spi_master_0/sck_q_RNI2A4S[1]:Y (f)
               +     1.094          net: spi_master_0_N_28
  4.785                        SCLK_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  5.372                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  5.372                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  7.096                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  7.096                        SCLK (f)
                                    
  7.096                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/config_cntr_b[0]/U1:PRE
  Delay (ns):                  12.909
  Slack (ns):
  Arrival (ns):                12.909
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.328

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/ss_counter[1]:CLR
  Delay (ns):                  12.886
  Slack (ns):
  Arrival (ns):                12.886
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.272

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/byte_tracker_b/U1:CLR
  Delay (ns):                  12.131
  Slack (ns):
  Arrival (ns):                12.131
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.540

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/ss_counter[0]:CLR
  Delay (ns):                  12.058
  Slack (ns):
  Arrival (ns):                12.058
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.444

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/config_cntr_b[4]/U1:CLR
  Delay (ns):                  11.706
  Slack (ns):
  Arrival (ns):                11.706
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.110


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/config_cntr_b[0]/U1:PRE
  data required time                             N/C
  data arrival time                          -   12.909
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.592          net: BUF2_PBRST_T9_c
  6.488                        reset_pulse_0/RESET_1:A (r)
               +     0.415          cell: ADLIB:OR2
  6.903                        reset_pulse_0/RESET_1:Y (r)
               +     6.006          net: reset_pulse_0_RESET_1
  12.909                       spi_mode_config_0/config_cntr_b[0]/U1:PRE (r)
                                    
  12.909                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.846          net: GLA
  N/C                          spi_mode_config_0/config_cntr_b[0]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1P0
  N/C                          spi_mode_config_0/config_cntr_b[0]/U1:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.038
  Slack (ns):
  Arrival (ns):                15.511
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.554

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.866
  Slack (ns):
  Arrival (ns):                15.339
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.382

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.870
  Slack (ns):
  Arrival (ns):                15.343
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.355

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.698
  Slack (ns):
  Arrival (ns):                15.171
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.183

Path 5
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  8.991
  Slack (ns):
  Arrival (ns):                14.464
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.507


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   15.511
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  3.946                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  4.612                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  5.473                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  6.130                        orbit_control_0/cntr[0]:Q (f)
               +     0.358          net: orbit_control_0/cntr[0]
  6.488                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  7.047                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.321          net: orbit_control_0/cntr_c1
  7.368                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.930                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.393          net: orbit_control_0/cntr_c2
  8.323                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.885                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.321          net: orbit_control_0/cntr_c3
  9.206                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.768                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.382          net: orbit_control_0/cntr_c4
  10.150                       orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  10.712                       orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.311          net: orbit_control_0/cntr_c5
  11.023                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.367                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.314          net: orbit_control_0/cntr_c6
  11.681                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.025                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c7
  12.321                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.665                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c8
  12.964                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.308                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.361          net: orbit_control_0/cntr_c9
  13.669                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  14.013                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c10
  14.326                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  15.211                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  15.511                       orbit_control_0/cntr[12]:D (f)
                                    
  15.511                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.856          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[1]:CLR
  Delay (ns):                  10.352
  Slack (ns):
  Arrival (ns):                10.352
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.144

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  10.142
  Slack (ns):
  Arrival (ns):                10.142
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.939

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[2]:CLR
  Delay (ns):                  10.136
  Slack (ns):
  Arrival (ns):                10.136
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.928

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  9.669
  Slack (ns):
  Arrival (ns):                9.669
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.476

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[8]:CLR
  Delay (ns):                  9.661
  Slack (ns):
  Arrival (ns):                9.661
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.464


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[1]:CLR
  data required time                             N/C
  data arrival time                          -   10.352
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.171          net: BUF2_PBRST_T9_c
  7.067                        reset_pulse_0/RESET_5:A (r)
               +     0.415          cell: ADLIB:OR2
  7.482                        reset_pulse_0/RESET_5:Y (r)
               +     2.870          net: reset_pulse_0_RESET_5
  10.352                       orbit_control_0/cntr[1]:CLR (r)
                                    
  10.352                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     3.946          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[1]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  6.974
  Slack (ns):
  Arrival (ns):                11.370
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.485

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  6.743
  Slack (ns):
  Arrival (ns):                11.098
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.182

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  6.674
  Slack (ns):
  Arrival (ns):                11.070
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         7.154

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.627
  Slack (ns):
  Arrival (ns):                11.023
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.138

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:D
  Delay (ns):                  6.422
  Slack (ns):
  Arrival (ns):                10.777
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         6.861


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data required time                             N/C
  data arrival time                          -   11.370
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.837          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.837                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.503                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.893          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  4.396                        clock_div_1MHZ_10HZ_0/counter[3]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.053                        clock_div_1MHZ_10HZ_0/counter[3]:Q (f)
               +     0.965          net: clock_div_1MHZ_10HZ_0/counter[3]
  6.018                        clock_div_1MHZ_10HZ_0/counter_RNIFOFF[4]:B (f)
               +     0.363          cell: ADLIB:NOR2A
  6.381                        clock_div_1MHZ_10HZ_0/counter_RNIFOFF[4]:Y (r)
               +     0.300          net: clock_div_1MHZ_10HZ_0/clk_out5_7
  6.681                        clock_div_1MHZ_10HZ_0/counter_RNI5OVU[6]:C (r)
               +     0.669          cell: ADLIB:NOR3C
  7.350                        clock_div_1MHZ_10HZ_0/counter_RNI5OVU[6]:Y (r)
               +     0.310          net: clock_div_1MHZ_10HZ_0/clk_out5_11
  7.660                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:C (r)
               +     0.593          cell: ADLIB:NOR3C
  8.253                        clock_div_1MHZ_10HZ_0/counter_RNI3SFD2[1]:Y (r)
               +     2.222          net: clock_div_1MHZ_10HZ_0/clk_out5_13
  10.475                       clock_div_1MHZ_10HZ_0/clk_out_RNO:B (r)
               +     0.595          cell: ADLIB:AX1C
  11.070                       clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  11.370                       clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  11.370                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.837          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.893          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  12.157
  Slack (ns):
  Arrival (ns):                12.157
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      8.026

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  11.768
  Slack (ns):
  Arrival (ns):                11.768
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.637

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/clk_out:PRE
  Delay (ns):                  11.620
  Slack (ns):
  Arrival (ns):                11.620
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.489

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  10.354
  Slack (ns):
  Arrival (ns):                10.354
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.223

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:CLR
  Delay (ns):                  10.128
  Slack (ns):
  Arrival (ns):                10.128
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.997


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[9]:CLR
  data required time                             N/C
  data arrival time                          -   12.157
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     6.030          net: BUF2_PBRST_T9_c
  6.926                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  7.341                        reset_pulse_0/RESET_6:Y (r)
               +     4.816          net: reset_pulse_0_RESET_6
  12.157                       clock_div_1MHZ_10HZ_0/counter[9]:CLR (r)
                                    
  12.157                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.837          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.893          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  4.052
  Slack (ns):
  Arrival (ns):                9.155
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.542

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  4.058
  Slack (ns):
  Arrival (ns):                9.161
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.525

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.693
  Slack (ns):
  Arrival (ns):                8.796
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.173

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  3.683
  Slack (ns):
  Arrival (ns):                8.786
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.172

Path 5
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  3.683
  Slack (ns):
  Arrival (ns):                8.786
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.169


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[6]/U1:D
  data required time                             N/C
  data arrival time                          -   9.155
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.609          net: spi_mode_config_0/next_b_i
  3.609                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  4.249                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.854          net: spi_mode_config_0_next_cmd
  5.103                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.760                        read_buffer_0/position[1]:Q (f)
               +     0.999          net: read_buffer_0/position[1]
  6.759                        read_buffer_0/byte_out_RNO_0[6]:S (f)
               +     0.428          cell: ADLIB:MX2
  7.187                        read_buffer_0/byte_out_RNO_0[6]:Y (r)
               +     0.313          net: read_buffer_0/N_112
  7.500                        read_buffer_0/byte_out_RNO[6]:A (r)
               +     0.507          cell: ADLIB:MX2
  8.007                        read_buffer_0/byte_out_RNO[6]:Y (r)
               +     0.313          net: read_buffer_0/byte_out_6[6]
  8.320                        read_buffer_0/byte_out[6]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.842                        read_buffer_0/byte_out[6]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[6]/Y
  9.155                        read_buffer_0/byte_out[6]/U1:D (r)
                                    
  9.155                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.609          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.844          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[6]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[6]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  8.857
  Slack (ns):
  Arrival (ns):                8.857
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.006

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  8.740
  Slack (ns):
  Arrival (ns):                8.740
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.912

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  8.438
  Slack (ns):
  Arrival (ns):                8.438
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.609

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  8.272
  Slack (ns):
  Arrival (ns):                8.272
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.434

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  8.170
  Slack (ns):
  Arrival (ns):                8.170
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      3.338


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[3]/U1:CLR
  data required time                             N/C
  data arrival time                          -   8.857
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.592          net: BUF2_PBRST_T9_c
  6.488                        reset_pulse_0/RESET_1:A (r)
               +     0.415          cell: ADLIB:OR2
  6.903                        reset_pulse_0/RESET_1:Y (r)
               +     1.954          net: reset_pulse_0_RESET_1
  8.857                        read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  8.857                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.609          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.867          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

