Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Thu Mar 31 21:33:59 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                8.318
Frequency (MHz):            120.221
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.617
External Hold (ns):         -1.867
Min Clock-To-Out (ns):      1.907
Max Clock-To-Out (ns):      8.478

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.508
Frequency (MHz):            95.166
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.271
Frequency (MHz):            137.533
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.677
Frequency (MHz):            213.812
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.597
  Slack (ns):
  Arrival (ns):                0.948
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        spi_master_0/data_q[7]/U1:CLK
  To:                          spi_master_0/data_q[7]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.009
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          spi_master_0/data_out_q[2]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.009
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_master_0/data_q[0]/U1:CLK
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                1.009
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[12]:D
  data arrival time                              0.932
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.353          net: GLA
  0.353                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.549                        clock_div_26MHZ_1MHZ_0/counter[12]:Q (r)
               +     0.143          net: clock_div_26MHZ_1MHZ_0/counter[12]
  0.692                        clock_div_26MHZ_1MHZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.808                        clock_div_26MHZ_1MHZ_0/un5_counter_I_35:Y (r)
               +     0.124          net: clock_div_26MHZ_1MHZ_0/I_35_0
  0.932                        clock_div_26MHZ_1MHZ_0/counter[12]:D (r)
                                    
  0.932                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.368          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.322
  Slack (ns):
  Arrival (ns):                2.322
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.867


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.322
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.447          net: MISO_c
  1.670                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.883                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.121          net: spi_master_0/data_d[0]
  2.004                        spi_master_0/data_q[0]/U0:B (f)
               +     0.197          cell: ADLIB:MX2
  2.201                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.322                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.322                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.455          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.561
  Slack (ns):
  Arrival (ns):                1.907
  Required (ns):
  Clock to Out (ns):           1.907

Path 2
  From:                        spi_mode_config_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  1.583
  Slack (ns):
  Arrival (ns):                1.932
  Required (ns):
  Clock to Out (ns):           1.932

Path 3
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.565
  Slack (ns):
  Arrival (ns):                1.938
  Required (ns):
  Clock to Out (ns):           1.938

Path 4
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  1.693
  Slack (ns):
  Arrival (ns):                2.066
  Required (ns):
  Clock to Out (ns):           2.066

Path 5
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.795
  Slack (ns):
  Arrival (ns):                2.151
  Required (ns):
  Clock to Out (ns):           2.151


Expanded Path 1
  From: spi_master_0/data_out_q[1]/U1:CLK
  To: ds1
  data arrival time                              1.907
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.346          net: GLA
  0.346                        spi_master_0/data_out_q[1]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.542                        spi_master_0/data_out_q[1]/U1:Q (r)
               +     0.703          net: ds1_c
  1.245                        ds1_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.465                        ds1_pad/U0/U1:DOUT (r)
               +     0.000          net: ds1_pad/U0/NET1
  1.465                        ds1_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.907                        ds1_pad/U0/U0:PAD (r)
               +     0.000          net: ds1
  1.907                        ds1 (r)
                                    
  1.907                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/config_cntr_b[6]/U1:CLR
  Delay (ns):                  1.618
  Slack (ns):
  Arrival (ns):                1.618
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.196

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[6]/U1:CLR
  Delay (ns):                  1.759
  Slack (ns):
  Arrival (ns):                1.759
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.337

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/config_cntr_b[5]/U1:CLR
  Delay (ns):                  1.869
  Slack (ns):
  Arrival (ns):                1.869
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.441

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/config_cntr_b[5]/U1:CLR
  Delay (ns):                  2.010
  Slack (ns):
  Arrival (ns):                2.010
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.582

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:CLR
  Delay (ns):                  2.027
  Slack (ns):
  Arrival (ns):                2.027
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.588


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/config_cntr_b[6]/U1:CLR
  data arrival time                              1.618
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.047          net: BUF2_PBRST_T9_c
  1.348                        reset_pulse_0/RESET_2:A (r)
               +     0.157          cell: ADLIB:OR2
  1.505                        reset_pulse_0/RESET_2:Y (r)
               +     0.113          net: reset_pulse_0_RESET_2
  1.618                        spi_mode_config_0/config_cntr_b[6]/U1:CLR (r)
                                    
  1.618                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.422          net: GLA
  N/C                          spi_mode_config_0/config_cntr_b[6]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/config_cntr_b[6]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.574
  Slack (ns):
  Arrival (ns):                2.881
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[3]:CLK
  To:                          orbit_control_0/cntr[3]:D
  Delay (ns):                  0.574
  Slack (ns):
  Arrival (ns):                2.881
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.574
  Slack (ns):
  Arrival (ns):                2.881
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[1]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.883
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[2]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.872
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.881
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.695          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.695                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.947                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.360          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.307                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.503                        orbit_control_0/cntr[5]:Q (r)
               +     0.142          net: orbit_control_0/cntr[5]
  2.645                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.762                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n5
  2.881                        orbit_control_0/cntr[5]:D (r)
                                    
  2.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.695          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.377          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  3.083
  Slack (ns):
  Arrival (ns):                3.083
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.229

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  3.141
  Slack (ns):
  Arrival (ns):                3.141
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.287

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[4]:CLR
  Delay (ns):                  3.642
  Slack (ns):
  Arrival (ns):                3.642
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.788

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  3.675
  Slack (ns):
  Arrival (ns):                3.675
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.821

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  3.675
  Slack (ns):
  Arrival (ns):                3.675
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.821


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[3]:CLR
  data arrival time                              3.083
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     2.465          net: CLK_48MHZ_c
  2.770                        reset_pulse_0/RESET_6:B (r)
               +     0.200          cell: ADLIB:OR2
  2.970                        reset_pulse_0/RESET_6:Y (r)
               +     0.113          net: reset_pulse_0_RESET_6
  3.083                        orbit_control_0/cntr[3]:CLR (r)
                                    
  3.083                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.103          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.438          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[3]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.250
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.634
  Slack (ns):
  Arrival (ns):                2.298
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[11]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  0.683
  Slack (ns):
  Arrival (ns):                2.340
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[10]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:D
  Delay (ns):                  0.684
  Slack (ns):
  Arrival (ns):                2.341
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  0.687
  Slack (ns):
  Arrival (ns):                2.338
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/clk_out:CLK
  To: clock_div_1MHZ_10HZ_0/clk_out:D
  data arrival time                              2.250
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.052          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  1.052                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.304                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.360          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.664                        clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.196          cell: ADLIB:DFN1P0
  1.860                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.113          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.973                        clock_div_1MHZ_10HZ_0/clk_out_RNO:C (r)
               +     0.156          cell: ADLIB:AX1C
  2.129                        clock_div_1MHZ_10HZ_0/clk_out_RNO:Y (f)
               +     0.121          net: clock_div_1MHZ_10HZ_0/clk_out_RNO
  2.250                        clock_div_1MHZ_10HZ_0/clk_out:D (f)
                                    
  2.250                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.052          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.377          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:CLR
  Delay (ns):                  2.566
  Slack (ns):
  Arrival (ns):                2.566
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.517

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[8]:CLR
  Delay (ns):                  2.674
  Slack (ns):
  Arrival (ns):                2.674
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.625

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[7]:CLR
  Delay (ns):                  2.747
  Slack (ns):
  Arrival (ns):                2.747
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.695

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  2.751
  Slack (ns):
  Arrival (ns):                2.751
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.702

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  2.779
  Slack (ns):
  Arrival (ns):                2.779
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.727


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[8]:CLR
  data arrival time                              2.566
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.036          net: CLK_48MHZ_c
  1.341                        reset_pulse_0/RESET_7:B (r)
               +     0.200          cell: ADLIB:OR2
  1.541                        reset_pulse_0/RESET_7:Y (r)
               +     1.025          net: reset_pulse_0_RESET_7
  2.566                        clock_div_1MHZ_10HZ_0/counter[8]:CLR (r)
                                    
  2.566                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.305          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.431          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[8]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[8]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.633
  Slack (ns):
  Arrival (ns):                2.841
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.839
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.843
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.842
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[6]/U1:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  0.636
  Slack (ns):
  Arrival (ns):                2.844
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/position[0]:D
  data arrival time                              2.841
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.614          net: spi_mode_config_0/next_b_i
  1.614                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.857                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.351          net: spi_mode_config_0_next_cmd
  2.208                        read_buffer_0/position[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.404                        read_buffer_0/position[0]:Q (r)
               +     0.198          net: read_buffer_0/position[0]
  2.602                        read_buffer_0/un1_position_2_I_8:A (r)
               +     0.116          cell: ADLIB:XOR2
  2.718                        read_buffer_0/un1_position_2_I_8:Y (r)
               +     0.123          net: read_buffer_0/DWACT_ADD_CI_0_partial_sum[0]
  2.841                        read_buffer_0/position[0]:D (r)
                                    
  2.841                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.614          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.366          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  1.975
  Slack (ns):
  Arrival (ns):                1.975
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.755

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  1.975
  Slack (ns):
  Arrival (ns):                1.975
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.755

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  2.297
  Slack (ns):
  Arrival (ns):                2.297
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.441

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  2.451
  Slack (ns):
  Arrival (ns):                2.451
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.279

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.451
  Slack (ns):
  Arrival (ns):                2.451
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.279


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[0]/U1:CLR
  data arrival time                              1.975
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.335          net: CLK_48MHZ_c
  1.640                        reset_pulse_0/RESET_1:B (r)
               +     0.200          cell: ADLIB:OR2
  1.840                        reset_pulse_0/RESET_1:Y (r)
               +     0.135          net: reset_pulse_0_RESET_1
  1.975                        read_buffer_0/byte_out[0]/U1:CLR (r)
                                    
  1.975                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     2.002          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.427          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

