Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Mon Mar 28 22:09:09 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.284
Frequency (MHz):            107.712
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.536
External Hold (ns):         -1.858
Min Clock-To-Out (ns):      1.794
Max Clock-To-Out (ns):      7.819

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.344
Frequency (MHz):            96.674
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.178
Frequency (MHz):            139.315
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.725
Frequency (MHz):            211.640
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.582
  Slack (ns):
  Arrival (ns):                0.936
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.935
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.591
  Slack (ns):
  Arrival (ns):                0.942
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[4]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[4]:D
  Delay (ns):                  0.609
  Slack (ns):
  Arrival (ns):                0.961
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_mode_config_0/rst_cntr[8]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[8]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.990
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To: clock_div_26MHZ_1MHZ_0/counter[9]:D
  data arrival time                              0.936
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.354          net: GLA
  0.354                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.550                        clock_div_26MHZ_1MHZ_0/counter[9]:Q (r)
               +     0.145          net: clock_div_26MHZ_1MHZ_0/counter[9]
  0.695                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.811                        clock_div_26MHZ_1MHZ_0/un5_counter_I_26:Y (r)
               +     0.125          net: clock_div_26MHZ_1MHZ_0/I_26_0
  0.936                        clock_div_26MHZ_1MHZ_0/counter[9]:D (r)
                                    
  0.936                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.370          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.286
  Slack (ns):
  Arrival (ns):                2.286
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.858

Path 2
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[2]:E
  Delay (ns):                  2.349
  Slack (ns):
  Arrival (ns):                2.349
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.924

Path 3
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[0]:E
  Delay (ns):                  2.538
  Slack (ns):
  Arrival (ns):                2.538
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.105

Path 4
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/tx_ss_counter[1]:E
  Delay (ns):                  2.538
  Slack (ns):
  Arrival (ns):                2.538
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.105

Path 5
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/tx_ss_counter[0]:E
  Delay (ns):                  2.739
  Slack (ns):
  Arrival (ns):                2.739
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.306


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.286
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.408          net: MISO_c
  1.631                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.844                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.122          net: spi_master_0/data_d[0]
  1.966                        spi_master_0/data_q[0]/U0:A (f)
               +     0.199          cell: ADLIB:MX2
  2.165                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.286                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.286                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.428          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.443
  Slack (ns):
  Arrival (ns):                1.794
  Required (ns):
  Clock to Out (ns):           1.794

Path 2
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.475
  Slack (ns):
  Arrival (ns):                1.826
  Required (ns):
  Clock to Out (ns):           1.826

Path 3
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.636
  Slack (ns):
  Arrival (ns):                1.987
  Required (ns):
  Clock to Out (ns):           1.987

Path 4
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.740
  Slack (ns):
  Arrival (ns):                2.108
  Required (ns):
  Clock to Out (ns):           2.108

Path 5
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  1.847
  Slack (ns):
  Arrival (ns):                2.203
  Required (ns):
  Clock to Out (ns):           2.203


Expanded Path 1
  From: spi_master_0/data_out_q[0]/U1:CLK
  To: ds0
  data arrival time                              1.794
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        spi_master_0/data_out_q[0]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        spi_master_0/data_out_q[0]/U1:Q (r)
               +     0.585          net: ds0_c
  1.132                        ds0_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.352                        ds0_pad/U0/U1:DOUT (r)
               +     0.000          net: ds0_pad/U0/NET1
  1.352                        ds0_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.794                        ds0_pad/U0/U0:PAD (r)
               +     0.000          net: ds0
  1.794                        ds0 (r)
                                    
  1.794                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[5]/U1:CLR
  Delay (ns):                  1.493
  Slack (ns):
  Arrival (ns):                1.493
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.044

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[7]/U1:CLR
  Delay (ns):                  1.497
  Slack (ns):
  Arrival (ns):                1.497
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.063

Path 3
  From:                        CLK_48MHZ
  To:                          spi_master_0/state_q[0]:CLR
  Delay (ns):                  1.579
  Slack (ns):
  Arrival (ns):                1.579
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.155

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[6]/U1:CLR
  Delay (ns):                  1.764
  Slack (ns):
  Arrival (ns):                1.764
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.315

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/state_q[1]:CLR
  Delay (ns):                  1.781
  Slack (ns):
  Arrival (ns):                1.781
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.332


Expanded Path 1
  From: CLK_48MHZ
  To: spi_master_0/data_out_q[5]/U1:CLR
  data arrival time                              1.493
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.896          net: CLK_48MHZ_c
  1.201                        reset_pulse_0/RESET_0:A (r)
               +     0.157          cell: ADLIB:OR2
  1.358                        reset_pulse_0/RESET_0:Y (r)
               +     0.135          net: reset_pulse_0_RESET_0
  1.493                        spi_master_0/data_out_q[5]/U1:CLR (r)
                                    
  1.493                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.449          net: GLA
  N/C                          spi_master_0/data_out_q[5]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_out_q[5]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.574
  Slack (ns):
  Arrival (ns):                2.580
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[3]:CLK
  To:                          orbit_control_0/cntr[3]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.584
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[6]:CLK
  To:                          orbit_control_0/cntr[6]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.582
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                2.582
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[0]:D
  Delay (ns):                  0.628
  Slack (ns):
  Arrival (ns):                2.637
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[5]:CLK
  To: orbit_control_0/cntr[5]:D
  data arrival time                              2.580
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.402          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.402                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.654                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.352          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  2.006                        orbit_control_0/cntr[5]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.202                        orbit_control_0/cntr[5]:Q (r)
               +     0.142          net: orbit_control_0/cntr[5]
  2.344                        orbit_control_0/cntr_RNO[5]:A (r)
               +     0.117          cell: ADLIB:XA1
  2.461                        orbit_control_0/cntr_RNO[5]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n5
  2.580                        orbit_control_0/cntr[5]:D (r)
                                    
  2.580                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.402          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.367          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[5]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.070
  Slack (ns):
  Arrival (ns):                2.070
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.408

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  2.369
  Slack (ns):
  Arrival (ns):                2.369
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.121

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.397
  Slack (ns):
  Arrival (ns):                2.397
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.093

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[9]:CLR
  Delay (ns):                  2.440
  Slack (ns):
  Arrival (ns):                2.440
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.050

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[5]:CLR
  Delay (ns):                  2.527
  Slack (ns):
  Arrival (ns):                2.527
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.047


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/tx_enable_reg:CLR
  data arrival time                              2.070
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.972          net: CLK_48MHZ_c
  1.277                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.434                        reset_pulse_0/RESET:Y (r)
               +     0.636          net: reset_pulse_0_RESET
  2.070                        orbit_control_0/tx_enable_reg:CLR (r)
                                    
  2.070                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.739          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.426          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/tx_enable_reg:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/tx_enable_reg:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.054
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                2.068
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[13]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                2.138
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[16]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                2.131
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[11]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  0.657
  Slack (ns):
  Arrival (ns):                2.131
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[12]:D
  data arrival time                              2.054
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.874          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.874                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.126                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.348          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.474                        clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.670                        clock_div_1MHZ_10HZ_0/counter[12]:Q (r)
               +     0.144          net: clock_div_1MHZ_10HZ_0/counter[12]
  1.814                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.930                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_35
  2.054                        clock_div_1MHZ_10HZ_0/counter[12]:D (r)
                                    
  2.054                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.874          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.363          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:CLR
  Delay (ns):                  1.850
  Slack (ns):
  Arrival (ns):                1.850
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.019

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  1.850
  Slack (ns):
  Arrival (ns):                1.850
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.027

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  1.997
  Slack (ns):
  Arrival (ns):                1.997
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.174

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  1.998
  Slack (ns):
  Arrival (ns):                1.998
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.174

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:CLR
  Delay (ns):                  2.088
  Slack (ns):
  Arrival (ns):                2.088
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.268


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[1]:CLR
  data arrival time                              1.850
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.243          net: CLK_48MHZ_c
  1.548                        reset_pulse_0/RESET_7:A (r)
               +     0.157          cell: ADLIB:OR2
  1.705                        reset_pulse_0/RESET_7:Y (r)
               +     0.145          net: reset_pulse_0_RESET_7
  1.850                        clock_div_1MHZ_10HZ_0/counter[1]:CLR (r)
                                    
  1.850                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.084          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.434          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[2]/U1:CLK
  To:                          read_buffer_0/byte_out[2]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.439
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  0.638
  Slack (ns):
  Arrival (ns):                2.443
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  0.646
  Slack (ns):
  Arrival (ns):                2.446
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/position[1]:D
  Delay (ns):                  0.660
  Slack (ns):
  Arrival (ns):                2.465
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/byte_out[0]/U1:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                2.467
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[2]/U1:CLK
  To: read_buffer_0/byte_out[2]/U1:D
  data arrival time                              2.439
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.211          net: spi_mode_config_0/next_b_i
  1.211                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.454                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.350          net: spi_mode_config_0_next_cmd
  1.804                        read_buffer_0/byte_out[2]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.000                        read_buffer_0/byte_out[2]/U1:Q (r)
               +     0.124          net: read_buffer_0_BYTE_OUT[2]
  2.124                        read_buffer_0/byte_out[2]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  2.316                        read_buffer_0/byte_out[2]/U0:Y (r)
               +     0.123          net: read_buffer_0/byte_out[2]/Y
  2.439                        read_buffer_0/byte_out[2]/U1:D (r)
                                    
  2.439                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.211          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.365          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.216
  Slack (ns):
  Arrival (ns):                2.216
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.014

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/position[1]:CLR
  Delay (ns):                  2.433
  Slack (ns):
  Arrival (ns):                2.433
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.202

Path 3
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  2.514
  Slack (ns):
  Arrival (ns):                2.514
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.284

Path 4
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  2.889
  Slack (ns):
  Arrival (ns):                2.889
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.659

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  2.890
  Slack (ns):
  Arrival (ns):                2.890
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.659


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/position[0]:CLR
  data arrival time                              2.216
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     0.972          net: CLK_48MHZ_c
  1.277                        reset_pulse_0/RESET:A (r)
               +     0.157          cell: ADLIB:OR2
  1.434                        reset_pulse_0/RESET:Y (r)
               +     0.782          net: reset_pulse_0_RESET
  2.216                        read_buffer_0/position[0]:CLR (r)
                                    
  2.216                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.502          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.427          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/position[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/position[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

