Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Mar 16 21:49:43 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.159
Frequency (MHz):            109.182
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.549
External Hold (ns):         -1.831
Min Clock-To-Out (ns):      1.721
Max Clock-To-Out (ns):      8.081

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                11.057
Frequency (MHz):            90.440
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.684
Frequency (MHz):            130.141
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                4.805
Frequency (MHz):            208.117
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/state_b[1]:CLK
  To:                          spi_mode_config_0/rst_cntr[1]/U1:D
  Delay (ns):                  8.665
  Slack (ns):
  Arrival (ns):                9.526
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.159

Path 2
  From:                        spi_mode_config_0/state_b[1]:CLK
  To:                          spi_mode_config_0/rst_cntr[2]/U1:D
  Delay (ns):                  8.665
  Slack (ns):
  Arrival (ns):                9.526
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         9.159

Path 3
  From:                        spi_mode_config_0/state_b[0]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[1]/U1:D
  Delay (ns):                  8.266
  Slack (ns):
  Arrival (ns):                9.110
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.743

Path 4
  From:                        spi_mode_config_0/state_b[0]/U1:CLK
  To:                          spi_mode_config_0/rst_cntr[2]/U1:D
  Delay (ns):                  8.266
  Slack (ns):
  Arrival (ns):                9.110
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.743

Path 5
  From:                        spi_mode_config_0/state_b[1]:CLK
  To:                          spi_mode_config_0/rst_cntr[10]/U1:D
  Delay (ns):                  8.163
  Slack (ns):
  Arrival (ns):                9.024
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         8.663


Expanded Path 1
  From: spi_mode_config_0/state_b[1]:CLK
  To: spi_mode_config_0/rst_cntr[1]/U1:D
  data required time                             N/C
  data arrival time                          -   9.526
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.861          net: GLA
  0.861                        spi_mode_config_0/state_b[1]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  1.379                        spi_mode_config_0/state_b[1]:Q (r)
               +     1.343          net: spi_mode_config_0/state_b[1]
  2.722                        spi_mode_config_0/state_b_RNIPPJ4_0[0]:B (r)
               +     0.344          cell: ADLIB:NOR2A
  3.066                        spi_mode_config_0/state_b_RNIPPJ4_0[0]:Y (f)
               +     0.396          net: spi_mode_config_0/rst_cntr21_1
  3.462                        spi_mode_config_0/state_b_RNI7OT6_0[2]:A (f)
               +     0.562          cell: ADLIB:NOR2A
  4.024                        spi_mode_config_0/state_b_RNI7OT6_0[2]:Y (f)
               +     1.764          net: spi_mode_config_0/rst_cntr21
  5.788                        spi_mode_config_0/rst_cntr_RNIOFI11[10]:A (f)
               +     0.562          cell: ADLIB:NOR2A
  6.350                        spi_mode_config_0/rst_cntr_RNIOFI11[10]:Y (f)
               +     2.405          net: spi_mode_config_0/rst_cntr_0_sqmuxa
  8.755                        spi_mode_config_0/rst_cntr[1]/U0:S (f)
               +     0.463          cell: ADLIB:MX2
  9.218                        spi_mode_config_0/rst_cntr[1]/U0:Y (f)
               +     0.308          net: spi_mode_config_0/rst_cntr[1]/Y
  9.526                        spi_mode_config_0/rst_cntr[1]/U1:D (f)
                                    
  9.526                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.878          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  5.929
  Slack (ns):
  Arrival (ns):                5.929
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.549


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   5.929
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.302          net: MISO_c
  4.198                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.791                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.321          net: spi_master_0/data_d[0]
  5.112                        spi_master_0/data_q[0]/U0:A (r)
               +     0.507          cell: ADLIB:MX2
  5.619                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.310          net: spi_master_0/data_q[0]/Y
  5.929                        spi_master_0/data_q[0]/U1:D (r)
                                    
  5.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.860          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  7.197
  Slack (ns):
  Arrival (ns):                8.081
  Required (ns):
  Clock to Out (ns):           8.081

Path 2
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.110
  Slack (ns):
  Arrival (ns):                6.954
  Required (ns):
  Clock to Out (ns):           6.954

Path 3
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  5.997
  Slack (ns):
  Arrival (ns):                6.846
  Required (ns):
  Clock to Out (ns):           6.846

Path 4
  From:                        spi_master_0/data_out_q[5]/U1:CLK
  To:                          ds5
  Delay (ns):                  5.880
  Slack (ns):
  Arrival (ns):                6.764
  Required (ns):
  Clock to Out (ns):           6.764

Path 5
  From:                        spi_master_0/data_out_q[6]/U1:CLK
  To:                          ds6
  Delay (ns):                  5.835
  Slack (ns):
  Arrival (ns):                6.719
  Required (ns):
  Clock to Out (ns):           6.719


Expanded Path 1
  From: spi_master_0/state_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   8.081
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.884          net: GLA
  0.884                        spi_master_0/state_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.541                        spi_master_0/state_q[1]:Q (f)
               +     1.541          net: spi_master_0/state_q[1]
  3.082                        spi_master_0/sck_q_RNI2A4S[1]:A (f)
               +     0.572          cell: ADLIB:NOR3B
  3.654                        spi_master_0/sck_q_RNI2A4S[1]:Y (f)
               +     2.116          net: spi_master_0_N_28
  5.770                        SCLK_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  6.357                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  6.357                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  8.081                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  8.081                        SCLK (f)
                                    
  8.081                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[1]/U1:CLR
  Delay (ns):                  12.655
  Slack (ns):
  Arrival (ns):                12.655
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      12.042

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[4]/U1:CLR
  Delay (ns):                  12.404
  Slack (ns):
  Arrival (ns):                12.404
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.797

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/byte_out_b[2]/U1:CLR
  Delay (ns):                  12.395
  Slack (ns):
  Arrival (ns):                12.395
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.788

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/rst_cntr[2]/U1:CLR
  Delay (ns):                  11.866
  Slack (ns):
  Arrival (ns):                11.866
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      11.253

Path 5
  From:                        CLK_48MHZ
  To:                          spi_mode_config_0/rst_cntr[1]/U1:CLR
  Delay (ns):                  11.339
  Slack (ns):
  Arrival (ns):                11.339
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.726


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_mode_config_0/rst_cntr[1]/U1:CLR
  data required time                             N/C
  data arrival time                          -   12.655
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.377          net: BUF2_PBRST_T9_c
  6.273                        reset_pulse_0/RESET_0:B (r)
               +     0.527          cell: ADLIB:OR2
  6.800                        reset_pulse_0/RESET_0:Y (r)
               +     5.855          net: reset_pulse_0_RESET_0
  12.655                       spi_mode_config_0/rst_cntr[1]/U1:CLR (r)
                                    
  12.655                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.878          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[1]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.557
  Slack (ns):
  Arrival (ns):                15.028
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         11.057

Path 2
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  10.417
  Slack (ns):
  Arrival (ns):                14.888
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.917

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  10.130
  Slack (ns):
  Arrival (ns):                14.601
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.599

Path 4
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[10]:D
  Delay (ns):                  10.018
  Slack (ns):
  Arrival (ns):                14.489
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.487

Path 5
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.990
  Slack (ns):
  Arrival (ns):                14.461
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.459


Expanded Path 1
  From: orbit_control_0/cntr[0]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   15.028
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.955          net: clock_div_1MHZ_10HZ_0/clk_out_i
  2.955                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.621                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.850          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  4.471                        orbit_control_0/cntr[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.128                        orbit_control_0/cntr[0]:Q (f)
               +     0.379          net: orbit_control_0/cntr[0]
  5.507                        orbit_control_0/cntr_RNIP0MA[1]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  6.066                        orbit_control_0/cntr_RNIP0MA[1]:Y (f)
               +     0.379          net: orbit_control_0/cntr_c1
  6.445                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.007                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.379          net: orbit_control_0/cntr_c2
  7.386                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.948                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.379          net: orbit_control_0/cntr_c3
  8.327                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  8.889                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.381          net: orbit_control_0/cntr_c4
  9.270                        orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  9.832                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.660          net: orbit_control_0/cntr_c5
  10.492                       orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.836                       orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c6
  11.135                       orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.479                       orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.358          net: orbit_control_0/cntr_c7
  11.837                       orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.181                       orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c8
  12.480                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  12.824                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.296          net: orbit_control_0/cntr_c9
  13.120                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  13.464                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.379          net: orbit_control_0/cntr_c10
  13.843                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  14.728                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  15.028                       orbit_control_0/cntr[12]:D (f)
                                    
  15.028                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.955          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.861          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  9.284
  Slack (ns):
  Arrival (ns):                9.284
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.066

Path 2
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[2]:CLR
  Delay (ns):                  8.951
  Slack (ns):
  Arrival (ns):                8.951
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.733

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  8.428
  Slack (ns):
  Arrival (ns):                8.428
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.210

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[4]:CLR
  Delay (ns):                  8.424
  Slack (ns):
  Arrival (ns):                8.424
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.201

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  8.321
  Slack (ns):
  Arrival (ns):                8.321
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.104


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[3]:CLR
  data required time                             N/C
  data arrival time                          -   9.284
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.433          net: BUF2_PBRST_T9_c
  5.329                        reset_pulse_0/RESET_5:B (r)
               +     0.527          cell: ADLIB:OR2
  5.856                        reset_pulse_0/RESET_5:Y (r)
               +     3.428          net: reset_pulse_0_RESET_5
  9.284                        orbit_control_0/cntr[3]:CLR (r)
                                    
  9.284                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.955          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.862          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[3]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[3]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  7.163
  Slack (ns):
  Arrival (ns):                10.997
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.684

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  6.724
  Slack (ns):
  Arrival (ns):                10.565
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.252

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:D
  Delay (ns):                  6.611
  Slack (ns):
  Arrival (ns):                10.445
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.132

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[1]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:D
  Delay (ns):                  6.564
  Slack (ns):
  Arrival (ns):                10.405
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.092

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:D
  Delay (ns):                  6.556
  Slack (ns):
  Arrival (ns):                10.390
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.083


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[16]:D
  data required time                             N/C
  data arrival time                          -   10.997
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.312          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.312                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.978                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.856          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.834                        clock_div_1MHZ_10HZ_0/counter[6]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  4.352                        clock_div_1MHZ_10HZ_0/counter[6]:Q (r)
               +     2.140          net: clock_div_1MHZ_10HZ_0/counter[6]
  6.492                        clock_div_1MHZ_10HZ_0/un5_counter_I_29:A (r)
               +     0.468          cell: ADLIB:AND3
  6.960                        clock_div_1MHZ_10HZ_0/un5_counter_I_29:Y (r)
               +     0.337          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[5]
  7.297                        clock_div_1MHZ_10HZ_0/un5_counter_I_30:C (r)
               +     0.593          cell: ADLIB:AND3
  7.890                        clock_div_1MHZ_10HZ_0/un5_counter_I_30:Y (r)
               +     1.665          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[6]
  9.555                        clock_div_1MHZ_10HZ_0/un5_counter_I_45:A (r)
               +     0.468          cell: ADLIB:AND3
  10.023                       clock_div_1MHZ_10HZ_0/un5_counter_I_45:Y (r)
               +     0.321          net: clock_div_1MHZ_10HZ_0/N_2
  10.344                       clock_div_1MHZ_10HZ_0/un5_counter_I_46:A (r)
               +     0.353          cell: ADLIB:XOR2
  10.697                       clock_div_1MHZ_10HZ_0/un5_counter_I_46:Y (f)
               +     0.300          net: clock_div_1MHZ_10HZ_0/I_46
  10.997                       clock_div_1MHZ_10HZ_0/counter[16]:D (f)
                                    
  10.997                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.312          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[16]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[16]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[14]:CLR
  Delay (ns):                  8.950
  Slack (ns):
  Arrival (ns):                8.950
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.391

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[10]:CLR
  Delay (ns):                  8.873
  Slack (ns):
  Arrival (ns):                8.873
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.297

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[16]:CLR
  Delay (ns):                  8.714
  Slack (ns):
  Arrival (ns):                8.714
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.155

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  8.702
  Slack (ns):
  Arrival (ns):                8.702
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.149

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  8.702
  Slack (ns):
  Arrival (ns):                8.702
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.149


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[14]:CLR
  data required time                             N/C
  data arrival time                          -   8.950
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     5.020          net: BUF2_PBRST_T9_c
  5.916                        reset_pulse_0/RESET:B (r)
               +     0.527          cell: ADLIB:OR2
  6.443                        reset_pulse_0/RESET:Y (r)
               +     2.507          net: reset_pulse_0_RESET
  8.950                        clock_div_1MHZ_10HZ_0/counter[14]:CLR (r)
                                    
  8.950                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.312          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.846          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[14]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[0]/U1:D
  Delay (ns):                  4.314
  Slack (ns):
  Arrival (ns):                9.307
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.805

Path 2
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  4.180
  Slack (ns):
  Arrival (ns):                9.173
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.660

Path 3
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[6]/U1:D
  Delay (ns):                  3.931
  Slack (ns):
  Arrival (ns):                8.924
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.411

Path 4
  From:                        read_buffer_0/position[1]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  3.726
  Slack (ns):
  Arrival (ns):                8.719
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.215

Path 5
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  3.644
  Slack (ns):
  Arrival (ns):                8.637
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         4.124


Expanded Path 1
  From: read_buffer_0/position[1]:CLK
  To: read_buffer_0/byte_out[0]/U1:D
  data required time                             N/C
  data arrival time                          -   9.307
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.495          net: spi_mode_config_0/next_b_i
  3.495                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  4.135                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.858          net: spi_mode_config_0_next_cmd
  4.993                        read_buffer_0/position[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.650                        read_buffer_0/position[1]:Q (f)
               +     1.264          net: read_buffer_0/position[1]
  6.914                        read_buffer_0/byte_out_RNO_0[0]:S (f)
               +     0.428          cell: ADLIB:MX2
  7.342                        read_buffer_0/byte_out_RNO_0[0]:Y (r)
               +     0.313          net: read_buffer_0/N_106
  7.655                        read_buffer_0/byte_out_RNO[0]:A (r)
               +     0.507          cell: ADLIB:MX2
  8.162                        read_buffer_0/byte_out_RNO[0]:Y (r)
               +     0.310          net: read_buffer_0/byte_out_6[0]
  8.472                        read_buffer_0/byte_out[0]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  8.994                        read_buffer_0/byte_out[0]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[0]/Y
  9.307                        read_buffer_0/byte_out[0]/U1:D (r)
                                    
  9.307                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.495          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.847          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  9.412
  Slack (ns):
  Arrival (ns):                9.412
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.693

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]/U1:CLR
  Delay (ns):                  9.320
  Slack (ns):
  Arrival (ns):                9.320
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.603

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]/U1:CLR
  Delay (ns):                  9.320
  Slack (ns):
  Arrival (ns):                9.320
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.603

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  9.290
  Slack (ns):
  Arrival (ns):                9.290
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.562

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]/U1:CLR
  Delay (ns):                  9.074
  Slack (ns):
  Arrival (ns):                9.074
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.346


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[3]/U1:CLR
  data required time                             N/C
  data arrival time                          -   9.412
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.860          net: BUF2_PBRST_T9_c
  5.756                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  6.283                        reset_pulse_0/RESET_1:Y (r)
               +     3.129          net: reset_pulse_0_RESET_1
  9.412                        read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  9.412                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.495          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.849          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

