%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pv_4]4Z_j]jiZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
o8RC_Ho8NN0_MEN8MDHo;_j
H
oRMlH_kOFMs0Crjg:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
ooHRC_HoOMFk04#r69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RolN_#0C0N_80jN_;o

HNRloN_80gr(:;U9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8lFClsO$_FsM0FCDDs;_j
H
oRGMC0C_sN
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHM0CG_HIs0
C;N3HR#_$MOODF	G_C0OsN0MHFR
p;
F8Rs0LH_MOF0DsF_
j;
RoHOsM0r:4.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH0CG_MDNLCC_soN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRsNN8_8C8s#0#_sCNPsD#N_
j;
RoHNs88Cr##4j(:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRsNL8_kCVVs;_j
H
oR0L$Ck_F0:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHH0MH_N#0o.Cr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRNsC8l_O8N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRs#_C0b#kDC;_j
H
oRiBp_amz_vcU]
Z;N3HR#_$MOODF	G_C0OsN0MHFR
B;
#8RblH_NC#0s;_j
H
oR4kM_;##
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRsO0_;Jn
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRHOEb8_s$N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
olHRF_#H8N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o#HR0CN0_4Jr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR#Lk$N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
oOHRE_Hbs_8$N__4#kJlG
N;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoHObEH_$s8_jN__l#Jk;GN
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oR4kM_sO0_d84;H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RH#b_8lFCF_OMoVH.;_j
H
oR4kM_#Lk$N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
o#HR#;_L
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0;_L
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRMOFV_HoOsM0_nLr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR_0G#00NC:rcj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHLC$0_0Fk_(Nr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8#lsN_0HMCNsVOjC_;o

HMRk4p_BiU_cv;]Z
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRNsC8F_OkCM0s:r4j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
08RH#lC0bNl_
j;
RoHa Qv1vaqudr.:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8I0sHC8_N8#sC#s_0NsPC#_NDj
;
oNHR8C8s#4#r(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;



R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_j4ji_]Zj
;
oOHRDF	_k
0;N3HROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pv_4]4Z_j]jiZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP.]nvZv_4]jZ_3	OD_0Fk6
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0snr4:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_v.n]QZ_hN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oOMRDF	_k
0;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RHoCoN_80EN_NDM8H_Moj
;
o#HRE0HV_osCr;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MooCH_08NNN_EMH8DMjo_37t_q_aq1Baqi;n"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
otHR_a7qqa_1q_Bi49rn;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4r(9:U;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r964;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r966;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r96g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r4
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9nd;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r6
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9n(;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(4;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(6;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_HMOMFk0rCsg9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC_HoOMFk04#r69:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MpRBij_4jZi];M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRBij_4]
Z;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8NRloC_0#80_N_0Nj
;
oGHR_08NN6r4:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_R$8NN0r:46j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8x_Nr0N4j6:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_No8rN0(Ug:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pi4Zj];M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8lFClsO$_FsM0FCDDs;_j
H
oRNsC8s_bC
P;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHoCos_bC(Prg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRNbo_srCP(jg:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHooCH_VLkVrCs(jg:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_NoLVkVC(srg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oMHRkOl_$COD#9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3M#4_O8ECk_DC.;j"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlMk_OO$DrC#.
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_E#OCD8kCj_."N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRE_Hb#CCDO
0;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_GMC0s_IHU0C_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8N8s#C#_0Fkr:4(j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_GMC0s_IHU0C_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRE#OCD8kC:r(j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8Ol_0Fkrj4:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4I0sHCF_Ok_M0jJ_#lNkG_;6"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F06r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ll$Fs_MOF0DsFD_CsjC3MGI0_sCH0_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL$k#_DEF8N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CUc
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM0CG_NsC8N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_NsC8__j#kJlG4N_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oMHRC_G0I0sHCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4I0sHCF_Ok_M0jJ_#lNkG_;d"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_LVsVCr:(gj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_E#OCD8kCj_."N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oIHRsCH0_kOFM.0r:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMM0CG_NsC8N;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_NsC8M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oMMRC_G0I0sHCN;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8FHsL0F_OMF0sD;_j
H
oRNCML_DCLVkVCjsr9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0r:4.j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0GCLMNDsC_C
o;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":LFsHO0_FsM0FjD_34kM__0GCLMNDsC_C"o6;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC_N8Ns88C_##0PsNCNs#D;_j
H
oRHOEbC_#D0CO;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC88_N8#sC#s_0NsPC#_NDj83N8#sC#"4.;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88Cr##4j(:9N;
HOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_NsC8M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";ohMR ;Xa
RNM3_H#OODF	;R4
RNM3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC_N8LVkVCjs_;o

HFRb#HH0F4Mr:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoM.|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_k(0r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0MH_HIN0:rUj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NCr_.4;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHHM00_#NroC.9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRLVsVC_4Lr69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3NsC8l_O8".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRLVsVC_4Nr69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_34kM_VLkV_CsN__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNsC8l_O8N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3k4C_sNO8_l48__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMha X_aAY N;
MHR3#D_OFRO	4N;
MOR3D	FORb"#HF_l8OC_FHMVoM.|C_G0LM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

R#sCCb0_kCD#_
j;oBMRpmi_zca_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8#_bHl0N#Cjs_;o

HMRk4#_#;H
NR#3H_FODOo	_NM0Ho;R4
H
oRsO0_;Jn
RNH3_H#OODF	N_o0oHMR
4;
RoH#_O	J:r4j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRl#JH_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"1M:1
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHk_M4s_#04N;
HHR3#D_OF_O	oHN0M4oR;o

HkRL#C$_MDNLCo;
b;RB
RNb3_H#OODF	;R4
H
oR08NNk_F0r_8(9:j;H
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";
RoH8NN0_0Fk_(Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:1"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRE_Hbs;8$
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o8HRN_0N8:r(j
9;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

HOR#	r_8j
9;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

HOR#	r_84
9;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

H0ROsr_8.9:j;H
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";
RoH8NN0_(Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:1"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHR0Js_rj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1;1"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#008C_rj4:9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oR#lFH;_8
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o#HR0CN0_4Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:1"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRM#4_#;_4
RNH3_H#OODF	N_o0oHMR
4;
RoHObEH_$s8_4N__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHL$k#_NCML_DC4J_#lNkG;H
NR#3H_FODOo	_NM0Ho;R4
H
oRHOEb8_s$__NjJ_#lNkG;H
NR#3H_FODOo	_NM0Ho;R4
H
oR4kM_sO0_d84;H
NR#3H_FODOo	_NM0Ho;R4
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR;##
RNM3_H#OODF	;R4
RoML$k#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;okMRM#4_#N;
MHR3#D_OFRO	4N;
MOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HMRk4#_#_
4;oQbRr;49
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
olHRF_#H8o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR0CN0_48r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsO0_.8r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR	#O_48r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRO8	_r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNr_8(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_k80_rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4#_#_
4;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HMRk4#_s0;_4
RobA9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRMs4_#40_;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#_NCML;DC
Rob1N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMk_M4O_0s8;4d
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoHObEH_$s8;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRsO0_;Jn
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oOHRE_Hbs_8$N__4#kJlG
N;oQbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR0CN0_4Jr:;j9
Rob N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsO0_.Jr:;j9
Rob N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNr_J(9:j;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_kJ0_rj(:9o;
b;R 
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
olHRF_#HJo;
b;R 
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HROJ	_rj4:9o;
b;R 
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MEROHsb_8N$__#4_JGlkNN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRHOEb8_s$__NjJ_#lNkG;b
oRjQr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#Lk$M_CNCLD_#4_JGlkNo;
brRQj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR#Lk$M_CNCLD_#4_JGlkNN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR#Lk$M_CNCLD;b
oR
);N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRHOEb8_s$__NjJ_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHk_M4O_0s8;4d
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
#8RblH_F_8COVFMH_o.j
;
okHRML4_k;#$
RNH3_H#OODF	N_o0oHMR
4;
RoHbDFD_0HMCbsk0N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._3N#00NC__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH#N#__
6;N3HRHO#_D	FO_0oNHRMo4
;
o#HR#;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HGRsLC$0#k_Ml0L$Cn#r:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_kj3M#4_0CN0_4N__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsN88_Nr0N(9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jk_M4#00NC__N4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRDH8C#_#_kOFMs0Crj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0#G_#F_OkCM0s:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNsC8s_0NCO	sN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._34kM_N#00NC__#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HFRbD#D_#F_OkCM0s:rdj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_sG#O#_F0kMCdsr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRbDHD_Ms0Ck_b0OMFk0rCsd9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HR00Ns_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCr_L.9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0L:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k4#_#_dL__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_HCG0F_OkCM0s:r.j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_0GVCsC_0L$Cd#r:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_0j3G0_#N_0CcJ_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHR#O0_Mr0s4jj:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_ClCLMNDNC_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HR00Ns_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
olHRCCl_MDNLC;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._30L$Ck_F0c_L"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRE_Hb#00NC:r(j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHLHCoMN_b#N#_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oMHRC_G0N;_(
RNH3_H#OODF	N_o0oHMR
4;
RoHLHCoMN_b#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_N0sOs	C_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H0R#N_0CN:r.j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRMOFV_HoOsM0_nNr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL00C_s	NOCLs_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM0CG_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jLC$0_0Fk_"Lc;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROMoVH_0OMsr_Ln9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0bG_NCO	0F_OkCM0s:r6j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_0G#00NC:rcj
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHLC$0_0Fk_(Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MkRL#
$;N3MRHO#_D	FOR
4;o#MR#;_L
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o#HR#__N6o;
brRqj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRGMC0;_L
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRMGN0__
(;o7bR49r4;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRML4_k;#$
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

H$RL0FC_kN0_rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o0HRG0_#Nr0Cc9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_ObN	_C0OMFk0rCs69:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFROMoVH_0OMsr_Nn9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CN:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHLC$0_N0sOs	C_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHLHCoMN_b#N#_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HEROH#b_0CN0rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR00Ns_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHl_ClCLMNDNC_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_CVsC$_L0rC#d9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_HCG0F_OkCM0s:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHbDFD_0HMCbsk0F_OkCM0s:rdj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_N0sOs	C;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsN88_Nr0N(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGRsLC$0#k_Ml0L$Cn#r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_##No;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
obHRF_DDHCM0s0kb;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR_##N;_6
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o#HR#;_N
Rob79rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oMMRC_G0N;_(
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oMHRC_G0No;
brR7j
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RN#slM_H0VCsN_OCj
;
okHRMB4_pci_UZv];H
NR#3H_FODOo	_NM0Ho;R4
H
oReICq
p;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjs3IH_0COD$OC"_d;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsRIH_0COD$OCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH80Fkr:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjk3L#j$__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsRIH_0COMFk0rCsj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN48r69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:s_NlHCM0sOVNC3_jk_M4L$k#..4_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHRC_N8OD$OCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHF
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RN8#sC#(r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3MN4_8C8s#4#__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HkRL#
$;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHI
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR#L;#j
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3MI4_C__.#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HRs4L#;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:s_NlHCM0sOVNC3_jk_M4I.C__l#Jk"GN;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH##sL.N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRL#s#
d;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsNO8_F0kMC4sr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMk_M4B_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HCRsNO8_F0kMC4sr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRL#s#
d;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH##sL.o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRs4L#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR#L;#j
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR;IC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#Lk$o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHR8C8s#4#r(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRF;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsNO8_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8CrN84j6:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oIHRsCH0_kOFMs0Cr;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRk8F06r4:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHIs0OC_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRIe;qp
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
80CHl#l0Nb;_j
H
oRvaQ q1av.urd9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MpRBij_4]
Z;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8sRIH_0CNs88C_##0PsNCNs#D;_j
H
oRHOEbC_#D0CO;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:IH_0CNs88C_##0PsNCNs#D3_jNs88C4##.
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oNHR8C8s#4#r(9:j;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMha X;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M

RsIF	kRVD#D_$C#0lCRPsFHDo
;
oBHRp.i_nZv]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oOHRD	FO_P8H_]4vZj_4]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H4P_v_]Z4ijj]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHlFClsO$_FsM0FCDDs;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHsCC#0k_bD_#CjN;
HHR3#D_OF_O	oHN0M4oR;o

HbR#HN_l#s0C_
j;N3HRHO#_D	FO_0oNHRMo4
;
o#HRblH_F_8COVFMH_o.jN;
HHR3#D_OF_O	oHN0M4oR;M
oR;11
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o#HRblH_NC#0s;_j
Rob#
#;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR#sCCb0_kCD#_Bj_pmi_zca_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRN#slM_H0VCsN_OCjo;
bpRBiU_cv;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
osHRC_N8LVkVCjs_;b
oRiBp_vcU]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsRFL_H0O0FMs_FDjo;
bpRBiU_cv;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
olHRCslF$F_OMF0sDsDC_
j;oBbRpci_UZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB_pi.]nvZ;_j
RobBqpi;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oBMRp.i_nZv]_tj_p
q;N3MRHO#_D	FOR
4;N3MROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
o#HRblH_F_8COVFMH_o.jo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRH#b_#lN0_Csjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RobB_pi.]nvZh_Q;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMRD	FO_P8H_v.n]4Z_v_]Zjp_Biv_4]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HDROF_O	8_HP4Zv]_j4ji_]Zjo;
bpRBiv_4]QZ_hN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H4P_v_]Z4Zj]_
j;oBbRp4i_v_]ZQ
h;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRFODO8	_H4P_v_]Z4Zj]_Bj_p4i_j_]Zm;za
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HHR0l0C#N_lbjo;
bpRBij_4]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsRFL_H0O0FMs_FDjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRolN_#0C0N_80jN_;b
oRiBp_]4jZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHoCoN_80EN_NDM8H_Mojo;
bpRBij_4]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRFODO8	_H4P_v_]Z4ijj]jZ__iBp_j4ji_]Zm;za
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHooCH_08NNN_EMH8DMjo_;b
oRiBp_j4ji;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MCRll$Fs_MOF0DsFD_Csj _hX)a_ ;q7
RNM3_H#OODF	;R4
RNM3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNN8_8C8s#0#_sCNPsD#N_
j;ohbR ;Xa
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MCRll$Fs_MOF0DsFD_Csj _hXWa_) Qa;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHI0sHC8_N8#sC#s_0NsPC#_NDjo;
b RhX
a;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRH#b_8lFCF_OMoVH.__jM0CG_8Ol;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
osHRC_N8LVkVCjs_;b
oRXh aY_Aa
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRH#b_#lN0_Csjk_L#
$;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HbR#HF_l8OC_FHMVoj._;b
oR#Lk$N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RNP3M#$_lOFbCHD_HbFM40R;



