----------------------------------------------------------------------
Report for cell full_system.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        33       0.0        0.0
                               BUFF         2       1.0        2.0
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                             OUTBUF        37       0.0        0.0
                                VCC         1       0.0        0.0
              clock_div_1MHZ_100KHZ         1      74.0       74.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
               clock_div_26MHZ_1MHZ         1      75.0       75.0
                 geig_data_handling         1     136.0      136.0
                     i2c_interface2         1     564.0      564.0
                  memory_controller         1    1109.0     1109.0
                      orbit_control         1      97.0       97.0
             read_address_traversal         1      61.0       61.0
                        read_buffer         1     160.0      160.0
                        reset_pulse         1      47.0       47.0
                         spi_master         1     144.0      144.0
                   spi_mode_config2         1    1149.0     1149.0
                     sram_interface         1     101.0      101.0
                          timestamp         1      74.0       74.0
            write_address_traversal         1      61.0       61.0
                            
                         TOTAL             94               3932.0
----------------------------------------------------------------------
Report for cell write_address_traversal.netlist
     Instance path:  write_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         9       1.0        9.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                               OR2A         9       1.0        9.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell timestamp.netlist
     Instance path:  timestamp_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        11       1.0       11.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B        12       1.0       12.0
                              NOR3C        14       1.0       14.0
                                VCC         1       0.0        0.0
                               XOR2        12       1.0       12.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell sram_interface.netlist
     Instance path:  sram_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN0C0         5       1.0        5.0
                           DFN0E0C0        35       1.0       35.0
                           DFN0E0P0         4       1.0        4.0
                           DFN0E1C0        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                              NOR2A         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            103                101.0
----------------------------------------------------------------------
Report for cell spi_mode_config2.netlist
     Instance path:  spi_mode_config2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                                AO1        23       1.0       23.0
                               AO1A        24       1.0       24.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         9       1.0        9.0
                               AOI1        26       1.0       26.0
                              AOI1B         6       1.0        6.0
                               AX1A         2       1.0        2.0
                               AX1C        11       1.0       11.0
                               AX1E         1       1.0        1.0
                               AXO1         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN0C0        29       1.0       29.0
                           DFN0E0C0         7       1.0        7.0
                           DFN0E1C0         9       1.0        9.0
                           DFN0E1P0         4       1.0        4.0
                             DFN0P0         8       1.0        8.0
                             DFN1C0        50       1.0       50.0
                           DFN1E0C0         4       1.0        4.0
                           DFN1E1C0        38       1.0       38.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        43       1.0       43.0
                               MX2A         6       1.0        6.0
                               MX2B         7       1.0        7.0
                               MX2C         1       1.0        1.0
                               NOR2        48       1.0       48.0
                              NOR2A       100       1.0      100.0
                              NOR2B       159       1.0      159.0
                               NOR3        10       1.0       10.0
                              NOR3A        45       1.0       45.0
                              NOR3B        83       1.0       83.0
                              NOR3C        92       1.0       92.0
                                OA1        15       1.0       15.0
                               OA1A        10       1.0       10.0
                               OA1B        10       1.0       10.0
                               OA1C         3       1.0        3.0
                                OR2        60       1.0       60.0
                               OR2A        33       1.0       33.0
                               OR2B        12       1.0       12.0
                                OR3        61       1.0       61.0
                               OR3A        10       1.0       10.0
                               OR3B         6       1.0        6.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                                XA1        14       1.0       14.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         5       1.0        5.0
                              XAI1A         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                               XOR2        24       1.0       24.0
                            
                         TOTAL           1152               1149.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1A         7       1.0        7.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                           DFN1E0C0        23       1.0       23.0
                           DFN1E0P0         1       1.0        1.0
                             DLN0C0        23       1.0       23.0
                             DLN0P0         1       1.0        1.0
                               DLN1         2       1.0        2.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               MX2C         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        11       1.0       11.0
                              NOR2B         2       1.0        2.0
                               NOR3        18       1.0       18.0
                              NOR3A         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         7       1.0        7.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            146                144.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2        46       1.0       46.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             50                 47.0
----------------------------------------------------------------------
Report for cell read_buffer.netlist
     Instance path:  read_buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        17       1.0       17.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        24       1.0       24.0
                               NOR2        13       1.0       13.0
                              NOR2A         4       1.0        4.0
                              NOR2B        12       1.0       12.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         3       1.0        3.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            162                160.0
----------------------------------------------------------------------
Report for cell read_address_traversal.netlist
     Instance path:  read_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        10       1.0       10.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        12       1.0       12.0
                              NOR2B         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OR2A        10       1.0       10.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell orbit_control.netlist
     Instance path:  orbit_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO12         1       1.0        1.0
                               AO13        15       1.0       15.0
                               AO18         2       1.0        2.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        14       1.0       14.0
                               OA1A         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XAI1         5       1.0        5.0
                              XAI1A         1       1.0        1.0
                              XNOR2         8       1.0        8.0
                              XNOR3         9       1.0        9.0
                               XOR2         1       1.0        1.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             99                 97.0
----------------------------------------------------------------------
Report for cell memory_controller.netlist
     Instance path:  memory_controller_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AND2A         1       1.0        1.0
                                AO1        20       1.0       20.0
                               AO1A        13       1.0       13.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1A         1       1.0        1.0
                               AXO3         5       1.0        5.0
                             DFN1C0       133       1.0      133.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E1C0       229       1.0      229.0
                             DFN1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                                MX2       307       1.0      307.0
                               MX2A         1       1.0        1.0
                               MX2B        23       1.0       23.0
                               MX2C         2       1.0        2.0
                               NOR2        13       1.0       13.0
                              NOR2A        57       1.0       57.0
                              NOR2B        39       1.0       39.0
                               NOR3         4       1.0        4.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         1       1.0        1.0
                                OA1         4       1.0        4.0
                               OA1A         5       1.0        5.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        15       1.0       15.0
                               OR2A         5       1.0        5.0
                                OR3        56       1.0       56.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XAI1A         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                                XO1        51       1.0       51.0
                               XOR2        80       1.0       80.0
                            
                         TOTAL           1111               1109.0
----------------------------------------------------------------------
Report for cell i2c_interface2.netlist
     Instance path:  i2c_interface2_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        53       1.0       53.0
                               AO13         2       1.0        2.0
                               AO16         1       1.0        1.0
                               AO1A         5       1.0        5.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1B         1       1.0        1.0
                               AX1C         5       1.0        5.0
                             DFN0C0        10       1.0       10.0
                           DFN0E0C0         3       1.0        3.0
                           DFN0E0P0         1       1.0        1.0
                           DFN0E1C0        99       1.0       99.0
                           DFN0E1P0         2       1.0        2.0
                             DFN0P0         1       1.0        1.0
                           DFN1E1C0        48       1.0       48.0
                                GND         1       0.0        0.0
                               MIN3         2       1.0        2.0
                                MX2        10       1.0       10.0
                               MX2A         6       1.0        6.0
                               MX2B         1       1.0        1.0
                               NOR2        15       1.0       15.0
                              NOR2A        29       1.0       29.0
                              NOR2B        46       1.0       46.0
                               NOR3         6       1.0        6.0
                              NOR3A        44       1.0       44.0
                              NOR3B        16       1.0       16.0
                              NOR3C         8       1.0        8.0
                                OA1         4       1.0        4.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        23       1.0       23.0
                               OR2A        12       1.0       12.0
                               OR2B         5       1.0        5.0
                                OR3        62       1.0       62.0
                               OR3A         7       1.0        7.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                               XA1C         1       1.0        1.0
                              XNOR2         3       1.0        3.0
                              XNOR3         3       1.0        3.0
                               XO1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            566                564.0
----------------------------------------------------------------------
Report for cell geig_data_handling.netlist
     Instance path:  geig_data_handling_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         8       1.0        8.0
                                AO1         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        12       1.0       12.0
                           DFN1E1C0        56       1.0       56.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B        17       1.0       17.0
                              NOR3A         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        14       1.0       14.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            138                136.0
----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.netlist
     Instance path:  clock_div_26MHZ_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_100KHZ.netlist
     Instance path:  clock_div_1MHZ_100KHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             77                 74.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
