----------------------------------------------------------------------
Report for cell full_system.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        32       0.0        0.0
                               BUFF         2       1.0        2.0
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                             OUTBUF        28       0.0        0.0
                                VCC         1       0.0        0.0
              clock_div_1MHZ_100KHZ         1      74.0       74.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
               clock_div_26MHZ_1MHZ         1      75.0       75.0
                 geig_data_handling         1     144.0      144.0
                  memory_controller         1     927.0      927.0
                      orbit_control         1      95.0       95.0
             read_address_traversal         1      61.0       61.0
                        read_buffer         1     159.0      159.0
                        reset_pulse         1      33.0       33.0
                         spi_master         1      78.0       78.0
                   spi_mode_config2         1     696.0      696.0
                     sram_interface         1     100.0      100.0
                          timestamp         1      70.0       70.0
            write_address_traversal         1      61.0       61.0
                            
                         TOTAL             83               2653.0
----------------------------------------------------------------------
Report for cell write_address_traversal.netlist
     Instance path:  write_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         9       1.0        9.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                               OR2A         9       1.0        9.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell timestamp.netlist
     Instance path:  timestamp_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        10       1.0       10.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                              NOR3C        14       1.0       14.0
                                VCC         1       0.0        0.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell sram_interface.netlist
     Instance path:  sram_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN0C0         5       1.0        5.0
                           DFN0E0C0        35       1.0       35.0
                           DFN0E0P0         4       1.0        4.0
                           DFN0E1C0        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                              NOR2A         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            102                100.0
----------------------------------------------------------------------
Report for cell spi_mode_config2.netlist
     Instance path:  spi_mode_config2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                                AO1        33       1.0       33.0
                               AO1A        21       1.0       21.0
                               AO1C         4       1.0        4.0
                               AO1D         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                                AX1         3       1.0        3.0
                               AX1C         2       1.0        2.0
                              AXOI5         3       1.0        3.0
                             DFN0C0        26       1.0       26.0
                           DFN0E0C0         2       1.0        2.0
                           DFN0E0P0         3       1.0        3.0
                           DFN0E1C0         9       1.0        9.0
                             DFN0P0        10       1.0       10.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0         9       1.0        9.0
                           DFN1E1C0        22       1.0       22.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        12       1.0       12.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        25       1.0       25.0
                              NOR2A        80       1.0       80.0
                              NOR2B        62       1.0       62.0
                               NOR3        14       1.0       14.0
                              NOR3A        14       1.0       14.0
                              NOR3B        34       1.0       34.0
                              NOR3C        14       1.0       14.0
                                OA1        18       1.0       18.0
                               OA1A         5       1.0        5.0
                               OA1B         9       1.0        9.0
                               OA1C         6       1.0        6.0
                               OAI1         2       1.0        2.0
                                OR2        57       1.0       57.0
                               OR2A        33       1.0       33.0
                               OR2B         8       1.0        8.0
                                OR3        72       1.0       72.0
                               OR3A         7       1.0        7.0
                               OR3B        11       1.0       11.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                              XNOR2         6       1.0        6.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            698                696.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        19       1.0       19.0
                             DFN1P0         1       1.0        1.0
                               DLN1         2       1.0        2.0
                             DLN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        11       1.0       11.0
                               MX2A         3       1.0        3.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B         5       1.0        5.0
                              NOR3A         5       1.0        5.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1C         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             36                 33.0
----------------------------------------------------------------------
Report for cell read_buffer.netlist
     Instance path:  read_buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        17       1.0       17.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               NOR2        13       1.0       13.0
                              NOR2A         3       1.0        3.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            161                159.0
----------------------------------------------------------------------
Report for cell read_address_traversal.netlist
     Instance path:  read_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        10       1.0       10.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        12       1.0       12.0
                              NOR2B         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OR2A        10       1.0       10.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell orbit_control.netlist
     Instance path:  orbit_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO12         1       1.0        1.0
                               AO13        15       1.0       15.0
                               AO18         2       1.0        2.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        14       1.0       14.0
                               OA1A         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XAI1         5       1.0        5.0
                              XNOR2         4       1.0        4.0
                              XNOR3        11       1.0       11.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             97                 95.0
----------------------------------------------------------------------
Report for cell memory_controller.netlist
     Instance path:  memory_controller_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              AND2A         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A        10       1.0       10.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1A         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0       164       1.0      164.0
                           DFN1E0C0         2       1.0        2.0
                           DFN1E1C0       151       1.0      151.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2       297       1.0      297.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         3       1.0        3.0
                               NOR2        25       1.0       25.0
                              NOR2A        35       1.0       35.0
                              NOR2B        27       1.0       27.0
                               NOR3         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1A         6       1.0        6.0
                               OA1B         1       1.0        1.0
                                OR2        17       1.0       17.0
                               OR2A        85       1.0       85.0
                                OR3        15       1.0       15.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XAI1A         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                                XO1        23       1.0       23.0
                               XOR2        37       1.0       37.0
                            
                         TOTAL            930                927.0
----------------------------------------------------------------------
Report for cell geig_data_handling.netlist
     Instance path:  geig_data_handling_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         8       1.0        8.0
                               AX1C         3       1.0        3.0
                             DFN1C0        12       1.0       12.0
                           DFN1E1C0        56       1.0       56.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        11       1.0       11.0
                              NOR2B        17       1.0       17.0
                              NOR3A         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            146                144.0
----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.netlist
     Instance path:  clock_div_26MHZ_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             78                 75.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_100KHZ.netlist
     Instance path:  clock_div_1MHZ_100KHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
