%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pv_4]4Z_j]jiZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
o8RC_Ho8NN0_MEN8MDHo;_j
H
oRMlH_kOFMs0Crjg:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
ooHRC_HoOMFk04#r69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

ROH._0HMCNsVO_C.j
;
okHRMO4_D
	;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH8NN0_cLr(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNR80ON_Mr0sd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNR80lN_Fr8C49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RllCF_s$O0FMsDFDCjs_;o

HCRMGs0_C;N8
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0s_IH;0C
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8FHsL0F_OMF0sD;_j
H
oR0OMs.r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR_0GCLMNDsC_C
o;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8Ns88C_##0PsNCNs#D;_j
H
oR8N8s#C#r:4(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8LVkVCjs_;o

H$RL0FC_k(0r:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRHHM00_#NroC.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HCRsNO8_l
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC0#C_Dbk#jC_;o

HpRBiz_maU_cv;]Z
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8#_bHl0N#Cjs_;o

HMRk4#_#;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

H0ROsn_J;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HEROHsb_8
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHlHF#_
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH#00NCr_J49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HkRL#
$;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoHObEH_$s8_4N__l#Jk;GN
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRHOEb8_s$__NjJ_#lNkG;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HMRk40_Os4_8dN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8bR#HF_l8OC_FHMVoj._;o

HMRk4k_L#
$;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH#L#_;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HEROH#b_0CN0rj(:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oMHRC_G0LN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oLHR$_0CF_k0N:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
#8Rs_NlHCM0sOVNC;_j
H
oR4kM_iBp_vcU]
Z;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoHs8CN_kOFMs0Crj4:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8HR0l0C#N_lbj
;
oaHRQ1v auqvr:.dj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
I8RsCH0_8N8s#C#_N0sP#CsNjD_;o

H8RN8#sC#(r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_j4ji_]Zj
;
oOHRDF	_k
0;N3HROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pv_4]4Z_j]jiZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP.]nvZv_4]jZ_3	OD_0Fk6
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0snr4:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_v.n]QZ_hN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oOMRDF	_k
0;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RHoCoN_80EN_NDM8H_Moj
;
o#HRE0HV_osCr;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MooCH_08NNN_EMH8DMjo_37t_q_aq1Baqi;n"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
otHR_a7qqa_1q_Bi49rn;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4r(9:U;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r964;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r966;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r96g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r4
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9nd;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r6
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9n(;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(4;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(6;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_HMOMFk0rCsg9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC_HoOMFk04#r69:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MpRBij_4jZi];M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRBij_4]
Z;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8.RHOM_H0VCsN.OC_
j;
RoHk_M4O;D	
RNH3_H#OODF	N_o0oHMR
4;
RoHH0MH;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_jH0MH_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_0Fkr;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_8j3N_0NF_k0jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oHHRM.H0;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_j8NN0_0Fk_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_0Fkr;.9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_8j3N_0NF_k0jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NFrk0n
9;N3HROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":OH._0HMCNsVO_C.jN380FN_kj0__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80FN_k(0rg9:U;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_j8NN0_0Fk_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_cLr(9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_jk_MU#"8N;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_s0O;0s
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#4_00Ns_sO0_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHO_0sN:r.j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":OH._0HMCNsVO_C.jM3k.O_#D"_U;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H0R#N_0CE8FDrj(:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MH_.OHCM0sOVNCj._34kM_N#00EC_F_D8jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HROCD_MDNLCN;
HOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MH_.OHCM0sOVNCj._34kM_N#00NC_6.(_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oHHRM_H0O_0sN:rdj
9;N3HROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN#00NC_rj(:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MH_.OHCM0sOVNCj._3.kM_D#O_;d"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIN00_Os(r4:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8R#N;_N
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#._OnD_"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNM_O0dsr:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80lN_Fr8C49:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HMRk4O_#DN;
HHR3#D_OF_O	oHN0M4oR;o

HOR#DN;
HHR3#D_OF_O	oHN0M4oR;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MOR#DN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMk_M4O;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_8lFC:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_0OMs:rdj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_8NNo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oIHRN_H0Or0s4j(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR0CN0_(Nr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHHM00_Osr_Nd9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#DM_CNCLD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CE8FDrj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHR0Ns_rj.:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR00Ns_sO0;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_k(0rg9:U;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_kn0r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NFrk0.
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHH0MH.o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NFrk0j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHH0MH;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR4kM_D#O;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH#;OD
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
l8RCslF$F_OMF0sDsDC_
j;
RoHs8CN_CbsPN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHooCH_CbsPgr(:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRlos_bC(Prg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC_HoLVkVC(srg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRNLo_kCVVsgr(:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRMl$_OO#DCr;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ll$Fs_MOF0DsFD_CsjM3k4O_#EkC8D.C_j
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM_klOD$OC.#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4#COE8CkD_".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROH#b_CODC0N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CU4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88C_##Frk04j(:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CU4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#COE8CkDrj(:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO_l8Frk049:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MI4_sCH0_kOFMj0__l#Jk_GN6
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_3GMC0s_IH_0C4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRk_#$E8FD;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MM4_C_G0I0sHCcU_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oMHRC_G0s8CN;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MM4_C_G0s8CN_#j_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRMGI0_sCH0;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MI4_sCH0_kOFMj0__l#Jk_GNd
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_VLkVrCs(jg:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4#COE8CkD_".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRIH_0COMFk0:r.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oMMRC_G0s8CN;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4o;
MCRMGI0_sCH0;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
F8Rs0LH_MOF0DsF_
j;
RoHCLMNDLC_kCVVs9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRMr0s4j.:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CG_MDNLCC_soN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MFHsL0F_OMF0sD3_jk_M40CG_MDNLCC_so;6"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oBMRpci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRsNN8_8C8s#0#_sCNPsD#N_
j;
RoHObEH_D#CC;O0
RNH3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_8N8s#C#_N0sP#CsNjD_38N8s#C#4;."
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oNHR8C8s#4#r(9:j;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
M RhX
a;N3MRHO#_D	FOR
4;N3MROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRsNL8_kCVVs;_j
H
oR#bFHF0HM:r4j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0:r(j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oHHRM_H0I0NHrjU:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNo_4.r9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0MH_N#0o.Cr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsL6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_js8CN_8Ol.;j"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsN6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jk_M4LVkVCNs__#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8CN_8Ol;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_34kM_NsC8l_O8__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";ohMR _XaA Ya;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8sCC#0k_bD_#Cjo;
MpRBiz_maU_cv;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
#8RblH_NC#0s;_j
H
oR4kM_;##
RNH3_H#OODF	N_o0oHMR
4;
RoHO_0sJ
n;N3HRHO#_D	FO_0oNHRMo4
;
o#HROJ	_rj4:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1;1"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#lFH;_J
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:1"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRMs4_#40_;H
NR#3H_FODOo	_NM0Ho;R4
H
oR#Lk$M_CNCLD;b
oR
B;N3bRHO#_D	FOR
4;
RoH8NN0_0Fk_(8r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o8HRN_0NF_k0J:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHsb_8
$;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

HNR808N_rj(:9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oR	#O_j8r9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oR	#O_48r9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oRsO0_.8r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o8HRN_0NJ:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0ROsr_J.9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"1M:1
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCr_849:j;H
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";
RoHlHF#_
8;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

H0R#N_0CJ:r4j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRk4#_#_
4;N3HRHO#_D	FO_0oNHRMo4
;
oOHRE_Hbs_8$N__4#kJlG
N;N3HRHO#_D	FO_0oNHRMo4
;
oLHRk_#$CLMND4C__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHObEH_$s8_jN__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHk_M4O_0s8;4d
RNH3_H#OODF	N_o0oHMR
4;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoM#
#;N3MRHO#_D	FOR
4;oLMRk;#$
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MMRk4#_#;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oR4kM__##4o;
brRQ4
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRl#8H_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0C8:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHO_0s8:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_O	89r4;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#	r_8j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_(8r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNk_F0r_8(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR4kM__##4N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR4kM_0s#_
4;oAbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4#_s0;_4
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oLHRk_#$CLMND
C;o1bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRMO4_08s_4
d;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRN"VD;D"
RNM3_H#oCN08D_OFRO	4
;
oOHRE_Hbs;8$
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMO_0sJ
n;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HEROHsb_8N$__#4_JGlkNo;
brRQj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CJ:r4j
9;o bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHO_0sJ:r.j
9;o bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_(Jr:;j9
Rob N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNk_F0r_J(9:j;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRl#JH_;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#	r_J49:j;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRHOEb8_s$__N4J_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHObEH_$s8_jN__l#Jk;GN
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#_NCML_DC4J_#lNkG;b
oRjQr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoML$k#_NCML_DC4J_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#_NCML;DC
Rob)N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMObEH_$s8_jN__l#Jk;GN
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
okHRMO4_08s_4
d;oQbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8bR#HF_l8OC_FHMVoj._;o

HMRk4k_L#
$;N3HRHO#_D	FO_0oNHRMo4
;
o0HRGs_VCLC_$#0Crjd:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._3_0G#00NC__c#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_##N;_6
RNH3_H#OODF	N_o0oHMR
4;
RoH#N#_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHRG0L$CM#_k$lL0rC#n9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jk_M4#00NC__N4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRNsC8N_80(Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_kj3M#4_0CN0_4N__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RHD#C_#F_OkCM0s:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRNsC8s_0NCO	sN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._34kM_N#00NC__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHbDFD__##OMFk0rCsd9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRG#_#_kOFMs0Crjd:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHbDFD_0HMCbsk0N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._3N#00NC__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH#s0N0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._34kM_0L$Ck_F0__L4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00LC_rj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fk_(Lr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._34kM_0L$Ck_F0__L4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0G#O#_F0kMC.src9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o0HRGG_CHO0_F0kMC.sr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HFRbDHD_Ms0Ck_b0OMFk0rCsd9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o0HRGN_bO0	C_kOFMs0Crj6:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH0#G_0CN0rjc:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHR#O0_Mr0s4jj:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k4#_#_dL__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROH#b_0CN0rj(:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
olHRH_#FEEHo_kOFMs0Cr:4Uj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#lHF#_#_kOFMs0Crjd:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLHCoMN_b#N#_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oLHRCMoH_#bN#;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._30L$Ck_F0c_L"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0C0OsN	_CsNN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHl_ClCLMNDNC_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HR0CN0_.Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HFROMoVH_0OMsr_Nn9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oLHR$_0C0OsN	_CsLN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_Lj3$_0CF_k0L;c"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRllC_NCML_DCLN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_Lj3$_0CF_k0L;c"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMOFV_HoOsM0_nLr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._30L$Ck_F0c_L"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oMHRC_G0N;_(
RNH3_H#OODF	N_o0oHMR
4;
RoHM0CG_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVoj._30L$Ck_F0c_L"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0N:r(j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR#Lk$N;
MHR3#D_OFRO	4o;
M#R#_
L;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H#R#_6N_;b
oRjqr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMM0CG_
L;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0__N(o;
b4R7r;49
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4k_L#
$;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oR0L$Ck_F0r_N(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRMGN0_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFROMoVH_0OMsr_Nn9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CN:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHl_ClCLMNDNC_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H$RL00C_s	NOCNs_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRLo_HMb#N#_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHObEH_N#00(Cr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRN#0sN0_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_N#00cCr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0Gb	NOCO0_F0kMC6sr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRDbFDM_H0kCsbO0_F0kMCdsr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0GC0GH_kOFMs0Crj.:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
obHRF_DDHCM0s0kb;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsN08_s	NOC
s;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_08NN:r(j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHs$GL0_C#MLkl$#0Crjn:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR#;_N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0GVCsC_0L$Cd#r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#N#__
6;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H#R#_
N;o7bRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MCRMGN0__
(;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HCRMGN0_;b
oRj7r9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8#lsN_0HMCNsVOjC_;o

HMRk4p_BiU_cv;]Z
RNH3_H#OODF	N_o0oHMR
4;
RoHIqCepN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_3HIs0OC_$COD_;d"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIs0OC_$COD;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRFrk04j6:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_3#Lk$__j#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIs0OC_F0kMCjsr9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NsC86r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3ML4_k.#$4"_.;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsNO8_$COD;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oFHRCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR8N8s#C#r:4(j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k48_N8#sC#__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR#Lk$N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oIHRCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRL#s#
j;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR#L;#4
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3MI4_C__.#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HRs.L#;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:s_NlHCM0sOVNC3_jk_M4I.C__l#Jk"GN;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH##sLdN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRNsC8F_OkCM0s:r4j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";okMRMB4_pci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oRNsC8F_OkCM0s:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH##sLdo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRs.L#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR#L;#4
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRL#s#
j;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHI
C;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8RN8#sC#(r4:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR;FC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRNsC8$_OO;DC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sN48r69:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsRIH_0COMFk0rCsj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH80Fkr:46j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHI0sHC$_OO;DC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oReICq
p;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
08RH#lC0bNl_
j;
RoHa Qv1vaqudr.:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4jZN;
MHR3#D_OFRO	4N;
MOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;8

RHIs0NC_8C8s#0#_sCNPsD#N_
j;
RoHObEH_D#CC;O0
RNH3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HIs0NC_8C8s#0#_sCNPsD#N_Nj38C8s#.#4"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RN8#sC#(r4:;j9
RNH3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"CslF$F_OMF0sDsDC|GMC0s_IH_0CHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";ohMR ;Xa
RNM3_H#OODF	;R4
RNM3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRDVkD$_##l0CRsPCHoDF;o

HpRBin_.v_]ZjN;
HHR3#D_OF_O	oHN0M4oR;o

HDROF_O	8_HP4Zv]_]4jZ;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHOODF	H_8Pv_4]4Z_j]jiZ;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHOODF	H_8Pn_.v_]Z4Zv]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oHHR.HO_Ms0CVCNO.;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHlFClsO$_FsM0FCDDs;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHsCC#0k_bD_#CjN;
HHR3#D_OF_O	oHN0M4oR;o

HbR#HN_l#s0C_
j;N3HRHO#_D	FO_0oNHRMo4
;
o#HRblH_F_8COVFMH_o.jN;
HHR3#D_OF_O	oHN0M4oR;M
oRBQ._p1B;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;o1MR1N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRH#b_#lN0_Csjo;
b#R#;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;osMRC0#C_Dbk#jC__iBp_amz_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
o#HRs_NlHCM0sOVNC;_j
RobB_pic]UvZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRNsC8k_LVsVC_
j;oBbRpci_UZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHFHsL0F_OMF0sD;_j
RobB_pic]UvZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRllCF_s$O0FMsDFDCjs_;b
oRiBp_vcU]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HpRBin_.v_]Zjo;
bpRBi
q;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRiBp_v.n]jZ__qtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRH#b_8lFCF_OMoVH.;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRblH_NC#0s;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHRD	FO_P8H_v.n]4Z_v_]Zjo;
bpRBin_.v_]ZQ
h;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRFODO8	_H.P_nZv]_]4vZ__jB_pi4Zv]_amz;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHOODF	H_8Pv_4]4Z_j]jiZ;_j
RobB_pi4Zv]_;Qh
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHRD	FO_P8H_]4vZj_4]jZ_;b
oRiBp_]4vZh_Q;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMRD	FO_P8H_]4vZj_4]jZ__iBp_]4jZz_maN;
MHR3#D_OFRO	4N;
MOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH0CHl#l0Nb;_j
RobB_pi4Zj];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHFHsL0F_OMF0sD;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRC_Ho8NN0_MEN8MDHo;_j
RobB_pi4Zj];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMRD	FO_P8H_]4vZj_4jZi]_Bj_p4i_j]jiZz_maN;
MHR3#D_OFRO	4N;
MOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

H.RHOM_H0VCsN.OC_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRoH8o_N_0NE8NMDoHM_
j;oBbRp4i_j]jiZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMlFClsO$_FsM0FCDDs__jha X_q) 7N;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_NsC8M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_8N8s#C#_N0sP#CsNjD_;b
oRXh aN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMlFClsO$_FsM0FCDDs__jha X_QW)a
 ;N3MRHO#_D	FOR
4;N3MROODF	lR"CslF$F_OMF0sDsDC|GMC0s_IH_0CHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HsRIH_0CNs88C_##0PsNCNs#D;_j
Robha X;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;o#MRblH_F_8COVFMH_o.jC_MGO0_l
8;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRNsC8k_LVsVC_
j;ohbR _XaA Ya;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;o#MRblH_NC#0s__jL$k#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHlCF8_MOFV.Ho_
j;oLbRk;#$
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
