%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pv_4]4Z_j]jiZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
o8RC_Ho8NN0_MEN8MDHo;_j
H
oRMlH_kOFMs0Crjg:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
ooHRC_HoOMFk04#r69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

ROH._0HMCNsVO_C.j
;
okHRMO4_D
	;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH8NN0_cLr(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNR80ON_Mr0sd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HNR80lN_Fr8C49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RllCF_s$O0FMsDFDCjs_;o

HCRMGs0_C;N8
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0s_IH;0C
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8FHsL0F_OMF0sD;_j
H
oR0OMs.r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR_0GCLMNDsC_C
o;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8Ns88C_##0PsNCNs#D;_j
H
oR8N8s#C#r:4(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8LVkVCjs_;o

H$RL0FC_k(0r:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRHHM00_#NroC.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HCRsNO8_l
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC0#C_Dbk#jC_;o

HpRBiz_maU_cv;]Z
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8#_bHl0N#Cjs_;o

HMRk4#_#;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

H0ROsn_J;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HEROHsb_8
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHlHF#_
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH#00NCr_J49:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HkRL#
$;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoHObEH_$s8_4N__l#Jk;GN
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRHOEb8_s$__NjJ_#lNkG;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HMRk40_Os4_8dN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8bR#HF_l8OC_FHMVoj._;o

HMRk4k_L#
$;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH#L#_;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HCRMGL0_;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HFROMoVH_0OMsr_Ln9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HGR0_N#00cCr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR0L$Ck_F0r_N(9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RN#slM_H0VCsN_OCj
;
okHRMB4_pci_UZv];H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HCRsNO8_F0kMC4sr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
80CHl#l0Nb;_j
H
oRvaQ q1av.urd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RHIs0NC_8C8s#0#_sCNPsD#N_
j;
RoHNs88Cr##4j(:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;

R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_j4ji_]Zj
;
oOHRDF	_k
0;N3HROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pv_4]4Z_j]jiZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP.]nvZv_4]jZ_3	OD_0Fk6
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROkCM0snr4:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_v.n]QZ_hN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oOMRDF	_k
0;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RHoCoN_80EN_NDM8H_Moj
;
o#HRE0HV_osCr;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MooCH_08NNN_EMH8DMjo_37t_q_aq1Baqi;n"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
otHR_a7qqa_1q_Bi49rn;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4r(9:U;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_c4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r964;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r966;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_64r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r96g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r4
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9nd;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4r6
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9n(;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_n4rg
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(4;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4rd
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(6;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHtq_7a1q_aiqB_(4r(
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"oM:C_Ho8NN0_MEN8MDHo3_jtq_7a1q_aiqBn
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H_Rt7qqa_q1aB4i_r9(g;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":HoCoN_80EN_NDM8H_Moj_3t7qqa_q1aB"in;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_HMOMFk0rCsg9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC_HoOMFk04#r69:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MpRBij_4jZi];M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRBij_4]
Z;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8.RHOM_H0VCsN.OC_
j;
RoHk_M4O;D	
RNH3_H#OODF	N_o0oHMR
4;
RoHH0MH;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_jH0MH_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_0Fkr;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_8j3N_0NF_k0jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oHHRM.H0;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_j8NN0_0Fk_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_0Fkr;.9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_8j3N_0NF_k0jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NFrk0n
9;N3HROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":OH._0HMCNsVO_C.jN380FN_kj0__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80FN_k(0rg9:U;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_j8NN0_0Fk_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NN0_cLr(9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"HM:.HO_Ms0CVCNO.3_jk_MU#"8N;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_s0O;0s
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#4_00Ns_sO0_#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH#00NCF_ED(8r:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#4_0CN0_DEF8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRD#O_NCML;DC
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#4_0CN0_(N6_;."
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHHM00_Osr_Nd9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HR0CN0_(Nr:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#._OdD_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oOHR0Ns_rj.:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_j4ji|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MH_.OHCM0sOVNCj._3.kM_D#O_;U"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIN00_Os(r4:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8R#N;_N
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM.:HOM_H0VCsN.OC_kj3M#._OnD_"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNM_O0dsr:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNR80lN_Fr8C49:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HMRk4O_#DN;
HHR3#D_OF_O	oHN0M4oR;o

HOR#DN;
HHR3#D_OF_O	oHN0M4oR;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4ijj]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MOR#DN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMk_M4O;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j]jiZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_8lFC:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_0OMs:rdj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_8NNo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oIHRN_H0Or0s4j(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHR0Ns_rj.:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR0CN0_(Nr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHHM00_Osr_Nd9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#DM_CNCLD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CE8FDrj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR00Ns_sO0;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_k(0rg9:U;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80FN_kn0r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NFrk0.
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHH0MH.o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0NFrk0j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHH0MH;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR4kM_D#O;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH#;OD
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
l8RCslF$F_OMF0sDsDC_
j;
RoHs8CN_CbsPN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHooCH_CbsPgr(:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRlos_bC(Prg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
ooHRC_HoLVkVC(srg9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRNLo_kCVVsgr(:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRMl$_OO#DCr;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ll$Fs_MOF0DsFD_CsjM3k4O_#EkC8D.C_j
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM_klOD$OC.#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4#COE8CkD_".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROH#b_CODC0N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CU4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88C_##Frk04j(:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CU4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#COE8CkDrj(:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO_l8Frk049:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MI4_sCH0_kOFMj0__l#Jk_GN6
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkr:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_3GMC0s_IH_0C4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRk_#$E8FD;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MM4_C_G0I0sHCcU_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oMHRC_G0s8CN;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MM4_C_G0s8CN_#j_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRMGI0_sCH0;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MI4_sCH0_kOFMj0__l#Jk_GNd
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_VLkVrCs(jg:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4#COE8CkD_".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRIH_0COMFk0:r.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oMMRC_G0s8CN;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4o;
MCRMGI0_sCH0;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
F8Rs0LH_MOF0DsF_
j;
RoHCLMNDLC_kCVVs9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRMr0s4j.:9N;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CG_MDNLCC_soN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MFHsL0F_OMF0sD3_jk_M40CG_MDNLCC_so;6"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oBMRpci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRsNN8_8C8s#0#_sCNPsD#N_
j;
RoHObEH_D#CC;O0
RNH3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_8N8s#C#_N0sP#CsNjD_38N8s#C#4;c"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oNHR8C8s#4#r(9:j;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
M RhX
a;N3MRHO#_D	FOR
4;N3MROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRsNL8_kCVVs;_j
H
oR#bFHF0HM:r4j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0:r(j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oHHRM_H0I0NHrjU:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNo_4.r9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0MH_N#0o.Cr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsL6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_js8CN_8Ol.;j"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsN6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jk_M4LVkVCNs__#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8CN_8Ol;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_34kM_NsC8l_O8__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";ohMR _XaA Ya;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8sCC#0k_bD_#Cjo;
MpRBiz_maU_cv;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
#8RblH_NC#0s;_j
H
oR4kM_;##
RNH3_H#OODF	N_o0oHMR
4;
RoHO_0sJ
n;N3HRHO#_D	FO_0oNHRMo4
;
o#HROJ	_rj4:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1;1"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#lFH;_J
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM1:1"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
okHRMs4_#40_;H
NR#3H_FODOo	_NM0Ho;R4
H
oR#Lk$M_CNCLD;b
oR
B;N3bRHO#_D	FOR
4;
RoH8NN0_0Fk_(8r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o8HRN_0NF_k0J:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHsb_8
$;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

HNR808N_rj(:9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oR	#O_j8r9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oR	#O_48r9N;
HOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVo#.|#__LHCMVs8sC_FODO;	"
H
oRsO0_.8r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|_##LM_HVsCsCO8_D	FO"
;
o8HRN_0NJ:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0ROsr_J.9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"1M:1
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCr_849:j;H
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";
RoHlHF#_
8;N3HROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;o

H0R#N_0CJ:r4j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":"11;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRk4#_#_
4;N3HRHO#_D	FO_0oNHRMo4
;
oOHRE_Hbs_8$N__4#kJlG
N;N3HRHO#_D	FO_0oNHRMo4
;
oLHRk_#$CLMND4C__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHObEH_$s8_jN__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHk_M4O_0s8;4d
RNH3_H#OODF	N_o0oHMR
4;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoM#
#;N3MRHO#_D	FOR
4;oLMRk;#$
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4o;
MMRk4#_#;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.#|#_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oR4kM__##4o;
brRQ4
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRl#8H_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0C8:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHO_0s8:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_O	89r4;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#	r_8j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_(8r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNk_F0r_8(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR4kM__##4N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR4kM_0s#_
4;oAbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4#_s0;_4
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oLHRk_#$CLMND
C;o1bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRMO4_08s_4
d;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.#L#__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRN"VD;D"
RNM3_H#oCN08D_OFRO	4
;
oOHRE_Hbs;8$
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMO_0sJ
n;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HEROHsb_8N$__#4_JGlkNo;
brRQj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CJ:r4j
9;o bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHO_0sJ:r.j
9;o bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_(Jr:;j9
Rob N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR08NNk_F0r_J(9:j;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRl#JH_;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HOR#	r_J49:j;b
oR
 ;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRHOEb8_s$__N4J_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHObEH_$s8_jN__l#Jk;GN
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#_NCML_DC4J_#lNkG;b
oRjQr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoML$k#_NCML_DC4J_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHL$k#_NCML;DC
Rob)N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMObEH_$s8_jN__l#Jk;GN
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
okHRMO4_08s_4
d;oQbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8bR#HF_l8OC_FHMVoj._;o

HMRk4k_L#
$;N3HRHO#_D	FO_0oNHRMo4
;
o#HR#__N6N;
HHR3#D_OF_O	oHN0M4oR;o

H#R#_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRLsG$#0C_lMkLC$0#:rnj
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k40_#N_0CN__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRNsC8N_80(Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV.Ho_kj3M#4_0CN0_4N__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHHC8D__##OMFk0rCs.9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o0HRG#_#_kOFMs0Crj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs8CN_N0sOs	C;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jk_M4#00NC__N4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRDbFD#_#_kOFMs0Crjd:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#G_#F_OkCM0s:rdj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDbFDM_H0kCsb
0;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j03#N_0CN__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN#0sL0_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k4$_L0FC_kL0__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_0CL:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0r_L(9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k4$_L0FC_kL0__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_HCG0F_OkCM0s:r.j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRDbFDM_H0kCsbO0_F0kMCdsr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HGR0_CVsC$_L0rC#d9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_j0#G_0CN0_#c_JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHs_#0OsM0r:4jj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRllC_NCML_DCNN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH#s0N0;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHl_ClCLMNDLC_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.jM3k4#_#_dL__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRl#EF_H_oEOMFk0rCs4jU:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHObEH_N#00(Cr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR#lHF#_#_kOFMs0Crjd:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLHCoMN_b#N#_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oMHRC_G0N;_(
RNH3_H#OODF	N_o0oHMR
4;
RoHLHCoMN_b#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_N0sOs	C_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H0R#N_0CN:r.j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRMOFV_HoOsM0_nNr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL00C_s	NOCLs_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM0CG_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH.3_jLC$0_0Fk_"Lc;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROMoVH_0OMsr_Ln9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMH_o.j$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0bG_NCO	0F_OkCM0s:r6j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_0G#00NC:rcj
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHLC$0_0Fk_(Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MkRL#
$;N3MRHO#_D	FOR
4;o#MR#;_L
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o#HR#__N6o;
brRqj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRGMC0;_L
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRMGN0__
(;o7bR49r4;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRML4_k;#$
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

H$RL0FC_kN0_rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o0HRG0_#Nr0Cc9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_ObN	_C0OMFk0rCs69:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFROMoVH_0OMsr_Nn9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H0R#N_0CN:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHLC$0_N0sOs	C_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHLHCoMN_b#N#_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HEROH#b_0CN0rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR00Ns_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHl_ClCLMNDNC_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_CVsC$_L0rC#d9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRbDHD_Ms0Ck_b0OMFk0rCsd9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_HCG0F_OkCM0s:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHbDFD_0HMCbsk0o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
osHRC_N80OsN	;Cs
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRNsC8N_80(Nr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRLsG$#0C_lMkLC$0#:rnj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#N#_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR_##N;_6
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o#HR#;_N
Rob79rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oMMRC_G0N;_(
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oMHRC_G0No;
brR7j
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RN#slM_H0VCsN_OCj
;
okHRMB4_pci_UZv];H
NR#3H_FODOo	_NM0Ho;R4
H
oReICq
p;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjs3IH_0COD$OC"_d;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsRIH_0COD$OCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH80Fkr:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjk3L#j$__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsRIH_0COMFk0rCsj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN48r69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:s_NlHCM0sOVNC3_jk_M4L$k#..4_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHRC_N8OD$OCN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHF
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RN8#sC#(r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3MN4_8C8s#4#__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HkRL#
$;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHI
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR#L;#j
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMs:#NHl_Ms0CVCNO_kj3MI4_C__.#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HRs4L#;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:s_NlHCM0sOVNC3_jk_M4I.C__l#Jk"GN;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH##sL.N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#lsN_0HMCNsVOjC_34kM__IC.J_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRL#s#
d;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":N#slM_H0VCsN_OCjM3k4C_I_#._JGlkN
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsNO8_F0kMC4sr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMk_M4B_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HCRsNO8_F0kMC4sr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRL#s#
d;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH##sL.o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HRs4L#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR#L;#j
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR;IC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#Lk$o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHR8C8s#4#r(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRF;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsNO8_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8CrN84j6:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oIHRsCH0_kOFMs0Cr;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRk8F06r4:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHIs0OC_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRIe;qp
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
80CHl#l0Nb;_j
H
oRvaQ q1av.urd9:j;H
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MpRBij_4]
Z;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8sRIH_0CNs88C_##0PsNCNs#D;_j
H
oRHOEbC_#D0CO;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMs:IH_0CNs88C_##0PsNCNs#D3_jNs88C4##c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oNHR8C8s#4#r(9:j;H
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMha X;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0I0sHCM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M

RsIF	kRVD#D_$C#0lCRPsFHDo
;
oBHRp.i_nZv]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oOHRD	FO_P8H_]4vZj_4]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H4P_v_]Z4ijj]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHH_.OHCM0sOVNCj._;H
NR#3H_FODOo	_NM0Ho;R4
H
oRllCF_s$O0FMsDFDCjs_;H
NR#3H_FODOo	_NM0Ho;R4
H
oR#sCCb0_kCD#_
j;N3HRHO#_D	FO_0oNHRMo4
;
o#HRblH_NC#0s;_j
RNH3_H#OODF	N_o0oHMR
4;
RoH#_bHlCF8_MOFV.Ho_
j;N3HRHO#_D	FO_0oNHRMo4o;
M.RQBB_1pN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoM1
1;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HbR#HN_l#s0C_
j;o#bR#N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMsCC#0k_bD_#Cjp_Biz_maU_cv;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH#lsN_0HMCNsVOjC_;b
oRiBp_vcU]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
RobB_pic]UvZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRLFsHO0_FsM0FjD_;b
oRiBp_vcU]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRll$Fs_MOF0DsFD_Csjo;
bpRBiU_cv;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oBHRp.i_nZv]_
j;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MpRBin_.v_]Zjp_tqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HbR#HF_l8OC_FHMVoj._;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHl0N#Cjs_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHOODF	H_8Pn_.v_]Z4Zv]_
j;oBbRp.i_nZv]_;Qh
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MDROF_O	8_HP.]nvZv_4]jZ__iBp_]4vZz_maN;
MHR3#D_OFRO	4N;
MOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H4P_v_]Z4ijj]jZ_;b
oRiBp_]4vZh_Q;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHOODF	H_8Pv_4]4Z_j_]Zjo;
bpRBiv_4]QZ_hN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMOODF	H_8Pv_4]4Z_j_]Zjp_Bij_4]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRl0HCN#0ljb_;b
oRiBp_]4jZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRLFsHO0_FsM0FjD_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHooCH_08NNN_EMH8DMjo_;b
oRiBp_]4jZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMOODF	H_8Pv_4]4Z_j]jiZ__jB_pi4ijj]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4jZi]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oHHR.HO_Ms0CVCNO.;_j
RobO;D	
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRC_Ho8NN0_MEN8MDHo;_j
RobB_pi4ijj]
Z;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRllCF_s$O0FMsDFDCjs__Xh a _)q
7;N3MRHO#_D	FOR
4;N3MROODF	lR"CslF$F_OMF0sDsDC|GMC0C_sNH8_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRNsC88_N8#sC#s_0NsPC#_NDjo;
b RhX
a;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRllCF_s$O0FMsDFDCjs__Xh a)_WQ;a 
RNM3_H#OODF	;R4
RNM3FODO"	RlFClsO$_FsM0FCDDsC|MGI0_sCH0_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oIHRsCH0_8N8s#C#_N0sP#CsNjD_;b
oRXh aN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#_bHlCF8_MOFV.Ho_Mj_C_G0O;l8
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
Robha X_aAY N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#_bHl0N#Cjs__#Lk$N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRH#b_8lFCF_OMoVH.;_j
RobL$k#;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
