----------------------------------------------------------------------
Report for cell full_system.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF        32       0.0        0.0
                               BUFF         2       1.0        2.0
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                             OUTBUF        36       0.0        0.0
                                VCC         1       0.0        0.0
              clock_div_1MHZ_100KHZ         1      74.0       74.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
               clock_div_26MHZ_1MHZ         1      75.0       75.0
                 geig_data_handling         1     144.0      144.0
                      mag_test_data         1     240.0      240.0
                  memory_controller         1    1102.0     1102.0
                      orbit_control         1      96.0       96.0
             read_address_traversal         1      61.0       61.0
                        read_buffer         1     159.0      159.0
                        reset_pulse         1      42.0       42.0
                         spi_master         1     145.0      145.0
                   spi_mode_config2         1     731.0      731.0
                     sram_interface         1     101.0      101.0
                          timestamp         1      69.0       69.0
            write_address_traversal         1      61.0       61.0
                            
                         TOTAL             92               3180.0
----------------------------------------------------------------------
Report for cell write_address_traversal.netlist
     Instance path:  write_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         9       1.0        9.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         6       1.0        6.0
                               OR2A         9       1.0        9.0
                               OR2B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell timestamp.netlist
     Instance path:  timestamp_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        12       1.0       12.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                              NOR3C        13       1.0       13.0
                                VCC         1       0.0        0.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL             71                 69.0
----------------------------------------------------------------------
Report for cell sram_interface.netlist
     Instance path:  sram_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1C         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN0C0         5       1.0        5.0
                           DFN0E0C0        35       1.0       35.0
                           DFN0E0P0         4       1.0        4.0
                           DFN0E1C0        18       1.0       18.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        16       1.0       16.0
                              NOR2A         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            103                101.0
----------------------------------------------------------------------
Report for cell spi_mode_config2.netlist
     Instance path:  spi_mode_config2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                                AO1        26       1.0       26.0
                               AO1A        23       1.0       23.0
                               AO1B         3       1.0        3.0
                               AO1C         3       1.0        3.0
                               AO1D         7       1.0        7.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                                AX1         4       1.0        4.0
                               AX1C         2       1.0        2.0
                               AXO5         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                              AXOI7         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN0C0        28       1.0       28.0
                           DFN0E0C0         6       1.0        6.0
                           DFN0E0P0         3       1.0        3.0
                           DFN0E1C0         9       1.0        9.0
                             DFN0P0         9       1.0        9.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0        10       1.0       10.0
                           DFN1E1C0        22       1.0       22.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        12       1.0       12.0
                               MX2A         3       1.0        3.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        24       1.0       24.0
                              NOR2A        88       1.0       88.0
                              NOR2B        51       1.0       51.0
                               NOR3        13       1.0       13.0
                              NOR3A        17       1.0       17.0
                              NOR3B        38       1.0       38.0
                              NOR3C        17       1.0       17.0
                                OA1        15       1.0       15.0
                               OA1A         8       1.0        8.0
                               OA1B        10       1.0       10.0
                               OA1C         8       1.0        8.0
                               OAI1         3       1.0        3.0
                                OR2        58       1.0       58.0
                               OR2A        39       1.0       39.0
                               OR2B        12       1.0       12.0
                                OR3        73       1.0       73.0
                               OR3A        13       1.0       13.0
                               OR3B         5       1.0        5.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2         7       1.0        7.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            734                731.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1A         6       1.0        6.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                              AXOI5         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                           DFN1E0C0        23       1.0       23.0
                           DFN1E0P0         1       1.0        1.0
                             DLN0C0        23       1.0       23.0
                             DLN0P0         1       1.0        1.0
                               DLN1         2       1.0        2.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               MX2C         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        12       1.0       12.0
                              NOR2B         2       1.0        2.0
                               NOR3        18       1.0       18.0
                              NOR3A         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         8       1.0        8.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            147                145.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2        41       1.0       41.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                 42.0
----------------------------------------------------------------------
Report for cell read_buffer.netlist
     Instance path:  read_buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1A         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        17       1.0       17.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               NOR2        14       1.0       14.0
                              NOR2A         3       1.0        3.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            161                159.0
----------------------------------------------------------------------
Report for cell read_address_traversal.netlist
     Instance path:  read_address_traversal_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0        10       1.0       10.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        12       1.0       12.0
                              NOR2B         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OR2A        10       1.0       10.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         3       1.0        3.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             63                 61.0
----------------------------------------------------------------------
Report for cell orbit_control.netlist
     Instance path:  orbit_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO13        16       1.0       16.0
                               AO18         2       1.0        2.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B        14       1.0       14.0
                               OA1A         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A         3       1.0        3.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XAI1         5       1.0        5.0
                              XNOR2         4       1.0        4.0
                              XNOR3        12       1.0       12.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL             98                 96.0
----------------------------------------------------------------------
Report for cell memory_controller.netlist
     Instance path:  memory_controller_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AND2A         1       1.0        1.0
                                AO1         8       1.0        8.0
                               AO1A        12       1.0       12.0
                               AO1C         6       1.0        6.0
                               AO1D         3       1.0        3.0
                              AOI1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0       129       1.0      129.0
                           DFN1E0C0         2       1.0        2.0
                           DFN1E1C0       250       1.0      250.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2       365       1.0      365.0
                               MX2C         1       1.0        1.0
                               NOR2        17       1.0       17.0
                              NOR2A        36       1.0       36.0
                              NOR2B        28       1.0       28.0
                               NOR3         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         6       1.0        6.0
                                OA1         3       1.0        3.0
                               OA1A         5       1.0        5.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2        25       1.0       25.0
                               OR2A         4       1.0        4.0
                                OR3        42       1.0       42.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                                XO1        54       1.0       54.0
                               XOR2        83       1.0       83.0
                            
                         TOTAL           1104               1102.0
----------------------------------------------------------------------
Report for cell mag_test_data.netlist
     Instance path:  mag_test_data_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         9       1.0        9.0
                               AND3        51       1.0       51.0
                             DFN1C0        42       1.0       42.0
                             DFN1E1        72       1.0       72.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                              NOR2B        12       1.0       12.0
                                VCC         1       0.0        0.0
                               XOR2        45       1.0       45.0
                            
                         TOTAL            242                240.0
----------------------------------------------------------------------
Report for cell geig_data_handling.netlist
     Instance path:  geig_data_handling_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3         8       1.0        8.0
                                AX1         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN1C0        12       1.0       12.0
                           DFN1E1C0        56       1.0       56.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        10       1.0       10.0
                              NOR2B        15       1.0       15.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         8       1.0        8.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B        10       1.0       10.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            146                144.0
----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.netlist
     Instance path:  clock_div_26MHZ_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             78                 75.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_100KHZ.netlist
     Instance path:  clock_div_1MHZ_100KHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
