----------------------------------------------------------------------
Report for cell I2C_integration.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                           CLK_1MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
              clock_div_1MHZ_100KHZ         1      74.0       74.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
                     i2c_interface2         1     445.0      445.0
                        reset_pulse         1      13.0       13.0
          test_harness_geiger_stack         1     344.0      344.0
                          timestamp         1      75.0       75.0
                            
                         TOTAL             21               1029.0
----------------------------------------------------------------------
Report for cell timestamp.netlist
     Instance path:  timestamp_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        10       1.0       10.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         9       1.0        9.0
                              NOR3C        18       1.0       18.0
                                VCC         1       0.0        0.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell test_harness_geiger_stack.netlist
     Instance path:  test_harness_geiger_stack_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         4       1.0        4.0
                             DFN1E0        80       1.0       80.0
                             DFN1E1        72       1.0       72.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         4       1.0        4.0
                                OR3        23       1.0       23.0
                                VCC         1       0.0        0.0
                                XO1        25       1.0       25.0
                               XOR2        47       1.0       47.0
                            
                         TOTAL            346                344.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell i2c_interface2.netlist
     Instance path:  i2c_interface2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        21       1.0       21.0
                               AO1A        19       1.0       19.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1B         6       1.0        6.0
                                AX1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN0C0        21       1.0       21.0
                           DFN0E0C0         7       1.0        7.0
                           DFN0E0P0         1       1.0        1.0
                             DFN0E1         4       1.0        4.0
                           DFN0E1C0        98       1.0       98.0
                             DFN0P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        13       1.0       13.0
                              NOR2A        16       1.0       16.0
                              NOR2B        14       1.0       14.0
                               NOR3         9       1.0        9.0
                              NOR3A        37       1.0       37.0
                              NOR3B        39       1.0       39.0
                              NOR3C         7       1.0        7.0
                                OA1         4       1.0        4.0
                               OA1A         3       1.0        3.0
                               OA1B         1       1.0        1.0
                                OR2        15       1.0       15.0
                               OR2A        11       1.0       11.0
                               OR2B         3       1.0        3.0
                                OR3        18       1.0       18.0
                               OR3A        12       1.0       12.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         5       1.0        5.0
                              XNOR3         4       1.0        4.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            447                445.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_100KHZ.netlist
     Instance path:  clock_div_1MHZ_100KHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             77                 74.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_1MHZ.netlist
     Instance path:  CLK_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
