----------------------------------------------------------------------
Report for cell I2C_integration.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                           CLK_1MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
              clock_div_1MHZ_100KHZ         1      74.0       74.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
                     i2c_interface2         1     441.0      441.0
                        reset_pulse         1      13.0       13.0
          test_harness_geiger_stack         1     345.0      345.0
                          timestamp         1      78.0       78.0
                            
                         TOTAL             21               1029.0
----------------------------------------------------------------------
Report for cell timestamp.netlist
     Instance path:  timestamp_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        10       1.0       10.0
                             DFN1C0        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B        13       1.0       13.0
                              NOR3C        17       1.0       17.0
                                VCC         1       0.0        0.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL             80                 78.0
----------------------------------------------------------------------
Report for cell test_harness_geiger_stack.netlist
     Instance path:  test_harness_geiger_stack_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         4       1.0        4.0
                             DFN1E0        80       1.0       80.0
                             DFN1E1        72       1.0       72.0
                           DFN1E1C0         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2        64       1.0       64.0
                              NOR2A         8       1.0        8.0
                              NOR2B         4       1.0        4.0
                                OR2         4       1.0        4.0
                               OR2A         4       1.0        4.0
                               OR2B         4       1.0        4.0
                                OR3        21       1.0       21.0
                                VCC         1       0.0        0.0
                                XO1        26       1.0       26.0
                               XOR2        46       1.0       46.0
                            
                         TOTAL            347                345.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell i2c_interface2.netlist
     Instance path:  i2c_interface2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         8       1.0        8.0
                               AO13         1       1.0        1.0
                               AO1A         4       1.0        4.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                              AOI1B         4       1.0        4.0
                                AX1         4       1.0        4.0
                               AX1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN0C0        21       1.0       21.0
                           DFN0E0C0         5       1.0        5.0
                           DFN0E0P0         1       1.0        1.0
                             DFN0E1         4       1.0        4.0
                           DFN0E1C0        98       1.0       98.0
                             DFN0P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        18       1.0       18.0
                               MX2B         1       1.0        1.0
                               NOR2        18       1.0       18.0
                              NOR2A        15       1.0       15.0
                              NOR2B        13       1.0       13.0
                               NOR3         3       1.0        3.0
                              NOR3A        34       1.0       34.0
                              NOR3B        18       1.0       18.0
                              NOR3C        11       1.0       11.0
                                OA1         4       1.0        4.0
                               OA1A         1       1.0        1.0
                               OA1B         3       1.0        3.0
                               OA1C        32       1.0       32.0
                                OR2        20       1.0       20.0
                               OR2A        10       1.0       10.0
                               OR2B         3       1.0        3.0
                                OR3        33       1.0       33.0
                               OR3A        17       1.0       17.0
                               OR3B         5       1.0        5.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                              XNOR2         7       1.0        7.0
                              XNOR3         4       1.0        4.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            443                441.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_100KHZ.netlist
     Instance path:  clock_div_1MHZ_100KHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             77                 74.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_1MHZ.netlist
     Instance path:  CLK_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
