----------------------------------------------------------------------
Report for cell read_buffer.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AOI1         3       1.0        3.0
                               AX1C         1       1.0        1.0
                               BUFF         2       1.0        2.0
                             CLKBUF         2       0.0        0.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        17       1.0       17.0
                           DFN1E1C0        33       1.0       33.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        35       0.0        0.0
                                MX2        24       1.0       24.0
                               MX2B         1       1.0        1.0
                               NOR2        16       1.0       16.0
                              NOR2A         5       1.0        5.0
                              NOR2B        12       1.0       12.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         8       1.0        8.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         5       1.0        5.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            210                162.0
