(edif spi_master
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 3 29 18 44 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper mapact, Build 1522R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DLN1P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
       )
    )
    (cell DLN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port D (direction INPUT))
           (port G (direction INPUT)
           (property clock (integer 1))
 )
         )
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spi_master (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst (direction INPUT))
           (port miso (direction INPUT))
           (port mosi (direction OUTPUT))
           (port sck (direction OUTPUT))
           (port start (direction INPUT))
           (port (array (rename data_in "data_in[7:0]") 8) (direction INPUT))
           (port (array (rename data_out "data_out[7:0]") 8) (direction OUTPUT))
           (port busy (direction OUTPUT))
           (port chip_rdy (direction OUTPUT))
           (port new_data (direction OUTPUT))
         )
         (contents
          (instance rst_pad_RNIDGQ2 (viewRef prim (cellRef BUFF (libraryRef pa3l)))
          )
          (instance un1_ctr_d13_inferred_clock (viewRef prim (cellRef CLKINT (libraryRef pa3l)))
          )
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef pa3l)))
          )
          (instance (rename state_q_RNO_0_1 "state_q_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance mosi_q_RNO_1 (viewRef prim (cellRef OR2A (libraryRef pa3l)))          )
          (instance mosi_q_RNO_2 (viewRef prim (cellRef AO1A (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNIT0JS_1 "ctr_q_RNIT0JS[1]") (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance busy_enable_RNO_1 (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance un1_ctr_d13_inferred_clock_RNO_0 (viewRef prim (cellRef NOR3 (libraryRef pa3l)))          )
          (instance sck_pad_RNO (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance busy_pad_RNO (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance busy_enable_RNO (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_0 "state_q_RNO[0]") (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance mosi_q_RNO (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance mosi_q_RNO_0 (viewRef prim (cellRef AO1D (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_1 "state_q_RNO[1]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_1 "ctr_q_RNO[1]") (viewRef prim (cellRef XA1 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_2 "ctr_q_RNO[2]") (viewRef prim (cellRef XA1A (libraryRef pa3l)))          )
          (instance (rename sck_q_RNO_1 "sck_q_RNO[1]") (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance un1_ctr_d13_inferred_clock_RNO (viewRef prim (cellRef AO1B (libraryRef pa3l)))
          )
          (instance busy_enable_RNO_0 (viewRef prim (cellRef OR2B (libraryRef pa3l)))          )
          (instance (rename sck_q_RNICD791_0 "sck_q_RNICD791[0]") (viewRef prim (cellRef OR3B (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNI395E_1 "ctr_q_RNI395E[1]") (viewRef prim (cellRef OR2B (libraryRef pa3l)))          )
          (instance (rename sck_q_RNI65LN1_0 "sck_q_RNI65LN1[0]") (viewRef prim (cellRef OR3A (libraryRef pa3l)))          )
          (instance (rename state_q_RNIVR262_0 "state_q_RNIVR262[0]") (viewRef prim (cellRef AO1A (libraryRef pa3l)))          )
          (instance (rename state_q_RNIDE791_1 "state_q_RNIDE791[1]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename sck_q_RNIJMPQ_0 "sck_q_RNIJMPQ[0]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNI6V7L_2 "ctr_q_RNI6V7L[2]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_0_0 "state_q_RNO_0[0]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_0 "ctr_q_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename state_q_RNIJERS_1 "state_q_RNIJERS[1]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNIJDFU1_2 "ctr_q_RNIJDFU1[2]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance un1_sck_q_2_1_SUM1 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_7 "data_q_RNO[7]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_6 "data_q_RNO[6]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_5 "data_q_RNO[5]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_4 "data_q_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_3 "data_q_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_2 "data_q_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_1 "data_q_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0 "data_q_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename sck_q_RNO_0 "sck_q_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance new_data_q (viewRef prim (cellRef DFN1C0 (libraryRef pa3l)))
          )
          (instance (rename chip_rdyZ0 "chip_rdy") (viewRef prim (cellRef DLN1 (libraryRef pa3l)))
          )
          (instance busy_enable (viewRef prim (cellRef DLN1P1C1 (libraryRef pa3l)))
          )
          (instance (rename ctr_q_0 "ctr_q[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename ctr_q_1 "ctr_q[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename ctr_q_2 "ctr_q[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance mosi_q (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename state_q_0 "state_q[0]") (viewRef prim (cellRef DFN1C0 (libraryRef pa3l)))
          )
          (instance (rename state_q_1 "state_q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_0 "data_out_q[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_1 "data_out_q[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_2 "data_out_q[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_3 "data_out_q[3]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_4 "data_out_q[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_5 "data_out_q[5]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_6 "data_out_q[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_out_q_7 "data_out_q[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_0 "data_q[0]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_1 "data_q[1]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_2 "data_q[2]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_3 "data_q[3]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_4 "data_q[4]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_5 "data_q[5]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_6 "data_q[6]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename data_q_7 "data_q[7]") (viewRef prim (cellRef DFN1E0C0 (libraryRef pa3l)))
          )
          (instance (rename sck_q_0 "sck_q[0]") (viewRef prim (cellRef DFN1P0 (libraryRef pa3l)))
          )
          (instance (rename sck_q_1 "sck_q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef pa3l)))
          )
          (instance new_data_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance chip_rdy_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance busy_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_7 "data_out_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_6 "data_out_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_5 "data_out_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_4 "data_out_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_3 "data_out_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_2 "data_out_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_1 "data_out_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_out_pad_0 "data_out_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_7 "data_in_pad[7]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_6 "data_in_pad[6]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_5 "data_in_pad[5]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_4 "data_in_pad[4]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_3 "data_in_pad[3]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_2 "data_in_pad[2]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_1 "data_in_pad[1]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance (rename data_in_pad_0 "data_in_pad[0]") (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance start_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance sck_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance mosi_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance miso_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance rst_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net (rename busy_enable_RNOZ0Z_0 "busy_enable_RNO_0") (joined
           (portRef Y (instanceRef busy_enable_RNO_0))
           (portRef PRE (instanceRef busy_enable))
          ))
          (net (rename un1_ctr_d13_inferred_clockZ0 "un1_ctr_d13_inferred_clock") (joined
           (portRef Y (instanceRef un1_ctr_d13_inferred_clock))
           (portRef G (instanceRef chip_rdyZ0))
          ))
          (net (rename busy_enableZ0 "busy_enable") (joined
           (portRef Q (instanceRef busy_enable))
           (portRef B (instanceRef busy_pad_RNO))
          ))
          (net (rename sck_qZ0Z_1 "sck_q[1]") (joined
           (portRef Q (instanceRef sck_q_1))
           (portRef B (instanceRef un1_sck_q_2_1_SUM1))
           (portRef B (instanceRef sck_q_RNIJMPQ_0))
           (portRef B (instanceRef sck_q_RNI65LN1_0))
           (portRef C (instanceRef sck_q_RNICD791_0))
           (portRef B (instanceRef sck_pad_RNO))
           (portRef B (instanceRef un1_ctr_d13_inferred_clock_RNO_0))
           (portRef B (instanceRef busy_enable_RNO_1))
          ))
          (net (rename sck_qZ0Z_0 "sck_q[0]") (joined
           (portRef Q (instanceRef sck_q_0))
           (portRef B (instanceRef sck_q_RNO_0))
           (portRef A (instanceRef un1_sck_q_2_1_SUM1))
           (portRef A (instanceRef sck_q_RNIJMPQ_0))
           (portRef A (instanceRef sck_q_RNI65LN1_0))
           (portRef A (instanceRef sck_q_RNICD791_0))
           (portRef A (instanceRef un1_ctr_d13_inferred_clock_RNO_0))
           (portRef A (instanceRef busy_enable_RNO_1))
          ))
          (net (rename ctr_qZ0Z_0 "ctr_q[0]") (joined
           (portRef Q (instanceRef ctr_q_0))
           (portRef B (instanceRef ctr_q_RNO_0))
           (portRef B (instanceRef ctr_q_RNI395E_1))
           (portRef A (instanceRef ctr_q_RNO_1))
           (portRef B (instanceRef ctr_q_RNIT0JS_1))
          ))
          (net (rename ctr_qZ0Z_1 "ctr_q[1]") (joined
           (portRef Q (instanceRef ctr_q_1))
           (portRef A (instanceRef ctr_q_RNI395E_1))
           (portRef B (instanceRef ctr_q_RNO_1))
           (portRef C (instanceRef ctr_q_RNIT0JS_1))
          ))
          (net (rename ctr_qZ0Z_2 "ctr_q[2]") (joined
           (portRef Q (instanceRef ctr_q_2))
           (portRef A (instanceRef ctr_q_RNI6V7L_2))
           (portRef A (instanceRef ctr_q_RNO_2))
           (portRef C (instanceRef un1_ctr_d13_inferred_clock_RNO_0))
           (portRef C (instanceRef busy_enable_RNO_1))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef busy_enable))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef G (instanceRef busy_enable))
          ))
          (net (rename data_qZ0Z_0 "data_q[0]") (joined
           (portRef Q (instanceRef data_q_0))
           (portRef D (instanceRef data_out_q_0))
           (portRef A (instanceRef data_q_RNO_1))
          ))
          (net (rename data_qZ0Z_1 "data_q[1]") (joined
           (portRef Q (instanceRef data_q_1))
           (portRef D (instanceRef data_out_q_1))
           (portRef A (instanceRef data_q_RNO_2))
          ))
          (net (rename data_qZ0Z_2 "data_q[2]") (joined
           (portRef Q (instanceRef data_q_2))
           (portRef D (instanceRef data_out_q_2))
           (portRef A (instanceRef data_q_RNO_3))
          ))
          (net (rename data_qZ0Z_3 "data_q[3]") (joined
           (portRef Q (instanceRef data_q_3))
           (portRef D (instanceRef data_out_q_3))
           (portRef A (instanceRef data_q_RNO_4))
          ))
          (net (rename data_qZ0Z_4 "data_q[4]") (joined
           (portRef Q (instanceRef data_q_4))
           (portRef D (instanceRef data_out_q_4))
           (portRef A (instanceRef data_q_RNO_5))
          ))
          (net (rename data_qZ0Z_5 "data_q[5]") (joined
           (portRef Q (instanceRef data_q_5))
           (portRef D (instanceRef data_out_q_5))
           (portRef A (instanceRef data_q_RNO_6))
          ))
          (net (rename data_qZ0Z_6 "data_q[6]") (joined
           (portRef Q (instanceRef data_q_6))
           (portRef D (instanceRef data_out_q_6))
           (portRef A (instanceRef data_q_RNO_7))
          ))
          (net busy_enable_0_sqmuxa (joined
           (portRef Y (instanceRef busy_enable_RNO))
           (portRef CLR (instanceRef busy_enable))
          ))
          (net (rename data_qZ0Z_7 "data_q[7]") (joined
           (portRef Q (instanceRef data_q_7))
           (portRef D (instanceRef data_out_q_7))
           (portRef A (instanceRef mosi_q_RNO_1))
          ))
          (net (rename sck_d_0 "sck_d[0]") (joined
           (portRef Y (instanceRef sck_q_RNO_0))
           (portRef D (instanceRef sck_q_0))
          ))
          (net (rename sck_d_1 "sck_d[1]") (joined
           (portRef Y (instanceRef sck_q_RNO_1))
           (portRef D (instanceRef sck_q_1))
          ))
          (net un1_ctr_d13_i (joined
           (portRef Y (instanceRef un1_ctr_d13_inferred_clock_RNO))
           (portRef A (instanceRef un1_ctr_d13_inferred_clock))
          ))
          (net (rename state_qZ0Z_0 "state_q[0]") (joined
           (portRef Q (instanceRef state_q_0))
           (portRef S (instanceRef data_q_RNO_0))
           (portRef S (instanceRef data_q_RNO_1))
           (portRef S (instanceRef data_q_RNO_2))
           (portRef S (instanceRef data_q_RNO_3))
           (portRef S (instanceRef data_q_RNO_4))
           (portRef S (instanceRef data_q_RNO_5))
           (portRef S (instanceRef data_q_RNO_6))
           (portRef S (instanceRef data_q_RNO_7))
           (portRef B (instanceRef state_q_RNIJERS_1))
           (portRef B (instanceRef state_q_RNO_0_0))
           (portRef A (instanceRef state_q_RNIVR262_0))
           (portRef B (instanceRef sck_q_RNICD791_0))
           (portRef B (instanceRef state_q_RNO_0_1))
          ))
          (net (rename state_qZ0Z_1 "state_q[1]") (joined
           (portRef Q (instanceRef state_q_1))
           (portRef A (instanceRef state_q_RNIJERS_1))
           (portRef B (instanceRef state_q_RNIDE791_1))
           (portRef B (instanceRef busy_enable_RNO_0))
           (portRef B (instanceRef mosi_q_RNO_0))
           (portRef C (instanceRef state_q_RNO_0))
           (portRef A (instanceRef sck_pad_RNO))
           (portRef A (instanceRef ctr_q_RNIT0JS_1))
           (portRef B (instanceRef mosi_q_RNO_2))
           (portRef S (instanceRef state_q_RNO_0_1))
          ))
          (net mosi_d_2_sqmuxa (joined
           (portRef Y (instanceRef ctr_q_RNIJDFU1_2))
           (portRef E (instanceRef data_out_q_7))
           (portRef E (instanceRef data_out_q_6))
           (portRef E (instanceRef data_out_q_5))
           (portRef E (instanceRef data_out_q_4))
           (portRef E (instanceRef data_out_q_3))
           (portRef E (instanceRef data_out_q_2))
           (portRef E (instanceRef data_out_q_1))
           (portRef E (instanceRef data_out_q_0))
           (portRef D (instanceRef new_data_q))
           (portRef B (instanceRef state_q_RNO_1))
           (portRef B (instanceRef mosi_q_RNO))
          ))
          (net (rename state_q_RNOZ0Z_0 "state_q_RNO[0]") (joined
           (portRef Y (instanceRef state_q_RNO_0))
           (portRef D (instanceRef state_q_0))
          ))
          (net (rename state_q_RNOZ0Z_1 "state_q_RNO[1]") (joined
           (portRef Y (instanceRef state_q_RNO_1))
           (portRef D (instanceRef state_q_1))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef busy_pad_RNO))
           (portRef D (instanceRef busy_pad))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef sck_pad_RNO))
           (portRef D (instanceRef sck_pad))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef sck_q_1))
           (portRef CLK (instanceRef sck_q_0))
           (portRef CLK (instanceRef data_q_7))
           (portRef CLK (instanceRef data_q_6))
           (portRef CLK (instanceRef data_q_5))
           (portRef CLK (instanceRef data_q_4))
           (portRef CLK (instanceRef data_q_3))
           (portRef CLK (instanceRef data_q_2))
           (portRef CLK (instanceRef data_q_1))
           (portRef CLK (instanceRef data_q_0))
           (portRef CLK (instanceRef data_out_q_7))
           (portRef CLK (instanceRef data_out_q_6))
           (portRef CLK (instanceRef data_out_q_5))
           (portRef CLK (instanceRef data_out_q_4))
           (portRef CLK (instanceRef data_out_q_3))
           (portRef CLK (instanceRef data_out_q_2))
           (portRef CLK (instanceRef data_out_q_1))
           (portRef CLK (instanceRef data_out_q_0))
           (portRef CLK (instanceRef state_q_1))
           (portRef CLK (instanceRef state_q_0))
           (portRef CLK (instanceRef mosi_q))
           (portRef CLK (instanceRef ctr_q_2))
           (portRef CLK (instanceRef ctr_q_1))
           (portRef CLK (instanceRef ctr_q_0))
           (portRef CLK (instanceRef new_data_q))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net rst_c (joined
           (portRef Y (instanceRef rst_pad))
           (portRef CLR (instanceRef sck_q_1))
           (portRef PRE (instanceRef sck_q_0))
           (portRef CLR (instanceRef data_out_q_7))
           (portRef CLR (instanceRef data_out_q_6))
           (portRef CLR (instanceRef data_out_q_5))
           (portRef CLR (instanceRef data_out_q_4))
           (portRef CLR (instanceRef data_out_q_3))
           (portRef CLR (instanceRef data_out_q_2))
           (portRef CLR (instanceRef state_q_1))
           (portRef CLR (instanceRef state_q_0))
           (portRef CLR (instanceRef new_data_q))
           (portRef A (instanceRef busy_enable_RNO_0))
           (portRef C (instanceRef un1_ctr_d13_inferred_clock_RNO))
           (portRef B (instanceRef busy_enable_RNO))
           (portRef A (instanceRef rst_pad_RNIDGQ2))
          ))
          (net rst (joined
           (portRef rst)
           (portRef PAD (instanceRef rst_pad))
          ))
          (net miso_c (joined
           (portRef Y (instanceRef miso_pad))
           (portRef D (instanceRef chip_rdyZ0))
           (portRef A (instanceRef data_q_RNO_0))
          ))
          (net miso (joined
           (portRef miso)
           (portRef PAD (instanceRef miso_pad))
          ))
          (net mosi_c (joined
           (portRef Q (instanceRef mosi_q))
           (portRef D (instanceRef mosi_pad))
          ))
          (net mosi (joined
           (portRef PAD (instanceRef mosi_pad))
           (portRef mosi)
          ))
          (net sck (joined
           (portRef PAD (instanceRef sck_pad))
           (portRef sck)
          ))
          (net start_c (joined
           (portRef Y (instanceRef start_pad))
           (portRef A (instanceRef state_q_RNO_0_0))
           (portRef A (instanceRef busy_pad_RNO))
          ))
          (net start (joined
           (portRef start)
           (portRef PAD (instanceRef start_pad))
          ))
          (net (rename data_in_c_0 "data_in_c[0]") (joined
           (portRef Y (instanceRef data_in_pad_0))
           (portRef B (instanceRef data_q_RNO_0))
          ))
          (net (rename data_in_0 "data_in[0]") (joined
           (portRef (member data_in 7))
           (portRef PAD (instanceRef data_in_pad_0))
          ))
          (net (rename data_in_c_1 "data_in_c[1]") (joined
           (portRef Y (instanceRef data_in_pad_1))
           (portRef B (instanceRef data_q_RNO_1))
          ))
          (net (rename data_in_1 "data_in[1]") (joined
           (portRef (member data_in 6))
           (portRef PAD (instanceRef data_in_pad_1))
          ))
          (net (rename data_in_c_2 "data_in_c[2]") (joined
           (portRef Y (instanceRef data_in_pad_2))
           (portRef B (instanceRef data_q_RNO_2))
          ))
          (net (rename data_in_2 "data_in[2]") (joined
           (portRef (member data_in 5))
           (portRef PAD (instanceRef data_in_pad_2))
          ))
          (net (rename data_in_c_3 "data_in_c[3]") (joined
           (portRef Y (instanceRef data_in_pad_3))
           (portRef B (instanceRef data_q_RNO_3))
          ))
          (net (rename data_in_3 "data_in[3]") (joined
           (portRef (member data_in 4))
           (portRef PAD (instanceRef data_in_pad_3))
          ))
          (net (rename data_in_c_4 "data_in_c[4]") (joined
           (portRef Y (instanceRef data_in_pad_4))
           (portRef B (instanceRef data_q_RNO_4))
          ))
          (net (rename data_in_4 "data_in[4]") (joined
           (portRef (member data_in 3))
           (portRef PAD (instanceRef data_in_pad_4))
          ))
          (net (rename data_in_c_5 "data_in_c[5]") (joined
           (portRef Y (instanceRef data_in_pad_5))
           (portRef B (instanceRef data_q_RNO_5))
          ))
          (net (rename data_in_5 "data_in[5]") (joined
           (portRef (member data_in 2))
           (portRef PAD (instanceRef data_in_pad_5))
          ))
          (net (rename data_in_c_6 "data_in_c[6]") (joined
           (portRef Y (instanceRef data_in_pad_6))
           (portRef B (instanceRef data_q_RNO_6))
          ))
          (net (rename data_in_6 "data_in[6]") (joined
           (portRef (member data_in 1))
           (portRef PAD (instanceRef data_in_pad_6))
          ))
          (net (rename data_in_c_7 "data_in_c[7]") (joined
           (portRef Y (instanceRef data_in_pad_7))
           (portRef B (instanceRef data_q_RNO_7))
          ))
          (net (rename data_in_7 "data_in[7]") (joined
           (portRef (member data_in 0))
           (portRef PAD (instanceRef data_in_pad_7))
          ))
          (net (rename data_out_c_0 "data_out_c[0]") (joined
           (portRef Q (instanceRef data_out_q_0))
           (portRef D (instanceRef data_out_pad_0))
          ))
          (net (rename data_out_0 "data_out[0]") (joined
           (portRef PAD (instanceRef data_out_pad_0))
           (portRef (member data_out 7))
          ))
          (net (rename data_out_c_1 "data_out_c[1]") (joined
           (portRef Q (instanceRef data_out_q_1))
           (portRef D (instanceRef data_out_pad_1))
          ))
          (net (rename data_out_1 "data_out[1]") (joined
           (portRef PAD (instanceRef data_out_pad_1))
           (portRef (member data_out 6))
          ))
          (net (rename data_out_c_2 "data_out_c[2]") (joined
           (portRef Q (instanceRef data_out_q_2))
           (portRef D (instanceRef data_out_pad_2))
          ))
          (net (rename data_out_2 "data_out[2]") (joined
           (portRef PAD (instanceRef data_out_pad_2))
           (portRef (member data_out 5))
          ))
          (net (rename data_out_c_3 "data_out_c[3]") (joined
           (portRef Q (instanceRef data_out_q_3))
           (portRef D (instanceRef data_out_pad_3))
          ))
          (net (rename data_out_3 "data_out[3]") (joined
           (portRef PAD (instanceRef data_out_pad_3))
           (portRef (member data_out 4))
          ))
          (net (rename data_out_c_4 "data_out_c[4]") (joined
           (portRef Q (instanceRef data_out_q_4))
           (portRef D (instanceRef data_out_pad_4))
          ))
          (net (rename data_out_4 "data_out[4]") (joined
           (portRef PAD (instanceRef data_out_pad_4))
           (portRef (member data_out 3))
          ))
          (net (rename data_out_c_5 "data_out_c[5]") (joined
           (portRef Q (instanceRef data_out_q_5))
           (portRef D (instanceRef data_out_pad_5))
          ))
          (net (rename data_out_5 "data_out[5]") (joined
           (portRef PAD (instanceRef data_out_pad_5))
           (portRef (member data_out 2))
          ))
          (net (rename data_out_c_6 "data_out_c[6]") (joined
           (portRef Q (instanceRef data_out_q_6))
           (portRef D (instanceRef data_out_pad_6))
          ))
          (net (rename data_out_6 "data_out[6]") (joined
           (portRef PAD (instanceRef data_out_pad_6))
           (portRef (member data_out 1))
          ))
          (net (rename data_out_c_7 "data_out_c[7]") (joined
           (portRef Q (instanceRef data_out_q_7))
           (portRef D (instanceRef data_out_pad_7))
          ))
          (net (rename data_out_7 "data_out[7]") (joined
           (portRef PAD (instanceRef data_out_pad_7))
           (portRef (member data_out 0))
          ))
          (net busy (joined
           (portRef PAD (instanceRef busy_pad))
           (portRef busy)
          ))
          (net chip_rdy_c (joined
           (portRef Q (instanceRef chip_rdyZ0))
           (portRef D (instanceRef chip_rdy_pad))
           (portRef C (instanceRef busy_pad_RNO))
           (portRef C (instanceRef sck_pad_RNO))
           (portRef C (instanceRef mosi_q_RNO_2))
           (portRef B (instanceRef mosi_q_RNO_1))
          ))
          (net chip_rdy (joined
           (portRef PAD (instanceRef chip_rdy_pad))
           (portRef chip_rdy)
          ))
          (net new_data_c (joined
           (portRef Q (instanceRef new_data_q))
           (portRef D (instanceRef new_data_pad))
          ))
          (net new_data (joined
           (portRef PAD (instanceRef new_data_pad))
           (portRef new_data)
          ))
          (net N_168_i_0 (joined
           (portRef Y (instanceRef state_q_RNIJERS_1))
           (portRef A (instanceRef sck_q_RNO_0))
           (portRef C (instanceRef state_q_RNIVR262_0))
           (portRef C (instanceRef sck_q_RNI65LN1_0))
           (portRef C (instanceRef sck_q_RNO_1))
          ))
          (net N_194 (joined
           (portRef Y (instanceRef un1_sck_q_2_1_SUM1))
           (portRef A (instanceRef sck_q_RNO_1))
           (portRef A (instanceRef mosi_q_RNO_2))
          ))
          (net (rename data_d_0 "data_d[0]") (joined
           (portRef Y (instanceRef data_q_RNO_0))
           (portRef D (instanceRef data_q_0))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef sck_q_RNI65LN1_0))
           (portRef E (instanceRef data_q_7))
           (portRef E (instanceRef data_q_6))
           (portRef E (instanceRef data_q_5))
           (portRef E (instanceRef data_q_4))
           (portRef E (instanceRef data_q_3))
           (portRef E (instanceRef data_q_2))
           (portRef E (instanceRef data_q_1))
           (portRef E (instanceRef data_q_0))
          ))
          (net (rename data_d_1 "data_d[1]") (joined
           (portRef Y (instanceRef data_q_RNO_1))
           (portRef D (instanceRef data_q_1))
          ))
          (net (rename data_d_2 "data_d[2]") (joined
           (portRef Y (instanceRef data_q_RNO_2))
           (portRef D (instanceRef data_q_2))
          ))
          (net (rename data_d_3 "data_d[3]") (joined
           (portRef Y (instanceRef data_q_RNO_3))
           (portRef D (instanceRef data_q_3))
          ))
          (net (rename data_d_4 "data_d[4]") (joined
           (portRef Y (instanceRef data_q_RNO_4))
           (portRef D (instanceRef data_q_4))
          ))
          (net (rename data_d_5 "data_d[5]") (joined
           (portRef Y (instanceRef data_q_RNO_5))
           (portRef D (instanceRef data_q_5))
          ))
          (net (rename data_d_6 "data_d[6]") (joined
           (portRef Y (instanceRef data_q_RNO_6))
           (portRef D (instanceRef data_q_6))
          ))
          (net (rename data_d_7 "data_d[7]") (joined
           (portRef Y (instanceRef data_q_RNO_7))
           (portRef D (instanceRef data_q_7))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef mosi_q_RNO))
           (portRef D (instanceRef mosi_q))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef mosi_q_RNO_0))
           (portRef E (instanceRef mosi_q))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef ctr_q_RNO_2))
           (portRef D (instanceRef ctr_q_2))
          ))
          (net ctr_qe (joined
           (portRef Y (instanceRef state_q_RNIVR262_0))
           (portRef E (instanceRef ctr_q_2))
           (portRef E (instanceRef ctr_q_1))
           (portRef E (instanceRef ctr_q_0))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef ctr_q_RNO_1))
           (portRef D (instanceRef ctr_q_1))
          ))
          (net N_39 (joined
           (portRef Y (instanceRef ctr_q_RNO_0))
           (portRef D (instanceRef ctr_q_0))
          ))
          (net N_49 (joined
           (portRef Y (instanceRef ctr_q_RNI6V7L_2))
           (portRef A (instanceRef ctr_q_RNIJDFU1_2))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef state_q_RNIDE791_1))
           (portRef B (instanceRef ctr_q_RNIJDFU1_2))
           (portRef A (instanceRef ctr_q_RNO_0))
           (portRef C (instanceRef ctr_q_RNO_2))
           (portRef C (instanceRef ctr_q_RNO_1))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef ctr_q_RNI395E_1))
           (portRef B (instanceRef ctr_q_RNI6V7L_2))
           (portRef B (instanceRef ctr_q_RNO_2))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef sck_q_RNICD791_0))
           (portRef B (instanceRef sck_q_RNO_1))
           (portRef A (instanceRef mosi_q_RNO_0))
           (portRef A (instanceRef state_q_RNO_0))
           (portRef A (instanceRef state_q_RNO_0_1))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef state_q_RNO_0_0))
           (portRef B (instanceRef state_q_RNO_0))
          ))
          (net N_50 (joined
           (portRef Y (instanceRef sck_q_RNIJMPQ_0))
           (portRef A (instanceRef state_q_RNIDE791_1))
           (portRef B (instanceRef state_q_RNIVR262_0))
          ))
          (net un1_ctr_d13_0_a4_2 (joined
           (portRef Y (instanceRef un1_ctr_d13_inferred_clock_RNO_0))
           (portRef A (instanceRef un1_ctr_d13_inferred_clock_RNO))
          ))
          (net busy_enable_0_sqmuxa_0_a4_0 (joined
           (portRef Y (instanceRef busy_enable_RNO_1))
           (portRef A (instanceRef busy_enable_RNO))
          ))
          (net un1_ctr_d13_0_a4_1 (joined
           (portRef Y (instanceRef ctr_q_RNIT0JS_1))
           (portRef B (instanceRef un1_ctr_d13_inferred_clock_RNO))
           (portRef C (instanceRef busy_enable_RNO))
          ))
          (net un1_mosi_d_1_sqmuxa_i_0 (joined
           (portRef Y (instanceRef mosi_q_RNO_2))
           (portRef C (instanceRef mosi_q_RNO_0))
          ))
          (net mosi_q_3_i_0 (joined
           (portRef Y (instanceRef mosi_q_RNO_1))
           (portRef A (instanceRef mosi_q_RNO))
          ))
          (net (rename state_q_ns_i_a2_0_0_1 "state_q_ns_i_a2_0_0[1]") (joined
           (portRef Y (instanceRef state_q_RNO_0_1))
           (portRef A (instanceRef state_q_RNO_1))
          ))
          (net rst_c_0 (joined
           (portRef Y (instanceRef rst_pad_RNIDGQ2))
           (portRef CLR (instanceRef data_q_7))
           (portRef CLR (instanceRef data_q_6))
           (portRef CLR (instanceRef data_q_5))
           (portRef CLR (instanceRef data_q_4))
           (portRef CLR (instanceRef data_q_3))
           (portRef CLR (instanceRef data_q_2))
           (portRef CLR (instanceRef data_q_1))
           (portRef CLR (instanceRef data_q_0))
           (portRef CLR (instanceRef data_out_q_1))
           (portRef CLR (instanceRef data_out_q_0))
           (portRef CLR (instanceRef mosi_q))
           (portRef CLR (instanceRef ctr_q_2))
           (portRef CLR (instanceRef ctr_q_1))
           (portRef CLR (instanceRef ctr_q_0))
          ))
         )
        (property langParams (string "CLK_DIV"))
        (property TRANSFER (integer 2))
        (property WAIT_HALF (integer 1))
        (property IDLE (integer 0))
        (property STATE_SIZE (integer 2))
        (property CLK_DIV (integer 2))
        (property orig_inst_of (string "spi_master"))
       )
    )
  )
  (design spi_master (cellRef spi_master (libraryRef work)))
)
