%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
F8Rs0LH_MOF0DsF_
j;
RoH0CG_MDNLCC_soN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oOHRMr0s4j.:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRsNL8_kCVVs;_j
H
oR0L$Ck_F0:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHH0MH_N#0o.Cr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRVLkV_CsN6r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8sCC#0k_bD_#Cj
;
oBHRpmi_zca_UZv];H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RH#b_#lN0_Csj
;
oOHRE_Hbs;8$
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR#Lk$M_CNCLD;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H0R#N_0CJ:r.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHlHF#_
J;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHL$k#;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HMRk4k_L#C$_MDNLC__4#kJlG4N_;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HMRk4#_s0;_4
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8#_bHlCF8_MOFV_Hoj
;
okHRML4_k;#$
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRGMC0;_L
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRMOFV_HoOsM0_nLr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR_0G#00NC:rcj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHLC$0_0Fk_(Nr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP.]nvZv_4]jZ_;o

HDRO	k_F0N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pn_.v_]Z4Zv]_Oj3DF	_k"06;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRp.i_nZv]_;Qh
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
F8Rs0LH_MOF0DsF_
j;
RoHCLMNDLC_kCVVs9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o0HRGM_CNCLD_osC;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"FM:s0LH_MOF0DsF_kj3MO4_M_0s.
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0r:4.j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oBMRpci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRsNL8_kCVVs;_j
H
oR#bFHF0HM:r4j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0:r(j
9;N3HROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oHHRM_H0I0NHrjU:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNo_4.r9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0MH_N#0o.Cr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsL6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_js8CN_8Ol.;j"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsN6r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jk_M4LVkVCNs__#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRpci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
M RhXAa_Y;a 
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC0#C_Dbk#jC_;M
oRiBp_amz_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8bR#HN_l#s0C_
j;
RoH8NN0_(Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HN_l#s0C_kj3Ml4_F_#H8__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F0r_J(9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_NC#0s3_jM_CI8NN0_.8__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHsb_8
$;N3HROODF	#R"blH_NC#0sM|k4#_s0__4HCMVs8sC_FODO;	"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|4kM_0s#_H4_MsVCs_C8OODF	
";
RoHL$k#_NCML;DC
RNH3FODO"	R#_bHl0N#Cks|ML4_k_#$CLMND4C__l#Jk_GN4M_HVsCsCO8_D	FO"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#Cks|ML4_k_#$CLMND4C__l#Jk_GN4M_HVsCsCO8_D	FO"
;
o#HROJ	_rj4:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO_0sJ:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00JC_rj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRF_#HJN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHl0N#Cjs_34kM_#lFH__8.J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR#Lk$N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMk_M4L$k#_NCML_DC4J_#lNkG_
4;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_NC#0sM|k4k_L#C$_MDNLC__4#kJlG4N__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oLHRk_#$CLMND
C;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;okMRMs4_#40_;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_#lN0|Csk_M4s_#04M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHObEH_$s8;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RH#b_8lFCF_OMoVH_
j;
RoHk_M4L$k#;H
NR#3H_FODOo	_NM0Ho;R4
H
oR_##NN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHs$GL0_C#MLkl$#0Crjn:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#00NC__N4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
osHRC_N88NN0rj(:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#00NC__N4J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRDH8C#_#_kOFMs0Crj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs#G_#F_OkCM0s:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0G#O#_F0kMC.sr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsN08_s	NOC
s;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM_N#00NC__#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H#R#_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH_Lj3$_0CF_k0L;c"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#0sL0_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM_0L$Ck_F0__L4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00LC_rj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fk_(Lr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0VG_s_CCLC$0#:rdj
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_3_0G#00NC__c#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRllC_NCML_DCNN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHs_#0OsM0r:4jj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRllC_NCML_DCLN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_Hoj$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHObEH_N#00(Cr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN#0sN0_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRoLCHbM_N_##NN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHLHCoMN_b#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_30L$Ck_F0c_L"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0_.Nr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRMGN0__
n;N3HRHO#_D	FO_0oNHRMo4
;
oMHRC_G0NN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHLC$0_N0sOs	C_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jLC$0_0Fk_"Lc;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFROMoVH_0OMsr_Nn9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oLHR$_0C0OsN	_CsLN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_Hoj$3L0FC_kL0_c
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOVFMHOo_M_0sL:rnj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH_Lj3$_0CF_k0L;c"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0Gb	NOCO0_F0kMC6sr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HGR0_N#00cCr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0L$Ck_F0r_N(9:j;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oLMRk;#$
RNM3_H#OODF	;R4
RoMM0CG_
L;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0__Nno;
b4R7r;49
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4k_L#
$;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oR0L$Ck_F0r_N(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HGR0_N#00cCr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0Gb	NOCO0_F0kMC6sr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRMOFV_HoOsM0_nNr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR0L$Cs_0NCO	s;_N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRGMC0;_N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRN#00NC_rj.:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oLHRCMoH_#bN#;_N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRN#0sN0_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HEROH#b_0CN0rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
olHRCCl_MDNLC;_N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0GVCsC_0L$Cd#r:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRNsC8s_0NCO	so;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
osHRC_N88NN0rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
osHRG0L$CM#_k$lL0rC#n9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H#R#_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oMMRC_G0N;_n
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oMHRC_G0No;
brR7j
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M

RsIF	sR0NOM#CCHPsM_H0sCoNF0HMCRPsFHDo
;
oBHRp.i_nZv]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oOHRD	FO_P8H_]4vZj_4]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RNH3_H#OODF	N_o0oHMR
4;
RoHsCC#0k_bD_#CjN;
HHR3#D_OF_O	oHN0M4oR;o

HbR#HN_l#s0C_
j;N3HRHO#_D	FO_0oNHRMo4
;
o#HRblH_F_8COVFMHjo_;H
NR#3H_FODOo	_NM0Ho;R4
RoMsCC#0k_bD_#Cjp_Biz_maU_cv;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_VLkV_Csjo;
bpRBiU_cv;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oFHRs0LH_MOF0DsF_
j;oBbRpci_UZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB_pi.]nvZ;_j
RobBqpi;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oBMRp.i_nZv]_tj_p
q;N3MRHO#_D	FOR
4;N3MROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
o#HRblH_F_8COVFMHjo_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHl0N#Cjs_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHOODF	H_8Pn_.v_]Z4Zv]_
j;oBbRp.i_nZv]_;Qh
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MDROF_O	8_HP.]nvZv_4]jZ__iBp_]4vZz_maN;
MHR3#D_OFRO	4N;
MOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H4P_v_]Z4Zj]_
j;oBbRp4i_v_]ZQ
h;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRFODO8	_H4P_v_]Z4Zj]_Bj_p4i_j_]Zm;za
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HsRFL_H0O0FMs_FDjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#_bHlCF8_MOFV_HojC_MGO0_l
8;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRNsC8k_LVsVC_
j;ohbR _XaA Ya;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;o#MRblH_NC#0s__jL$k#;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHlCF8_MOFV_Hojo;
bkRL#
$;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;

