
fsm_encoding {9660664} sequential

fsm_state_encoding {9660664} 00 {00}

fsm_state_encoding {9660664} 01 {01}

fsm_state_encoding {9660664} 10 {10}

fsm_registers {9660664} {init_stage[1]}  {init_stage[0]} 

fsm_encoding {1219941993} sequential

fsm_state_encoding {1219941993} IDLE {00}

fsm_state_encoding {1219941993} WAIT_HALF {01}

fsm_state_encoding {1219941993} TRANSFER {10}

fsm_registers {1219941993} {state_q[1]}  {state_q[0]} 

fsm_encoding {1310641061} onehot

fsm_state_encoding {1310641061} 000 {00001}

fsm_state_encoding {1310641061} 001 {00010}

fsm_state_encoding {1310641061} 011 {00100}

fsm_state_encoding {1310641061} 100 {01000}

fsm_state_encoding {1310641061} 111 {10000}

fsm_registers {1310641061} {tx_state[4]}  {tx_state[3]}  {tx_state[2]}  {tx_state[1]}  {tx_state[0]} 

fsm_encoding {1310641062} onehot

fsm_state_encoding {1310641062} 000 {00000001}

fsm_state_encoding {1310641062} 001 {00000010}

fsm_state_encoding {1310641062} 010 {00000100}

fsm_state_encoding {1310641062} 011 {00001000}

fsm_state_encoding {1310641062} 100 {00010000}

fsm_state_encoding {1310641062} 101 {00100000}

fsm_state_encoding {1310641062} 110 {01000000}

fsm_state_encoding {1310641062} 111 {10000000}

fsm_registers {1310641062} {chip_state[7]}  {chip_state[6]}  {chip_state[5]}  {chip_state[4]}  {chip_state[3]}  {chip_state[2]}  {chip_state[1]}  {chip_state[0]} 
