----------------------------------------------------------------------
Report for cell transceiver_integration.verilog
                                          Cell usage:
                               cell       count     area    count*area
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
               clock_div_26MHZ_1MHZ         1      75.0       75.0
                      orbit_control         1      43.0       43.0
                        read_buffer         1      99.0       99.0
                        reset_pulse         1       8.0        8.0
                         spi_master         1      67.0       67.0
                   spi_mode_config2         1     410.0      410.0
                            
                         TOTAL             24                780.0
----------------------------------------------------------------------
Report for cell spi_mode_config2.netlist
     Instance path:  spi_mode_config_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        21       1.0       21.0
                               AO1A        14       1.0       14.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               AXO2         1       1.0        1.0
                               AXO6         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN0C0        15       1.0       15.0
                             DFN0P0         7       1.0        7.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0        19       1.0       19.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A        56       1.0       56.0
                              NOR2B        49       1.0       49.0
                               NOR3         5       1.0        5.0
                              NOR3A        13       1.0       13.0
                              NOR3B        29       1.0       29.0
                              NOR3C        20       1.0       20.0
                                OA1        11       1.0       11.0
                               OA1A         2       1.0        2.0
                               OA1B         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        27       1.0       27.0
                               OR2A        11       1.0       11.0
                               OR2B         8       1.0        8.0
                                OR3        38       1.0       38.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL            413                410.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        12       1.0       12.0
                             DFN1P0         1       1.0        1.0
                               DLN1         1       1.0        1.0
                           DLN1P1C1         1       2.0        2.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  8.0
----------------------------------------------------------------------
Report for cell read_buffer.netlist
     Instance path:  read_buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1A         8       1.0        8.0
                               AOI1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        19       1.0       19.0
                           DFN1E0C0         9       1.0        9.0
                           DFN1E1C0         5       1.0        5.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        11       1.0       11.0
                               NOR2         2       1.0        2.0
                              NOR2A         4       1.0        4.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         9       1.0        9.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            101                 99.0
----------------------------------------------------------------------
Report for cell orbit_control.netlist
     Instance path:  orbit_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B        11       1.0       11.0
                              NOR3C         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.netlist
     Instance path:  clock_div_26MHZ_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             78                 75.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
