#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 7 6.1
#Hostname: AES-ELAB-D-003

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"F:\Avionics_2\smartgen\CLK_26MHZ\CLK_26MHZ.v"
@I::"F:\Avionics_2\hdl\clock_div_1MHZ_10HZ.v"
@I::"F:\Avionics_2\hdl\clock_div_26MHZ_1MHZ.v"
@I::"F:\Avionics_2\hdl\orbit_control.v"
@I::"F:\Avionics_2\hdl\read_buffer.v"
@I::"F:\Avionics_2\hdl\reset_pulse.v"
@I::"F:\Avionics_2\hdl\spi_data_out.v"
@I::"F:\Avionics_2\hdl\SPI_Master.v"
@I::"F:\Avionics_2\hdl\spi_mode_config2.v"
@I::"F:\Avionics_2\hdl\test_constants_spi.v"
@I::"F:\Avionics_2\component\work\transceiver_integration\transceiver_integration.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module transceiver_integration
@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2810:7:2810:9|Synthesizing module PLL

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":260:7:260:12|Synthesizing module PLLINT

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":1229:7:1229:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2051:7:2051:9|Synthesizing module VCC

@N: CG364 :"F:\Avionics_2\smartgen\CLK_26MHZ\CLK_26MHZ.v":5:7:5:15|Synthesizing module CLK_26MHZ

@N: CG364 :"F:\Avionics_2\hdl\clock_div_1MHZ_10HZ.v":13:7:13:25|Synthesizing module clock_div_1MHZ_10HZ

@N: CG364 :"F:\Avionics_2\hdl\clock_div_26MHZ_1MHZ.v":13:7:13:26|Synthesizing module clock_div_26MHZ_1MHZ

@N: CG364 :"F:\Avionics_2\hdl\orbit_control.v":21:7:21:19|Synthesizing module orbit_control

@N: CG364 :"F:\Avionics_2\hdl\read_buffer.v":21:7:21:17|Synthesizing module read_buffer

@N: CG364 :"F:\Avionics_2\hdl\reset_pulse.v":21:7:21:17|Synthesizing module reset_pulse

@N: CG364 :"F:\Avionics_2\hdl\spi_data_out.v":21:7:21:18|Synthesizing module spi_data_out

@N: CG364 :"F:\Avionics_2\hdl\SPI_Master.v":1:7:1:16|Synthesizing module spi_master

@W: CL118 :"F:\Avionics_2\hdl\SPI_Master.v":97:4:97:5|Latch generated from always block for signal chip_rdy_a; possible missing assignment in an if or case statement.
@N: CG364 :"F:\Avionics_2\hdl\spi_mode_config2.v":22:7:22:22|Synthesizing module spi_mode_config2

@W: CL169 :"F:\Avionics_2\hdl\spi_mode_config2.v":95:4:95:9|Pruning register chip_state[2:0] 

@N: CG364 :"F:\Avionics_2\hdl\test_constants_spi.v":21:7:21:24|Synthesizing module test_constants_spi

@N: CG364 :"F:\Avionics_2\component\work\transceiver_integration\transceiver_integration.v":9:7:9:29|Synthesizing module transceiver_integration

@W: CL247 :"F:\Avionics_2\hdl\spi_mode_config2.v":23:16:23:27|Input port bit 7 of SLAVE_OUTPUT[7:0] is unused

@W: CL246 :"F:\Avionics_2\hdl\spi_mode_config2.v":23:16:23:27|Input port bits 3 to 0 of SLAVE_OUTPUT[7:0] are unused

@N: CL201 :"F:\Avionics_2\hdl\SPI_Master.v":189:4:189:9|Trying to extract state machine for register state_q
Extracted state machine for register state_q
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"F:\Avionics_2\hdl\read_buffer.v":66:0:66:5|Trying to extract state machine for register init_stage
Extracted state machine for register init_stage
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"F:\Avionics_2\hdl\orbit_control.v":32:0:32:5|Optimizing register bit cntr[13] to a constant 0
@W: CL260 :"F:\Avionics_2\hdl\orbit_control.v":32:0:32:5|Pruning register bit 13 of cntr[13:0] 


At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 79MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Mar 07 21:35:27 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 07 21:35:27 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Mar 07 21:35:28 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
File C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\transceiver_integration_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 07 21:35:31 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: F:\Avionics_2\synthesis\transceiver_integration_scck.rpt 
Printing clock  summary report in "F:\Avionics_2\synthesis\transceiver_integration_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_cmd of view:PrimLib.dffre(prim) in hierarchy view:work.read_buffer(verilog) because there are no references to its outputs 
@N: BN362 :"f:\avionics_2\hdl\spi_master.v":189:4:189:9|Removing sequential instance new_data_q of view:PrimLib.dffr(prim) in hierarchy view:work.spi_master(verilog) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Summary
*****************

Start                                           Requested     Requested     Clock        Clock              
Clock                                           Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     10.000        inferred     Inferred_clkgroup_4
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     10.000        inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     10.000        inferred     Inferred_clkgroup_6
spi_master|busy_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_3
spi_master|un1_ctr_d13_inferred_clock           100.0 MHz     10.000        inferred     Inferred_clkgroup_5
spi_mode_config2|next_b_inferred_clock          100.0 MHz     10.000        inferred     Inferred_clkgroup_0
============================================================================================================

@W: MT530 :"f:\avionics_2\hdl\read_buffer.v":43:0:43:5|Found inferred clock spi_mode_config2|next_b_inferred_clock which controls 11 sequential elements including read_buffer_0.byte_out[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\orbit_control.v":32:0:32:5|Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock which controls 14 sequential elements including orbit_control_0.cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\clock_div_1mhz_10hz.v":22:0:22:5|Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock which controls 18 sequential elements including clock_div_1MHZ_10HZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\spi_mode_config2.v":95:4:95:9|Found inferred clock spi_master|busy_inferred_clock which controls 24 sequential elements including spi_mode_config_0.byte_out_a[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\clock_div_26mhz_1mhz.v":23:0:23:5|Found inferred clock CLK_26MHZ|GLA_inferred_clock which controls 78 sequential elements including clock_div_26MHZ_1MHZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\spi_master.v":97:4:97:5|Found inferred clock spi_master|un1_ctr_d13_inferred_clock which controls 1 sequential elements including spi_master_0.chip_rdy. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock which controls 44 sequential elements including read_buffer_0.buffer_a[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\Avionics_2\synthesis\transceiver_integration.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Mar 07 21:35:34 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"f:\avionics_2\hdl\spi_mode_config2.v":755:4:755:9|Removing sequential instance mem_enable_b of view:PrimLib.dffre(prim) in hierarchy view:work.spi_mode_config2(verilog) because there are no references to its outputs 
@A: BN291 :"f:\avionics_2\hdl\spi_mode_config2.v":755:4:755:9|Boundary register mem_enable_b packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"f:\avionics_2\hdl\spi_mode_config2.v":95:4:95:9|Removing sequential instance mem_enable_a of view:PrimLib.dffr(prim) in hierarchy view:work.spi_mode_config2(verilog) because there are no references to its outputs 
@A: BN291 :"f:\avionics_2\hdl\spi_mode_config2.v":95:4:95:9|Boundary register mem_enable_a packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MF238 :"f:\avionics_2\hdl\clock_div_1mhz_10hz.v":31:19:31:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N: MF238 :"f:\avionics_2\hdl\clock_div_26mhz_1mhz.v":32:19:32:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N:"f:\avionics_2\hdl\orbit_control.v":32:0:32:5|Found counter in view:work.orbit_control(verilog) inst cntr[12:0]
@N:"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Found counter in view:work.read_buffer(verilog) inst init_wait[8:0]
Encoding state machine init_stage[2:0] (view:work.read_buffer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[15] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[13] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[12] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[9] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[7] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[5] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[4] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[3] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[15] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[13] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[12] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[9] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[7] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[5] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[4] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[3] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":43:0:43:5|Register bit byte_out[7] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":43:0:43:5|Register bit byte_out[5] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\read_buffer.v":43:0:43:5|Register bit byte_out[4] is always 0, optimizing ...
@N:"f:\avionics_2\hdl\spi_master.v":189:4:189:9|Found counter in view:work.spi_master(verilog) inst ctr_q[2:0]
Encoding state machine state_q[2:0] (view:work.spi_master(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"f:\avionics_2\hdl\spi_mode_config2.v":755:4:755:9|Found counter in view:work.spi_mode_config2(verilog) inst rst_cntr[10:0]

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes                   
---------------------------------------------------------------------------
reset_pulse_0.RESET / Y                    166 : 165 asynchronous set/reset
spi_mode_config_0.config_cntr_b[4] / Q     27                              
===========================================================================

@N: FP130 |Promoting Net reset_pulse_0_CLK_OUT_48MHZ on CLKINT  reset_pulse_0.CLK_OUT_48MHZ_inferred_clock 
@N: FP130 |Promoting Net spi_master_0_busy on CLKINT  spi_master_0.busy_inferred_clock 
@N: FP130 |Promoting Net clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT on CLKINT  clock_div_26MHZ_1MHZ_0.clk_out_inferred_clock 
@N: FP130 |Promoting Net clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT on CLKINT  clock_div_1MHZ_10HZ_0.clk_out_inferred_clock 
@N: FP130 |Promoting Net spi_mode_config_0_next_cmd on CLKINT  spi_mode_config_0.next_b_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

Replicating Sequential Instance spi_mode_config_0.config_cntr_b[4], fanout 27 segments 2
Replicating Combinational Instance reset_pulse_0.RESET, fanout 167 segments 7

Added 0 Buffers
Added 7 Cells via replication
	Added 1 Sequential Cells via replication
	Added 6 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
7 gated/generated clock tree(s) driving 167 clock pin(s) of sequential element(s)
0 instances converted, 167 sequential instances remain driven by gated/generated clocks

======================================================================================================================== Gated/Generated Clocks ========================================================================================================================
Clock Tree ID     Driving Element                                 Drive Element Type     Fanout     Sample Instance                       Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_26MHZ_0.Core                                PLL                    77         spi_mode_config_0.state_b[2]          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       clock_div_26MHZ_1MHZ_0.clk_out                  DFN1P0                 18         clock_div_1MHZ_10HZ_0.counter[16]     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       clock_div_1MHZ_10HZ_0.clk_out                   DFN1P0                 14         orbit_control_0.cntr[12]              No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0004       spi_mode_config_0.next_b                        DFN1E0C0               7          read_buffer_0.position[1]             No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0005       reset_pulse_0.CLK_OUT_48MHZ                     NOR2B                  27         read_buffer_0.buffer_b[14]            No clocks found on inputs                                                                                                     
@K:CKID0006       spi_master_0.state_q_RNI50H51[1]                NOR3B                  23         spi_mode_config_0.byte_out_a[7]       No clocks found on inputs                                                                                                     
@K:CKID0007       spi_master_0.un1_ctr_d13_inferred_clock_RNO     AO1B                   1          spi_master_0.chip_rdy                 No clocks found on inputs                                                                                                     
========================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

Writing Analyst data base F:\Avionics_2\synthesis\synwork\transceiver_integration_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)

@W: MT420 |Found inferred clock spi_mode_config2|next_b_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:spi_mode_config_0.next_b"

@W: MT420 |Found inferred clock spi_master|busy_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:spi_master_0.busy"

@W: MT420 |Found inferred clock spi_master|un1_ctr_d13_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:spi_master_0.un1_ctr_d13"

@W: MT420 |Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:reset_pulse_0.CLK_OUT_48MHZ"

@W: MT420 |Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_26MHZ_1MHZ_0.clk_out"

@W: MT420 |Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_10HZ_0.clk_out"

@W: MT420 |Found inferred clock CLK_26MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_26MHZ_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Mar 07 21:35:42 2016
#


Top view:               transceiver_integration
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.201

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     102.1 MHz     10.000        9.794         0.206      inferred     Inferred_clkgroup_4
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     89.3 MHz      10.000        11.201        -1.201     inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     128.8 MHz     10.000        7.763         2.237      inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     107.1 MHz     10.000        9.341         0.659      inferred     Inferred_clkgroup_6
spi_master|busy_inferred_clock                  100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_3
spi_master|un1_ctr_d13_inferred_clock           100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_5
spi_mode_config2|next_b_inferred_clock          100.0 MHz     216.2 MHz     10.000        4.625         5.375      inferred     Inferred_clkgroup_0
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                     Ending                                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_mode_config2|next_b_inferred_clock       spi_mode_config2|next_b_inferred_clock       |  10.000      5.375   |  No paths    -      |  No paths    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock       spi_master|busy_inferred_clock               |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock       reset_pulse|CLK_OUT_48MHZ_inferred_clock     |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  10.000      -1.201  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   spi_master|busy_inferred_clock               |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
clock_div_26MHZ_1MHZ|clk_out_inferred_clock  clock_div_26MHZ_1MHZ|clk_out_inferred_clock  |  10.000      2.237   |  No paths    -      |  No paths    -      |  No paths    -    
spi_master|busy_inferred_clock               CLK_26MHZ|GLA_inferred_clock                 |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
CLK_26MHZ|GLA_inferred_clock                 clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 spi_master|busy_inferred_clock               |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 CLK_26MHZ|GLA_inferred_clock                 |  10.000      0.206   |  No paths    -      |  No paths    -      |  No paths    -    
spi_master|un1_ctr_d13_inferred_clock        spi_master|busy_inferred_clock               |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_master|un1_ctr_d13_inferred_clock        CLK_26MHZ|GLA_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     spi_mode_config2|next_b_inferred_clock       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     reset_pulse|CLK_OUT_48MHZ_inferred_clock     |  10.000      0.660   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_26MHZ|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                              Arrival          
Instance                          Reference                        Type         Pin     Net             Time        Slack
                                  Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------
spi_mode_config_0.rst_cntr[5]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[5]     0.797       0.206
spi_mode_config_0.rst_cntr[3]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[3]     0.797       0.245
spi_mode_config_0.state_b[1]      CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     Q       state_b[1]      0.797       0.470
spi_mode_config_0.rst_cntr[1]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       un74lto1        0.797       0.500
spi_mode_config_0.rst_cntr[4]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[4]     0.797       0.559
spi_mode_config_0.rst_cntr[2]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       un74lto2        0.797       0.622
spi_mode_config_0.rst_cntr[7]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[7]     0.797       0.712
spi_mode_config_0.state_b[0]      CLK_26MHZ|GLA_inferred_clock     DFN1E1P0     Q       state_b[0]      0.628       0.889
spi_mode_config_0.rst_cntr[9]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[9]     0.797       0.946
spi_mode_config_0.rst_cntr[0]     CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       un74lto0        0.628       1.062
=========================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required          
Instance                            Reference                        Type         Pin     Net      Time         Slack
                                    Clock                                                                            
---------------------------------------------------------------------------------------------------------------------
spi_mode_config_0.byte_out_b[0]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[1]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[2]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[3]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[4]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[5]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[6]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.byte_out_b[7]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.start_b           CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_45     9.342        0.206
spi_mode_config_0.state_b[0]        CLK_26MHZ|GLA_inferred_clock     DFN1E1P0     E       N_45     9.342        0.206
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.658
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.342

    - Propagation time:                      9.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.206

    Number of logic level(s):                5
    Starting point:                          spi_mode_config_0.rst_cntr[5] / Q
    Ending point:                            spi_mode_config_0.byte_out_b[0] / E
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
spi_mode_config_0.rst_cntr[5]               DFN1E0C0     Q        Out     0.797     0.797       -         
rst_cntr[5]                                 Net          -        -       0.927     -           5         
spi_mode_config_0.rst_cntr_RNIN734[4]       OR3          C        In      -         1.724       -         
spi_mode_config_0.rst_cntr_RNIN734[4]       OR3          Y        Out     0.812     2.537       -         
N_67                                        Net          -        -       0.585     -           3         
spi_mode_config_0.rst_cntr_RNIBC68[6]       OA1          B        In      -         3.121       -         
spi_mode_config_0.rst_cntr_RNIBC68[6]       OA1          Y        Out     0.705     3.826       -         
N_313                                       Net          -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_RNI14DG[2]       OR3          A        In      -         4.106       -         
spi_mode_config_0.rst_cntr_RNI14DG[2]       OR3          Y        Out     0.528     4.634       -         
N_75                                        Net          -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_RNIH2A91[10]     NOR3B        B        In      -         4.914       -         
spi_mode_config_0.rst_cntr_RNIH2A91[10]     NOR3B        Y        Out     0.656     5.570       -         
byte_out_b_1_sqmuxa_i_i_a3_0                Net          -        -       1.477     -           13        
spi_mode_config_0.ss_a_RNI0DBN1             AO1C         B        In      -         7.046       -         
spi_mode_config_0.ss_a_RNI0DBN1             AO1C         Y        Out     0.645     7.691       -         
N_45                                        Net          -        -       1.445     -           12        
spi_mode_config_0.byte_out_b[0]             DFN1E1C0     E        In      -         9.136       -         
==========================================================================================================
Total path delay (propagation time + setup) of 9.794 is 4.801(49.0%) logic and 4.993(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_1MHZ_10HZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                       Arrival           
Instance                     Reference                                      Type       Pin     Net          Time        Slack 
                             Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[0]      0.797       -1.201
orbit_control_0.cntr[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[1]      0.797       -0.773
orbit_control_0.cntr[2]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[2]      0.797       -0.660
orbit_control_0.cntr[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[3]      0.797       0.191 
orbit_control_0.cntr[6]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[6]      0.797       0.995 
orbit_control_0.cntr[7]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[7]      0.797       1.018 
orbit_control_0.cntr[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[4]      0.797       1.027 
orbit_control_0.cntr[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[8]      0.797       1.435 
orbit_control_0.cntr[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[10]     0.797       1.849 
orbit_control_0.cntr[5]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[5]      0.797       1.863 
==============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                       Required           
Instance                     Reference                                      Type       Pin     Net          Time         Slack 
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
orbit_control_0.cntr[11]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n11     9.380        -1.201
orbit_control_0.cntr[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n12     9.417        -1.116
orbit_control_0.cntr[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n10     9.380        -0.365
orbit_control_0.cntr[9]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n9      9.380        0.471 
orbit_control_0.cntr[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n8      9.380        1.308 
orbit_control_0.cntr[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n1      9.417        2.138 
orbit_control_0.cntr[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n3      9.417        2.138 
orbit_control_0.cntr[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n4      9.417        2.138 
orbit_control_0.cntr[5]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n5      9.417        2.138 
orbit_control_0.cntr[6]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n6      9.417        2.138 
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      10.580
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.201

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[0] / Q
    Ending point:                            orbit_control_0.cntr[11] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[0]                               Net        -        -       0.858     -           4         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      B        In      -         1.655       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.656     2.311       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      A        In      -         2.591       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.556     3.147       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      A        In      -         3.427       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.556     3.983       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      A        In      -         4.263       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.556     4.819       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.099       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.656       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.935       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.492       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.771       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.328       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.607       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.164       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.444       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.000       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[11]          XA1        B        In      -         9.280       -         
orbit_control_0.cntr_RNO[11]          XA1        Y        Out     1.068     10.347      -         
cntr_n11                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[11]              DFN1C0     D        In      -         10.580      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.201 is 7.592(67.8%) logic and 3.609(32.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.533
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.116

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[0] / Q
    Ending point:                            orbit_control_0.cntr[12] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[0]                               Net        -        -       0.858     -           4         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      B        In      -         1.655       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.656     2.311       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      A        In      -         2.591       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.556     3.147       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      A        In      -         3.427       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.556     3.983       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      A        In      -         4.263       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.556     4.819       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.099       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.656       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.935       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.492       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.771       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.328       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.607       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.164       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.444       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.000       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[12]          AX1C       A        In      -         9.280       -         
orbit_control_0.cntr_RNO[12]          AX1C       Y        Out     1.021     10.300      -         
cntr_n12                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[12]              DFN1C0     D        In      -         10.533      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.116 is 7.508(67.5%) logic and 3.609(32.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      10.153
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.773

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[1] / Q
    Ending point:                            orbit_control_0.cntr[11] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[1]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[1]                               Net        -        -       0.585     -           3         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      A        In      -         1.382       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.502     1.884       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      A        In      -         2.163       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.556     2.720       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      A        In      -         2.999       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.556     3.556       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      A        In      -         3.835       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.556     4.392       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         4.672       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.228       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.508       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.064       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.344       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     6.900       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.180       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     7.736       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.016       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     8.572       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[11]          XA1        B        In      -         8.852       -         
orbit_control_0.cntr_RNO[11]          XA1        Y        Out     1.068     9.920       -         
cntr_n11                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[11]              DFN1C0     D        In      -         10.153      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.773 is 7.438(69.0%) logic and 3.335(31.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.106
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.689

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[1] / Q
    Ending point:                            orbit_control_0.cntr[12] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[1]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[1]                               Net        -        -       0.585     -           3         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      A        In      -         1.382       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.502     1.884       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      A        In      -         2.163       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.556     2.720       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      A        In      -         2.999       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.556     3.556       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      A        In      -         3.835       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.556     4.392       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         4.672       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.228       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.508       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.064       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.344       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     6.900       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.180       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     7.736       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.016       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     8.572       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[12]          AX1C       A        In      -         8.852       -         
orbit_control_0.cntr_RNO[12]          AX1C       Y        Out     1.021     9.873       -         
cntr_n12                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[12]              DFN1C0     D        In      -         10.106      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.689 is 7.354(68.8%) logic and 3.335(31.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      10.040
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.660

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[2] / Q
    Ending point:                            orbit_control_0.cntr[11] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[2]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[2]                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      C        In      -         1.077       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.694     1.770       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      A        In      -         2.050       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.556     2.606       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      A        In      -         2.886       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.556     3.442       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      A        In      -         3.722       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.556     4.279       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         4.558       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.115       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.394       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     5.951       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.231       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     6.787       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.067       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     7.623       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         7.903       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     8.459       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[11]          XA1        B        In      -         8.739       -         
orbit_control_0.cntr_RNO[11]          XA1        Y        Out     1.068     9.806       -         
cntr_n11                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[11]              DFN1C0     D        In      -         10.040      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.660 is 7.630(71.6%) logic and 3.030(28.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_26MHZ_1MHZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                           Arrival          
Instance                              Reference                                       Type       Pin     Net             Time        Slack
                                      Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[1]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[1]      0.797       2.237
clock_div_1MHZ_10HZ_0.counter[2]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[2]      0.797       2.269
clock_div_1MHZ_10HZ_0.counter[4]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[4]      0.797       2.331
clock_div_1MHZ_10HZ_0.counter[5]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[5]      0.797       2.363
clock_div_1MHZ_10HZ_0.counter[0]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1P0     Q       counter[0]      0.628       2.363
clock_div_1MHZ_10HZ_0.counter[3]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[3]      0.797       2.381
clock_div_1MHZ_10HZ_0.counter[8]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[8]      0.797       2.881
clock_div_1MHZ_10HZ_0.counter[13]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[13]     0.797       2.949
clock_div_1MHZ_10HZ_0.counter[7]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[7]      0.797       2.988
clock_div_1MHZ_10HZ_0.counter[6]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[6]      0.797       3.072
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                             Required          
Instance                              Reference                                       Type       Pin     Net               Time         Slack
                                      Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[14]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[14]     9.417        2.237
clock_div_1MHZ_10HZ_0.counter[15]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[15]     9.417        2.237
clock_div_1MHZ_10HZ_0.counter[12]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_35              9.417        2.724
clock_div_1MHZ_10HZ_0.clk_out         clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1P0     D       clk_out_RNO       9.417        2.773
clock_div_1MHZ_10HZ_0.counter[4]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[4]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[6]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[6]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[8]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[8]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[9]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[9]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[11]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_32              9.417        2.901
clock_div_1MHZ_10HZ_0.counter[13]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_37              9.417        2.901
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      7.180
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.237

    Number of logic level(s):                5
    Starting point:                          clock_div_1MHZ_10HZ_0.counter[1] / Q
    Ending point:                            clock_div_1MHZ_10HZ_0.counter[14] / D
    The start point is clocked by            clock_div_26MHZ_1MHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_26MHZ_1MHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[1]           DFN1C0     Q        Out     0.797     0.797       -         
counter[1]                                 Net        -        -       0.927     -           5         
clock_div_1MHZ_10HZ_0.un5_counter.I_10     AND3       B        In      -         1.724       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_10     AND3       Y        Out     0.656     2.380       -         
DWACT_FINC_E[0]                            Net        -        -       1.106     -           7         
clock_div_1MHZ_10HZ_0.un5_counter.I_30     AND3       A        In      -         3.487       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_30     AND3       Y        Out     0.502     3.989       -         
DWACT_FINC_E[6]                            Net        -        -       1.032     -           6         
clock_div_1MHZ_10HZ_0.un5_counter.I_39     AND3       A        In      -         5.021       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_39     AND3       Y        Out     0.502     5.522       -         
N_4                                        Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.un5_counter.I_40     XOR2       A        In      -         5.755       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_40     XOR2       Y        Out     0.528     6.284       -         
I_40                                       Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.counter_RNO[14]      AOI1B      C        In      -         6.517       -         
clock_div_1MHZ_10HZ_0.counter_RNO[14]      AOI1B      Y        Out     0.430     6.947       -         
counter_3[14]                              Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.counter[14]          DFN1C0     D        In      -         7.180       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.763 is 3.998(51.5%) logic and 3.765(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: reset_pulse|CLK_OUT_48MHZ_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                            Arrival          
Instance                        Reference                                    Type         Pin     Net               Time        Slack
                                Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.init_wait[4]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[4]      0.797       0.659
read_buffer_0.init_wait[6]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[6]      0.797       0.699
read_buffer_0.init_wait[5]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[5]      0.797       0.943
read_buffer_0.init_wait[7]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[7]      0.797       0.957
read_buffer_0.init_wait[8]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[8]      0.628       1.107
read_buffer_0.init_stage[0]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1P0       Q       init_stage[0]     0.797       1.730
read_buffer_0.init_stage[1]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       Q       init_stage[1]     0.797       1.881
read_buffer_0.init_wait[0]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait_c0      0.797       2.228
read_buffer_0.init_wait[2]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[2]      0.797       2.464
read_buffer_0.init_wait[3]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[3]      0.797       2.520
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                               Required          
Instance                       Reference                                    Type         Pin     Net                  Time         Slack
                               Clock                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.buffer_a[0]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[0]      9.380        0.659
read_buffer_0.buffer_a[1]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[1]      9.380        0.659
read_buffer_0.buffer_a[2]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[2]      9.380        0.659
read_buffer_0.buffer_a[6]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[6]      9.380        0.659
read_buffer_0.buffer_a[8]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[8]      9.380        0.659
read_buffer_0.buffer_a[10]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[10]     9.380        0.659
read_buffer_0.buffer_a[11]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[11]     9.380        0.659
read_buffer_0.buffer_a[14]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_a_RNO[14]     9.380        0.659
read_buffer_0.init_wait[8]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n8         9.417        2.228
read_buffer_0.buffer_b[0]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       buffer_b_RNO[0]      9.417        2.263
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      8.720
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.659

    Number of logic level(s):                5
    Starting point:                          read_buffer_0.init_wait[4] / Q
    Ending point:                            read_buffer_0.buffer_a[0] / D
    The start point is clocked by            reset_pulse|CLK_OUT_48MHZ_inferred_clock [rising] on pin CLK
    The end   point is clocked by            reset_pulse|CLK_OUT_48MHZ_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
read_buffer_0.init_wait[4]               DFN1E0C0     Q        Out     0.797     0.797       -         
init_wait[4]                             Net          -        -       0.927     -           5         
read_buffer_0.init_wait_RNILLA21[4]      NOR3         C        In      -         1.724       -         
read_buffer_0.init_wait_RNILLA21[4]      NOR3         Y        Out     0.812     2.537       -         
un1_init_waitlt8                         Net          -        -       0.233     -           1         
read_buffer_0.init_wait_RNI897P1[4]      OR2          B        In      -         2.770       -         
read_buffer_0.init_wait_RNI897P1[4]      OR2          Y        Out     0.556     3.326       -         
un1_init_wait                            Net          -        -       1.288     -           11        
read_buffer_0.init_stage_RNIBQJV1[0]     NOR2A        A        In      -         4.614       -         
read_buffer_0.init_stage_RNIBQJV1[0]     NOR2A        Y        Out     0.558     5.172       -         
init_stage_0_sqmuxa                      Net          -        -       1.210     -           9         
read_buffer_0.position_RNIAOKN2[0]       NOR3B        C        In      -         6.382       -         
read_buffer_0.position_RNIAOKN2[0]       NOR3B        Y        Out     0.389     6.771       -         
buffer_a17                               Net          -        -       1.188     -           8         
read_buffer_0.buffer_a_RNO[0]            OR3          A        In      -         7.959       -         
read_buffer_0.buffer_a_RNO[0]            OR3          Y        Out     0.528     8.487       -         
buffer_a_RNO[0]                          Net          -        -       0.233     -           1         
read_buffer_0.buffer_a[0]                DFN1C0       D        In      -         8.720       -         
=======================================================================================================
Total path delay (propagation time + setup) of 9.341 is 4.261(45.6%) logic and 5.079(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_mode_config2|next_b_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                      Arrival          
Instance                      Reference                                  Type       Pin     Net             Time        Slack
                              Clock                                                                                          
-----------------------------------------------------------------------------------------------------------------------------
read_buffer_0.position[0]     spi_mode_config2|next_b_inferred_clock     DFN1C0     Q       position[0]     0.797       5.375
read_buffer_0.position[1]     spi_mode_config2|next_b_inferred_clock     DFN1C0     Q       position[1]     0.797       5.714
=============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                          Required          
Instance                      Reference                                  Type         Pin     Net                               Time         Slack
                              Clock                                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.position[1]     spi_mode_config2|next_b_inferred_clock     DFN1C0       D       I_10                              9.417        5.375
read_buffer_0.byte_out[0]     spi_mode_config2|next_b_inferred_clock     DFN1E1C0     D       byte_out_6[0]                     9.417        5.714
read_buffer_0.byte_out[2]     spi_mode_config2|next_b_inferred_clock     DFN1E1C0     D       byte_out_6[2]                     9.417        5.714
read_buffer_0.byte_out[6]     spi_mode_config2|next_b_inferred_clock     DFN1E1C0     D       byte_out_6[6]                     9.417        5.714
read_buffer_0.byte_out[1]     spi_mode_config2|next_b_inferred_clock     DFN1E1C0     D       byte_out_6[1]                     9.417        5.789
read_buffer_0.byte_out[3]     spi_mode_config2|next_b_inferred_clock     DFN1E1C0     D       byte_out_6[3]                     9.417        5.819
read_buffer_0.position[0]     spi_mode_config2|next_b_inferred_clock     DFN1C0       D       DWACT_ADD_CI_0_partial_sum[0]     9.417        6.649
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      4.042
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.375

    Number of logic level(s):                2
    Starting point:                          read_buffer_0.position[0] / Q
    Ending point:                            read_buffer_0.position[1] / D
    The start point is clocked by            spi_mode_config2|next_b_inferred_clock [rising] on pin CLK
    The end   point is clocked by            spi_mode_config2|next_b_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
read_buffer_0.position[0]             DFN1C0     Q        Out     0.797     0.797       -         
position[0]                           Net        -        -       1.210     -           9         
read_buffer_0.un1_position_2.I_1      AND2       A        In      -         2.007       -         
read_buffer_0.un1_position_2.I_1      AND2       Y        Out     0.556     2.563       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.233     -           1         
read_buffer_0.un1_position_2.I_10     XOR2       B        In      -         2.796       -         
read_buffer_0.un1_position_2.I_10     XOR2       Y        Out     1.013     3.809       -         
I_10                                  Net        -        -       0.233     -           1         
read_buffer_0.position[1]             DFN1C0     D        In      -         4.042       -         
==================================================================================================
Total path delay (propagation time + setup) of 4.625 is 2.949(63.8%) logic and 1.676(36.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 134MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell transceiver_integration.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    12      1.0       12.0
              AND3    36      1.0       36.0
               AO1    27      1.0       27.0
              AO1A    22      1.0       22.0
              AO1B     3      1.0        3.0
              AO1C     1      1.0        1.0
              AO1D     2      1.0        2.0
              AOI1     2      1.0        2.0
             AOI1B     9      1.0        9.0
               AX1     4      1.0        4.0
              AX1C     7      1.0        7.0
              AXO6     1      1.0        1.0
             AXOI5     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     5      0.0        0.0
               GND     9      0.0        0.0
               INV     1      1.0        1.0
               MX2    21      1.0       21.0
              MX2C     1      1.0        1.0
              NOR2    26      1.0       26.0
             NOR2A    60      1.0       60.0
             NOR2B    64      1.0       64.0
              NOR3     8      1.0        8.0
             NOR3A    17      1.0       17.0
             NOR3B    39      1.0       39.0
             NOR3C    26      1.0       26.0
               OA1    13      1.0       13.0
              OA1A    13      1.0       13.0
              OA1B     9      1.0        9.0
              OA1C     5      1.0        5.0
              OAI1     1      1.0        1.0
               OR2    31      1.0       31.0
              OR2A    13      1.0       13.0
              OR2B    10      1.0       10.0
               OR3    51      1.0       51.0
              OR3A     3      1.0        3.0
              OR3B     3      1.0        3.0
              OR3C     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     9      0.0        0.0
               XA1    17      1.0       17.0
              XA1A     2      1.0        2.0
             XNOR2     5      1.0        5.0
              XO1A     1      1.0        1.0
              XOR2    43      1.0       43.0


            DFN0C0    20      1.0       20.0
            DFN0P0     3      1.0        3.0
            DFN1C0    69      1.0       69.0
          DFN1E0C0    37      1.0       37.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0    28      1.0       28.0
          DFN1E1P0     2      1.0        2.0
            DFN1P0     6      1.0        6.0
              DLN1     1      1.0        1.0
                   -----          ----------
             TOTAL   804               779.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF    11
                   -----
             TOTAL    14


Core Cells         : 779 of 24576 (3%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:07s realtime, 0h:00m:02s cputime
# Mon Mar 07 21:35:43 2016

###########################################################]
