@P:  Worst Slack : -8.591
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 105.2 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 9.505
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : 0.496
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency : 86.2 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period : 11.607
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack : -1.607
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency : 93.2 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period : 10.729
@P:  memory_controller|next_read_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack : -0.729
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency : 90.9 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period : 11.002
@P:  memory_controller|next_write_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack : -1.002
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 51.7 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 19.331
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : -8.591
@P:  spi_master|busy_inferred_clock - Estimated Frequency : 75.6 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period : 13.221
@P:  spi_master|busy_inferred_clock - Requested Period : 10.000
@P:  spi_master|busy_inferred_clock - Slack : -3.221
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack : 5.108
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Frequency : 145.4 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Period : 6.878
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|ss_b_inferred_clock - Slack : 3.122
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 105.2 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 9.505
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : 0.496
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 86.2 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.607
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack(min analysis) : -1.607
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency(min analysis) : 93.2 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period(min analysis) : 10.729
@P:  memory_controller|next_read_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack(min analysis) : -0.729
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency(min analysis) : 90.9 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period(min analysis) : 11.002
@P:  memory_controller|next_write_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack(min analysis) : -1.002
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 51.7 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 19.331
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : -8.591
@P:  spi_master|busy_inferred_clock - Estimated Frequency(min analysis) : 75.6 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period(min analysis) : 13.221
@P:  spi_master|busy_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|busy_inferred_clock - Slack(min analysis) : -3.221
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency(min analysis) : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period(min analysis) : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack(min analysis) : 5.108
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Frequency(min analysis) : 145.4 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Period(min analysis) : 6.878
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|ss_b_inferred_clock - Slack(min analysis) : 3.122
@P:  Total Area : 3180.0
@P:  Total Area : 61.0
@P:  Total Area : 69.0
@P:  Total Area : 101.0
@P:  Total Area : 731.0
@P:  Total Area : 145.0
@P:  Total Area : 42.0
@P:  Total Area : 159.0
@P:  Total Area : 61.0
@P:  Total Area : 96.0
@P:  Total Area : 1102.0
@P:  Total Area : 240.0
@P:  Total Area : 144.0
@P:  Total Area : 75.0
@P:  Total Area : 74.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 3180.0
@P:  CPU Time : 0h:00m:11s
