@P:  Worst Slack : -9.355
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 69.7 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 14.351
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : -4.351
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency : 55.6 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period : 17.994
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack : -5.304
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency : 93.2 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period : 10.729
@P:  memory_controller|next_read_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack : -0.729
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency : 91.0 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period : 10.993
@P:  memory_controller|next_write_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack : -0.993
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 45.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 22.217
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : -9.355
@P:  spi_master|busy_inferred_clock - Estimated Frequency : 75.7 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period : 13.203
@P:  spi_master|busy_inferred_clock - Requested Period : 10.000
@P:  spi_master|busy_inferred_clock - Slack : -3.203
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack : 5.108
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Frequency : 144.7 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Period : 6.911
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|ss_b_inferred_clock - Slack : 3.089
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 69.7 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 14.351
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : -4.351
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 55.6 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 17.994
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack(min analysis) : -5.304
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency(min analysis) : 93.2 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period(min analysis) : 10.729
@P:  memory_controller|next_read_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack(min analysis) : -0.729
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency(min analysis) : 91.0 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period(min analysis) : 10.993
@P:  memory_controller|next_write_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack(min analysis) : -0.993
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 45.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 22.217
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : -9.355
@P:  spi_master|busy_inferred_clock - Estimated Frequency(min analysis) : 75.7 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period(min analysis) : 13.203
@P:  spi_master|busy_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|busy_inferred_clock - Slack(min analysis) : -3.203
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency(min analysis) : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period(min analysis) : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack(min analysis) : 5.108
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Frequency(min analysis) : 144.7 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|ss_b_inferred_clock - Estimated Period(min analysis) : 6.911
@P:  spi_mode_config2|ss_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|ss_b_inferred_clock - Slack(min analysis) : 3.089
@P:  Total Area : 3932.0
@P:  Total Area : 61.0
@P:  Total Area : 74.0
@P:  Total Area : 101.0
@P:  Total Area : 1149.0
@P:  Total Area : 144.0
@P:  Total Area : 47.0
@P:  Total Area : 160.0
@P:  Total Area : 61.0
@P:  Total Area : 97.0
@P:  Total Area : 1109.0
@P:  Total Area : 564.0
@P:  Total Area : 136.0
@P:  Total Area : 75.0
@P:  Total Area : 74.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 3932.0
@P:  CPU Time : 0h:00m:17s
