@P:  Worst Slack : -9.392
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 100.4 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 9.956
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : 0.044
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency : 87.8 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period : 11.385
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack : -1.385
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency : 92.9 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period : 10.759
@P:  memory_controller|next_read_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack : -0.759
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency : 90.9 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period : 11.002
@P:  memory_controller|next_write_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack : -1.002
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 48.8 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 20.472
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : -9.392
@P:  spi_master|busy_inferred_clock - Estimated Frequency : 74.7 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period : 13.385
@P:  spi_master|busy_inferred_clock - Requested Period : 10.000
@P:  spi_master|busy_inferred_clock - Slack : -3.385
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Estimated Frequency : NA
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Estimated Period : NA
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Requested Period : 10.000
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Slack : NA
@P:  spi_master|un1_rst_1_inferred_clock - Estimated Frequency : NA
@P:  spi_master|un1_rst_1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|un1_rst_1_inferred_clock - Estimated Period : NA
@P:  spi_master|un1_rst_1_inferred_clock - Requested Period : 10.000
@P:  spi_master|un1_rst_1_inferred_clock - Slack : NA
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack : 5.108
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 100.4 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 9.956
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : 0.044
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 82.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 12.190
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -2.190
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 87.8 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.385
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack(min analysis) : -1.385
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : 2.237
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency(min analysis) : 92.9 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period(min analysis) : 10.759
@P:  memory_controller|next_read_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack(min analysis) : -0.759
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency(min analysis) : 90.9 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period(min analysis) : 11.002
@P:  memory_controller|next_write_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack(min analysis) : -1.002
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 48.8 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 20.472
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : -9.392
@P:  spi_master|busy_inferred_clock - Estimated Frequency(min analysis) : 74.7 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period(min analysis) : 13.385
@P:  spi_master|busy_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|busy_inferred_clock - Slack(min analysis) : -3.385
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Estimated Period(min analysis) : NA
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock - Slack(min analysis) : NA
@P:  spi_master|un1_rst_1_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  spi_master|un1_rst_1_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|un1_rst_1_inferred_clock - Estimated Period(min analysis) : NA
@P:  spi_master|un1_rst_1_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|un1_rst_1_inferred_clock - Slack(min analysis) : NA
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency(min analysis) : 204.4 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period(min analysis) : 4.892
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack(min analysis) : 5.108
@P:  Total Area : 2653.0
@P:  Total Area : 61.0
@P:  Total Area : 70.0
@P:  Total Area : 100.0
@P:  Total Area : 696.0
@P:  Total Area : 78.0
@P:  Total Area : 33.0
@P:  Total Area : 159.0
@P:  Total Area : 61.0
@P:  Total Area : 95.0
@P:  Total Area : 927.0
@P:  Total Area : 144.0
@P:  Total Area : 75.0
@P:  Total Area : 74.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 2653.0
@P:  CPU Time : 0h:00m:12s
