@P:  Worst Slack : -1.316
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency : 88.4 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period : 11.316
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack : -1.316
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 93.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 10.749
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -0.749
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency : 89.1 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period : 11.229
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack : -1.229
@P:  Worst Slack(min analysis) : NA
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 88.4 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 11.316
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack(min analysis) : -1.316
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 93.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 10.749
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -0.749
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 89.1 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.229
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_100KHZ|clk_out_inferred_clock - Slack(min analysis) : -1.229
@P:  Total Area : 1029.0
@P:  Total Area : 78.0
@P:  Total Area : 345.0
@P:  Total Area : 13.0
@P:  Total Area : 441.0
@P:  Total Area : 74.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 1029.0
@P:  CPU Time : 0h:00m:02s
