@P:  Worst Slack : -1.329
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 102.8 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 9.731
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : 0.269
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 88.3 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 11.329
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -1.329
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : 2.237
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 103.9 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 9.628
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : 0.372
@P:  spi_master|busy_inferred_clock - Estimated Frequency : 91.4 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period : 10.940
@P:  spi_master|busy_inferred_clock - Requested Period : 10.000
@P:  spi_master|busy_inferred_clock - Slack : -0.940
@P:  spi_master|un1_ctr_d13_inferred_clock - Estimated Frequency : NA
@P:  spi_master|un1_ctr_d13_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_master|un1_ctr_d13_inferred_clock - Estimated Period : NA
@P:  spi_master|un1_ctr_d13_inferred_clock - Requested Period : 10.000
@P:  spi_master|un1_ctr_d13_inferred_clock - Slack : NA
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency : 216.2 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period : 4.625
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack : 5.375
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 102.8 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 9.731
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : 0.269
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 88.3 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.329
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -1.329
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : 2.237
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 103.9 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 9.628
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : 0.372
@P:  spi_master|busy_inferred_clock - Estimated Frequency(min analysis) : 91.4 MHz
@P:  spi_master|busy_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|busy_inferred_clock - Estimated Period(min analysis) : 10.940
@P:  spi_master|busy_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|busy_inferred_clock - Slack(min analysis) : -0.940
@P:  spi_master|un1_ctr_d13_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  spi_master|un1_ctr_d13_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|un1_ctr_d13_inferred_clock - Estimated Period(min analysis) : NA
@P:  spi_master|un1_ctr_d13_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_master|un1_ctr_d13_inferred_clock - Slack(min analysis) : NA
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Frequency(min analysis) : 216.2 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config2|next_b_inferred_clock - Estimated Period(min analysis) : 4.625
@P:  spi_mode_config2|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config2|next_b_inferred_clock - Slack(min analysis) : 5.375
@P:  Total Area : 1038.0
@P:  Total Area : 661.0
@P:  Total Area : 69.0
@P:  Total Area : 10.0
@P:  Total Area : 99.0
@P:  Total Area : 46.0
@P:  Total Area : 75.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 1038.0
@P:  CPU Time : 0h:00m:03s
