@W: MO160 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[7] is always 0, optimizing ...
@W: MO161 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[6] is always 1, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[5] is always 0, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[4] is always 0, optimizing ...
@W: MO161 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[3] is always 1, optimizing ...
@W: MO161 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[2] is always 1, optimizing ...
@W: MO160 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[1] is always 0, optimizing ...
@W: MO161 :"f:\avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[0] is always 1, optimizing ...
@W: MT420 |Found inferred clock clock_div_1MHZ_100KHZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_100KHZ_0.clk_out"
@W: MT420 |Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_10HZ_0.clk_out"
@W: MT420 |Found inferred clock CLK_1MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_1MHZ_0.GLA"
