@W: CL169 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Pruning register begin_data 
@W: CL169 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Pruning register test[7:0] 
@W: CL169 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Pruning register test_sda 
@W: CL189 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Register bit state_hold[4] is always 0, optimizing ...
@W: CL189 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Register bit state_hold[5] is always 0, optimizing ...
@W: CL189 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Register bit state_hold[6] is always 0, optimizing ...
@W: CL189 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Register bit state_hold[7] is always 0, optimizing ...
@W: CL279 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Pruning register bits 7 to 4 of state_hold[7:0] 
@W: CL169 :"F:\Avionics_2\hdl\test_harness_geiger_stack.v":41:0:41:5|Pruning register counter[2:0] 
@W: CS142 :"F:\Avionics_2\hdl\timestamp.v":13:33:13:41|Range of port TIMESTAMP in port declaration and body are different.
@W: CL260 :"F:\Avionics_2\hdl\i2c_interface2.v":64:0:64:5|Pruning register bit 2 of state_hold[3:0] 

