
fsm_encoding {15660663} sequential

fsm_state_encoding {15660663} 00 {00}

fsm_state_encoding {15660663} 01 {01}

fsm_state_encoding {15660663} 10 {10}

fsm_registers {15660663} {init_stage[1]}  {init_stage[0]} 

fsm_encoding {2211141111} onehot

fsm_state_encoding {2211141111} 000 {00001}

fsm_state_encoding {2211141111} 001 {00010}

fsm_state_encoding {2211141111} 011 {00100}

fsm_state_encoding {2211141111} 100 {01000}

fsm_state_encoding {2211141111} 111 {10000}

fsm_registers {2211141111} {tx_state[4]}  {tx_state[3]}  {tx_state[2]}  {tx_state[1]}  {tx_state[0]} 

fsm_encoding {2211141112} onehot

fsm_state_encoding {2211141112} 000 {00000001}

fsm_state_encoding {2211141112} 001 {00000010}

fsm_state_encoding {2211141112} 010 {00000100}

fsm_state_encoding {2211141112} 011 {00001000}

fsm_state_encoding {2211141112} 100 {00010000}

fsm_state_encoding {2211141112} 101 {00100000}

fsm_state_encoding {2211141112} 110 {01000000}

fsm_state_encoding {2211141112} 111 {10000000}

fsm_registers {2211141112} {chip_state[7]}  {chip_state[6]}  {chip_state[5]}  {chip_state[4]}  {chip_state[3]}  {chip_state[2]}  {chip_state[1]}  {chip_state[0]} 
