
fsm_encoding {11640641} onehot

fsm_state_encoding {11640641} 00000000 {0000000000000001}

fsm_state_encoding {11640641} 00000001 {0000000000000010}

fsm_state_encoding {11640641} 00000010 {0000000000000100}

fsm_state_encoding {11640641} 00000011 {0000000000001000}

fsm_state_encoding {11640641} 00000100 {0000000000010000}

fsm_state_encoding {11640641} 00000101 {0000000000100000}

fsm_state_encoding {11640641} 00000110 {0000000001000000}

fsm_state_encoding {11640641} 00000111 {0000000010000000}

fsm_state_encoding {11640641} 00001000 {0000000100000000}

fsm_state_encoding {11640641} 00001001 {0000001000000000}

fsm_state_encoding {11640641} 00001010 {0000010000000000}

fsm_state_encoding {11640641} 00001011 {0000100000000000}

fsm_state_encoding {11640641} 00001100 {0001000000000000}

fsm_state_encoding {11640641} 00001101 {0010000000000000}

fsm_state_encoding {11640641} 00001110 {0100000000000000}

fsm_state_encoding {11640641} 00001111 {1000000000000000}

fsm_registers {11640641} {state_a[15]}  {state_a[14]}  {state_a[13]}  {state_a[12]}  {state_a[11]}  {state_a[10]}  {state_a[9]}  {state_a[8]}  {state_a[7]}  {state_a[6]}  {state_a[5]}  {state_a[4]}  {state_a[3]}  {state_a[2]}  {state_a[1]}  {state_a[0]} 
