#OPTIONS:"|-layerid|0|-orig_srs|F:\\Avionics_2\\synthesis\\synwork\\I2C_integration_comp.srs|-top|I2C_integration|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|F:\\Avionics_2\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\proasic\\proasic3l.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin64\\c_ver.exe":1431628788
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\proasic\\proasic3l.v":1431619582
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\hypermods.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\umr_capim.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_objects.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_pipes.svh":1431628442
#CUR:"F:\\Avionics_2\\smartgen\\CLK_1MHZ\\CLK_1MHZ.v":1458094914
#CUR:"F:\\Avionics_2\\hdl\\clock_div_1MHZ_100KHZ.v":1459637666
#CUR:"F:\\Avionics_2\\hdl\\clock_div_1MHZ_10HZ.v":1459637666
#CUR:"F:\\Avionics_2\\hdl\\i2c_interface2.v":1459640474
#CUR:"F:\\Avionics_2\\hdl\\reset_pulse.v":1459637666
#CUR:"F:\\Avionics_2\\hdl\\test_harness_geiger_stack.v":1459637666
#CUR:"F:\\Avionics_2\\hdl\\timestamp.v":1459637666
#CUR:"F:\\Avionics_2\\component\\work\\I2C_integration\\I2C_integration.v":1459640960
#numinternalfiles:5
#defaultlanguage:verilog
0			"F:\Avionics_2\smartgen\CLK_1MHZ\CLK_1MHZ.v" verilog
1			"F:\Avionics_2\hdl\clock_div_1MHZ_100KHZ.v" verilog
2			"F:\Avionics_2\hdl\clock_div_1MHZ_10HZ.v" verilog
3			"F:\Avionics_2\hdl\i2c_interface2.v" verilog
4			"F:\Avionics_2\hdl\reset_pulse.v" verilog
5			"F:\Avionics_2\hdl\test_harness_geiger_stack.v" verilog
6			"F:\Avionics_2\hdl\timestamp.v" verilog
7			"F:\Avionics_2\component\work\I2C_integration\I2C_integration.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 0 2 1 3 4 5 6
#Dependency Lists(Users Of)
0 7
1 7
2 7
3 7
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work CLK_1MHZ 0
module work clock_div_1MHZ_100KHZ 1
module work clock_div_1MHZ_10HZ 2
module work i2c_interface2 3
module work reset_pulse 4
module work test_harness_geiger_stack 5
module work timestamp 6
module work I2C_integration 7
