%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
F8Rs0LH_MOF0DsF_
j;
RoHOsM0r:4.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8LVkVCjs_;o

H$RL0FC_k(0r:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRHHM00_#NroC.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HkRLVsVC_4Nr69:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R#sCCb0_kCD#_
j;
RoHB_pim_zac]UvZN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8bR#HN_l#s0C_
j;
RoHObEH_$s8;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H0R#N_0CJ:r.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHlHF#_
J;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHL$k#;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HMRk40_Os4_8dN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8bR#HF_l8OC_FHMVo;_j
H
oR4kM_#Lk$N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
oMHRC_G0LN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oOHRFHMVoM_O0Ns_rjn:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oOHRE_Hb#00NC:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHOVFMHOo_M_0sL:rnj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP.]nvZv_4]jZ_;o

HDRO	k_F0N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pn_.v_]Z4Zv]_Oj3DF	_k"06;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRp.i_nZv]_;Qh
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
F8Rs0LH_MOF0DsF_
j;
RoH0CG_MDNLCC_soN;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0r:4.j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC_N8LVkVCjs_;o

HFRb#HH0F4Mr:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoM.|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_k(0r:;j9
RNH3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0MH_HIN0:rUj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NCr_.4;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHHM00_#NroC.9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRLVsVC_4Lr69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3NsC8l_O8".j;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRLVsVC_4Nr69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_34kM_VLkV_CsN__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";ohMR _XaA Ya;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH.C|MGL0__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8sCC#0k_bD_#Cjo;
MpRBiz_maU_cv;]Z
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
#8RblH_NC#0s;_j
H
oRHOEb8_s$N;
HOR3D	FORb"#HN_l#s0C|4kM_sO0_d84_VHMCCss8D_OF"O	;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sM|k40_Os4_8dM_HVsCsCO8_D	FO"
;
oLHRk_#$CLMND
C;oBbR;b
NR#3H_FODO4	R;o

HNR80JN_rj(:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHl0N#Cjs_34kM_08NN__8jJ_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NF_k0J:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_#lN0_CsjF3l#8H__#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#_O	J:r4j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsO0_.Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_0CJ:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHlHF#_
J;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_#lN0_CsjM3k4F_l#8H__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MkRL#
$;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oR4kM_sO0_d84;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_#lN0|Csk_M4O_0s8_4dHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HEROHsb_8
$;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
#8RblH_F_8COVFMHjo_;o

HMRk4k_L#
$;N3HRHO#_D	FO_0oNHRMo4
;
o#HR00Ns_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH_kj3ML4_$_0CF_k0L__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0_.Lr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kL0_rj(:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_HojM3k4$_L0FC_kL0__#4_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_0CN:r.j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0__N6N;
HHR3#D_OF_O	oHN0M4oR;o

HCRLo_HMb#N#_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_N
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H#Rs0M_O04srj9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRCMoH_#bN#;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_js_#0OsM0.;."
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRGMC0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_js_#0OsM0.;."
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRllC_NCML_DCNN;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHl_ClCLMNDLC_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_30s#_0OMs"..;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL00C_s	NOCNs_;H
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o#HR00Ns_
N;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oLHR$_0CF_k0N:r(j
9;N3HROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|CsL$k#_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRMOFV_HoOsM0_nNr:;j9
RNH3FODO"	R#_bHl0N#CLs|k_#$HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL00C_s	NOCLs_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_30s#_0OMs"..;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROH#b_0CN0rj(:9N;
HOR3D	FORb"#HN_l#s0C|#Lk$M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oOHRFHMVoM_O0Ls_rjn:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_Hoj#3s0M_O0.s."N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oLMRk;#$
RNM3_H#OODF	;R4
RoMM0CG_
L;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMH|o.M0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0__N6o;
b4R7r;49
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MMRk4k_L#
$;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_NC#0sk|L#H$_MsVCs_C8OODF	
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oRHOEb0_#Nr0C(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFROMoVH_0OMsr_Nn9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H$RL0FC_kN0_rj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o#HR00Ns_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHLC$0_N0sOs	C_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHl_ClCLMNDNC_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRMGN0_;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRLo_HMb#N#_
N;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH#00NCr_N.9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRGMC0__N6N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0;_N
Rob79rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
IMRFRs	0MsN#HOCP_CsHCM0o0sNHRFMPHCsD;Fo
H
oRiBp_v.n]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H4P_v_]Z4Zj]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oOHRD	FO_P8H_v.n]4Z_v_]ZjN;
HHR3#D_OF_O	oHN0M4oR;o

HCRs#_C0b#kDC;_j
RNH3_H#OODF	N_o0oHMR
4;
RoH#_bHl0N#Cjs_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRH#b_8lFCF_OMoVH_
j;N3HRHO#_D	FO_0oNHRMo4o;
MCRs#_C0b#kDC__jB_pim_zac]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
RobB_pic]UvZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRiBp_v.n]jZ_;b
oRiBpqN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMB_pi.]nvZ__jt;pq
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHlCF8_MOFV_Hojo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRH#b_#lN0_Csjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RobB_pi.]nvZh_Q;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMRD	FO_P8H_v.n]4Z_v_]Zjp_Biv_4]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HDROF_O	8_HP4Zv]_]4jZ;_j
RobB_pi4Zv]_;Qh
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MDROF_O	8_HP4Zv]_]4jZ__jB_pi4Zj]_amz;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oFHRs0LH_MOF0DsF_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRH#b_8lFCF_OMoVH_Mj_C_G0O;l8
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV.Ho|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
Robha X_aAY N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#_bHl0N#Cjs__#Lk$N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRH#b_8lFCF_OMoVH_
j;oLbRk;#$
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
