
fsm_encoding {9660663} sequential

fsm_state_encoding {9660663} 00 {00}

fsm_state_encoding {9660663} 01 {01}

fsm_state_encoding {9660663} 10 {10}

fsm_registers {9660663} {init_stage[1]}  {init_stage[0]} 

fsm_encoding {1219541952} sequential

fsm_state_encoding {1219541952} IDLE {00}

fsm_state_encoding {1219541952} WAIT_HALF {01}

fsm_state_encoding {1219541952} TRANSFER {10}

fsm_registers {1219541952} {state_q[1]}  {state_q[0]} 

fsm_encoding {13954951} onehot

fsm_state_encoding {13954951} 000 {00000001}

fsm_state_encoding {13954951} 001 {00000010}

fsm_state_encoding {13954951} 010 {00000100}

fsm_state_encoding {13954951} 011 {00001000}

fsm_state_encoding {13954951} 100 {00010000}

fsm_state_encoding {13954951} 101 {00100000}

fsm_state_encoding {13954951} 110 {01000000}

fsm_state_encoding {13954951} 111 {10000000}

fsm_registers {13954951} {chip_state[7]}  {chip_state[6]}  {chip_state[5]}  {chip_state[4]}  {chip_state[3]}  {chip_state[2]}  {chip_state[1]}  {chip_state[0]} 
