Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\full_system_scck.rpt 
Printing clock  summary report in "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\full_system_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 106MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_master.v":207:4:207:9|Removing sequential instance new_data_q of view:PrimLib.dffr(prim) in hierarchy view:work.spi_master(verilog) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Summary
*****************

Start                                                    Requested     Requested     Clock        Clock               
Clock                                                    Frequency     Period        Type         Group               
----------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                             100.0 MHz     10.000        inferred     Inferred_clkgroup_8 
clock_div_1MHZ_10HZ|clk_out_inferred_clock               100.0 MHz     10.000        inferred     Inferred_clkgroup_1 
clock_div_1MHZ_100KHZ|clk_out_inferred_clock             100.0 MHz     10.000        inferred     Inferred_clkgroup_4 
clock_div_26MHZ_1MHZ|clk_out_inferred_clock              100.0 MHz     10.000        inferred     Inferred_clkgroup_5 
memory_controller|next_read_inferred_clock               100.0 MHz     10.000        inferred     Inferred_clkgroup_3 
memory_controller|next_write_inferred_clock              100.0 MHz     10.000        inferred     Inferred_clkgroup_0 
reset_pulse|CLK_OUT_48MHZ_inferred_clock                 100.0 MHz     10.000        inferred     Inferred_clkgroup_6 
spi_master|busy_inferred_clock                           100.0 MHz     10.000        inferred     Inferred_clkgroup_7 
spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_10
spi_master|un1_rst_1_inferred_clock                      100.0 MHz     10.000        inferred     Inferred_clkgroup_9 
spi_mode_config2|next_b_inferred_clock                   100.0 MHz     10.000        inferred     Inferred_clkgroup_2 
======================================================================================================================

@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\write_address_traversal.v":36:0:36:5|Found inferred clock memory_controller|next_write_inferred_clock which controls 19 sequential elements including write_address_traversal_0.address[17:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\geig_data_handling.v":24:0:24:5|Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock which controls 105 sequential elements including geig_data_handling_0.min_counter[9:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\read_buffer.v":43:0:43:5|Found inferred clock spi_mode_config2|next_b_inferred_clock which controls 11 sequential elements including read_buffer_0.byte_out[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\read_address_traversal.v":41:0:41:5|Found inferred clock memory_controller|next_read_inferred_clock which controls 19 sequential elements including read_address_traversal_0.address[17:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\geig_data_handling.v":47:0:47:5|Found inferred clock clock_div_1MHZ_100KHZ|clk_out_inferred_clock which controls 17 sequential elements including geig_data_handling_0.geig_counts[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\clock_div_1mhz_10hz.v":22:0:22:5|Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock which controls 36 sequential elements including clock_div_1MHZ_10HZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\memory_controller.v":87:0:87:5|Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock which controls 564 sequential elements including memory_controller_0.write_count[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_mode_config2.v":107:4:107:9|Found inferred clock spi_master|busy_inferred_clock which controls 66 sequential elements including spi_mode_config2_0.byte_out_a[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\clock_div_26mhz_1mhz.v":23:0:23:5|Found inferred clock CLK_26MHZ|GLA_inferred_clock which controls 87 sequential elements including clock_div_26MHZ_1MHZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_master.v":98:4:98:5|Found inferred clock spi_master|un1_rst_1_inferred_clock which controls 1 sequential elements including spi_master_0.chip_rdy. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_master.v":98:4:98:5|Found inferred clock spi_master|un1_busy_enable_1_sqmuxa_1_inferred_clock which controls 1 sequential elements including spi_master_0.busy_enable. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\full_system.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 04 19:26:16 2016

###########################################################]
