

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 08 14:53:41 2016
#


Top view:               full_system
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                     100.0 MHz     105.2 MHz     10.000        9.505         0.496      inferred     Inferred_clkgroup_9
clock_div_1MHZ_10HZ|clk_out_inferred_clock       100.0 MHz     82.0 MHz      10.000        12.190        -2.190     inferred     Inferred_clkgroup_1
clock_div_1MHZ_100KHZ|clk_out_inferred_clock     100.0 MHz     86.2 MHz      10.000        11.607        -1.607     inferred     Inferred_clkgroup_5
clock_div_26MHZ_1MHZ|clk_out_inferred_clock      100.0 MHz     128.8 MHz     10.000        7.763         2.237      inferred     Inferred_clkgroup_6
memory_controller|next_read_inferred_clock       100.0 MHz     93.2 MHz      10.000        10.729        -0.729     inferred     Inferred_clkgroup_4
memory_controller|next_write_inferred_clock      100.0 MHz     90.9 MHz      10.000        11.002        -1.002     inferred     Inferred_clkgroup_0
reset_pulse|CLK_OUT_48MHZ_inferred_clock         100.0 MHz     51.7 MHz      10.000        19.331        -8.591     inferred     Inferred_clkgroup_7
spi_master|busy_inferred_clock                   100.0 MHz     75.6 MHz      10.000        13.221        -3.221     inferred     Inferred_clkgroup_8
spi_mode_config2|next_b_inferred_clock           100.0 MHz     204.4 MHz     10.000        4.892         5.108      inferred     Inferred_clkgroup_3
spi_mode_config2|ss_b_inferred_clock             100.0 MHz     145.4 MHz     10.000        6.878         3.122      inferred     Inferred_clkgroup_2
====================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
memory_controller|next_write_inferred_clock   memory_controller|next_write_inferred_clock   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
memory_controller|next_write_inferred_clock   reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    clock_div_1MHZ_100KHZ|clk_out_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
spi_mode_config2|ss_b_inferred_clock          spi_mode_config2|ss_b_inferred_clock          |  No paths    -      |  0.000       False  |  No paths    -      |  No paths    -    
spi_mode_config2|ss_b_inferred_clock          spi_master|busy_inferred_clock                |  No paths    -      |  Diff grp    -      |  No paths    -      |  No paths    -    
spi_mode_config2|ss_b_inferred_clock          CLK_26MHZ|GLA_inferred_clock                  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
spi_mode_config2|next_b_inferred_clock        spi_mode_config2|next_b_inferred_clock        |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock        reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock        spi_master|busy_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
memory_controller|next_read_inferred_clock    memory_controller|next_read_inferred_clock    |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
memory_controller|next_read_inferred_clock    reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  clock_div_1MHZ_100KHZ|clk_out_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_26MHZ_1MHZ|clk_out_inferred_clock   clock_div_26MHZ_1MHZ|clk_out_inferred_clock   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock      clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock      spi_mode_config2|next_b_inferred_clock        |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock      reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  0.000       False  |  0.000       False  |  5.000       False  |  5.000       False
reset_pulse|CLK_OUT_48MHZ_inferred_clock      spi_master|busy_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_master|busy_inferred_clock                spi_master|busy_inferred_clock                |  No paths    -      |  0.000       False  |  No paths    -      |  No paths    -    
spi_master|busy_inferred_clock                CLK_26MHZ|GLA_inferred_clock                  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
CLK_26MHZ|GLA_inferred_clock                  spi_mode_config2|ss_b_inferred_clock          |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                  reset_pulse|CLK_OUT_48MHZ_inferred_clock      |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                  spi_master|busy_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                  CLK_26MHZ|GLA_inferred_clock                  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

