

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 02 17:49:50 2016
#


Top view:               I2C_integration
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CLK_1MHZ|GLA_inferred_clock                      100.0 MHz     89.9 MHz      10.000        11.118        -1.118     inferred     Inferred_clkgroup_2
clock_div_1MHZ_10HZ|clk_out_inferred_clock       100.0 MHz     93.7 MHz      10.000        10.677        -0.677     inferred     Inferred_clkgroup_0
clock_div_1MHZ_100KHZ|clk_out_inferred_clock     100.0 MHz     93.2 MHz      10.000        10.732        -0.732     inferred     Inferred_clkgroup_1
====================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ|clk_out_inferred_clock    clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    CLK_1MHZ|GLA_inferred_clock                   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  clock_div_1MHZ_100KHZ|clk_out_inferred_clock  |  No paths    -      |  0.000       False  |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  CLK_1MHZ|GLA_inferred_clock                   |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
CLK_1MHZ|GLA_inferred_clock                   CLK_1MHZ|GLA_inferred_clock                   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

