

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 12 15:00:59 2016
#


Top view:               read_buffer
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                          Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
read_buffer|CLK_48MHZ     100.0 MHz     94.4 MHz      10.000        10.588        -0.588     inferred     Inferred_clkgroup_1
read_buffer|NEXT_BYTE     100.0 MHz     204.4 MHz     10.000        4.892         5.108      inferred     Inferred_clkgroup_0
=============================================================================================================================



Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
read_buffer|NEXT_BYTE  read_buffer|NEXT_BYTE  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
read_buffer|NEXT_BYTE  read_buffer|CLK_48MHZ  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
read_buffer|CLK_48MHZ  read_buffer|NEXT_BYTE  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
read_buffer|CLK_48MHZ  read_buffer|CLK_48MHZ  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

