

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 19 17:47:24 2016
#


Top view:               transceiver_integration
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     103.4 MHz     10.000        9.672         0.328      inferred     Inferred_clkgroup_4
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     82.0 MHz      10.000        12.190        -2.190     inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     128.8 MHz     10.000        7.763         2.237      inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     103.9 MHz     10.000        9.628         0.372      inferred     Inferred_clkgroup_6
spi_master|busy_inferred_clock                  100.0 MHz     98.7 MHz      10.000        10.134        -0.134     inferred     Inferred_clkgroup_3
spi_master|un1_ctr_d13_inferred_clock           100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_5
spi_mode_config2|next_b_inferred_clock          100.0 MHz     216.2 MHz     10.000        4.625         5.375      inferred     Inferred_clkgroup_0
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                     Ending                                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_mode_config2|next_b_inferred_clock       spi_mode_config2|next_b_inferred_clock       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock       spi_master|busy_inferred_clock               |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_mode_config2|next_b_inferred_clock       reset_pulse|CLK_OUT_48MHZ_inferred_clock     |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   spi_master|busy_inferred_clock               |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
clock_div_26MHZ_1MHZ|clk_out_inferred_clock  clock_div_26MHZ_1MHZ|clk_out_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
spi_master|busy_inferred_clock               spi_master|busy_inferred_clock               |  No paths    -      |  0.000       False  |  No paths    -      |  No paths    -    
spi_master|busy_inferred_clock               CLK_26MHZ|GLA_inferred_clock                 |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
CLK_26MHZ|GLA_inferred_clock                 clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 spi_master|busy_inferred_clock               |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 CLK_26MHZ|GLA_inferred_clock                 |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
spi_master|un1_ctr_d13_inferred_clock        spi_master|busy_inferred_clock               |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_master|un1_ctr_d13_inferred_clock        CLK_26MHZ|GLA_inferred_clock                 |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     spi_mode_config2|next_b_inferred_clock       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     reset_pulse|CLK_OUT_48MHZ_inferred_clock     |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

