Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"F:\Avionics_2\smartgen\CLK_26MHZ\CLK_26MHZ.v"
@I::"F:\Avionics_2\hdl\clock_div_1MHZ_10HZ.v"
@I::"F:\Avionics_2\hdl\clock_div_26MHZ_1MHZ.v"
@I::"F:\Avionics_2\hdl\orbit_control.v"
@I::"F:\Avionics_2\hdl\read_buffer.v"
@I::"F:\Avionics_2\hdl\reset_pulse.v"
@I::"F:\Avionics_2\hdl\spi_data_out.v"
@I::"F:\Avionics_2\hdl\SPI_Master.v"
@I::"F:\Avionics_2\hdl\spi_mode_config2.v"
@I::"F:\Avionics_2\hdl\test_constants_spi.v"
@I::"F:\Avionics_2\component\work\transceiver_integration\transceiver_integration.v"
Verilog syntax check successful!
File F:\Avionics_2\hdl\spi_mode_config2.v changed - recompiling
File F:\Avionics_2\component\work\transceiver_integration\transceiver_integration.v changed - recompiling
Selecting top level module transceiver_integration
@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2810:7:2810:9|Synthesizing module PLL

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":260:7:260:12|Synthesizing module PLLINT

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":1229:7:1229:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2051:7:2051:9|Synthesizing module VCC

@N: CG364 :"F:\Avionics_2\smartgen\CLK_26MHZ\CLK_26MHZ.v":5:7:5:15|Synthesizing module CLK_26MHZ

@N: CG364 :"F:\Avionics_2\hdl\clock_div_1MHZ_10HZ.v":13:7:13:25|Synthesizing module clock_div_1MHZ_10HZ

@N: CG364 :"F:\Avionics_2\hdl\clock_div_26MHZ_1MHZ.v":13:7:13:26|Synthesizing module clock_div_26MHZ_1MHZ

@N: CG364 :"F:\Avionics_2\hdl\orbit_control.v":21:7:21:19|Synthesizing module orbit_control

@N: CG364 :"F:\Avionics_2\hdl\read_buffer.v":21:7:21:17|Synthesizing module read_buffer

@N: CG364 :"F:\Avionics_2\hdl\reset_pulse.v":21:7:21:17|Synthesizing module reset_pulse

@N: CG364 :"F:\Avionics_2\hdl\spi_data_out.v":21:7:21:18|Synthesizing module spi_data_out

@N: CG364 :"F:\Avionics_2\hdl\SPI_Master.v":1:7:1:16|Synthesizing module spi_master

@W: CL118 :"F:\Avionics_2\hdl\SPI_Master.v":97:4:97:5|Latch generated from always block for signal busy_enable; possible missing assignment in an if or case statement.
@W: CL118 :"F:\Avionics_2\hdl\SPI_Master.v":97:4:97:5|Latch generated from always block for signal chip_rdy_a; possible missing assignment in an if or case statement.
@N: CG364 :"F:\Avionics_2\hdl\spi_mode_config2.v":22:7:22:22|Synthesizing module spi_mode_config2

@W: CL169 :"F:\Avionics_2\hdl\spi_mode_config2.v":95:4:95:9|Pruning register chip_state[2:0] 

@W: CL113 :"F:\Avionics_2\hdl\spi_mode_config2.v":757:4:757:9|Feedback mux created for signal ss_b.
@W: CL250 :"F:\Avionics_2\hdl\spi_mode_config2.v":757:4:757:9|All reachable assignments to ss_b assign 0, register removed by optimization
@N: CG364 :"F:\Avionics_2\hdl\test_constants_spi.v":21:7:21:24|Synthesizing module test_constants_spi

@N: CG364 :"F:\Avionics_2\component\work\transceiver_integration\transceiver_integration.v":9:7:9:29|Synthesizing module transceiver_integration

@W: CL247 :"F:\Avionics_2\hdl\spi_mode_config2.v":23:16:23:27|Input port bit 7 of SLAVE_OUTPUT[7:0] is unused

@W: CL246 :"F:\Avionics_2\hdl\spi_mode_config2.v":23:16:23:27|Input port bits 3 to 0 of SLAVE_OUTPUT[7:0] are unused

@N: CL201 :"F:\Avionics_2\hdl\SPI_Master.v":195:4:195:9|Trying to extract state machine for register state_q
Extracted state machine for register state_q
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"F:\Avionics_2\hdl\read_buffer.v":66:0:66:5|Trying to extract state machine for register init_stage
Extracted state machine for register init_stage
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"F:\Avionics_2\hdl\orbit_control.v":32:0:32:5|Optimizing register bit cntr[13] to a constant 0
@W: CL260 :"F:\Avionics_2\hdl\orbit_control.v":32:0:32:5|Pruning register bit 13 of cntr[13:0] 


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 16 21:47:32 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 16 21:47:33 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 16 21:47:33 2016

###########################################################]
