Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\transceiver_integration_scck.rpt 
Printing clock  summary report in "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\transceiver_integration_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_cmd of view:PrimLib.dffre(prim) in hierarchy view:work.read_buffer(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_master.v":199:4:199:9|Removing sequential instance new_data_q of view:PrimLib.dffr(prim) in hierarchy view:work.spi_master(verilog) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Summary
*****************

Start                                           Requested     Requested     Clock        Clock              
Clock                                           Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     10.000        inferred     Inferred_clkgroup_4
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     10.000        inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     10.000        inferred     Inferred_clkgroup_6
spi_master|busy_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_3
spi_master|un1_ctr_d13_inferred_clock           100.0 MHz     10.000        inferred     Inferred_clkgroup_5
spi_mode_config2|next_b_inferred_clock          100.0 MHz     10.000        inferred     Inferred_clkgroup_0
============================================================================================================

@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\read_buffer.v":43:0:43:5|Found inferred clock spi_mode_config2|next_b_inferred_clock which controls 11 sequential elements including read_buffer_0.byte_out[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\orbit_control.v":33:0:33:5|Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock which controls 13 sequential elements including orbit_control_0.cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\clock_div_1mhz_10hz.v":22:0:22:5|Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock which controls 18 sequential elements including clock_div_1MHZ_10HZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_mode_config2.v":106:4:106:9|Found inferred clock spi_master|busy_inferred_clock which controls 63 sequential elements including spi_mode_config_0.byte_out_a[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\clock_div_26mhz_1mhz.v":23:0:23:5|Found inferred clock CLK_26MHZ|GLA_inferred_clock which controls 87 sequential elements including clock_div_26MHZ_1MHZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\spi_master.v":98:4:98:5|Found inferred clock spi_master|un1_ctr_d13_inferred_clock which controls 1 sequential elements including spi_master_0.chip_rdy. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\avionics_2\hdl\orbit_control.v":49:0:49:5|Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock which controls 46 sequential elements including orbit_control_0.tx_enable_reg. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Avionics_2\synthesis\transceiver_integration.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 31 21:32:39 2016

###########################################################]
